{
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "\u5199\u5165\u65B0\u6837\u5F0F"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "\u6DFB\u52A0\u6837\u5F0F"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "\u6DFB\u52A0"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "\u5E94\u7528\u5BF9\u8C61\uFF1A$applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "\u7B49\u7B49"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "\u8BE5\u57DF\u4E0A\u7684\u7F51\u5740"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "\u4F7F\u7528\u201C\u5E94\u7528\u5BF9\u8C61\u201D\u63A7\u4EF6\u6765\u9650\u5236\u6B64\u90E8\u5206\u4E2D\u7684\u4EE3\u7801\u6240\u5E94\u7528\u5230\u7684\u7F51\u5740\u3002"
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "\u5E94\u7528\u5BF9\u8C61\uFF1A"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "\u4E0E\u8BE5\u6B63\u5219\u8868\u8FBE\u5F0F\u5339\u914D\u7684\u7F51\u5740"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "\u5220\u9664"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "\u6307\u5B9A"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "\u5168\u90E8"
   },
   "appliesUrlOption": {
      "description": "Option to make the style apply to the entered string as a URL",
      "message": "\u7F51\u5740"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "\u7F51\u5740\u524D\u7F00"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "\u5BF9\u6240\u6709\u6837\u5F0F\u68C0\u67E5\u662F\u5426\u6709\u66F4\u65B0"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "\u68C0\u67E5\u662F\u5426\u6709\u66F4\u65B0"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "\u6B63\u5728\u68C0\u67E5\u66F4\u65B0..."
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "\u786E\u5B9A\u8981\u5220\u9664\u6B64\u6837\u5F0F\u5417\uFF1F"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "\u5220\u9664"
   },
   "desc": {
      "message": "\u7528\u6237\u6837\u5F0F\u662F\u6307\u7F51\u7AD9\u7684\u4E3B\u9898\u80CC\u666F\uFF0C\u53EF\u8BA9\u60A8\u81EA\u5B9A\u4E49\u7F51\u5740\uFF0C\u4ECE\u800C\u4E30\u5BCC\u6D4F\u89C8\u4F53\u9A8C\u3002\u60A8\u53EF\u4EE5\u5220\u9664\u4E0D\u76F8\u5173\u7684\u5185\u5BB9\u3001\u66F4\u6539\u989C\u8272\u6216\u8005\u5F7B\u5E95\u5730\u91CD\u65B0\u8BBE\u8BA1\u6574\u4E2A\u7F51\u7AD9\u3002\n\nStylish \u53EF\u8BA9\u60A8\u8F7B\u677E\u5730\u7BA1\u7406\u7528\u6237\u6837\u5F0F\u3002\u60A8\u53EA\u9700\u70B9\u51FB\u51E0\u4E0B\u9F20\u6807\u5373\u53EF\u5B8C\u6210\u6DFB\u52A0\u3001\u5220\u9664\u3001\u542F\u7528\u3001\u505C\u7528\u548C\u6574\u7406\u64CD\u4F5C\uFF0C\u65E0\u9700\u7F16\u8F91\u4EE3\u7801\uFF0C\u4E5F\u65E0\u9700\u67E5\u627E\u590D\u6742\u7684\u914D\u7F6E\u3002Stylish \u7684\u4E13\u95E8\u7F51\u7AD9 userstyles.org \u63D0\u4F9B\u4E86\u7531\u5176\u4ED6 Stylish \u7528\u6237\u5236\u4F5C\u7684\u6570\u4E07\u79CD\u7528\u6237\u6837\u5F0F\uFF0C\u4F9B\u60A8\u8BD5\u7528\u3002\n\n\u5BF9\u4E8E\u6280\u672F\u4EBA\u5458\uFF0C\u4E0D\u59A8\u8FD9\u6837\u7406\u89E3\uFF1AStylish \u548C userstyles.org \u4E0E CSS \u7684\u5173\u7CFB\u5C31\u5982\u540C Greasemonkey \u548C userscripts.org \u4E0E JavaScript \u7684\u5173\u7CFB\u4E00\u6837\u3002\n\n*** \u5982\u679C\u60A8\u9700\u8981\u5E2E\u52A9\uFF0C\u8BF7\u8BBF\u95EE http://forum.userstyles.org \u53D1\u5E16\u63D0\u95EE\u3002\u5982\u679C\u60A8\u5728\u6B64\u5904\u63D0\u95EE\uFF0C\u6211\u4EEC\u662F\u65E0\u6CD5\u89E3\u7B54\u7684\u3002"
   },
   "description": {
      "description": "Extension description",
      "message": "Stylish \u662F\u4E00\u6B3E\u7528\u6237\u6837\u5F0F\u7BA1\u7406\u5668\uFF0C\u53EF\u8BA9\u60A8\u8C03\u6574\u7F51\u9875\u7684\u6837\u5F0F\u3002\u5B83\u53EF\u8BA9\u60A8\u8F7B\u677E\u5730\u4E3A Google\u3001Facebook\u3001YouTube\u3001Orkut \u548C\u5176\u4ED6\u8BB8\u591A\u7F51\u7AD9\u5B89\u88C5\u4E3B\u9898\u80CC\u666F\u548C\u76AE\u80A4\u3002"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "\u505C\u7528"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "\u4FEE\u6539\u6837\u5F0F"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "\u4FEE\u6539"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "\u4FEE\u6539\u6837\u5F0F\u201C$stylename$\u201D",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "\u542F\u7528"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "\u67E5\u627E\u9002\u5408\u6B64\u7F51\u7AD9\u7684\u66F4\u591A\u6837\u5F0F\u3002"
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "\u5E2E\u52A9"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "\u5B89\u88C5\u66F4\u65B0"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "\u5DF2\u5B89\u88C5\u7684\u6837\u5F0F"
   },
   "manageText": {
      "description": "Help text on the manage page",
      "message": "\u8BF7\u8BBF\u95EE \u003Ca href='http://userstyles.org'\u003Euserstyles.org\u003C/a\u003E \u4EE5\u83B7\u53D6\u9884\u5236\u6837\u5F0F\u3002\u5982\u679C\u60A8\u9700\u8981\u5E2E\u52A9\uFF0C\u8BF7\u5230\u003Ca href='http://forum.userstyles.org'\u003E\u8BBA\u575B\u003C/a\u003E\u53D1\u5E16\u63D0\u95EE\u3002"
   },
   "manageTitle": {
      "description": "Title for the manage page",
      "message": "Stylish"
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "\u672A\u5BF9\u6B64\u7F51\u7AD9\u5B89\u88C5\u4EFB\u4F55\u6837\u5F0F\u3002"
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "\u7BA1\u7406\u5DF2\u5B89\u88C5\u7684\u6837\u5F0F\u3002"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "\u6DFB\u52A0\u5176\u4ED6\u90E8\u5206"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "\u4EE3\u7801"
   },
   "sectionHelp": {
      "description": "Help text for sections",
      "message": "\u5404\u90E8\u5206\u53EF\u8BA9\u60A8\u5B9A\u4E49\u4E0D\u540C\u7684\u4EE3\u7801\u6BB5\uFF0C\u4EE5\u901A\u8FC7\u540C\u4E00\u6837\u5F0F\u5E94\u7528\u5230\u4E0D\u540C\u7684\u7F51\u5740\u7EC4\u3002\u4F8B\u5982\uFF0C\u67D0\u4E2A\u5355\u4E00\u6837\u5F0F\u80FD\u4EE5\u4E00\u79CD\u65B9\u5F0F\u66F4\u6539\u7F51\u7AD9\u9996\u9875\uFF0C\u540C\u65F6\u4EE5\u53E6\u4E00\u79CD\u65B9\u5F0F\u66F4\u6539\u7F51\u7AD9\u7684\u5176\u4F59\u90E8\u5206\u3002"
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "\u5220\u9664\u6B64\u90E8\u5206"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "\u8FD4\u56DE\u8FDB\u884C\u7BA1\u7406\u64CD\u4F5C"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "\u60A8\u5DF2\u5BF9\u6B64\u6837\u5F0F\u8FDB\u884C\u4E86\u66F4\u6539\uFF0C\u4F46\u5C1A\u672A\u4FDD\u5B58\u3002"
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "\u5DF2\u542F\u7528"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "\u8981\u5C06\u201C$stylename$\u201D\u5B89\u88C5\u5230 Stylish \u4E2D\u5417\uFF1F",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "\u8F93\u5165\u540D\u79F0\u3002"
   },
   "styleNameLabel": {
      "description": "Label for the name of styles",
      "message": "\u540D\u79F0"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "\u4FDD\u5B58"
   },
   "styleSectionsTitle": {
      "description": "Title for the style sections section",
      "message": "\u90E8\u5206"
   },
   "styleToMozillaFormat": {
      "description": "Label for the button that converts the code to Mozilla format",
      "message": "\u8F6C\u6362\u4E3A Mozilla \u683C\u5F0F"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the button that converts the code to Mozilla format",
      "message": "Mozilla \u683C\u5F0F\u7684\u4EE3\u7801\u53EF\u4EE5\u4E0E Stylish \u4E00\u8D77\u7528\u4E8E Firefox\uFF0C\u5E76\u53EF\u63D0\u4EA4\u81F3 userstyles.org\u3002"
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "\u66F4\u65B0\u5931\u8D25 - \u670D\u52A1\u5668\u54CD\u5E94\u4EE3\u7801\u4E3A $code$\u3002",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "\u66F4\u65B0\u5931\u8D25 - \u65E0\u6CD5\u8BBF\u95EE\u670D\u52A1\u5668\u3002"
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "\u6837\u5F0F\u5DF2\u662F\u6700\u65B0\u7248\u672C\u3002"
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "\u66F4\u65B0\u5DF2\u5B8C\u6210\u3002"
   }
}
