{
   "adalreadyblocked": {
      "message": "Du beh\u00F6ver inte g\u00F6ra n\u00E5got, eftersom reklamen redan \u00E4r blockerad"
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": "AdBlock tar automatiskt bort webbsidetill\u00E4gg.  S\u00E5 \u00E4r det bara."
   },
   "adblock_is_paused": {
      "message": "AdBlock \u00E4r pausad. D\u00E4rf\u00F6r visas inga resurser, s\u00E5 den h\u00E4r sidan kan inte anv\u00E4ndas. Starta AdBlock och f\u00F6rs\u00F6k igen."
   },
   "adblock_outdated_chrome": {
      "message": "Du anv\u00E4nder en gammal version av AdBlock. G\u00E5 till \u003Ca href='#'\u003Ethe extensions page\u003C/a\u003E, bocka i 'Programerarl\u00E4ge' och klicka p\u00E5 'Uppdatera till\u00E4gg nu'"
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "AdBlock avaktiveras p\u00E5 alla sidor som matchar:"
   },
   "adblockreportinganad": {
      "message": "AdBlock - Rapportera ett reklamtill\u00E4gg"
   },
   "addthisfilter": {
      "message": "L\u00E4gg till detta filter"
   },
   "adreport2": {
      "message": "Har du hittat ett reklamtill\u00E4gg? D\u00E5 skall vi f\u00F6rs\u00F6ka hitta r\u00E4tt st\u00E4lle att rapportera till!\u003Cbr/\u003E Kom ih\u00E5g! Rapportera reklam \u00E4r frivilligt! Om du inte vill g\u00F6ra detta, kan du bara st\u00E4nga det h\u00E4r f\u00F6nstret och ist\u00E4llet blockera reklamen genom att l\u00E4gga till ett eget filter under fliken 'Anpassa' i AdBlock-alternativ!"
   },
   "adsoneverysite": {
      "message": "Ser du reklamtill\u00E4gg p\u00E5 de flesta sidor du bes\u00F6ker (din startsida, ditt f\u00F6retags hemsida, etc.),\nmen inte om du bes\u00F6ker samma sidor p\u00E5 n\u00E5gon bekants dator?"
   },
   "adstillappear": {
      "message": "\u00C4r reklamtill\u00E4gget fortfarande kvar?"
   },
   "advanced_options": {
      "message": "Jag \u00E4r avancerad anv\u00E4ndare, visa avancerade alternativ."
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "Alla nya flikar kommer automatiskt att vara reklamfria."
   },
   "anysite": {
      "message": "Alla webbsidor"
   },
   "appliedwhenbrowsing": {
      "message": "Detta filter skall anv\u00E4ndas n\u00E4r du bes\u00F6ker:"
   },
   "betalabel": {
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "message": "H\u00F6gerklicka ett reklamtill\u00E4gg p\u00E5 en sida f\u00F6r att blockera det -- eller blockera det manuellt h\u00E4r."
   },
   "blacklisterattrwillbe": {
      "message": "$attribute$ \u00E4r $value$",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "Blockerade element:"
   },
   "blacklisterblocksalloftype": {
      "message": "Varning! Detta filter blockerar alla $elementtype$-element p\u00E5 sidan!",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "Redigera filter h\u00E4r under, och tryck 'OK'"
   },
   "blacklistereditinvalid1": {
      "message": "Filtret \u00E4r ogiltigt: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "Det matchar $matchcount$ objekt p\u00E5 den h\u00E4r sidan.",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "Inget filter specificerat!"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003EOs\u00E4ker?\u003C/b\u003E Tryck bara 'Blockera'."
   },
   "blacklisteroptions1": {
      "message": "Vad tror du kommer att vara sant om det h\u00E4r reklamtill\u00E4gget varje g\u00E5ng du bes\u00F6ker sidan?"
   },
   "blacklisteroptionstitle": {
      "message": "Sista steget: Vad g\u00F6r det h\u00E4r till ett reklamtill\u00E4gg?"
   },
   "blacklistersinglematch": {
      "message": "Det matchar \u003Cb\u003E1\u003C/b\u003E objekt p\u00E5 den h\u00E4r sidan."
   },
   "blacklisterthefilter": {
      "message": "Filtret, som kan \u00E4ndras p\u00E5 Alternativ-sidan:"
   },
   "blacklistertype": {
      "message": "Typ"
   },
   "blacklisterwarningnofilter": {
      "message": "\u003Cb\u003EOBS!\u003C/b\u003E Inget filter specificerat!"
   },
   "block_an_ad_on_this_page": {
      "message": "Blockera ett objekt p\u00E5 denna sida"
   },
   "block_by_url_instead": {
      "message": "Avancerat: Blockera via URL ist\u00E4llet"
   },
   "block_this_ad": {
      "message": "Blockera det h\u00E4r reklamtill\u00E4gget"
   },
   "blockanadtitle": {
      "message": "Blockera ett objekt"
   },
   "blockdomain": {
      "message": "Dom\u00E4n som skall filtreras"
   },
   "blockeverycontaining": {
      "message": "Blockera varje resurs som inneh\u00E5ller:"
   },
   "blockmoreads": {
      "message": "Blockera fler reklamtill\u00E4gg:"
   },
   "blockurlwithtext": {
      "message": "Blockera URL:er inneh\u00E5llande den h\u00E4r texten"
   },
   "buttonback": {
      "message": "Tillbaka"
   },
   "buttonblockit": {
      "message": "Blockera"
   },
   "buttoncancel": {
      "message": "Avbryt"
   },
   "buttonedit": {
      "message": "Redigera"
   },
   "buttonexclude": {
      "message": "Undanta"
   },
   "buttonlooksgood": {
      "message": "Ser bra ut"
   },
   "buttonok": {
      "message": "OK"
   },
   "cantblockflash": {
      "message": "Vi kan inte blockera reklam i Flash och andra till\u00E4gg \u00E4n. Vi v\u00E4ntar p\u00E5 st\u00F6d fr\u00E5n webbl\u00E4saren och WebKit."
   },
   "cantblockflashwarning": {
      "message": "Framtr\u00E4der reklamen i eller f\u00F6re en film eller n\u00E5got annat till\u00E4gg, som ett Flash-spel?"
   },
   "casesensitive": {
      "message": "Detta filter \u00E4r skiftl\u00E4gesk\u00E4nsligt:"
   },
   "changelabel": {
      "message": "\u00C4ndra"
   },
   "checkinfirefox_1": {
      "message": "Installera Firefox $chrome$ om du inte redan har gjort det.",
      "placeholders": {
         "chrome": {
            "content": "$1or Chrome$2"
         }
      }
   },
   "checkinfirefox_2": {
      "message": "Installera Adblock Plus f\u00F6r Firefox $chrome$ om du inte redan har gjort det.",
      "placeholders": {
         "chrome": {
            "content": "$1or AdBlockforChrome for Chrome$2"
         }
      }
   },
   "checkinfirefox_3": {
      "message": "I den webbl\u00E4saren prenumererar du p\u00E5 samma filterlistor som h\u00E4r (f\u00F6rutom AdBlocks anpassade filter i FireFox)."
   },
   "checkinfirefox_4": {
      "message": "Surfa till sidan med reklamtill\u00E4gget, i den webbl\u00E4saren."
   },
   "checkinfirefox_5": {
      "message": "Finns reklamtill\u00E4gget i den webbl\u00E4saren ocks\u00E5?"
   },
   "checkinfirefoxtitle": {
      "message": "Kontrollera i Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1or Chrome$2"
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "message": "Du kan d\u00F6lja knappen genom att h\u00F6gerklicka p\u00E5 den och v\u00E4lja 'D\u00F6lj knapp'. Visa den igen under chrome://chrome/extensions."
   },
   "cleanuplist": {
      "message": "Optimera filtren i denna lista:"
   },
   "clickthead": {
      "message": "Klicka p\u00E5 objektet, s\u00E5 hj\u00E4lper jag dig igenom blockeringen."
   },
   "clickupdatefilters": {
      "message": "Klick h\u00E4r: \u003Ca\u003EUppdatera mina filter!\u003C/a\u003E"
   },
   "close": {
      "message": "St\u00E4ng"
   },
   "close_tab_begin_browsing": {
      "message": "Du kan st\u00E4nga den h\u00E4r fliken och b\u00F6rja surfa reklamfritt. Ha det s\u00E5 kul!"
   },
   "correctfilters": {
      "message": "Korrekt filter"
   },
   "csstomatch": {
      "message": "CSS att matcha"
   },
   "custompattern": {
      "message": "Anpassat:"
   },
   "debuginlogoption": {
      "message": "Visa fels\u00F6kningsinformation i loggen (vilket g\u00F6r AdBlock l\u00E5ngsammare)"
   },
   "description2": {
      "message": "Det mest popul\u00E4ra Chrome-till\u00E4gget, med \u00F6ver 10 miljoner anv\u00E4ndare!  Blockerar reklamtill\u00E4gg \u00F6ver hela webben."
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "Visste du att detta \u00E4r mitt heltidsjobb?"
   },
   "disabled_by_filter_lists": {
      "message": "Ledsen, men AdBlock \u00E4r inaktiverat p\u00E5 den h\u00E4r sidan av en av dina filterlistor."
   },
   "disabled_on_this_page": {
      "message": "AdBlock \u00E4r inaktiverad p\u00E5 denna sida."
   },
   "doesntmatchoriginal": {
      "message": "Str\u00E4ngen du matat in, matchar inte den resurs du f\u00F6rs\u00F6ker blockera! Vill du forts\u00E4tta \u00E4nd\u00E5?"
   },
   "done": {
      "message": "klar."
   },
   "dont_run_on_pages_on_domain": {
      "message": "Undanta denna dom\u00E4n"
   },
   "dont_run_on_this_page": {
      "message": "Undanta denna sida"
   },
   "enable": {
      "message": "Aktivera"
   },
   "excludedomainorurl": {
      "message": "Dom\u00E4n eller url d\u00E4r AdBlock inte skall blockera n\u00E5got"
   },
   "excludefilterremoved": {
      "message": "Filtret togs bort. Uppdatera originalsidan f\u00F6r att generera lista med resurser."
   },
   "failedtofetchfilter": {
      "message": "Kunde inte h\u00E4mta detta filter!"
   },
   "faq": {
      "message": "Vanliga fr\u00E5gor och svar"
   },
   "fetchinglabel": {
      "message": "H\u00E4mtar... v\u00E4nta!"
   },
   "filecleanerwarning": {
      "message": "Om du ser det h\u00E4r meddelandet varje g\u00E5ng du startar AdBlock, kontrollera s\u00E5 att du inte anv\u00E4nder ett filrensningsprogram som rensar bort 'localStorage'-filer."
   },
   "filteradblock_custom": {
      "message": "AdBlock-anpassat filter (Rekommenderas)"
   },
   "filterchinese": {
      "message": "- Kinesisk till\u00E4ggslista"
   },
   "filterczech": {
      "message": "Tjeckiska filter"
   },
   "filterdanish": {
      "message": "Danska filter"
   },
   "filterdutch": {
      "message": "- Nederl\u00E4ndsk till\u00E4ggslista"
   },
   "filtereasylist": {
      "message": "EasyList (Rekommenderas)"
   },
   "filtereasylist_plun_korean": {
      "message": "Koreanska filter"
   },
   "filtereasylist_plus_bulgarian": {
      "message": "- Bulgarisk till\u00E4ggslista"
   },
   "filtereasylist_plus_finnish": {
      "message": "- Finsk till\u00E4ggslista"
   },
   "filtereasylist_plus_french": {
      "message": "- Fransk till\u00E4ggslista"
   },
   "filtereasylist_plus_german": {
      "message": "- Tysk till\u00E4ggslista"
   },
   "filtereasylist_plus_greek": {
      "message": "- Grekisk till\u00E4ggslista"
   },
   "filtereasylist_plus_polish": {
      "message": "- Polsk till\u00E4ggslista"
   },
   "filtereasylist_plus_romanian": {
      "message": "- Rum\u00E4nsk till\u00E4ggslista"
   },
   "filtereasylist_plus_spanish": {
      "message": "Spanska filter"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy (Integritetsskydd)"
   },
   "filterhasbeenadded": {
      "message": "Filtret blev korrekt aktiverat!\nUppdatera sidan f\u00F6r att se resultatet!"
   },
   "filterhungarian": {
      "message": "Ungerska filter"
   },
   "filterisraeli": {
      "message": "Israeliska filter"
   },
   "filteritalian": {
      "message": "Italienska filter"
   },
   "filterjapanese": {
      "message": "Japanska filter"
   },
   "filterlistlink": {
      "message": "Prenumerera inte p\u00E5 mer \u00E4n du beh\u00F6ver -- Varje lista g\u00F6r Chrome en liten aning l\u00E5ngsammare! Listornas ursprung, och fler listor hittas \u003Ca\u003Eh\u00E4r\u003C/a\u003E."
   },
   "filterlistsrock": {
      "message": "Filterlistorna blockerar de flesta reklamtill\u00E4gg p\u00E5 webben.  Du kan ocks\u00E5:"
   },
   "filterorigin": {
      "message": "Filterlista:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1"
         }
      }
   },
   "filterrussian": {
      "message": "- Rysk och Ukrainsk till\u00E4ggslista"
   },
   "filtersavewarning": {
      "message": "\u003Cb\u003EVarning!\u003C/b\u003E Ett misstag h\u00E4r, kan resultera i att andra filter, inklusive dom officiella, kan f\u00F6rst\u00F6ras!\u003Cbr/\u003EL\u00E4s '\u003Ca\u003Esyntax-guiden\u003C/a\u003E' f\u00F6r att l\u00E4ra hur man skapar avancerade svart- och vitlistor."
   },
   "filterstabtitle": {
      "message": "Prenumerera p\u00E5 filterlistor"
   },
   "findingads": {
      "message": "S\u00F6ker reklamtill\u00E4gg...\u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003EDet tar bara ett \u00F6gonblick!\u003C/i\u003E"
   },
   "firefox_explanation": {
      "message": "Syftet med denna fr\u00E5ga, \u00E4r att avg\u00F6ra vem som skall ta emot din rapport. Besvarar du denna fr\u00E5ga felaktigt, kommer rapporten att skickas till fel personer och riskerar d\u00E4rmed att ignoreras."
   },
   "fixityourself": {
      "message": "OK, du kan fortfarande blockera reklamen sj\u00E4lv p\u00E5 'Alternativ-sidan'. Tack!"
   },
   "flashads": {
      "message": "Video och Flash"
   },
   "for_more_options_right_click": {
      "message": "F\u00F6r fler alternativ, h\u00F6gerklicka p\u00E5 webbsidorna eller klicka p\u00E5 $img$ knappen i verktygsf\u00E4ltet.",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "Format: ~sida1.com|~sida2.se|~nyheter.sida3.org"
   },
   "generaloptions": {
      "message": "Allm\u00E4na alternativ"
   },
   "googletextads": {
      "message": "Jag gillar texttill\u00E4ggen i Googles s\u00F6kresultat... till\u00E5t dom!"
   },
   "headerfilter": {
      "message": "Matchat filter"
   },
   "headerresource": {
      "message": "Resurs"
   },
   "headertype": {
      "message": "Typ"
   },
   "help": {
      "message": "Hj\u00E4lp"
   },
   "hide_this_button": {
      "message": "D\u00F6lj knapp"
   },
   "how_to_use_adblock": {
      "message": "Att anv\u00E4nda AdBlock:"
   },
   "installedtitle": {
      "message": "AdBlock \u00E4r nu installerad!"
   },
   "installing_adblock": {
      "message": "Installerar AdBlock..."
   },
   "invalidListUrl": {
      "message": "Ogiltig listadress. Den kommer att tas bort."
   },
   "labelshow": {
      "message": "Visa"
   },
   "lang_bulgarian": {
      "message": "Bulgariska"
   },
   "lang_chinese": {
      "message": "Kinesiska"
   },
   "lang_czech": {
      "message": "Tjeckiska"
   },
   "lang_danish": {
      "message": "Danska"
   },
   "lang_dutch": {
      "message": "Nederl\u00E4ndska"
   },
   "lang_english": {
      "message": "Engelska"
   },
   "lang_finnish": {
      "message": "Finska"
   },
   "lang_french": {
      "message": "Franska"
   },
   "lang_german": {
      "message": "Tyska"
   },
   "lang_greek": {
      "message": "Grekiska"
   },
   "lang_hungarian": {
      "message": "Ungerska"
   },
   "lang_israeli": {
      "message": "Hebreiska"
   },
   "lang_italian": {
      "message": "Italienska"
   },
   "lang_japanese": {
      "message": "Japanska"
   },
   "lang_korean": {
      "message": "Koreanska"
   },
   "lang_polish": {
      "message": "Polska"
   },
   "lang_romanian": {
      "message": "Rum\u00E4nska"
   },
   "lang_russian": {
      "message": "Ryska"
   },
   "lang_spanish": {
      "message": "Spanska"
   },
   "lang_ukranian": {
      "message": "Ukrinska"
   },
   "last_update_failed": {
      "message": "Senaste uppdatering mysslyckades;"
   },
   "linkblockadbyurl": {
      "message": "Blockera ett reklamtill\u00E4gg via URL"
   },
   "linkhidesection": {
      "message": "D\u00F6lj delar av en webbsida"
   },
   "linkunblock": {
      "message": "Till\u00E5t reklam p\u00E5 en webbsida eller dom\u00E4n"
   },
   "loading": {
      "message": "L\u00C4SER IN..."
   },
   "manualfilteredit": {
      "message": "Redigera dina filter manuellt:"
   },
   "maybemalware": {
      "message": "Alla sidor p\u00E5 Internet inneh\u00E5ller inte reklam. Det faktum att du ser s\u00E5 mycket reklam, kan inneb\u00E4ra att din dator inneh\u00E5ller o\u00F6nskade program. Prova att avaktivera alla till\u00E4gg, ett efter ett, och se om problemet f\u00F6rsvinner. Om inte, b\u00F6r du k\u00F6ra en fullst\u00E4ndig genoms\u00F6kning med ett uppdaterat antivirusprogram, eftersom detta kan orsakas av skadlig kod."
   },
   "modifydomain": {
      "message": "Dom\u00E4n:"
   },
   "modifypath": {
      "message": "Sida:"
   },
   "multipledomainshint": {
      "message": "Separera multipla dom\u00E4ner med komma eller blanksteg"
   },
   "nextstep": {
      "message": "N\u00E4sta steg"
   },
   "no": {
      "message": "Nej"
   },
   "nodefaultfilter1": {
      "message": "Vi har ingen filterlista f\u00F6r det spr\u00E5ket.\u003Cbr/\u003EF\u00F6rs\u00F6k hitta en passande lista som st\u00F6der spr\u00E5ket $link$ eller blockera reklamen sj\u00E4lv under fliken 'Anpassa'.",
      "placeholders": {
         "link": {
            "content": "$1here$2"
         }
      }
   },
   "noresourcessend2": {
      "message": "N\u00E5got blev fel. Inga resurser skickades. Denna sida kommer att st\u00E4ngas. F\u00F6rs\u00F6k att uppdatera webbsidan."
   },
   "nosearchresults": {
      "message": "Inga resurser hittades"
   },
   "novalidurlpattern": {
      "message": "Ange en giltig URL-mall att matcha!"
   },
   "now_you_have_adblock_hooray": {
      "message": "Nu har du AdBlock!"
   },
   "oneverysitetitle": {
      "message": "Reklamtill\u00E4gg \u00F6verallt!"
   },
   "only_block_ads_on_these_sites": {
      "message": "Blockera reklamtill\u00E4gg, endast p\u00E5 dessa sidor:"
   },
   "onlyondomains": {
      "message": "ENDAST sidor under den h\u00E4r dom\u00E4nen:"
   },
   "onlyresourcetypes": {
      "message": "Detta filter anv\u00E4nds f\u00F6r resurser av den h\u00E4r typen:"
   },
   "opera_120_install": {
      "message": "Vissa reklamtill\u00E4gg kanske inte blockeras i Opera-versioner f\u00F6re v12.10, eftersom det inte \u00E4r m\u00F6jligt att tolka alla regler i dessa versioner. Detta kommer att justeras med uppdatering till Opera v12.10. Efter det kommer alla reklamtill\u00E4gg att blockeras korrekt."
   },
   "opera_120_options": {
      "message": "I Opera-versioner f\u00F6re v12.10 \u00E4r vissa alternativ inaktiverade, eftersom de inte st\u00F6ds i dessa versioner."
   },
   "opera_allow_secure": {
      "message": "Vill du anv\u00E4nda AdBlock p\u00E5 s\u00E4kra sidor (sidor med en l\u00E5sikon i adressf\u00E4ltet), m\u00E5ste du f\u00F6rst till\u00E5ta interaktion med s\u00E4kra sidor."
   },
   "opera_can_also_change_setting": {
      "message": "Du kan ocks\u00E5 ut\u00F6ka v\u00E4rdet f\u00F6r \n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1"
         }
      }
   },
   "opera_donations_button": {
      "message": "Tycker du om det h\u00E4r webbl\u00E4sartill\u00E4gget? \u00D6verv\u00E4g i s\u00E5 fall en donation, via Alternativ-menyn."
   },
   "opera_donations_install": {
      "message": "Om du verkligen tycker du om det h\u00E4r webbl\u00E4sartill\u00E4gget, \u00F6verv\u00E4g i s\u00E5 fall en donation, via Alternativ-menyn."
   },
   "opera_enabledin": {
      "message": "Aktiverad i $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "Dom\u00E4n d\u00E4r AdBlock inte skall blockera n\u00E5gonting"
   },
   "opera_for_more_options": {
      "message": "F\u00F6r fler alternativ kan du klicka p\u00E5 verktygsikonen eller \u00F6ppna inst\u00E4llningarna via Opera &rArr; Till\u00E4gg &rArr; Hantera till\u00E4gg &rArr; Verktygsikonen &rArr; Inst\u00E4llningar"
   },
   "opera_linkunblock": {
      "message": "Visa reklam p\u00E5 en dom\u00E4n"
   },
   "opera_reenable_button": {
      "message": "Du kan \u00E5teraktivera knappen i inst\u00E4llningarna f\u00F6r det h\u00E4r till\u00E4gget"
   },
   "opera_secure_pages": {
      "message": "S\u00E4kra sidor"
   },
   "opera_secure_pages_enabled": {
      "message": "\u00D6ppna p\u00E5 Operas meny &rArr; Till\u00E4gg &rArr; Hantera till\u00E4gg &rArr; Leta reda p\u00E5 Adblock och klicka p\u00E5 verktygsikonen &rArr; klicka p\u00E5 'Personlig integritet'.\u003Cbr/\u003E\u00C4r alternativet f\u00F6r att till\u00E5ta interaktion med s\u00E4kra sidor, aktiverat?"
   },
   "opera_show_toolbar_button": {
      "message": "Visa ikon i verktygsraden"
   },
   "options": {
      "message": "Alternativ"
   },
   "optionschangelog": {
      "message": "Changelog"
   },
   "optionstitle": {
      "message": "AdBlock-alternativ"
   },
   "optionsversion": {
      "message": "Version $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "Eller ange en URL:"
   },
   "other": {
      "message": "Annat"
   },
   "pagelanguagecheck": {
      "message": "P\u00E5 vilket spr\u00E5k \u00E4r sidan skriven?"
   },
   "pause_adblock": {
      "message": "Pausa AdBlock"
   },
   "project_home": {
      "message": "Projektsida"
   },
   "refusetocheck": {
      "message": "Jag vill inte leka testpilot just nu"
   },
   "reloadadpage": {
      "message": "Uppdatera sidan med reklamen."
   },
   "removefromlist": {
      "message": "Ta bort fr\u00E5n listan"
   },
   "removelabel": {
      "message": "Ta bort"
   },
   "report_ad_on_page": {
      "message": "Rapportera ett till\u00E4gg p\u00E5 den h\u00E4r sidan"
   },
   "reportfilterlistproblem": {
      "message": "Detta \u00E4r ett filterlistproblem. Rapportera det h\u00E4r: $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "OBS! Din rapport kan komma att bli pulicerad offentligt. H\u00E5ll det i minnet om du inkluderar n\u00E5got av privat natur."
   },
   "reporttous2": {
      "message": "Om du kan l\u00E4sa/skriva engelska, kan du rapportera reklamtill\u00E4gget till oss \u003Ca\u003Ein the issue tracker\u003C/a\u003E."
   },
   "resourceblocklegend1": {
      "message": "F\u00F6rklaring:"
   },
   "resourceblocklegend2": {
      "message": "Blockerade resurser"
   },
   "resourceblocklegend3": {
      "message": "Vitlistade resurser"
   },
   "resourceblocklegend4": {
      "message": "Blockerbara resurser"
   },
   "resourceblocklegend5": {
      "message": "Visningsfilter till\u00E4mpas"
   },
   "resourceblocktitle": {
      "message": "Blockera en resurs"
   },
   "resourcedomain": {
      "message": "Inl\u00E4st fr\u00E5n dom\u00E4nen:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "Dom valda resurserna \u00E4r vitlistade. D\u00E4rf\u00F6r g\u00E5r dom inte att blockera."
   },
   "retryaftersubscribe": {
      "message": "Prenumerera p\u00E5 denna filterlista, och f\u00F6rs\u00F6k igen: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "Du anv\u00E4nder en gammal version av Safari. Uppgradera till senaste version f\u00F6r att kunna anv\u00E4nda AdBlocks verktygsikon till att pausa AdBlock, vitlista webbsidor och rapportera reklamtill\u00E4gg. \u003Ca\u003EUppgradera nu\u003C/a\u003E."
   },
   "savebutton": {
      "message": "Spara"
   },
   "savereminder": {
      "message": "Gl\u00F6m inte att spara!"
   },
   "searchexplanation": {
      "message": "Anv\u00E4nd * f\u00F6r att matcha noll eller fler tecken. Exempel: 'banner*.gif' matchar bilderna 'banner.gif', 'banner123.gif', och 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "message": "S\u00F6k resurser..."
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "Ser du detta varje g\u00E5ng du startar webbl\u00E4saren?"
   },
   "selectresources": {
      "message": "V\u00E4lj den resurs du vill blockera eller undanta"
   },
   "show_ads_except_for": {
      "message": "Visa reklamtill\u00E4gg \u003Ci\u003E\u00F6verallt\u003C/i\u003E utom p\u00E5 dessa dom\u00E4ner..."
   },
   "show_resourcelist": {
      "message": "Visa resurslistan"
   },
   "showcontextmenus": {
      "message": "L\u00E4gg till AdBlock i h\u00F6gerklicksmenyn."
   },
   "showlinkstolists": {
      "message": "Visa l\u00E4nk till filterlistorna:"
   },
   "sliderexplanation": {
      "message": "Dra i skjutreglaget tills reklamen \u00E4r korrekt blockerad, och sidan f\u00F6r\u00F6vrigt ser anv\u00E4nbar ut."
   },
   "slidertitle": {
      "message": "Steg 1: Ta reda p\u00E5 vad som skall blockeras"
   },
   "status_disabled": {
      "message": "AdBlock fungerar inte p\u00E5 den h\u00E4r dom\u00E4nen."
   },
   "status_paused": {
      "message": "AdBlock \u00E4r pausad."
   },
   "stop_blocking_ads": {
      "message": "Sluta blockera reklamtill\u00E4gg:"
   },
   "storage_quota_exceeded": {
      "message": "Du har \u00F6verskridit den maximala m\u00E4ngden lagringsutrymme som AdBlock kan anv\u00E4nda. Avsluta prenumerationen p\u00E5 en eller flera filterlistor!"
   },
   "subscribe_unsubscribe_all": {
      "message": "$subscribe$ p\u00E5, eller $unsubscribe$ p\u00E5 varje lista.",
      "placeholders": {
         "subscribe": {
            "content": "\u003Ca href='#' id='subscribeAll'\u003EPrenumerera\u003C/a\u003E"
         },
         "unsubscribe": {
            "content": "\u003Ca href='#' id='unsubscribeAll'\u003Eavsluta prenumeration\u003C/a\u003E"
         }
      }
   },
   "subscribebutton": {
      "message": "Prenumerera"
   },
   "subscribingfailed": {
      "message": "Misslyckades!"
   },
   "subscribingfinished": {
      "message": "Slutf\u00F6rd!"
   },
   "subscribingtitle": {
      "message": "Prenumerera p\u00E5 filterlista..."
   },
   "tabcustomize": {
      "message": "Anpassa"
   },
   "tabcustomizetitle": {
      "message": "Anpassa AdBlock"
   },
   "tabfilterlists": {
      "message": "Filterlistor"
   },
   "tabgeneral": {
      "message": "Allm\u00E4nt"
   },
   "thats_it": {
      "message": "Det var allt!"
   },
   "thirdparty": {
      "message": "Tredje-part"
   },
   "thirdpartycheckbox": {
      "message": "Alla webbsidor F\u00D6RUTOM webbsidor p\u00E5 dom\u00E4nen $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "\u00D6vers\u00E4ttning till Svenska: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "\u00C5ke Engelbrektson"
         }
      }
   },
   "typehiding": {
      "message": "dold"
   },
   "typeimage": {
      "message": "bild"
   },
   "typemedia": {
      "message": "audio/video"
   },
   "typeobject": {
      "message": "interaktivt objekt"
   },
   "typeobject_subrequest": {
      "message": "object_subrequest"
   },
   "typeother": {
      "message": "annat"
   },
   "typepage": {
      "message": "sida"
   },
   "typepopup": {
      "message": "popup"
   },
   "typescript": {
      "message": "script"
   },
   "typestylesheet": {
      "message": "stil-definition"
   },
   "typesubdocument": {
      "message": "frame"
   },
   "typeunknown": {
      "message": "ok\u00E4nd"
   },
   "typexmlhttprequest": {
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "message": "\u00C5ngra senaste blockeringen"
   },
   "unpause": {
      "message": "Aktivera"
   },
   "unsubscribedlabel": {
      "message": "Prenumeration avslutad."
   },
   "updateddayago": {
      "message": "Uppdaterades f\u00F6r 1 dag sedan"
   },
   "updateddaysago": {
      "message": "Uppdaterades f\u00F6r $days$ dagar sedan",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "Uppdaterades f\u00F6r 1 timma sedan"
   },
   "updatedhoursago": {
      "message": "Uppdaterades f\u00F6r $hours$ timmar sedan",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "Uppdaterades f\u00F6r 1 minut sedan"
   },
   "updatedminutesago": {
      "message": "Uppdaterades f\u00F6r $minutes$ minuter sedan",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "Uppdaterades just nu"
   },
   "updatedsecondsago": {
      "message": "Uppdaterades f\u00F6r $seconds$ sekunder sedan",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "Du anv\u00E4nder en gammal version av AdBlock. Uppdatera f\u00F6rst $updatelink$ till senaste versionen av AdBlock",
      "placeholders": {
         "updatelink": {
            "content": "$1update$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "Uppdateringar h\u00E4mtas automatiskt. Du kan ocks\u00E5 \u003Ca\u003Euppdatera nu\u003C/a\u003E."
   },
   "updateyourlists": {
      "message": "Kontrollera att dina filterlistor \u00E4r uppdaterade"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "message": "G\u00F6r AdBlock snabbare med en experimentell funktion i Safari."
   },
   "warning_overrules_filters": {
      "message": "Varning: Du kommer att se till\u00E4gg p\u00E5 alla andra sidor!\u003Cbr\u003EDet h\u00E4r \u00E5sidos\u00E4tter ocks\u00E5 alla andra filter f\u00F6r dessa sidor ."
   },
   "whitelistertitle2": {
      "message": "Avaktivera AdBlock p\u00E5..."
   },
   "whitelisteverycontaining": {
      "message": "Vitlista varje resurs som inneh\u00E5ller:"
   },
   "wildcardhint": {
      "message": "Notis: Du kan anv\u00E4nda * som jokertecken h\u00E4r"
   },
   "work_around_hulu_problems": {
      "message": "Fixa felet som g\u00F6r att video inte spelas upp p\u00E5 Hulu.com (kr\u00E4ver omstart av webbl\u00E4saren)."
   },
   "yes": {
      "message": "Ja"
   },
   "you_can_slide_to_change": {
      "message": "Du kan dra i skjutreglaget f\u00F6r att \u00E4ndra mer exakt, p\u00E5 vilka sidor AdBlock skall avaktiveras."
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "Ju fler filterlistor du anv\u00E4nder, dessto l\u00E5ngsammare arbetar AdBlock.  F\u00F6r m\u00E5nga listor kan \u00E4ven f\u00E5 din webbl\u00E4sare att krascha p\u00E5 vissa sidor.  Tryck 'OK' f\u00F6r att prenumerera i alla fall."
   }
}
