{
   "adalreadyblocked": {
      "message": "\u0412\u0430\u043C \u043D\u0435 \u043D\u0443\u0436\u043D\u043E \u043D\u0438\u0447\u0435\u0433\u043E \u0434\u0435\u043B\u0430\u0442\u044C, \u0442\u0430\u043A \u043A\u0430\u043A \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u0443\u0436\u0435 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430"
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": "AdBlock \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0443\u0434\u0430\u043B\u044F\u0435\u0442 \u0440\u0435\u043A\u043B\u0430\u043C\u0443.  \u0412\u043E\u0442 \u0438 \u0432\u0441\u0435, \u0447\u0442\u043E \u043D\u0443\u0436\u043D\u043E \u0441\u0434\u0435\u043B\u0430\u0442\u044C."
   },
   "adblock_is_paused": {
      "message": "AdBlock \u043F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D. \u0412 \u0441\u0432\u044F\u0437\u0438 \u0441 \u0442\u0435\u043C, \u0447\u0442\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u043D\u0435 \u043F\u0435\u0440\u0435\u0445\u0432\u0430\u0442\u044B\u0432\u0430\u044E\u0442\u0441\u044F, \u044D\u0442\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F. \u0412\u043E\u0437\u043E\u0431\u043D\u043E\u0432\u0438\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u0443 AdBlock \u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443."
   },
   "adblock_outdated_chrome": {
      "message": "\u0412\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0435 \u0441\u0442\u0430\u0440\u0443\u044E \u0432\u0435\u0440\u0441\u0438\u044E AdBlock. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043D\u0430 \u003Ca href='#'\u003E\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F\u003C/a\u003E, \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u0435 '\u0420\u0435\u0436\u0438\u043C \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430' \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 '\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F'"
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "AdBlock \u043D\u0435 \u0431\u0443\u0434\u0435\u0442 \u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u043D\u0430 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0445 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0445:"
   },
   "adblockreportinganad": {
      "message": "AdBlock - \u043E\u0442\u0447\u0435\u0442 \u043E \u0440\u0435\u043A\u043B\u0430\u043C\u0435"
   },
   "addthisfilter": {
      "message": "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u0444\u0438\u043B\u044C\u0442\u0440"
   },
   "adreport2": {
      "message": "\u0418\u0442\u0430\u043A, \u0412\u044B \u0442\u043E\u043B\u044C\u043A\u043E \u0447\u0442\u043E \u043D\u0430\u0448\u043B\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043D\u0430 \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435? \u0425\u043E\u0440\u043E\u0448\u043E, \u044F \u043F\u043E\u043C\u043E\u0433\u0443 \u0412\u0430\u043C \u043D\u0430\u0439\u0442\u0438 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0435\u0435 \u043C\u0435\u0441\u0442\u043E, \u043A\u0443\u0434\u0430 \u0441\u043E\u043E\u0431\u0449\u0438\u0442\u044C \u043E\u0431 \u044D\u0442\u043E\u043C!\u003Cbr/\u003E \u041F\u043E\u043C\u043D\u0438\u0442\u0435: \u043E\u0431\u044A\u044F\u0432\u043B\u0435\u043D\u0438\u044F \u043E\u0442\u0447\u0435\u0442 \u043E \u0440\u0435\u043A\u043B\u0430\u043C\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0434\u043E\u0431\u0440\u043E\u0432\u043E\u043B\u044C\u043D\u044B\u043C. \u0415\u0441\u043B\u0438 \u0412\u044B \u043D\u0435 \u0445\u043E\u0442\u0438\u0442\u0435 \u0434\u0435\u043B\u0430\u0442\u044C \u044D\u0442\u043E, \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u0440\u043E\u0441\u0442\u043E \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u044D\u0442\u043E \u043E\u043A\u043D\u043E \u0438 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0435\u0451 \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0441\u0435\u0431\u044F, \u0434\u043E\u0431\u0430\u0432\u0438\u0432 \u0435\u0451 \u0444\u0438\u043B\u044C\u0442\u0440 \u043D\u0430 \u0432\u043A\u043B\u0430\u0434\u043A\u0435 '\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430' \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B!"
   },
   "adsoneverysite": {
      "message": "\u0412\u0438\u0434\u0438\u0442\u0435 \u043B\u0438 \u0412\u044B \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043D\u0430 \u0431\u043E\u043B\u044C\u0448\u0438\u043D\u0441\u0442\u0432\u0435 \u0441\u0430\u0439\u0442\u043E\u0432, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0412\u044B \u043F\u043E\u0441\u0435\u0449\u0430\u0435\u0442\u0435 (\u043D\u0430 \u0412\u0430\u0448\u0435\u0439 \u0441\u0442\u0430\u0440\u0442\u043E\u0432\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435, \u043D\u0430 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0435 \u0412\u0430\u0448\u0435\u0433\u043E \u0440\u0430\u0431\u043E\u0442\u043E\u0434\u0430\u0442\u0435\u043B\u044F \u0438 \u0442.\u0434.), \u043D\u043E \u043F\u0440\u0438 \u043F\u043E\u0441\u0435\u0449\u0435\u043D\u0438\u0438 \u0442\u0435\u0445 \u0436\u0435 \u0441\u0430\u0439\u0442\u043E\u0432 \u043D\u0430 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0435 \u0434\u0440\u0443\u0433\u0430, \u0440\u0435\u043A\u043B\u0430\u043C\u044B \u043D\u0435\u0442?"
   },
   "adstillappear": {
      "message": "\u0420\u0435\u043A\u043B\u0430\u043C\u0430 \u043F\u043E\u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u043E-\u043F\u0440\u0435\u0436\u043D\u0435\u043C\u0443?"
   },
   "advanced_options": {
      "message": "\u042F \u043F\u0440\u043E\u0434\u0432\u0438\u043D\u0443\u0442\u044B\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C, \u043F\u043E\u043A\u0430\u0436\u0438\u0442\u0435 \u043C\u043D\u0435 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043E\u043F\u0446\u0438\u0438."
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "\u041B\u044E\u0431\u044B\u0435 \u043D\u043E\u0432\u044B\u0435 \u0432\u043A\u043B\u0430\u0434\u043A\u0438 \u0431\u0443\u0434\u0443\u0442 \u043E\u0442\u043A\u0440\u044B\u0432\u0430\u0442\u044C\u0441\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0431\u0435\u0437 \u0440\u0435\u043A\u043B\u0430\u043C\u044B."
   },
   "anysite": {
      "message": "\u041B\u044E\u0431\u043E\u0439 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442"
   },
   "appliedwhenbrowsing": {
      "message": "\u042D\u0442\u043E\u0442 \u0444\u0438\u043B\u044C\u0442\u0440 \u0431\u0443\u0434\u0435\u0442 \u043F\u0440\u0438\u043C\u0435\u043D\u044F\u0442\u044C\u0441\u044F \u043F\u0440\u0438 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446:"
   },
   "betalabel": {
      "message": "\u0411\u0435\u0442\u0430"
   },
   "blacklistclickmessage": {
      "message": "\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u043F\u0440\u0430\u0432\u043E\u0439 \u043A\u043D\u043E\u043F\u043A\u043E\u0439 \u043C\u044B\u0448\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435, \u0447\u0442\u043E\u0431\u044B \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0435\u0451 - \u0438\u043B\u0438 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u0443\u0439\u0442\u0435 \u0437\u0434\u0435\u0441\u044C \u0432\u0440\u0443\u0447\u043D\u0443\u044E."
   },
   "blacklisterattrwillbe": {
      "message": "$attribute$ \u0431\u0443\u0434\u0435\u0442 $value$",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u0443\u0435\u043C\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442:"
   },
   "blacklisterblocksalloftype": {
      "message": "\u041E\u0441\u0442\u043E\u0440\u043E\u0436\u043D\u043E: \u044D\u0442\u043E\u0442 \u0444\u0438\u043B\u044C\u0442\u0440 \u0431\u043B\u043E\u043A\u0438\u0440\u0443\u0435\u0442 \u0432\u0441\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B $elementtype$ \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435!",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u0444\u0438\u043B\u044C\u0442\u0440 \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 OK"
   },
   "blacklistereditinvalid1": {
      "message": "\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0444\u0438\u043B\u044C\u0442\u0440: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "\u0421\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 $matchcount$ \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430\u043C \u043D\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435.",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "\u0424\u0438\u043B\u044C\u0442\u0440 \u043D\u0435 \u0437\u0430\u0434\u0430\u043D!"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003E\u041D\u0435 \u0443\u0432\u0435\u0440\u0435\u043D\u044B?\u003C/b\u003E \u0422\u043E\u0433\u0434\u0430 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 '\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C!'."
   },
   "blacklisteroptions1": {
      "message": "\u041A\u0430\u043A \u0432\u044B \u0434\u0443\u043C\u0430\u0435\u0442\u0435, \u0431\u0443\u0434\u0435\u0442 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0432\u0438\u0434\u0435\u0442\u044C \u044D\u0442\u0443 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043A\u0430\u0436\u0434\u044B\u0439 \u0440\u0430\u0437 \u043F\u0440\u0438 \u043F\u043E\u0441\u0435\u0449\u0435\u043D\u0438\u0438 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B?"
   },
   "blacklisteroptionstitle": {
      "message": "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0448\u0430\u0433: \u0427\u0442\u043E \u0434\u0435\u043B\u0430\u0442\u044C \u0441 \u044D\u0442\u043E\u0439 \u0440\u0435\u043A\u043B\u0430\u043C\u043E\u0439?"
   },
   "blacklistersinglematch": {
      "message": "\u0421\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u003Cb\u003E1\u003C/b\u003E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0443 \u043D\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435."
   },
   "blacklisterthefilter": {
      "message": "\u0424\u0438\u043B\u044C\u0442\u0440\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B:"
   },
   "blacklistertype": {
      "message": "\u0422\u0438\u043F"
   },
   "blacklisterwarningnofilter": {
      "message": "\u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435: \u0444\u0438\u043B\u044C\u0442\u0440 \u043D\u0435 \u0437\u0430\u0434\u0430\u043D!"
   },
   "block_an_ad_on_this_page": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043D\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435"
   },
   "block_by_url_instead": {
      "message": "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E: \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E URL"
   },
   "block_this_ad": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u0440\u0435\u043A\u043B\u0430\u043C\u0443"
   },
   "blockanadtitle": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u044B"
   },
   "blockdomain": {
      "message": "\u0414\u043E\u043C\u0435\u043D \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B"
   },
   "blockeverycontaining": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435:"
   },
   "blockmoreads": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u0440\u0435\u043A\u043B\u0430\u043C\u044B:"
   },
   "blockurlwithtext": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C URL, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435 \u044D\u0442\u043E\u0442 \u0442\u0435\u043A\u0441\u0442"
   },
   "buttonback": {
      "message": "\u041D\u0430\u0437\u0430\u0434"
   },
   "buttonblockit": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C!"
   },
   "buttoncancel": {
      "message": "\u041E\u0442\u043C\u0435\u043D\u0430"
   },
   "buttonedit": {
      "message": "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C"
   },
   "buttonexclude": {
      "message": "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C"
   },
   "buttonlooksgood": {
      "message": "\u0412\u044B\u0433\u043B\u044F\u0434\u0438\u0442 \u0445\u043E\u0440\u043E\u0448\u043E"
   },
   "buttonok": {
      "message": "OK!"
   },
   "cantblockflash": {
      "message": "\u041C\u044B \u0435\u0449\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u043C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u0432\u043D\u0443\u0442\u0440\u0438 \u0424\u043B\u044D\u0448 \u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043F\u043B\u0430\u0433\u0438\u043D\u0430\u0445. \u041C\u044B \u0436\u0434\u0435\u043C \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438 \u043E\u0442 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u0438 WebKit."
   },
   "cantblockflashwarning": {
      "message": "\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044F \u043B\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u043F\u0435\u0440\u0435\u0434 \u0444\u0438\u043B\u044C\u043C\u043E\u043C \u0438\u043B\u0438 \u043B\u044E\u0431\u044B\u043C \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043B\u0430\u0433\u0438\u043D\u043E\u043C \u043A\u0430\u043A Flash-\u0438\u0433\u0440\u0430?"
   },
   "casesensitive": {
      "message": "\u042D\u0442\u043E\u0442 \u0444\u0438\u043B\u044C\u0442\u0440 \u0447\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D \u043A \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0443:"
   },
   "changelabel": {
      "message": "\u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C"
   },
   "checkinfirefox_1": {
      "message": "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 Firefox $chrome$, \u0435\u0441\u043B\u0438 \u0443 \u0412\u0430\u0441 \u0438\u0445 \u043D\u0435\u0442.",
      "placeholders": {
         "chrome": {
            "content": "$1\u0438\u043B\u0438 Chrome$2"
         }
      }
   },
   "checkinfirefox_2": {
      "message": "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 Adblock Plus \u0434\u043B\u044F Firefox $chrome$, \u0435\u0441\u043B\u0438 \u0443 \u0412\u0430\u0441 \u0438\u0445 \u043D\u0435\u0442.",
      "placeholders": {
         "chrome": {
            "content": "$1\u0438\u043B\u0438 AdBlockforChrome \u0434\u043B\u044F Chrome$2"
         }
      }
   },
   "checkinfirefox_3": {
      "message": "\u0412 \u044D\u0442\u043E\u043C \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435, \u043F\u043E\u0434\u043F\u0438\u0448\u0438\u0442\u0435\u0441\u044C \u043D\u0430 \u0442\u0435 \u0436\u0435 \u0441\u043F\u0438\u0441\u043A\u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432, \u043A\u0430\u043A \u0438 \u0437\u0434\u0435\u0441\u044C (\u0437\u0430 \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435\u043C \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0445 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432 AdBlock \u0432 FireFox)."
   },
   "checkinfirefox_4": {
      "message": "\u0412 \u044D\u0442\u043E\u043C \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435, \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0441 \u0440\u0435\u043A\u043B\u0430\u043C\u043E\u0439."
   },
   "checkinfirefox_5": {
      "message": "\u0420\u0435\u043A\u043B\u0430\u043C\u0430 \u043F\u043E\u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0432 \u044D\u0442\u043E\u043C \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 \u0442\u043E\u0436\u0435?"
   },
   "checkinfirefoxtitle": {
      "message": "\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0432 Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1\u0438\u043B\u0438 Chrome$2"
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "message": "\u0427\u0442\u043E\u0431\u044B \u0441\u043A\u0440\u044B\u0442\u044C \u043A\u043D\u043E\u043F\u043A\u0443, \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043F\u0440\u0430\u0432\u0443\u044E \u043A\u043D\u043E\u043F\u043A\u0443 \u043C\u044B\u0448\u0438 \u0438 \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0421\u043A\u0440\u044B\u0442\u044C. \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0435\u0451 \u0441\u043D\u043E\u0432\u0430 \u0432 chrome://chrome/extensions."
   },
   "cleanuplist": {
      "message": "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u0441\u043F\u0438\u0441\u043E\u043A:"
   },
   "clickthead": {
      "message": "\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u043F\u043E \u0440\u0435\u043A\u043B\u0430\u043C\u0435, \u0438 \u044F \u0434\u043E\u0432\u0435\u0434\u0443 \u0412\u0430\u0441 \u0434\u043E \u0435\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438."
   },
   "clickupdatefilters": {
      "message": "\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435: \u003Ca\u003E\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440\u044B!\u003C/a\u003E"
   },
   "close": {
      "message": "\u0417\u0430\u043A\u0440\u044B\u0442\u044C"
   },
   "close_tab_begin_browsing": {
      "message": "\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u044D\u0442\u0443 \u0432\u043A\u043B\u0430\u0434\u043A\u0443 \u0438 \u043D\u0430\u0447\u0430\u0442\u044C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0431\u0435\u0437 \u0440\u0435\u043A\u043B\u0430\u043C\u044B. \u0423\u0434\u0430\u0447\u0438!"
   },
   "correctfilters": {
      "message": "\u041F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "csstomatch": {
      "message": "\u0421\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0439 CSS"
   },
   "custompattern": {
      "message": "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439:"
   },
   "debuginlogoption": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043E\u0442\u043B\u0430\u0434\u043A\u0438 \u0432 \u0416\u0443\u0440\u043D\u0430\u043B\u0435 \u041A\u043E\u043D\u0441\u043E\u043B\u0438 (\u0437\u0430\u043C\u0435\u0434\u043B\u044F\u0435\u0442 AdBlock)"
   },
   "description2": {
      "message": "\u041D\u0430\u0438\u0431\u043E\u043B\u0435\u0435 \u043F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u0435 Chrome \u0441 \u0431\u043E\u043B\u0435\u0435 \u0447\u0435\u043C 10 \u043C\u0438\u043B\u043B\u0438\u043E\u043D\u0430\u043C\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439! \u0411\u043B\u043E\u043A\u0438\u0440\u0443\u0435\u0442 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043F\u043E \u0432\u0441\u0435\u043C\u0443 \u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0443."
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "\u0417\u043D\u0430\u0435\u0442\u0435 \u043B\u0438 \u0412\u044B, \u0447\u0442\u043E \u044D\u0442\u043E \u043C\u043E\u044F \u043E\u0441\u043D\u043E\u0432\u043D\u0430\u044F \u0440\u0430\u0431\u043E\u0442\u0430?"
   },
   "disabled_by_filter_lists": {
      "message": "\u0418\u0437\u0432\u0435\u043D\u0438\u0442\u0435, AdBlock \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043D\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u043E\u0434\u043D\u0438\u043C \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u043E\u0432 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432."
   },
   "disabled_on_this_page": {
      "message": "AdBlock \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043D\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435."
   },
   "doesntmatchoriginal": {
      "message": "\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0439 \u0432\u0430\u043C\u0438 \u0448\u0430\u0431\u043B\u043E\u043D \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u0443, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0412\u044B \u043F\u044B\u0442\u0430\u0435\u0442\u0435\u0441\u044C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C! \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?"
   },
   "done": {
      "message": "\u0433\u043E\u0442\u043E\u0432\u043E."
   },
   "dont_run_on_pages_on_domain": {
      "message": "\u041D\u0435 \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u0439\u0442\u0435 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0445 \u044D\u0442\u043E\u0433\u043E \u0434\u043E\u043C\u0435\u043D\u0430"
   },
   "dont_run_on_this_page": {
      "message": "\u041D\u0435 \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u0442\u044C \u043D\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435"
   },
   "enable": {
      "message": "\u0432\u043A\u043B\u044E\u0447\u0438\u0442\u044C"
   },
   "excludedomainorurl": {
      "message": "\u0414\u043E\u043C\u0435\u043D \u0438\u043B\u0438 URL, \u0433\u0434\u0435 AdBlock \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u043D\u0438\u0447\u0435\u0433\u043E \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C"
   },
   "excludefilterremoved": {
      "message": "\u0424\u0438\u043B\u044C\u0442\u0440 \u0443\u0434\u0430\u043B\u0435\u043D. \u041F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0438\u0441\u0445\u043E\u0434\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0434\u043B\u044F \u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u0438 \u0441\u043F\u0438\u0441\u043A\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432."
   },
   "failedtofetchfilter": {
      "message": "\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u0437\u0432\u043B\u0435\u0447\u044C \u044D\u0442\u043E\u0442 \u0444\u0438\u043B\u044C\u0442\u0440!"
   },
   "faq": {
      "message": "\u0427\u0430\u0412\u041E"
   },
   "fetchinglabel": {
      "message": "\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435... \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435."
   },
   "filecleanerwarning": {
      "message": "\u0415\u0441\u043B\u0438 \u0432\u044B \u0432\u0438\u0434\u0438\u0442\u0435 \u044D\u0442\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435, \u043A\u0430\u0436\u0434\u044B\u0439 \u0440\u0430\u0437 \u043F\u0440\u0438 \u0437\u0430\u043F\u0443\u0441\u043A\u0435 AdBlock, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u0412\u044B \u043D\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0435 \u0443\u0431\u043E\u0440\u0449\u0438\u043A \u0444\u0430\u0439\u043B\u043E\u0432, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0442\u0430\u043A\u0436\u0435 \u0443\u0434\u0430\u043B\u044F\u0435\u0442 \u0444\u0430\u0439\u043B\u044B 'localStorage'."
   },
   "filteradblock_custom": {
      "message": "\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B AdBlock (\u0440\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0443\u0435\u0442\u0441\u044F)"
   },
   "filterchinese": {
      "message": "- \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043A\u0438\u0442\u0430\u0439\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filterczech": {
      "message": "\u0427\u0435\u0448\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filterdanish": {
      "message": "\u0414\u0430\u0442\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filterdutch": {
      "message": "- \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0433\u043E\u043B\u043B\u0430\u043D\u0434\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filtereasylist": {
      "message": "EasyList (\u0440\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0443\u0435\u0442\u0441\u044F)"
   },
   "filtereasylist_plun_korean": {
      "message": "\u041A\u043E\u0440\u0435\u0439\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filtereasylist_plus_bulgarian": {
      "message": "- \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0431\u043E\u043B\u0433\u0430\u0440\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filtereasylist_plus_finnish": {
      "message": "- \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0444\u0438\u043D\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filtereasylist_plus_french": {
      "message": "- \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0444\u0440\u0430\u043D\u0446\u0443\u0437\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filtereasylist_plus_german": {
      "message": "- \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043D\u0435\u043C\u0435\u0446\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filtereasylist_plus_greek": {
      "message": "- \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0433\u0440\u0435\u0447\u0435\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filtereasylist_plus_polish": {
      "message": "- \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filtereasylist_plus_romanian": {
      "message": "- \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0440\u0443\u043C\u044B\u043D\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filtereasylist_plus_spanish": {
      "message": "\u0418\u0441\u043F\u0430\u043D\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy (\u043A\u043E\u043D\u0444\u0435\u0434\u0438\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u044C)"
   },
   "filterhasbeenadded": {
      "message": "\u0424\u0438\u043B\u044C\u0442\u0440 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D!\n\u041F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443, \u0447\u0442\u043E\u0431\u044B \u0443\u0432\u0438\u0434\u0435\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442!"
   },
   "filterhungarian": {
      "message": "\u0412\u0435\u043D\u0433\u0435\u0440\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filterisraeli": {
      "message": "\u0418\u0437\u0440\u0430\u0438\u043B\u044C\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filteritalian": {
      "message": "\u0418\u0442\u0430\u043B\u044C\u044F\u043D\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filterjapanese": {
      "message": "\u042F\u043F\u043E\u043D\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filterlistlink": {
      "message": "\u041D\u0435 \u043F\u043E\u0434\u043F\u0438\u0441\u044B\u0432\u0430\u0439\u0442\u0435\u0441\u044C \u043D\u0430 \u0431\u043E\u043B\u044C\u0448\u0435 \u0447\u0435\u043C \u043D\u0443\u0436\u043D\u043E \u2013 \u043A\u0430\u0436\u0434\u044B\u0439 \u0438\u0437 \u043D\u0438\u0445 \u0437\u0430\u043C\u0435\u0434\u043B\u044F\u0435\u0442 \u0447\u0443\u0442\u044C-\u0447\u0443\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u0443! \u041F\u0435\u0440\u0432\u043E\u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0438 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0441\u043F\u0438\u0441\u043A\u0438 \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043D\u0430\u0439\u0442\u0438 \u003Ca\u003E\u0437\u0434\u0435\u0441\u044C\u003C/a\u003E."
   },
   "filterlistsrock": {
      "message": "\u0421\u043F\u0438\u0441\u043A\u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432 \u0431\u043B\u043E\u043A\u0438\u0440\u0443\u044E\u0442 \u0431\u043E\u043B\u044C\u0448\u0438\u043D\u0441\u0442\u0432\u043E \u0440\u0435\u043A\u043B\u0430\u043C\u044B \u0432 \u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0435. \u0412\u044B \u0442\u0430\u043A\u0436\u0435 \u043C\u043E\u0436\u0435\u0442\u0435:"
   },
   "filterorigin": {
      "message": "\u041F\u0440\u043E\u0438\u0441\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u0430:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1"
         }
      }
   },
   "filterrussian": {
      "message": "- \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0440\u0443\u0441\u0441\u043A\u0438\u0435 \u0438 \u0443\u043A\u0440\u0430\u0438\u043D\u0441\u043A\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B"
   },
   "filtersavewarning": {
      "message": "\u041E\u0441\u0442\u043E\u0440\u043E\u0436\u043D\u043E: \u0415\u0441\u043B\u0438 \u0412\u044B \u0441\u0434\u0435\u043B\u0430\u0435\u0442\u0435 \u0437\u0434\u0435\u0441\u044C \u043E\u0448\u0438\u0431\u043A\u0443, \u043C\u043D\u043E\u0433\u043E \u0434\u0440\u0443\u0433\u0438\u0445 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432, \u0432\u043A\u043B\u044E\u0447\u0430\u044F \u043E\u0444\u0438\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B, \u043C\u043E\u0433\u0443\u0442 \u043E\u043A\u0430\u0437\u0430\u0442\u044C\u0441\u044F \u0441\u043B\u043E\u043C\u0430\u043D\u043D\u044B\u043C\u0438 \u0442\u043E\u0436\u0435! \u003Cbr/\u003E \u041F\u0440\u043E\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u003Ca\u003E\u0423\u0447\u0435\u0431\u043D\u0438\u043A \u043F\u043E \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441\u0443 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u003C/a\u003E, \u0447\u0442\u043E\u0431\u044B \u043D\u0430\u0443\u0447\u0438\u0442\u044C\u0441\u044F \u0434\u043E\u043F\u043E\u043B\u043D\u044F\u0442\u044C \u0447\u0435\u0440\u043D\u044B\u0439 \u0438 \u0431\u0435\u043B\u044B\u0439 \u0441\u043F\u0438\u0441\u043A\u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432."
   },
   "filterstabtitle": {
      "message": "\u041F\u043E\u0434\u043F\u0438\u0441\u043A\u0430 \u043D\u0430 \u0441\u043F\u0438\u0441\u043A\u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432"
   },
   "findingads": {
      "message": "\u041F\u043E\u0438\u0441\u043A \u0440\u0435\u043A\u043B\u0430\u043C\u044B...\u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003E\u041F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435.\u003C/i\u003E"
   },
   "firefox_explanation": {
      "message": "\u0426\u0435\u043B\u044C \u044D\u0442\u043E\u0433\u043E \u0432\u043E\u043F\u0440\u043E\u0441\u0430 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C, \u043A\u0442\u043E \u0434\u043E\u043B\u0436\u0435\u043D \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0412\u0430\u0448 \u043E\u0442\u0447\u0435\u0442. \u0415\u0441\u043B\u0438 \u0412\u044B \u043E\u0442\u0432\u0435\u0442\u0438\u0442\u0435 \u043D\u0430 \u044D\u0442\u043E\u0442 \u0432\u043E\u043F\u0440\u043E\u0441 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E, \u0442\u043E \u043E\u0442\u0447\u0435\u0442 \u0431\u0443\u0434\u0435\u0442 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D \u043D\u0435 \u0442\u0435\u043C \u043B\u044E\u0434\u044F\u043C \u0438 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0440\u043E\u0438\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u043D."
   },
   "fixityourself": {
      "message": "OK, \u0412\u044B \u0432\u0441\u0435 \u0440\u0430\u0432\u043D\u043E \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u0434\u043B\u044F \u0441\u0435\u0431\u044F \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B. \u0421\u043F\u0430\u0441\u0438\u0431\u043E!"
   },
   "flashads": {
      "message": "\u0412\u0438\u0434\u0435\u043E \u0438 \u0424\u043B\u044D\u0448"
   },
   "for_more_options_right_click": {
      "message": "\u0427\u0442\u043E\u0431\u044B \u043D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043E\u043F\u0446\u0438\u0438, \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043F\u0440\u0430\u0432\u043E\u0439 \u043A\u043D\u043E\u043F\u043A\u043E\u0439 \u043C\u044B\u0448\u0438 \u043D\u0430 \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0438\u043B\u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 $img$ \u043D\u0430 \u043F\u0430\u043D\u0435\u043B\u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432.",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "\u0424\u043E\u0440\u043C\u0430\u0442: ~site1.com|~site2.com|~news.site3.org"
   },
   "generaloptions": {
      "message": "\u041E\u0431\u0449\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B"
   },
   "googletextads": {
      "message": "\u041C\u043D\u0435 \u043D\u0440\u0430\u0432\u0438\u0442\u0441\u044F \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u0430\u044F \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u0432 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430\u0445 \u043F\u043E\u0438\u0441\u043A\u0430 Google; \u043F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043C\u043D\u0435 \u0435\u0451."
   },
   "headerfilter": {
      "message": "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0444\u0438\u043B\u044C\u0442\u0440"
   },
   "headerresource": {
      "message": "\u0420\u0435\u0441\u0443\u0440\u0441"
   },
   "headertype": {
      "message": "\u0422\u0438\u043F"
   },
   "help": {
      "message": "\u0421\u043F\u0440\u0430\u0432\u043A\u0430"
   },
   "hide_this_button": {
      "message": "\u0421\u043A\u0440\u044B\u0442\u044C \u044D\u0442\u0443 \u043A\u043D\u043E\u043F\u043A\u0443"
   },
   "how_to_use_adblock": {
      "message": "\u041A\u0430\u043A \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C AdBlock:"
   },
   "installedtitle": {
      "message": "AdBlock \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D!"
   },
   "installing_adblock": {
      "message": "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 AdBlock..."
   },
   "invalidListUrl": {
      "message": "\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A URL. \u0411\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043B\u0435\u043D."
   },
   "labelshow": {
      "message": "\u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C"
   },
   "lang_bulgarian": {
      "message": "\u0411\u043E\u043B\u0433\u0430\u0440\u0441\u043A\u0438\u0439"
   },
   "lang_chinese": {
      "message": "\u041A\u0438\u0442\u0430\u0439\u0441\u043A\u0438\u0439"
   },
   "lang_czech": {
      "message": "\u0427\u0435\u0448\u0441\u043A\u0438\u0439"
   },
   "lang_danish": {
      "message": "\u0414\u0430\u0442\u0441\u043A\u0438\u0439"
   },
   "lang_dutch": {
      "message": "\u0413\u043E\u043B\u043B\u0430\u043D\u0434\u0441\u043A\u0438\u0439"
   },
   "lang_english": {
      "message": "\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439"
   },
   "lang_finnish": {
      "message": "\u0424\u0438\u043D\u0441\u043A\u0438\u0439"
   },
   "lang_french": {
      "message": "\u0424\u0440\u0430\u043D\u0446\u0443\u0437\u0441\u043A\u0438\u0439"
   },
   "lang_german": {
      "message": "\u041D\u0435\u043C\u0435\u0446\u043A\u0438\u0439"
   },
   "lang_greek": {
      "message": "\u0413\u0440\u0435\u0447\u0435\u0441\u043A\u0438\u0439"
   },
   "lang_hungarian": {
      "message": "\u0412\u0435\u043D\u0433\u0435\u0440\u0441\u043A\u0438\u0439"
   },
   "lang_israeli": {
      "message": "\u0418\u0432\u0440\u0438\u0442"
   },
   "lang_italian": {
      "message": "\u0418\u0442\u0430\u043B\u044C\u044F\u043D\u0441\u043A\u0438\u0439"
   },
   "lang_japanese": {
      "message": "\u042F\u043F\u043E\u043D\u0441\u043A\u0438\u0439"
   },
   "lang_korean": {
      "message": "\u041A\u043E\u0440\u0435\u0439\u0441\u043A\u0438\u0439"
   },
   "lang_polish": {
      "message": "\u041F\u043E\u043B\u044C\u0441\u043A\u0438\u0439"
   },
   "lang_romanian": {
      "message": "\u0420\u0443\u043C\u044B\u043D\u0441\u043A\u0438\u0439"
   },
   "lang_russian": {
      "message": "\u0420\u0443\u0441\u0441\u043A\u0438\u0439"
   },
   "lang_spanish": {
      "message": "\u0418\u0441\u043F\u0430\u043D\u0441\u043A\u0438\u0439"
   },
   "lang_ukranian": {
      "message": "\u0423\u043A\u0440\u0430\u0438\u043D\u0441\u043A\u0438\u0439"
   },
   "last_update_failed": {
      "message": "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u0442\u0435\u0440\u043F\u0435\u043B\u043E \u043D\u0435\u0443\u0434\u0430\u0447\u0443;"
   },
   "linkblockadbyurl": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043F\u043E \u0435\u0451 URL"
   },
   "linkhidesection": {
      "message": "\u0421\u043A\u0440\u044B\u0442\u044C \u0441\u0435\u043A\u0446\u0438\u044E \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B"
   },
   "linkunblock": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043D\u0430 \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0438\u043B\u0438 \u0434\u043E\u043C\u0435\u043D\u0435"
   },
   "loading": {
      "message": "\u0417\u0410\u0413\u0420\u0423\u0417\u041A\u0410..."
   },
   "manualfilteredit": {
      "message": "\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432 \u0432\u0440\u0443\u0447\u043D\u0443\u044E:"
   },
   "maybemalware": {
      "message": "\u041D\u0435 \u0432\u0441\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0432 \u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442 \u0440\u0435\u043A\u043B\u0430\u043C\u0443. \u0422\u043E\u0442 \u0444\u0430\u043A\u0442, \u0447\u0442\u043E \u0412\u044B \u0432\u0438\u0434\u0438\u0442\u0435 \u0442\u0430\u043A \u043C\u043D\u043E\u0433\u043E \u0440\u0435\u043A\u043B\u0430\u043C\u044B, \u043C\u043E\u0436\u0435\u0442 \u043E\u0437\u043D\u0430\u0447\u0430\u0442\u044C, \u0447\u0442\u043E \u043D\u0430 \u0432\u0430\u0448\u0435\u043C \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0435 \u0435\u0441\u0442\u044C \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043D\u0435\u0436\u0435\u043B\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B. \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F \u043F\u043E \u043E\u0434\u043D\u043E\u043C\u0443 \u0438 \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C, \u043D\u0435 \u0438\u0441\u0447\u0435\u0437\u043D\u0435\u0442 \u043B\u0438 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430. \u0415\u0441\u043B\u0438 \u043D\u0435\u0442, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C (\u043F\u043E\u043B\u043D\u043E\u0435) \u0441\u043A\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0430\u043D\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u043D\u043E\u0433\u043E \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0435\u043D\u0438\u044F, \u0442\u0430\u043A \u043A\u0430\u043A \u044D\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u0437\u0432\u0430\u043D\u043E \u043D\u0430\u043B\u0438\u0447\u0438\u0435\u043C \u0432\u0440\u0435\u0434\u043E\u043D\u043E\u0441\u043D\u044B\u0445 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C."
   },
   "modifydomain": {
      "message": "\u0421\u0430\u0439\u0442:"
   },
   "modifypath": {
      "message": "\u0421\u0442\u0440.:"
   },
   "multipledomainshint": {
      "message": "\u0420\u0430\u0437\u0434\u0435\u043B\u044F\u0439\u0442\u0435 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0434\u043E\u043C\u0435\u043D\u043E\u0432 \u0437\u0430\u043F\u044F\u0442\u044B\u043C\u0438 \u0438\u043B\u0438 \u043F\u0440\u043E\u0431\u0435\u043B\u0430\u043C\u0438"
   },
   "nextstep": {
      "message": "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0448\u0430\u0433"
   },
   "no": {
      "message": "\u041D\u0435\u0442"
   },
   "nodefaultfilter1": {
      "message": "\u0423 \u043D\u0430\u0441 \u043D\u0435\u0442 \u0441\u043F\u0438\u0441\u043A\u0430 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u044F\u0437\u044B\u043A\u0430.\u003Cbr/\u003E\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043D\u0430\u0439\u0442\u0438 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u044D\u0442\u043E\u0442 \u044F\u0437\u044B\u043A $link$, \u0438\u043B\u0438 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u0443\u0439\u0442\u0435 \u044D\u0442\u0443 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u0434\u043B\u044F \u0441\u0435\u0431\u044F \u043D\u0430 \u0432\u043A\u043B\u0430\u0434\u043A\u0435 '\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430'",
      "placeholders": {
         "link": {
            "content": "$1\u0437\u0434\u0435\u0441\u044C$2"
         }
      }
   },
   "noresourcessend2": {
      "message": "\u0427\u0442\u043E-\u0442\u043E \u043F\u043E\u0448\u043B\u043E \u043D\u0435 \u0442\u0430\u043A. \u0420\u0435\u0441\u0443\u0440\u0441\u044B \u043D\u0435 \u0431\u044B\u043B\u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u044B \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E. \u042D\u0442\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043A\u0440\u044B\u0442\u0430. \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0432\u0435\u0431-\u0441\u0430\u0439\u0442."
   },
   "nosearchresults": {
      "message": "\u0420\u0435\u0441\u0443\u0440\u0441\u044B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B"
   },
   "novalidurlpattern": {
      "message": "\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0448\u0430\u0431\u043B\u043E\u043D URL \u0434\u043B\u044F \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u044F!"
   },
   "now_you_have_adblock_hooray": {
      "message": "\u0422\u0435\u043F\u0435\u0440\u044C \u0443 \u0432\u0430\u0441 \u0435\u0441\u0442\u044C AdBlock! \u0423\u0440\u0430!"
   },
   "oneverysitetitle": {
      "message": "\u0420\u0435\u043A\u043B\u0430\u043C\u0430 \u043F\u043E\u0432\u0441\u044E\u0434\u0443!"
   },
   "only_block_ads_on_these_sites": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u0442\u043E\u043B\u044C\u043A\u043E \u043D\u0430 \u044D\u0442\u0438\u0445 \u0441\u0430\u0439\u0442\u0430\u0445:"
   },
   "onlyondomains": {
      "message": "\u0422\u041E\u041B\u042C\u041A\u041E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043D\u0430 \u044D\u0442\u0438\u0445 \u0434\u043E\u043C\u0435\u043D\u0430\u0445:"
   },
   "onlyresourcetypes": {
      "message": "\u042D\u0442\u043E\u0442 \u0444\u0438\u043B\u044C\u0442\u0440 \u043F\u0440\u0438\u043C\u0435\u043D\u044F\u0435\u0442\u0441\u044F \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u043C \u044D\u0442\u0438\u0445 \u0442\u0438\u043F\u043E\u0432:"
   },
   "opera_120_install": {
      "message": "\u0412 Opera \u0434\u043E \u0432\u0435\u0440\u0441\u0438\u0438 12.10, \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0432\u0438\u0434 \u0440\u0435\u043A\u043B\u0430\u043C\u044B \u043C\u043E\u0436\u0435\u0442 \u043E\u043A\u0430\u0437\u0430\u0442\u044C\u0441\u044F \u043D\u0435 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u043C, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u043D\u0435 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0440\u0430\u0437\u043E\u0431\u0440\u0430\u0442\u044C \u0432\u0441\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u0432 \u044D\u0442\u0438\u0445 \u0432\u0435\u0440\u0441\u0438\u044F\u0445. \u042D\u0442\u043E \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E, \u043A\u0430\u043A \u0442\u043E\u043B\u044C\u043A\u043E Opera \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u0441\u044F \u0434\u043E \u0432\u0435\u0440\u0441\u0438\u0438 12.10. \u0421 \u044D\u0442\u043E\u0433\u043E \u043C\u043E\u043C\u0435\u043D\u0442\u0430, \u0432\u0441\u044F \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430."
   },
   "opera_120_options": {
      "message": "\u0412 Opera \u0434\u043E \u0432\u0435\u0440\u0441\u0438\u0438 12.10, \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043E\u043F\u0446\u0438\u0438 \u043D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B, \u0442\u0430\u043A \u043A\u0430\u043A \u043E\u043D\u0438 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044E\u0442\u0441\u044F \u0432 \u044D\u0442\u0438\u0445 \u0432\u0435\u0440\u0441\u0438\u044F\u0445."
   },
   "opera_allow_secure": {
      "message": "\u0415\u0441\u043B\u0438 \u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C AdBlock \u043D\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u0445 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0445 (\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0441 \u0437\u0430\u043C\u043A\u043E\u043C \u043D\u0430 \u043F\u0430\u043D\u0435\u043B\u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432), \u0412\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0441\u043D\u0430\u0447\u0430\u043B\u0430 \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0443\u044E \u043E\u043F\u0446\u0438\u044E, \u0447\u0442\u043E\u0431\u044B \u0440\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u043C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u043C."
   },
   "opera_can_also_change_setting": {
      "message": "\u0412\u044B \u0442\u0430\u043A\u0436\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0443\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1"
         }
      }
   },
   "opera_donations_button": {
      "message": "\u0412\u0430\u043C \u043D\u0440\u0430\u0432\u0438\u0442\u0441\u044F \u044D\u0442\u043E \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u0435? \u0415\u0441\u043B\u0438 \u044D\u0442\u043E \u0442\u0430\u043A, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043E\u0442\u043F\u0440\u0430\u0432\u044C\u0442\u0435 \u043F\u043E\u0436\u0435\u0440\u0442\u0432\u043E\u0432\u0430\u043D\u0438\u044F \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432!"
   },
   "opera_donations_install": {
      "message": "\u0415\u0441\u043B\u0438 \u0412\u0430\u043C \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043D\u0440\u0430\u0432\u0438\u0442\u0441\u044F \u044D\u0442\u043E \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u0435, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043E\u0442\u043F\u0440\u0430\u0432\u044C\u0442\u0435 \u043F\u043E\u0436\u0435\u0440\u0442\u0432\u043E\u0432\u0430\u043D\u0438\u044F \u0447\u0435\u0440\u0435\u0437 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432."
   },
   "opera_enabledin": {
      "message": "\u0412\u043A\u043B. \u0432 $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "\u0414\u043E\u043C\u0435\u043D\u044B, \u0433\u0434\u0435 AdBlock \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435"
   },
   "opera_for_more_options": {
      "message": "\u0414\u043B\u044F \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432, \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043D\u0430\u0436\u0430\u0442\u044C \u043A\u043D\u043E\u043F\u043A\u0443 \u043D\u0430 \u043F\u0430\u043D\u0435\u043B\u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432 \u0438\u043B\u0438 \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0435\u043D\u0438\u044F \u0447\u0435\u0440\u0435\u0437 Opera &rArr; \u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F &rArr; \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F\u043C\u0438 &rArr; \u0417\u043D\u0430\u0447\u043E\u043A \u0433\u0430\u0435\u0447\u043D\u043E\u0433\u043E \u043A\u043B\u044E\u0447\u0430 &rArr; \u041F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0435\u043D\u0438\u044F"
   },
   "opera_linkunblock": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043D\u0430 \u0434\u043E\u043C\u0435\u043D\u0435"
   },
   "opera_reenable_button": {
      "message": "\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0441\u043D\u043E\u0432\u0430 \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043A\u043D\u043E\u043F\u043A\u0443 \u0432 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0445 \u044D\u0442\u043E\u0433\u043E \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F"
   },
   "opera_secure_pages": {
      "message": "\u0417\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B"
   },
   "opera_secure_pages_enabled": {
      "message": "\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F (\u0432 \u043C\u0435\u043D\u044E) &rArr; \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F\u043C\u0438 &rArr; \u043D\u0430\u0439\u0434\u0438\u0442\u0435 AdBlock \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u0437\u043D\u0430\u0447\u043E\u043A \u0433\u0430\u0435\u0447\u043D\u043E\u0433\u043E \u043A\u043B\u044E\u0447\u0430 \u0440\u044F\u0434\u043E\u043C \u0441 \u043D\u0438\u043C &rArr; \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u041A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u044C.\u003Cbr/\u003E\u041E\u043F\u0446\u0438\u044F \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u044E\u0449\u0430\u044F \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u043C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u043C \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430?"
   },
   "opera_show_toolbar_button": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u043D\u043E\u043F\u043A\u0443 \u043D\u0430 \u043F\u0430\u043D\u0435\u043B\u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432"
   },
   "options": {
      "message": "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B"
   },
   "optionschangelog": {
      "message": "\u0436\u0443\u0440\u043D\u0430\u043B \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439"
   },
   "optionstitle": {
      "message": "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B AdBlock"
   },
   "optionsversion": {
      "message": "\u0412\u0435\u0440\u0441\u0438\u044F $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "\u0418\u043B\u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 URL:"
   },
   "other": {
      "message": "\u0414\u0440\u0443\u0433\u043E\u0439"
   },
   "pagelanguagecheck": {
      "message": "\u041D\u0430 \u043A\u0430\u043A\u043E\u043C \u044F\u0437\u044B\u043A\u0435 \u044D\u0442\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430?"
   },
   "pause_adblock": {
      "message": "\u041F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C AdBlock"
   },
   "project_home": {
      "message": "\u0414\u043E\u043C\u0430\u0448\u043D\u044F\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430"
   },
   "refusetocheck": {
      "message": "\u042F \u043D\u0435 \u0445\u043E\u0447\u0443 \u043F\u0440\u043E\u0432\u0435\u0440\u044F\u0442\u044C \u044D\u0442\u043E"
   },
   "reloadadpage": {
      "message": "\u041F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0441 \u0440\u0435\u043A\u043B\u0430\u043C\u043E\u0439."
   },
   "removefromlist": {
      "message": "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430"
   },
   "removelabel": {
      "message": "\u0423\u0434\u0430\u043B\u0438\u0442\u044C"
   },
   "report_ad_on_page": {
      "message": "\u0421\u043E\u043E\u0431\u0449\u0438\u0442\u044C \u043E \u0440\u0435\u043A\u043B\u0430\u043C\u0435 \u043D\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435"
   },
   "reportfilterlistproblem": {
      "message": "\u042D\u0442\u043E \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0441\u043E \u0441\u043F\u0438\u0441\u043A\u043E\u043C \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432. \u0421\u043E\u043E\u0431\u0449\u0438\u0442\u0435 \u0441\u044E\u0434\u0430: $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435: \u043E\u0442\u0447\u0435\u0442 \u043C\u043E\u0436\u0435\u0442 \u0441\u0442\u0430\u0442\u044C \u043E\u0431\u0449\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u043C. \u0418\u043C\u0435\u0439\u0442\u0435 \u044D\u0442\u043E \u0432 \u0432\u0438\u0434\u0443, \u043F\u0440\u0435\u0436\u0434\u0435 \u0447\u0435\u043C \u0432\u043A\u043B\u044E\u0447\u0430\u0442\u044C \u0432 \u043D\u0435\u0433\u043E \u0447\u0442\u043E-\u0442\u043E \u043B\u0438\u0447\u043D\u043E\u0435."
   },
   "reporttous2": {
      "message": "\u0415\u0441\u043B\u0438 \u0412\u044B \u0437\u043D\u0430\u0435\u0442\u0435 \u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439, \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0441\u043E\u043E\u0431\u0449\u0438\u0442\u044C \u043D\u0430\u043C \u043E \u0440\u0435\u043A\u043B\u0430\u043C\u0435 \u003Ca\u003E\u0432 \u0442\u0440\u0435\u043A\u0435\u0440 \u0432\u043E\u043F\u0440\u043E\u0441\u043E\u0432\u003C/a\u003E."
   },
   "resourceblocklegend1": {
      "message": "\u041B\u0435\u0433\u0435\u043D\u0434\u0430:"
   },
   "resourceblocklegend2": {
      "message": "\u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B"
   },
   "resourceblocklegend3": {
      "message": "\u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0438\u0437 \u0431\u0435\u043B\u043E\u0433\u043E \u043B\u0438\u0441\u0442\u0430"
   },
   "resourceblocklegend4": {
      "message": "\u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u0434\u043B\u044F \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F"
   },
   "resourceblocklegend5": {
      "message": "\u043F\u0440\u0438\u043C\u0435\u043D\u0435\u043D\u044B \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u0434\u043B\u044F \u0441\u043A\u0440\u044B\u0442\u0438\u044F"
   },
   "resourceblocktitle": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441"
   },
   "resourcedomain": {
      "message": "\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043E \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0441 \u0434\u043E\u043C\u0435\u043D\u0430:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u043F\u043E\u043C\u0435\u0449\u0435\u043D\u044B \u0432 \u0431\u0435\u043B\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A. \u041F\u043E\u044D\u0442\u043E\u043C\u0443 \u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0445 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C."
   },
   "retryaftersubscribe": {
      "message": "\u041F\u043E\u0434\u043F\u0438\u0448\u0438\u0442\u0435\u0441\u044C \u043D\u0430 \u044D\u0442\u043E\u0442 \u0441\u043F\u0438\u0441\u043E\u043A, \u0430 \u0437\u0430\u0442\u0435\u043C \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0441\u043D\u043E\u0432\u0430: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "\u0412\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0435 \u0441\u0442\u0430\u0440\u0443\u044E \u0432\u0435\u0440\u0441\u0438\u044E Safari. \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u044E\u044E \u0432\u0435\u0440\u0441\u0438\u044E, \u0447\u0442\u043E\u0431\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u043D\u043E\u043F\u043A\u0438 \u043F\u0430\u043D\u0435\u043B\u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432 AdBlock \u0434\u043B\u044F \u043F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0440\u0430\u0431\u043E\u0442\u044B AdBlock, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0431\u0435\u043B\u043E\u0433\u043E \u0441\u043F\u0438\u0441\u043A\u0430 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043E\u0432 \u0438 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439 \u043E \u0440\u0435\u043A\u043B\u0430\u043C\u0435. \u003Ca\u003E\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u0435\u0439\u0447\u0430\u0441\u003C/a\u003E."
   },
   "savebutton": {
      "message": "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C"
   },
   "savereminder": {
      "message": "\u041D\u0435 \u0437\u0430\u0431\u0443\u0434\u044C\u0442\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C!"
   },
   "searchexplanation": {
      "message": "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 * \u0447\u0442\u043E\u0431\u044B \u0437\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u043E\u043B\u044C \u0438\u043B\u0438 \u0431\u043E\u043B\u0435\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432. \u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, 'banner*.gif' \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 'banner.gif', 'banner123.gif', \u0438 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "message": "\u041F\u043E\u0438\u0441\u043A \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432..."
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "\u0412\u0438\u0434\u0435\u0442\u044C \u044D\u0442\u043E \u043A\u0430\u0436\u0434\u044B\u0439 \u0440\u0430\u0437 \u043F\u0440\u0438 \u0437\u0430\u043F\u0443\u0441\u043A\u0435 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430?"
   },
   "selectresources": {
      "message": "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u043B\u0438 \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C"
   },
   "show_ads_except_for": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u003Ci\u003E\u0432\u0435\u0437\u0434\u0435\u003C/i\u003E, \u043A\u0440\u043E\u043C\u0435 \u044D\u0442\u0438\u0445 \u0434\u043E\u043C\u0435\u043D\u043E\u0432..."
   },
   "show_resourcelist": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432"
   },
   "showcontextmenus": {
      "message": "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0432 \u043C\u0435\u043D\u044E \u043F\u0440\u0430\u0432\u043E\u0439 \u043A\u043D\u043E\u043F\u043A\u0438 \u043C\u044B\u0448\u0438."
   },
   "showlinkstolists": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0438 \u043D\u0430 \u0441\u043F\u0438\u0441\u043A\u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432:"
   },
   "sliderexplanation": {
      "message": "\u0421\u0434\u0432\u0438\u0433\u0430\u0439\u0442\u0435 \u043F\u043E\u043B\u0437\u0443\u043D\u043E\u043A \u0434\u043E \u0442\u0435\u0445 \u043F\u043E\u0440, \u043F\u043E\u043A\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u043D\u0435 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E, \u0430 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0432\u044B\u0433\u043B\u044F\u0434\u0438\u0442 \u043F\u0440\u0438\u0433\u043E\u0434\u043D\u044B\u043C."
   },
   "slidertitle": {
      "message": "\u0428\u0430\u0433 1: \u0412\u044B\u044F\u0441\u043D\u0438\u0442\u044C, \u0447\u0442\u043E \u043D\u0443\u0436\u043D\u043E \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C"
   },
   "status_disabled": {
      "message": "AdBlock \u043D\u0435 \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u043D\u0430 \u044D\u0442\u043E\u043C \u0434\u043E\u043C\u0435\u043D\u0435."
   },
   "status_paused": {
      "message": "AdBlock \u043F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D."
   },
   "stop_blocking_ads": {
      "message": "\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0443 \u0440\u0435\u043A\u043B\u0430\u043C\u044B:"
   },
   "storage_quota_exceeded": {
      "message": "\u0412\u044B \u043F\u0440\u0435\u0432\u044B\u0441\u0438\u043B\u0438 \u043E\u0431\u044A\u0435\u043C \u043F\u0430\u043C\u044F\u0442\u0438, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043C\u043E\u0436\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C AdBlock. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u0435 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0441\u043F\u0438\u0441\u043A\u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432!"
   },
   "subscribe_unsubscribe_all": {
      "message": "$subscribe$ \u0438\u043B\u0438 $unsubscribe$ \u043E\u0442 \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u0441\u043F\u0438\u0441\u043A\u0430.",
      "placeholders": {
         "subscribe": {
            "content": "\u003Ca href='#' id='subscribeAll'\u003E\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F\u003C/a\u003E"
         },
         "unsubscribe": {
            "content": "\u003Ca href='#' id='unsubscribeAll'\u003E\u043E\u0442\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F\u003C/a\u003E"
         }
      }
   },
   "subscribebutton": {
      "message": "\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F"
   },
   "subscribingfailed": {
      "message": "\u041E\u0448\u0438\u0431\u043A\u0430!"
   },
   "subscribingfinished": {
      "message": "\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E!"
   },
   "subscribingtitle": {
      "message": "\u041F\u043E\u0434\u043F\u0438\u0441\u043A\u0430 \u043D\u0430 \u0441\u043F\u0438\u0441\u043E\u043A \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432..."
   },
   "tabcustomize": {
      "message": "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430"
   },
   "tabcustomizetitle": {
      "message": "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 AdBlock"
   },
   "tabfilterlists": {
      "message": "\u0421\u043F\u0438\u0441\u043A\u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432"
   },
   "tabgeneral": {
      "message": "\u041E\u0431\u0449\u0430\u044F"
   },
   "thats_it": {
      "message": "\u0412\u043E\u0442 \u0438 \u0432\u0441\u0435!"
   },
   "thirdparty": {
      "message": "\u0421\u0442\u043E\u0440\u043E\u043D\u043D\u0438\u0435"
   },
   "thirdpartycheckbox": {
      "message": "\u041B\u044E\u0431\u043E\u0439 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442, \u041A\u0420\u041E\u041C\u0415 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043E\u0432 \u0434\u043E\u043C\u0435\u043D\u0430 $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "\u0411\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u0438\u0442\u0435 \u0437\u0430 \u043F\u0435\u0440\u0435\u0432\u043E\u0434: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "\u0412\u0430\u0434\u0438\u043C \u0411\u043E\u0433\u0430\u0439\u0441\u043A\u043E\u0432"
         }
      }
   },
   "typehiding": {
      "message": "\u0441\u043A\u0440\u044B\u0442\u0438\u0435"
   },
   "typeimage": {
      "message": "\u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435"
   },
   "typemedia": {
      "message": "\u0430\u0443\u0434\u0438\u043E/\u0432\u0438\u0434\u0435\u043E"
   },
   "typeobject": {
      "message": "\u0438\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442"
   },
   "typeobject_subrequest": {
      "message": "object_subrequest"
   },
   "typeother": {
      "message": "\u0434\u0440\u0443\u0433\u043E\u0435"
   },
   "typepage": {
      "message": "\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430"
   },
   "typepopup": {
      "message": "popup"
   },
   "typescript": {
      "message": "\u0441\u0446\u0435\u043D\u0430\u0440\u0438\u0439"
   },
   "typestylesheet": {
      "message": "\u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u0441\u0442\u0438\u043B\u044F"
   },
   "typesubdocument": {
      "message": "\u0444\u0440\u0435\u0439\u043C"
   },
   "typeunknown": {
      "message": "\u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E"
   },
   "typexmlhttprequest": {
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "message": "\u041E\u0442\u043C\u0435\u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438"
   },
   "unpause": {
      "message": "\u0432\u043E\u0437\u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C"
   },
   "unsubscribedlabel": {
      "message": "\u041E\u0442\u043A\u0430\u0437 \u043E\u0442 \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438."
   },
   "updateddayago": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E 1 \u0434\u0435\u043D\u044C \u043D\u0430\u0437\u0430\u0434"
   },
   "updateddaysago": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E $days$ \u0434\u043D. \u043D\u0430\u0437\u0430\u0434",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E 1 \u0447\u0430\u0441 \u043D\u0430\u0437\u0430\u0434"
   },
   "updatedhoursago": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E $hours$ \u0447\u0430\u0441. \u043D\u0430\u0437\u0430\u0434",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E 1 \u043C\u0438\u043D\u0443\u0442\u0443 \u043D\u0430\u0437\u0430\u0434"
   },
   "updatedminutesago": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E $minutes$ \u043C\u0438\u043D. \u043D\u0430\u0437\u0430\u0434",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u043F\u0440\u044F\u043C\u043E \u0441\u0435\u0439\u0447\u0430\u0441"
   },
   "updatedsecondsago": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E $seconds$ \u0441\u0435\u043A. \u043D\u0430\u0437\u0430\u0434",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "\u0412\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0435 \u0441\u0442\u0430\u0440\u0443\u044E \u0432\u0435\u0440\u0441\u0438\u044E AdBlock. \u0421\u043D\u0430\u0447\u0430\u043B\u0430 $updatelink$ AdBlock \u0434\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0438",
      "placeholders": {
         "updatelink": {
            "content": "$1\u043E\u0431\u043D\u043E\u0432\u0438\u0442\u0435$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "\u042F \u0431\u0443\u0434\u0443 \u0432\u043D\u043E\u0441\u0438\u0442\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438; \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0442\u0430\u043A\u0436\u0435 \u003Ca\u003E\u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u0435\u0439\u0447\u0430\u0441\u003C/a\u003E."
   },
   "updateyourlists": {
      "message": "\u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u0441\u043F\u0438\u0441\u043A\u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u044B"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "message": "\u0423\u0441\u043A\u043E\u0440\u0438\u0442\u044C AdBlock, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043A\u0441\u043F\u0435\u0440\u0438\u043C\u0435\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u0435 \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u0432 Safari."
   },
   "warning_overrules_filters": {
      "message": "\u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435: \u043D\u0430 \u0432\u0441\u0435\u0445 \u0434\u0440\u0443\u0433\u0438\u0445 \u0441\u0430\u0439\u0442\u0430\u0445 \u0412\u044B \u0443\u0432\u0438\u0434\u0438\u0442\u0435 \u0440\u0435\u043A\u043B\u0430\u043C\u0443!\u003Cbr\u003E\u0411\u0443\u0434\u0443\u0442 \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u044B \u0432\u0441\u0435 \u0434\u0440\u0443\u0433\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B \u0434\u043B\u044F \u044D\u0442\u0438\u0445 \u0441\u0430\u0439\u0442\u043E\u0432."
   },
   "whitelistertitle2": {
      "message": "\u041D\u0435 \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u0442\u044C AdBlock \u043D\u0430..."
   },
   "whitelisteverycontaining": {
      "message": "\u041F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432 \u0431\u0435\u043B\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435:"
   },
   "wildcardhint": {
      "message": "\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435: \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0437\u0434\u0435\u0441\u044C * \u043A\u0430\u043A \u0437\u043D\u0430\u043A \u043F\u043E\u0434\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438"
   },
   "work_around_hulu_problems": {
      "message": "\u0420\u0435\u0448\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u0412\u0438\u0434\u0435\u043E \u043D\u0430 Hulu.com \u043D\u0435 \u0432\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0441\u044F(\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430)"
   },
   "yes": {
      "message": "\u0414\u0430"
   },
   "you_can_slide_to_change": {
      "message": "\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0441\u0434\u0432\u0438\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0438\u0436\u0435, \u0447\u0442\u043E\u0431\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u043C\u0435\u043D\u043D\u043E \u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B, \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u044B\u0445 AdBlock \u043D\u0435 \u0431\u0443\u0434\u0435\u0442 \u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C."
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "\u0427\u0435\u043C \u0431\u043E\u043B\u044C\u0448\u0435 \u0441\u043F\u0438\u0441\u043A\u043E\u0432 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432 \u0412\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0435, \u0442\u0435\u043C \u043C\u0435\u0434\u043B\u0435\u043D\u043D\u0435\u0435 \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442 AdBlock. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0431\u043E\u043B\u044C\u0448\u043E\u0433\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0441\u043F\u0438\u0441\u043A\u043E\u0432 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u0434\u0430\u0436\u0435 \u043A \u0441\u0431\u043E\u044E \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u043D\u0430 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0430\u0445. \u041D\u0430\u0436\u043C\u0438\u0442\u0435 OK, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F \u043D\u0430 \u044D\u0442\u043E\u0442 \u0441\u043F\u0438\u0441\u043E\u043A \u0432 \u043B\u044E\u0431\u043E\u043C \u0441\u043B\u0443\u0447\u0430\u0435."
   }
}
