{
   "adalreadyblocked": {
      "message": "\u05D0\u05EA\u05D4 \u05DC\u05D0 \u05E6\u05E8\u05D9\u05DA \u05DC\u05E2\u05E9\u05D5\u05EA \u05DB\u05DC\u05D5\u05DD \u05DB\u05D9 \u05D4\u05E4\u05E8\u05E1\u05D5\u05DE\u05EA \u05DB\u05D1\u05E8 \u05D7\u05E1\u05D5\u05DE\u05D4 :)"
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": "AdBlock \u05D7\u05D5\u05E1\u05DD \u05DE\u05D5\u05D3\u05E2\u05D5\u05EA \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9"
   },
   "adblock_is_paused": {
      "message": "AdBlock \u05DE\u05D5\u05E9\u05D1\u05EA :(\n\u05D1\u05D8\u05DC \u05D0\u05EA \u05D4\u05D4\u05E9\u05D1\u05EA\u05D4"
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "AdBlock \u05DC\u05D0 \u05D9\u05D5\u05E4\u05E2\u05DC \u05E2\u05DC \u05D3\u05E4\u05D9 \u05D4\u05EA\u05D0\u05DE\u05D4:"
   },
   "adblockreportinganad": {
      "message": "AdBlock - \u05D3\u05D5\u05D5\u05D7 \u05E2\u05DC \u05DE\u05D5\u05D3\u05E2\u05D4"
   },
   "addthisfilter": {
      "message": "\u05D4\u05D5\u05E1\u05E3 \u05E8\u05E9\u05D9\u05DE\u05D4 \u05D6\u05D0\u05EA"
   },
   "adreport2": {
      "message": "\u05D0\u05D6 \u05DE\u05E6\u05D0\u05EA \u05DE\u05D5\u05D3\u05E2\u05D4 ?\n\u05D0\u05EA\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D3\u05D5\u05D5\u05D7 \u05DC\u05E0\u05D5 \u05D5\u05D0\u05E0\u05D5 \u05E0\u05D3\u05D0\u05D2 \u05DC\u05D7\u05E1\u05D5\u05DD \u05D0\u05D5\u05EA\u05D4 \n\u05D6\u05DB\u05D5\u05E8 \u05D4\u05D3\u05D9\u05D5\u05D5\u05D7 \u05D4\u05D5\u05D0 \u05D1\u05D4\u05EA\u05E0\u05D3\u05D1\u05D5\u05EA \n\u05D0\u05EA\u05D4 \u05D9\u05DB\u05D5\u05DC \u05D2\u05DD \u05DC\u05D7\u05E1\u05D5\u05DD \u05D0\u05D5\u05EA\u05D4 \u05D1\u05E2\u05E6\u05DE\u05DA \u05D1\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D1\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4 \u05D4\u05EA\u05D0\u05DE\u05D4 \u05D0\u05D9\u05E9\u05D9\u05EA\n\u05E2\u05D3\u05D9\u05E3 \u05DC\u05D3\u05D5\u05D5\u05D7 \u05DC\u05E0\u05D5 \u05E2\u05DC \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05D5\u05D0\u05E0\u05D5 \u05E0\u05D3\u05D0\u05D2 \u05DC\u05D7\n\u05E1\u05D5\u05DD \u05D0\u05D5\u05EA\u05D4 \u05D0\u05DD \u05D0\u05EA\u05D4 \u05DC\u05D0 \u05D9\u05D5\u05D3\u05E2 \u05DE\u05D4 \u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D5\u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D8\u05E2\u05D5\u05EA \u05D6\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E8\u05D5\u05E1 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4"
   },
   "adsoneverysite": {
      "message": "\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05E8\u05D5\u05D0\u05D4 \u05DE\u05D5\u05D3\u05E2\u05D5\u05EA \u05D0\u05E6\u05DC\u05DA ?\n\u05D0\u05EA\u05D4 \u05E8\u05D5\u05D0\u05D4 \u05D0\u05D5\u05EA\u05DD \u05D2\u05DD \u05DE\u05DE\u05D7\u05E9\u05D1\u05D9\u05DD \u05D0\u05D7\u05E8\u05D9\u05DD ?\n\u05DC\u05D3\u05D5\u05D2\u05DE\u05D4 \u05D1\u05E2\u05D1\u05D5\u05D3\u05D4 \u05D0\u05E6\u05DC \u05D7\u05D1\u05E8 \u05D5\u05DB\u05D5'"
   },
   "adstillappear": {
      "message": "\u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05E2\u05D3\u05D9\u05DF \u05DC\u05D0 \u05E0\u05E2\u05DC\u05DE\u05D4 ?"
   },
   "advanced_options": {
      "message": "\u05D0\u05E0\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05DE\u05EA\u05E7\u05D3\u05DD \u05EA\u05E8\u05D0\u05D4 \u05DC\u05D9 \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05DE\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA \u05DC\u05D0 \u05DE\u05D5\u05DE\u05DC\u05E5 \u05DC\u05E1\u05DE\u05DF \u05D0\u05EA \u05D6\u05D4 \u05D1 V"
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "\u05D2\u05DD \u05DB\u05E9\u05EA\u05E4\u05EA\u05D7 \u05DB\u05E8\u05D8\u05D9\u05E1\u05D4 \u05D7\u05D3\u05E9\u05D4 \u05D4\u05DE\u05D5\u05D3\u05E2\u05D5\u05EA \u05D9\u05D7\u05E1\u05DE\u05D5"
   },
   "anysite": {
      "message": "\u05D1\u05DB\u05DC \u05D0\u05EA\u05E8"
   },
   "appliedwhenbrowsing": {
      "message": "\u05D4\u05D5\u05E1\u05E4\u05EA \u05E8\u05E9\u05D9\u05DE\u05D4 \u05D6\u05D0\u05EA \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4 ! :)\n\u05D6\u05DB\u05D5\u05E8 ! \u05D0\u05DC \u05EA\u05D5\u05E1\u05D9\u05E3 \u05D9\u05D5\u05EA\u05E8 \u05E8\u05E9\u05D9\u05DE\u05D5\u05EA \u05DE\u05DE\u05D4 \u05E9\u05D0\u05EA\u05D4 \u05E6\u05E8\u05D9\u05DA \u05DB\u05DE\u05D4 \u05E9\u05E4\u05D7\u05D5\u05EA \u05D9\u05D5\u05EA\u05E8 \u05D8\u05D5\u05D1 \u05DB\u05DC \u05E8\u05E9\u05D9\u05DE\u05D4 \u05DE\u05D0\u05D9\u05D8\u05D4 \u05E7\u05E6\u05EA \u05D0\u05EA \u05D4\u05D3\u05E4\u05D3\u05E4\u05DF \u05D5\u05DC\u05DB\u05DF \u05EA\u05D9\u05E8\u05E9\u05DD \u05E8\u05E7 \u05DC\u05DE\u05D4 \u05E9\u05D0\u05EA\u05D4 \u05E6\u05E8\u05D9\u05DA"
   },
   "betalabel": {
      "message": "\u05D1\u05D1\u05D3\u05D9\u05E7\u05D4"
   },
   "blacklistclickmessage": {
      "message": "\u05DC\u05D7\u05D9\u05E6\u05D4 \u05D9\u05DE\u05D9\u05E0\u05D9\u05EA \u05D1\u05E9\u05D1\u05D9\u05DC \u05DC\u05D7\u05E1\u05D5\u05DD -- \u05D0\u05D5 \u05D7\u05E1\u05D5\u05DD \u05D0\u05EA \u05D6\u05D4 \u05DB\u05D0\u05DF \u05D1\u05D0\u05D5\u05E4\u05DF \u05D9\u05D3\u05E0\u05D9"
   },
   "blacklisterblockedelement": {
      "message": "\u05D7\u05E1\u05D5\u05DD \u05D0\u05DC\u05DE\u05E0\u05D8:"
   },
   "blacklisterblocksalloftype": {
      "message": "\u05EA\u05D9\u05D6\u05D4\u05E8 ! \u05D7\u05E1\u05D9\u05DE\u05EA \u05D0\u05DC\u05DE\u05E0\u05D8 \u05D6\u05D4 \u05D7\u05D5\u05E1\u05DE\u05EA \u05D0\u05EA \u05DB\u05DC \u05D4\u05D0\u05DC\u05DE\u05E0\u05D8\u05D9\u05DD $elementtype$ \u05D1\u05D0\u05EA\u05E8 ! \n\u05E2\u05D3\u05D9\u05E3 \u05DC\u05D3\u05D5\u05D5\u05D7 \u05DC\u05E0\u05D5 \u05E2\u05DC \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05D5\u05D0\u05E0\u05D5 \u05E0\u05D3\u05D0\u05D2 \u05DC\u05D7\u05E1\u05D5\u05DD \u05D0\u05D5\u05EA\u05D4 \u05D0\u05DD \u05D0\u05EA\u05D4 \u05DC\u05D0 \u05D9\u05D5\u05D3\u05E2 \u05DE\u05D4 \u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D5\u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D8\u05E2\u05D5\u05EA \u05D6\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E8\u05D5\u05E1 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "\u05EA\u05E8\u05E9\u05D5\u05DD \u05D1\u05D1\u05E7\u05E9\u05D4 \u05E8\u05E9\u05D9\u05DE\u05D4 \u05E0\u05DB\u05D5\u05E0\u05D4 \u05D5\u05DC\u05D7\u05E5 \u05E2\u05DC \u05D0\u05D9\u05E9\u05D5\u05E8 Ok"
   },
   "blacklistereditinvalid1": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05DC\u05D0 \u05E0\u05DB\u05D5\u05E0\u05D4: $exception$ / \u05D9\u05E9 \u05D1\u05E2\u05D9\u05D4 \u05D1\u05E8\u05E9\u05D9\u05DE\u05D4",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "\u05E0\u05DE\u05E6\u05D0\u05D5 \u05DE\u05E1\u05E4\u05E8 \u05D0\u05DC\u05DE\u05E0\u05D8\u05D9\u05DD \u05D1\u05D3\u05E3 $matchcount$",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "\u05DC\u05D0 \u05E6\u05D5\u05D9\u05DF \u05E4\u05D9\u05DC\u05D8\u05E8 \u05E1\u05E4\u05E6\u05D9\u05E4\u05D9!"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003E\u05DC\u05D0 \u05D1\u05D8\u05D5\u05D7?\u003C/b\u003E \u05DC\u05D7\u05E5 \u05D1\u05D0\u05DF \u05D1\u05E9\u05D1\u05D9\u05DC \u05DC\u05D7\u05E1\u05D5\u05DD!'"
   },
   "blacklisteroptions1": {
      "message": "\u05DE\u05D4 \u05D0\u05EA\u05D4 \u05D7\u05D5\u05E9\u05D1 \u05D9\u05D4\u05D9\u05D4 \u05E0\u05DB\u05D5\u05DF \u05DC\u05D2\u05D1\u05D9 \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05D4\u05D6\u05D0\u05EA \u05D1\u05DB\u05DC \u05E4\u05E2\u05DD \u05E9\u05EA\u05D1\u05E7\u05E8 \u05D1\u05D0\u05EA\u05E8 \u05D6\u05D4 ?"
   },
   "blacklisteroptionstitle": {
      "message": "\u05D0\u05D7\u05E8\u05D5\u05DF: \u05DE\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05DE\u05D5\u05D3\u05E2\u05D4 \u05D6\u05D5 ?"
   },
   "blacklistersinglematch": {
      "message": "\u05E0\u05DE\u05E6\u05D0 \u05D0\u05D9\u05D8\u05DD \u003Cb\u003E1\u003C/b\u003E \u05D1\u05E2\u05DE\u05D5\u05D3."
   },
   "blacklisterthefilter": {
      "message": "\u05D4\u05E4\u05D9\u05DC\u05D8\u05E8 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA \u05DE\u05E9\u05EA\u05E0\u05D4 \u05D1\u05E2\u05DE\u05D5\u05D3 \u05D4\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA"
   },
   "blacklistertype": {
      "message": "\u05DB\u05EA\u05D5\u05D1"
   },
   "blacklisterwarningnofilter": {
      "message": "\u05D0\u05D6\u05D4\u05E8\u05D4! \u05DC\u05D0 \u05E6\u05D5\u05D9\u05DF \u05E4\u05D9\u05DC\u05D8\u05E8 \u05E1\u05E4\u05E6\u05D9\u05E4\u05D9"
   },
   "block_an_ad_on_this_page": {
      "message": "\u05D7\u05E1\u05D5\u05DD \u05DE\u05D5\u05D3\u05E2\u05D4 \u05D1\u05E2\u05DE\u05D5\u05D3\n\u05E2\u05D3\u05D9\u05E3 \u05DC\u05D3\u05D5\u05D5\u05D7 \u05DC\u05E0\u05D5 \u05E2\u05DC \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05D5\u05D0\u05E0\u05D5 \u05E0\u05D3\u05D0\u05D2 \u05DC\u05D7\u05E1\u05D5\u05DD \u05D0\u05D5\u05EA\u05D4 \u05D0\u05DD \u05D0\u05EA\u05D4 \u05DC\u05D0 \u05D9\u05D5\u05D3\u05E2 \u05DE\u05D4 \u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D5\u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D8\u05E2\u05D5\u05EA \u05D6\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E8\u05D5\u05E1 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4"
   },
   "block_by_url_instead": {
      "message": "\u05DE\u05EA\u05E7\u05D3\u05DD: \u05D7\u05E1\u05D5\u05DD \u05E2\u05DC \u05D9\u05D3\u05D9 \u05E7\u05D9\u05E9\u05D5\u05E8\n\u05E2\u05D3\u05D9\u05E3 \u05DC\u05D3\u05D5\u05D5\u05D7 \u05DC\u05E0\u05D5 \u05E2\u05DC \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05D5\u05D0\u05E0\u05D5 \u05E0\u05D3\u05D0\u05D2 \u05DC\u05D7\u05E1\u05D5\u05DD \u05D0\u05D5\u05EA\u05D4 \u05D0\u05DD \u05D0\u05EA\u05D4 \u05DC\u05D0 \u05D9\u05D5\u05D3\u05E2 \u05DE\u05D4 \u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D5\u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D8\u05E2\u05D5\u05EA \u05D6\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E8\u05D5\u05E1 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4"
   },
   "block_this_ad": {
      "message": "\u05D7\u05E1\u05D5\u05DD \u05DE\u05D5\u05D3\u05E2\u05D4 \u05D6\u05D0\u05EA \u05D1\u05D0\u05D5\u05E4\u05DF \u05D9\u05D3\u05E0\u05D9"
   },
   "blockanadtitle": {
      "message": "\u05D7\u05E1\u05D5\u05DD \u05DE\u05D5\u05D3\u05E2\u05D4 \u05D1\u05E2\u05D6\u05E8\u05EA \u05D4\u05E2\u05D5\u05D6\u05E8"
   },
   "blockdomain": {
      "message": "\u05E7\u05D9\u05E9\u05D5\u05E8 \u05DC\u05D0\u05D9\u05E9\u05D5\u05E8"
   },
   "blockeverycontaining": {
      "message": "\u05D7\u05E1\u05D5\u05DD \u05DB\u05DC \u05D0\u05DC\u05DE\u05E0\u05D8 \u05E9\u05DE\u05DB\u05D9\u05DC:\n\u05E2\u05D3\u05D9\u05E3 \u05DC\u05D3\u05D5\u05D5\u05D7 \u05DC\u05E0\u05D5 \u05E2\u05DC \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05D5\u05D0\u05E0\u05D5 \u05E0\u05D3\u05D0\u05D2 \u05DC\u05D7\u05E1\u05D5\u05DD \u05D0\u05D5\u05EA\u05D4 \u05D0\u05DD \u05D0\u05EA\u05D4 \u05DC\u05D0 \u05D9\u05D5\u05D3\u05E2 \u05DE\u05D4 \u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D5\u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D8\u05E2\u05D5\u05EA \u05D6\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E8\u05D5\u05E1 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4"
   },
   "blockmoreads": {
      "message": "\u05D7\u05E1\u05D5\u05DD \u05E2\u05D5\u05D3 \u05DE\u05D5\u05D3\u05E2\u05D5\u05EA:\n\u05E2\u05D3\u05D9\u05E3 \u05DC\u05D3\u05D5\u05D5\u05D7 \u05DC\u05E0\u05D5 \u05E2\u05DC \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05D5\u05D0\u05E0\u05D5 \u05E0\u05D3\u05D0\u05D2 \u05DC\u05D7\u05E1\u05D5\u05DD \u05D0\u05D5\u05EA\u05D4 \u05D0\u05DD \u05D0\u05EA\u05D4 \u05DC\u05D0 \u05D9\u05D5\u05D3\u05E2 \u05DE\u05D4 \u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D5\u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D8\u05E2\u05D5\u05EA \u05D6\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E8\u05D5\u05E1 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4"
   },
   "blockurlwithtext": {
      "message": "\u05D7\u05E1\u05D5\u05DD \u05E7\u05D9\u05E9\u05D5\u05E8"
   },
   "buttonback": {
      "message": "\u05D0\u05D7\u05D5\u05E8\u05D4"
   },
   "buttonblockit": {
      "message": "\u05D7\u05E1\u05D5\u05DD \u05D0\u05EA \u05D6\u05D4!"
   },
   "buttoncancel": {
      "message": "\u05D1\u05D8\u05DC"
   },
   "buttonedit": {
      "message": "\u05E2\u05E8\u05D5\u05DA"
   },
   "buttonexclude": {
      "message": "\u05EA\u05DB\u05DC\u05D5\u05DC"
   },
   "buttonlooksgood": {
      "message": "\u05E0\u05E8\u05D0\u05D4 \u05D8\u05D5\u05D1"
   },
   "buttonok": {
      "message": "\u05D0\u05D9\u05E9\u05D5\u05E8 !"
   },
   "cantblockflash": {
      "message": "\u05E2\u05D3\u05D9\u05DF \u05D0\u05D9\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05D7\u05E1\u05D5\u05DD \u05DE\u05D5\u05D3\u05E2\u05D5\u05EA \u05DE\u05E1\u05D5\u05D2 \u05D6\u05D4 \u05D0\u05E0\u05D7\u05E0\u05D5 \u05DE\u05D7\u05DB\u05D9\u05DD \u05DC WebKit \u05D1\u05D3\u05E4\u05D3\u05E4\u05DF \u05D5\u05D0\u05D6 \u05E0\u05D5\u05DB\u05DC \u05DC\u05D7\u05E1\u05D5\u05DD\n\u05DB\u05E9\u05D9\u05D4\u05D9\u05D4 \u05D0\u05E4\u05E9\u05E8\u05D9 \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05D4\u05D6\u05D0\u05EA \u05EA\u05D9\u05D7\u05E1\u05DD \u05D6\u05D4 \u05D4\u05DB\u05DC \u05E2\u05E0\u05D9\u05DF \u05E9\u05DC \u05D6\u05DE\u05DF\n\u05D6\u05DB\u05D5\u05E8 \u05DB\u05DC \u05D9\u05D5\u05DD \u05D0\u05E0\u05D7\u05E0\u05D5 \u05E2\u05D5\u05D1\u05D3\u05D9\u05DD \u05E7\u05E9\u05D4 \u05D1\u05E9\u05D1\u05D9\u05DC \u05DC\u05E9\u05E4\u05E8 \u05D0\u05EA AdBlock!"
   },
   "cantblockflashwarning": {
      "message": "\u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05DE\u05D5\u05E4\u05D9\u05E2\u05D4 \u05DC\u05E4\u05E0\u05D9 \u05D4\u05E1\u05E8\u05D8\u05D5\u05DF / \u05DC\u05E4\u05E0\u05D9 \u05D4\u05DE\u05E9\u05D7\u05E7 ?"
   },
   "casesensitive": {
      "message": "\u05E4\u05D9\u05DC\u05D8\u05E8 \u05D6\u05D4 \u05E8\u05D2\u05D9\u05E9:"
   },
   "changelabel": {
      "message": "\u05E9\u05E0\u05D4"
   },
   "checkinfirefox_3": {
      "message": "\u05D4\u05D3\u05E4\u05D3\u05E4\u05DF \u05E8\u05E9\u05D5\u05DD \u05DC\u05D0\u05D5\u05EA\u05D4 \u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05D9\u05E9 \u05DC\u05DA \u05DB\u05D0\u05DF \u05D7\u05D5\u05E5 \u05DE\u05E8\u05E9\u05D9\u05DE\u05D5\u05EA \u05DE\u05D9\u05D5\u05D7\u05D3\u05EA \u05DC FireFox"
   },
   "checkinfirefox_4": {
      "message": "\u05D8\u05E2\u05DF \u05E2\u05DE\u05D5\u05D3 \u05E2\u05DD \u05DE\u05D5\u05D3\u05E2\u05D4"
   },
   "checkinfirefox_5": {
      "message": "\u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05DE\u05D5\u05E4\u05D9\u05E2\u05D4 \u05D2\u05DD \u05E4\u05D4 ?"
   },
   "cleanuplist": {
      "message": "\u05E0\u05E7\u05D4 \u05E8\u05E9\u05D9\u05DE\u05D4:"
   },
   "clickthead": {
      "message": "\u05DC\u05D7\u05E5 \u05E2\u05DC \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05D5\u05D0\u05E0\u05D9 \u05D0\u05D3\u05E8\u05D9\u05DA \u05D0\u05D5\u05EA\u05DA \u05D0\u05D9\u05DA \u05DC\u05D7\u05E1\u05D5\u05DD \u05D0\u05D5\u05EA\u05D4\n\u05E2\u05D3\u05D9\u05E3 \u05DC\u05D3\u05D5\u05D5\u05D7 \u05DC\u05E0\u05D5 \u05E2\u05DC \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05D5\u05D0\u05E0\u05D5 \u05E0\u05D3\u05D0\u05D2 \u05DC\u05D7\u05E1\u05D5\u05DD \u05D0\u05D5\u05EA\u05D4 \u05D0\u05DD \u05D0\u05EA\u05D4 \u05DC\u05D0 \u05D9\u05D5\u05D3\u05E2 \u05DE\u05D4 \u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D5\u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D8\u05E2\u05D5\u05EA \u05D6\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E8\u05D5\u05E1 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4"
   },
   "clickupdatefilters": {
      "message": "\u05DC\u05D7\u05E5 \u05E2\u05DC \u003Ca\u003E\u05E2\u05D3\u05DB\u05DF \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D5\u05EA \u05E9\u05DC\u05D9!\u003C/a\u003E"
   },
   "close": {
      "message": "\u05E1\u05D2\u05D5\u05E8"
   },
   "close_tab_begin_browsing": {
      "message": "\u05D0\u05EA\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05E1\u05D2\u05D5\u05E8 \u05D0\u05EA \u05D4\u05DB\u05E8\u05D8\u05D9\u05E1\u05D4 \u05D4\u05D6\u05D0\u05EA \u05D5\u05DC\u05D4\u05EA\u05D7\u05D9\u05DC \u05DC\u05D2\u05DC\u05D5\u05E9 \u05D7\u05D5\u05E4\u05E9\u05D9 \u05D1\u05DC\u05D9 \u05E4\u05E8\u05E1\u05D5\u05DE\u05D5\u05EA \u05EA\u05D4\u05E0\u05D4 !"
   },
   "correctfilters": {
      "message": "\u05DC\u05EA\u05E7\u05DF \u05E8\u05E9\u05D9\u05DE\u05D5\u05EA"
   },
   "csstomatch": {
      "message": "\u05D9\u05D5\u05EA\u05E8 \u05DE\u05D3\u05D9 CSS"
   },
   "custompattern": {
      "message": "\u05DE\u05D5\u05EA\u05D0\u05DD \u05D0\u05D9\u05E9\u05D9\u05EA:"
   },
   "debuginlogoption": {
      "message": "\u05D4\u05E8\u05D0\u05D4 Show debug statements in Console Log \u05D9\u05DB\u05D5\u05DC \u05DC\u05D2\u05E8\u05D5\u05DD \u05DC\u05D4\u05D0\u05D8\u05D4 \u05DC\u05D0 \u05DE\u05D5\u05DE\u05DC\u05E5 \u05DC\u05E1\u05DE\u05DF \u05D1 V"
   },
   "description2": {
      "message": "\u05D4\u05D4\u05E8\u05D7\u05D1\u05D4 \u05D4\u05DB\u05D9 \u05E4\u05D5\u05E4\u05D5\u05DC\u05E8\u05D9\u05EA \u05DC\u05DB\u05E8\u05D5\u05DD \u05DE\u05E2\u05DC 15 \u05DE\u05DC\u05D9\u05D5\u05DF \u05DE\u05E9\u05EA\u05DE\u05E9\u05D9\u05DD \u05D7\u05E1\u05D5\u05DD \u05E4\u05E8\u05E1\u05D5\u05DE\u05D5\u05EA \u05D1\u05DB\u05DC \u05DE\u05E7\u05D5\u05DD \u05D1\u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8"
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "\u05D0\u05EA\u05D4 \u05D9\u05D5\u05D3\u05E2 \u05E9\u05D6\u05D0\u05EA \u05D4\u05E2\u05D1\u05D5\u05D3\u05D4 \u05D4\u05DE\u05DC\u05D0\u05D4 \u05E9\u05DC\u05D9 ?"
   },
   "disabled_by_filter_lists": {
      "message": "\u05DE\u05E6\u05D8\u05E2\u05E8\u05D9\u05DD AdBlock \u05DE\u05D5\u05E9\u05D1\u05EA \u05D1\u05D0\u05EA\u05E8 \u05D6\u05D4 \u05D1\u05D2\u05DC\u05DC \u05D0\u05D7\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D5\u05EA \u05E9\u05DC\u05DA"
   },
   "disabled_on_this_page": {
      "message": "AdBlock \u05DE\u05D5\u05E9\u05D1\u05EA \u05D1\u05E2\u05DE\u05D5\u05D3 \u05D6\u05D4"
   },
   "doesntmatchoriginal": {
      "message": "\u05DE\u05D4 \u05E9\u05E2\u05E9\u05D9\u05EA \u05D0\u05D5\u05DC\u05D9 \u05DC\u05D0 \u05D8\u05D5\u05D1 \u05D5\u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA \u05DE\u05E1\u05D5\u05DB\u05DF! \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA \u05D1\u05DB\u05DC \u05D6\u05D0\u05EA ? \n\u05E2\u05D3\u05D9\u05E3 \u05DC\u05D3\u05D5\u05D5\u05D7 \u05DC\u05E0\u05D5 \u05E2\u05DC \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05D5\u05D0\u05E0\u05D5 \u05E0\u05D3\u05D0\u05D2 \u05DC\u05D7\u05E1\u05D5\u05DD \u05D0\u05D5\u05EA\u05D4 \u05D0\u05DD \u05D0\u05EA\u05D4 \u05DC\u05D0 \u05D9\u05D5\u05D3\u05E2 \u05DE\u05D4 \u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D5\u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D8\u05E2\u05D5\u05EA \u05D6\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E8\u05D5\u05E1 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4"
   },
   "done": {
      "message": "\u05D1\u05D5\u05E6\u05E2."
   },
   "dont_run_on_pages_on_domain": {
      "message": "\u05D0\u05DC \u05EA\u05E4\u05E2\u05D9\u05DC \u05E2\u05DE\u05D5\u05D3\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8 \u05D6\u05D4"
   },
   "dont_run_on_this_page": {
      "message": "\u05D0\u05DC \u05EA\u05E4\u05E2\u05D9\u05DC \u05D1\u05E2\u05DE\u05D5\u05D3 \u05D6\u05D4"
   },
   "enable": {
      "message": "\u05DE\u05D5\u05E4\u05E2\u05DC"
   },
   "excludedomainorurl": {
      "message": "AdBlock \u05DC\u05D0 \u05D0\u05DE\u05D5\u05E8 \u05DC\u05D7\u05E1\u05D5\u05DD \u05E4\u05D4 \u05DB\u05DC\u05D5\u05DD"
   },
   "excludefilterremoved": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E0\u05DE\u05D7\u05E7\u05D4 \u05D1\u05D1\u05E7\u05E9\u05D4 \u05D8\u05E2\u05DF \u05D0\u05EA \u05D4\u05E2\u05DE\u05D5\u05D3 \u05DE\u05D7\u05D3\u05E9"
   },
   "failedtofetchfilter": {
      "message": "\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D4\u05D5\u05E8\u05D3\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 / \u05D1\u05E8\u05E9\u05D9\u05DE\u05D4"
   },
   "faq": {
      "message": "\u05DE\u05D3\u05E8\u05D9\u05DB\u05D9\u05DD / \u05E2\u05D6\u05E8\u05D4"
   },
   "fetchinglabel": {
      "message": "\u05D1\u05D1\u05E7\u05E9\u05D4 \u05D4\u05DE\u05EA\u05DF"
   },
   "filecleanerwarning": {
      "message": "\u05D0\u05DD \u05D0\u05EA\u05D4 \u05E8\u05D5\u05D0\u05D4 \u05D0\u05EA \u05D6\u05D4 \u05DB\u05DC \u05D4\u05D6\u05DE\u05DF \u05D1\u05D3\u05D5\u05E7 \u05E9\u05D0\u05EA\u05D4 \u05DC\u05D0 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D1 file cleaner \u05D5\u05E0\u05E7\u05D4 \u05D0\u05EA localStorage"
   },
   "filteradblock_custom": {
      "message": "AdBlock custom filters"
   },
   "filterchinese": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05E1\u05D9\u05DF - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD \u05DE\u05E1\u05D9\u05DF"
   },
   "filterdanish": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05D3\u05E0\u05DE\u05E8\u05E7 - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD \u05E9\u05DC \u05D3\u05E0\u05DE\u05E8\u05E7"
   },
   "filterdutch": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05D2\u05E8\u05DE\u05E0\u05D9\u05D4 - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD \u05E9\u05DC \u05D2\u05E8\u05DE\u05E0\u05D9\u05D4"
   },
   "filtereasylist": {
      "message": "EasyList"
   },
   "filtereasylist_plun_korean": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05E7\u05D5\u05E8\u05D9\u05D0\u05D4 - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD \u05DE\u05E7\u05D5\u05E8\u05D0\u05D9\u05D4"
   },
   "filtereasylist_plus_bulgarian": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05D1\u05D5\u05DC\u05D2\u05E8\u05D9\u05D4 - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD \u05DE\u05D1\u05D5\u05DC\u05D2\u05E8\u05D9\u05D4"
   },
   "filtereasylist_plus_finnish": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05E4\u05D9\u05E0\u05DC\u05E0\u05D3 - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD \u05DE\u05E4\u05D9\u05E0\u05DC\u05E0\u05D3"
   },
   "filtereasylist_plus_french": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05E6\u05E8\u05E4\u05EA - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD \u05DE\u05E6\u05E8\u05E4\u05EA"
   },
   "filtereasylist_plus_german": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05D2\u05E8\u05DE\u05E0\u05D9\u05D4 - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD \u05DE\u05D2\u05E8\u05DE\u05E0\u05D9\u05D4"
   },
   "filtereasylist_plus_greek": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC Greek - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD \u05E9\u05DC Greek"
   },
   "filtereasylist_plus_polish": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05E4\u05D5\u05DC\u05D9\u05DF - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD \u05DE\u05E4\u05D5\u05DC\u05D9\u05DF"
   },
   "filtereasylist_plus_romanian": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05E8\u05D5\u05DE\u05E0\u05D9\u05D4 - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05DE\u05D0\u05EA\u05E8\u05D9\u05DD \u05DE\u05E8\u05D5\u05DE\u05E0\u05D9\u05D4"
   },
   "filtereasylist_plus_spanish": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05E1\u05E4\u05E8\u05D3 - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD \u05DE\u05E1\u05E4\u05E8\u05D3"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy - \u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D8\u05D9\u05D5\u05EA"
   },
   "filterhasbeenadded": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E0\u05D5\u05E1\u05E4\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4\n\u05D8\u05E2\u05DF \u05D0\u05EA \u05D4\u05E2\u05DE\u05D5\u05D3 \u05DE\u05D7\u05D3\u05E9 \u05D5\u05E8\u05D0\u05D4 \u05D0\u05EA \u05D4\u05EA\u05D5\u05E6\u05D0\u05D5\u05EA"
   },
   "filterhungarian": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05D4\u05D5\u05E0\u05D2\u05E8\u05D9\u05D4 - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD \u05DE\u05D4\u05D5\u05E0\u05D2\u05E8\u05D9\u05D4"
   },
   "filterisraeli": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC\u05E0\u05D5 :) \u05D7\u05D5\u05D1\u05D4 \u05DC\u05E1\u05DE\u05DF \u05D1 V"
   },
   "filteritalian": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05D0\u05D9\u05D8\u05DC\u05D9\u05D4 - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD \u05DE\u05D0\u05D9\u05D8\u05DC\u05D9\u05D4"
   },
   "filterjapanese": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05D9\u05E4\u05DF - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD \u05DE\u05D9\u05E4\u05DF"
   },
   "filterlistlink": {
      "message": "\u05D0\u05DC \u05EA\u05D9\u05E8\u05E9\u05DD \u05DC\u05D9\u05D5\u05EA\u05E8 \u05E8\u05E9\u05D9\u05DE\u05D5\u05EA \u05DE\u05DE\u05D4 \u05E9\u05D0\u05EA\u05D4 \u05D1\u05D0\u05DE\u05EA \u05E6\u05E8\u05D9\u05DA \u05DB\u05DE\u05D4 \u05E9\u05E4\u05D7\u05D5\u05EA \u05D9\u05D5\u05EA\u05E8 \u05D8\u05D5\u05D1 \u05D1\u05D2\u05DC\u05DC \u05E9\u05DB\u05DC \u05E8\u05E9\u05D9\u05DE\u05D4 \u05DE\u05D0\u05D9\u05D8\u05D4 \u05E7\u05E6\u05EA \u05D0\u05EA \u05D4\u05D3\u05E4\u05D3\u05E4\u05DF \u05E2\u05D5\u05D3 \u05E8\u05E9\u05D9\u05DE\u05D5\u05EA \u05D0\u05E4\u05E9\u05E8 \u05DC\u05DE\u05E6\u05D5\u05D0 \u003Ca\u003E\u05E4\u05D4\u003C/a\u003E."
   },
   "filterlistsrock": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D5\u05EA \u05D7\u05D5\u05E1\u05DE\u05EA \u05D0\u05EA \u05E8\u05D5\u05D1 \u05D4\u05E4\u05E8\u05E1\u05D5\u05DE\u05D5\u05EA \u05D0\u05D1\u05DC \u05D0\u05EA\u05D4 \u05D9\u05DB\u05D5\u05DC \u05D1\u05E0\u05D5\u05E1\u05E3:"
   },
   "filterrussian": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05E8\u05D5\u05E1\u05D9\u05D4 \u05D5\u05D0\u05D5\u05E7\u05E8\u05D0\u05D9\u05E0\u05D4 - \u05E8\u05E7 \u05D0\u05DD \u05D0\u05EA\u05DD \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD \u05DE\u05E8\u05D5\u05E1\u05D9\u05D4 / \u05D0\u05D5\u05E7\u05E8\u05D0\u05D9\u05E0\u05D4"
   },
   "filtersavewarning": {
      "message": "\u05EA\u05D9\u05D6\u05D4\u05E8! \u05D0\u05DD \u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D8\u05E2\u05D5\u05EA \u05DB\u05D0\u05DF \u05D0\u05EA\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E8\u05D5\u05E1 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05D4\u05E8\u05E9\u05DE\u05D9\u05EA \u003Cbr/\u003E\u05E7\u05E8\u05D0 \u05D0\u05EA \u003Ca\u003E\u05D4\u05DE\u05D3\u05E8\u05D9\u05DA \u05DC\u05E8\u05E9\u05D9\u05DE\u05D5\u05EA\u003C/a\u003E\n\u05E2\u05D3\u05D9\u05E3 \u05DC\u05D3\u05D5\u05D5\u05D7 \u05DC\u05E0\u05D5 \u05E2\u05DC \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05D5\u05D0\u05E0\u05D5 \u05E0\u05D3\u05D0\u05D2 \u05DC\u05D7\u05E1\u05D5\u05DD \u05D0\u05D5\u05EA\u05D4 \u05D0\u05DD \u05D0\u05EA\u05D4 \u05DC\u05D0 \u05D9\u05D5\u05D3\u05E2 \u05DE\u05D4 \u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D5\u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D8\u05E2\u05D5\u05EA \u05D6\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E8\u05D5\u05E1 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4"
   },
   "filterstabtitle": {
      "message": "\u05D4\u05D9\u05E8\u05E9\u05DD \u05DC\u05E8\u05E9\u05D9\u05DE\u05D4"
   },
   "findingads": {
      "message": "\u05DE\u05D5\u05E6\u05D0 \u05E4\u05E8\u05E1\u05D5\u05DE\u05D5\u05EA \u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003E\u05D6\u05D4 \u05D9\u05E7\u05D7 \u05DB\u05DE\u05D4 \u05E8\u05D2\u05E2\u05D9\u05DD.\u003C/i\u003E"
   },
   "fixityourself": {
      "message": "\u05D8\u05D5\u05D1 \u05D0\u05EA\u05D4 \u05E2\u05D3\u05D9\u05DF \u05D9\u05DB\u05D5\u05DC \u05DC\u05D7\u05E1\u05D5\u05DD \u05D0\u05EA \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05DC\u05E2\u05E6\u05DE\u05DA \u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA - \u05D4\u05EA\u05D0\u05DE\u05D4 \u05D0\u05D9\u05E9\u05D9\u05EA"
   },
   "flashads": {
      "message": "\u05D5\u05D5\u05D9\u05D3\u05D0\u05D5 \u05D5\u05E4\u05DC\u05D0\u05E9"
   },
   "for_more_options_right_click": {
      "message": "\u05D1\u05E9\u05D1\u05D9\u05DC \u05E2\u05D5\u05D3 \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D0\u05EA\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05DC\u05D7\u05D5\u05E5 \u05E7\u05DC\u05D9\u05E7 \u05D9\u05DE\u05E0\u05D9 \u05E2\u05DC \u05D4 $img$ toolbar",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "Format: ~site1.com|~site2.com|~news.site3.org"
   },
   "generaloptions": {
      "message": "\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05DB\u05DC\u05DC\u05D9\u05D5\u05EA"
   },
   "googletextads": {
      "message": "\u05D0\u05E0\u05D9 \u05D0\u05D5\u05D4\u05D1 \u05D0\u05EA \u05D4\u05DE\u05D5\u05D3\u05E2\u05D5\u05EA \u05D1\u05D7\u05D9\u05E4\u05D5\u05E9 \u05E9\u05DC \u05D2\u05D5\u05D2\u05DC \u05EA\u05E8\u05D0\u05D5 \u05DC\u05D9 \u05D0\u05D5\u05EA\u05DD"
   },
   "headerfilter": {
      "message": "\u05DE\u05D5\u05E1\u05D9\u05E3 \u05E8\u05E9\u05D9\u05DE\u05D4"
   },
   "headerresource": {
      "message": "\u05DE\u05E9\u05D0\u05D1"
   },
   "headertype": {
      "message": "\u05DB\u05EA\u05D5\u05D1"
   },
   "help": {
      "message": "\u05E2\u05D6\u05E8\u05D4"
   },
   "hide_this_button": {
      "message": "\u05D4\u05E1\u05EA\u05E8 \u05DB\u05E4\u05EA\u05D5\u05E8 \u05D6\u05D4"
   },
   "how_to_use_adblock": {
      "message": "\u05D0\u05D9\u05DA \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1 AdBlock:"
   },
   "installedtitle": {
      "message": "AdBlock \u05E2\u05DB\u05E9\u05D9\u05D5 \u05DE\u05D5\u05EA\u05E7\u05DF"
   },
   "installing_adblock": {
      "message": "\u05DE\u05EA\u05E7\u05D9\u05DF \u05D0\u05EA AdBlock"
   },
   "invalidListUrl": {
      "message": "\u05E7\u05D9\u05E9\u05D5\u05E8 \u05E9\u05D2\u05D5\u05D9 \u05D6\u05D4 \u05D4\u05D5\u05DC\u05DA \u05DC\u05D4\u05D9\u05DE\u05D7\u05E7..."
   },
   "labelshow": {
      "message": "\u05EA\u05E8\u05D0\u05D4"
   },
   "lang_bulgarian": {
      "message": "\u05D1\u05D5\u05DC\u05D2\u05E8\u05D9\u05D4"
   },
   "lang_chinese": {
      "message": "\u05E1\u05D9\u05DF"
   },
   "lang_danish": {
      "message": "\u05D3\u05E0\u05DE\u05E8\u05E7"
   },
   "lang_dutch": {
      "message": "\u05D4\u05D5\u05DC\u05E0\u05D3"
   },
   "lang_english": {
      "message": "\u05D0\u05E0\u05D2\u05DC\u05D9\u05EA"
   },
   "lang_finnish": {
      "message": "\u05E4\u05D9\u05E0\u05DC\u05E0\u05D3"
   },
   "lang_french": {
      "message": "\u05E6\u05E8\u05E4\u05EA"
   },
   "lang_german": {
      "message": "\u05D2\u05E8\u05DE\u05E0\u05D9\u05D4"
   },
   "lang_greek": {
      "message": "Greek"
   },
   "lang_hungarian": {
      "message": "\u05D4\u05D5\u05E0\u05D2\u05E8\u05D9\u05D4"
   },
   "lang_israeli": {
      "message": "\u05D9\u05E9\u05E8\u05D0\u05DC :)"
   },
   "lang_italian": {
      "message": "\u05D0\u05D9\u05D8\u05DC\u05D9\u05D4"
   },
   "lang_japanese": {
      "message": "\u05D9\u05E4\u05DF"
   },
   "lang_korean": {
      "message": "\u05E7\u05D5\u05E8\u05D9\u05D0\u05D4"
   },
   "lang_polish": {
      "message": "\u05E4\u05D5\u05DC\u05D9\u05DF"
   },
   "lang_romanian": {
      "message": "\u05E8\u05D5\u05DE\u05E0\u05D9\u05D4"
   },
   "lang_russian": {
      "message": "\u05E8\u05D5\u05E1\u05D9\u05D4"
   },
   "lang_spanish": {
      "message": "\u05E1\u05E4\u05E8\u05D3"
   },
   "lang_ukranian": {
      "message": "\u05D0\u05D5\u05E7\u05E8\u05D0\u05D9\u05E0\u05D4"
   },
   "last_update_failed": {
      "message": "\u05D4\u05E2\u05D3\u05DB\u05D5\u05DF \u05D4\u05D0\u05D7\u05E8\u05D5\u05DF \u05E0\u05DB\u05E9\u05DC"
   },
   "linkblockadbyurl": {
      "message": "\u05D7\u05E1\u05D5\u05DD \u05DE\u05D5\u05D3\u05E2\u05D4 \u05D1\u05E2\u05D6\u05E8\u05EA \u05E7\u05D9\u05E9\u05D5\u05E8"
   },
   "linkhidesection": {
      "message": "\u05D4\u05E1\u05EA\u05E8 \u05E1\u05E2\u05D9\u05E3 \u05D1\u05E2\u05DE\u05D5\u05D3"
   },
   "linkunblock": {
      "message": "\u05D4\u05E8\u05D0\u05D4 \u05E4\u05E8\u05E1\u05D5\u05DE\u05D5\u05EA \u05D1\u05E2\u05DE\u05D5\u05D3 \u05D0\u05D5 \u05D1\u05D0\u05EA\u05E8"
   },
   "loading": {
      "message": "\u05D8\u05D5\u05E2\u05DF... \u05D0\u05E0\u05D0 \u05D4\u05DE\u05EA\u05DF..."
   },
   "manualfilteredit": {
      "message": "\u05E9\u05E0\u05D4 \u05D1\u05D0\u05D5\u05E4\u05DF \u05D9\u05D3\u05E0\u05D9 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D5\u05EA"
   },
   "maybemalware": {
      "message": "\u05DC\u05D0 \u05D1\u05DB\u05DC \u05D4\u05D0\u05EA\u05E8\u05D9\u05DD \u05D9\u05E9 \u05E4\u05E8\u05E1\u05D5\u05DE\u05D5\u05EA \u05D0\u05DD \u05D0\u05EA\u05D4 \u05E8\u05D5\u05D0\u05D4 \u05E2\u05D3\u05D9\u05DF \u05D9\u05D5\u05EA\u05E8 \u05DE\u05D3\u05D9 \u05E4\u05E8\u05E1\u05D5\u05DE\u05D5\u05EA \u05EA\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05D1\u05DE\u05D7\u05E9\u05D1 \u05E9\u05DC\u05DA"
   },
   "modifydomain": {
      "message": "\u05D0\u05EA\u05E8\u05D9\u05DD:"
   },
   "modifypath": {
      "message": "\u05E2\u05DE\u05D5\u05D3\u05D9\u05DD:"
   },
   "nextstep": {
      "message": "\u05E6\u05E2\u05D3 \u05D4\u05D1\u05D0"
   },
   "no": {
      "message": "\u05DC\u05D0"
   },
   "noresourcessend2": {
      "message": "\u05DE\u05E9\u05D4\u05D5 \u05DC\u05D0 \u05D1\u05E1\u05D3\u05E8 \u05E0\u05E1\u05D4 \u05DC\u05D8\u05E2\u05D5\u05DF \u05DE\u05D7\u05D3\u05E9"
   },
   "nosearchresults": {
      "message": "\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD"
   },
   "novalidurlpattern": {
      "message": "\u05D1\u05D1\u05E7\u05E9\u05D4 \u05D4\u05DB\u05E0\u05E1 \u05E7\u05D9\u05E9\u05D5\u05E8 \u05EA\u05E7\u05D9\u05DF"
   },
   "now_you_have_adblock_hooray": {
      "message": "\u05E2\u05DB\u05E9\u05D9\u05D5 \u05D9\u05E9 \u05DC\u05DA AdBlock! \u05D0\u05D9\u05D6\u05D4 \u05DB\u05D9\u05E3 !"
   },
   "oneverysitetitle": {
      "message": "\u05E4\u05E8\u05E1\u05D5\u05DE\u05D5\u05EA \u05D1\u05DB\u05DC \u05DE\u05E7\u05D5\u05DD!"
   },
   "only_block_ads_on_these_sites": {
      "message": "\u05D7\u05E1\u05D5\u05DD \u05DE\u05D5\u05D3\u05E2\u05D5\u05EA \u05E8\u05E7 \u05D1\u05D0\u05EA\u05E8\u05D9\u05DD:"
   },
   "onlyondomains": {
      "message": "\u05E8\u05E7 \u05E2\u05DE\u05D5\u05D3\u05D9\u05DD \u05D1\u05D0\u05EA\u05E8 \u05D6\u05D4:"
   },
   "opera_donations_button": {
      "message": "\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D0\u05D5\u05D4\u05D1 \u05D0\u05EA AdBlock \u05D0\u05EA\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05EA\u05E8\u05D5\u05DD \u05DC\u05E0\u05D5 \u05D3\u05E8\u05DA \u05E2\u05DE\u05D5\u05D3 \u05D4\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA"
   },
   "opera_donations_install": {
      "message": "\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D0\u05D5\u05D4\u05D1 \u05D0\u05EA AdBlock \u05D0\u05EA\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05EA\u05E8\u05D5\u05DD \u05DC\u05E0\u05D5 \u05D3\u05E8\u05DA \u05E2\u05DE\u05D5\u05D3 \u05D4\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA"
   },
   "opera_enabledin": {
      "message": "\u05D0\u05E4\u05E9\u05E8 \u05D1 $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "\u05D4\u05D0\u05EA\u05E8 \u05E9 AdBlock \u05DC\u05D0 \u05D9\u05D7\u05E1\u05D5\u05DD \u05D3\u05D1\u05E8"
   },
   "opera_for_more_options": {
      "message": "\u05D1\u05E9\u05D1\u05D9\u05DC \u05E2\u05D5\u05D3 \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D0\u05EA\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05DC\u05D7\u05D5\u05E5 \u05E2\u05DC \u05D4\u05DB\u05E4\u05EA\u05D5\u05E8 \u05D1 toolbar"
   },
   "opera_linkunblock": {
      "message": "\u05D4\u05E8\u05D0\u05D4 \u05DE\u05D5\u05D3\u05E2\u05D5\u05EA \u05D1\u05D0\u05EA\u05E8:"
   },
   "opera_reenable_button": {
      "message": "\u05D0\u05EA\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC \u05DE\u05D7\u05D3\u05E9 \u05D0\u05EA \u05D4\u05DB\u05E4\u05EA\u05D5\u05E8 \u05D1\u05D4\u05E2\u05D3\u05E4\u05D5\u05EA \u05E9\u05DC \u05D4\u05D4\u05E8\u05D7\u05D1\u05D4"
   },
   "opera_show_toolbar_button": {
      "message": "\u05D4\u05E8\u05D0\u05D4 \u05D0\u05EA \u05D4\u05DB\u05E4\u05EA\u05D5\u05E8 toolbar"
   },
   "options": {
      "message": "\u05D0\u05E4\u05E9\u05E8\u05D9\u05D5\u05EA"
   },
   "optionschangelog": {
      "message": "\u05E9\u05D9\u05E0\u05D5\u05D9\u05DD \u05D1\u05D2\u05E8\u05E1\u05D0\u05D5\u05EA"
   },
   "optionstitle": {
      "message": "\u05D0\u05E4\u05E9\u05E8\u05D9\u05D5\u05EA AdBlock"
   },
   "optionsversion": {
      "message": "\u05D2\u05E8\u05E1\u05D4 $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "\u05D0\u05D5 \u05D4\u05DB\u05E0\u05E1 \u05E7\u05D9\u05E9\u05D5\u05E8:"
   },
   "other": {
      "message": "\u05D0\u05D7\u05E8"
   },
   "pagelanguagecheck": {
      "message": "\u05D1\u05D0\u05D9\u05D6\u05D4 \u05E9\u05E4\u05D4 \u05D4\u05E2\u05DE\u05D5\u05D3 \u05D4\u05D6\u05D4 \u05DB\u05EA\u05D5\u05D1 ?"
   },
   "pause_adblock": {
      "message": "\u05D4\u05E9\u05D1\u05EA \u05D0\u05EA AdBlock"
   },
   "project_home": {
      "message": "\u05E2\u05DE\u05D5\u05D3 \u05D4\u05D1\u05D9\u05EA \u05E9\u05DC \u05D4\u05E4\u05E8\u05D5\u05D9\u05E7\u05D8 (\u05D4\u05D0\u05EA\u05E8 \u05E9\u05DC\u05E0\u05D5)"
   },
   "refusetocheck": {
      "message": "\u05D0\u05E0\u05D9 \u05DC\u05D0 \u05E8\u05D5\u05E6\u05D4 \u05DC\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D6\u05D4"
   },
   "reloadadpage": {
      "message": "\u05D8\u05E2\u05DF \u05D0\u05EA \u05D4\u05E2\u05DE\u05D5\u05D3 \u05E2\u05DD \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4"
   },
   "removefromlist": {
      "message": "\u05DE\u05D7\u05E7 \u05DE\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4"
   },
   "removelabel": {
      "message": "\u05DE\u05D7\u05E7"
   },
   "report_ad_on_page": {
      "message": "\u05D3\u05D5\u05D5\u05D7 \u05E2\u05DC \u05DE\u05D5\u05D3\u05E2\u05D4 \u05D1\u05E2\u05DE\u05D5\u05D3 \u05D6\u05D4"
   },
   "reportfilterlistproblem": {
      "message": "\u05D9\u05E9 \u05D1\u05E2\u05D9\u05D4 \u05D1\u05E8\u05E9\u05D9\u05DE\u05D4 \u05D3\u05D5\u05D5\u05D7 \u05DB\u05D0\u05DF $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "\u05E9\u05D9\u05DD \u05DC\u05D1 ! \u05D4\u05D3\u05D9\u05D5\u05D5\u05D7 \u05E9\u05DC\u05DA \u05E2\u05DC\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA \u05E6\u05D9\u05D1\u05D5\u05E8\u05D9 \u05D0\u05DC \u05EA\u05DB\u05DC\u05D5\u05DC \u05D3\u05D1\u05E8\u05D9\u05DD \u05E4\u05E8\u05D8\u05D9\u05DD"
   },
   "reporttous2": {
      "message": "\u05D0\u05EA\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D3\u05D5\u05D5\u05D7 \u05DC\u05E0\u05D5 \u05E2\u05DC \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u003Ca\u003Ein the issue tracker\u003C/a\u003E."
   },
   "resourceblocklegend1": {
      "message": "\u05DB\u05EA\u05D5\u05D1\u05EA"
   },
   "resourceblocklegend2": {
      "message": "\u05D7\u05E1\u05D5\u05DD \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD"
   },
   "resourceblocklegend3": {
      "message": "\u05D4\u05E8\u05E9\u05D4 \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD"
   },
   "resourceblocklegend4": {
      "message": "\u05D7\u05E1\u05D5\u05DD \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD"
   },
   "resourceblocklegend5": {
      "message": "\u05D4\u05E1\u05EA\u05E8 \u05D7\u05D5\u05E7\u05D9\u05DD \u05DE\u05D9\u05D5\u05E9\u05DE\u05D9\u05DD"
   },
   "resourceblocktitle": {
      "message": "\u05D7\u05E1\u05D5\u05DD \u05DE\u05E9\u05D0\u05D1"
   },
   "resourcedomain": {
      "message": "\u05D8\u05E2\u05D5\u05DF \u05E2\u05DE\u05D5\u05D3 \u05E2\u05DD \u05E7\u05D9\u05E9\u05D5\u05E8\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "\u05D4\u05DE\u05E9\u05D0\u05D1 \u05E0\u05D1\u05D7\u05E8 \u05DB\u05DC\u05D1\u05DF \u05D5\u05DC\u05DB\u05DF \u05D0\u05EA\u05D4 \u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D7\u05E1\u05D5\u05DD \u05D0\u05D5\u05EA\u05D5"
   },
   "retryaftersubscribe": {
      "message": "\u05D4\u05D9\u05E8\u05E9\u05DD \u05DC\u05E8\u05E9\u05D9\u05DE\u05D4 \u05D5\u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1 $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "\u05D0\u05EA\u05D4 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D1\u05D2\u05D9\u05E8\u05E1\u05D4 \u05D9\u05E9\u05E0\u05D4 \u05E9\u05DC Safari\n\u05D4\u05D5\u05E8\u05D3 \u05D2\u05E8\u05E1\u05D4 \u05D9\u05D5\u05EA\u05E8 \u05D7\u05D3\u05E9\u05D4 \u05D1\u05E9\u05D1\u05D9\u05DC \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05D4\u05D6\u05D0\u05EA\n\u003Ca\u003E\u05E2\u05D3\u05DB\u05DF \u05E2\u05DB\u05E9\u05D9\u05D5\u003C/a\u003E."
   },
   "savebutton": {
      "message": "\u05E9\u05DE\u05D5\u05E8 !"
   },
   "savereminder": {
      "message": "\u05D0\u05DC \u05EA\u05E9\u05DB\u05D7 \u05DC\u05E9\u05DE\u05D5\u05E8 !"
   },
   "searchplaceholder": {
      "message": "\u05DE\u05D7\u05E4\u05E9 \u05DE\u05E9\u05D0\u05D1..."
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "\u05E8\u05D5\u05D0\u05D4 \u05D0\u05EA \u05D6\u05D4 \u05DB\u05DC \u05E4\u05E2\u05DD \u05E9\u05D0\u05EA\u05D4 \u05DE\u05E4\u05E2\u05D9\u05DC \u05D0\u05EA \u05D4\u05D3\u05E4\u05D3\u05E4\u05DF ?"
   },
   "selectresources": {
      "message": "\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05DE\u05E9\u05D0\u05D1 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D7\u05E1\u05D5\u05DD \u05D0\u05D5 \u05DC\u05D1\u05D8\u05DC \u05D0\u05EA \u05D4\u05D7\u05E1\u05D9\u05DE\u05D4"
   },
   "show_ads_except_for": {
      "message": "\u05D4\u05E8\u05D0\u05D4 \u05E4\u05E8\u05E1\u05D5\u05DE\u05D5\u05EA \u003Ci\u003E\u05D1\u05DB\u05DC \u05DE\u05E7\u05D5\u05DD\u003C/i\u003E \u05D7\u05D5\u05E5 \u05DE\u05D4\u05D0\u05EA\u05E8..."
   },
   "showcontextmenus": {
      "message": "\u05D4\u05D5\u05E1\u05E3 \u05D0\u05D9\u05D8\u05DE\u05D9\u05DD \u05DC\u05E7\u05DC\u05D9\u05E7 \u05D9\u05DE\u05E0\u05D9 \u05D1\u05E2\u05DB\u05D1\u05E8\n\u05DC\u05D0 \u05DE\u05D5\u05DE\u05DC\u05E5 \u05DC\u05E1\u05DE\u05DF \u05D1 V"
   },
   "showlinkstolists": {
      "message": "\u05D4\u05E8\u05D0\u05D4 \u05E7\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD:"
   },
   "sliderexplanation": {
      "message": "\u05D4\u05D6\u05D6 \u05E2\u05D3 \u05E9\u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05E0\u05D7\u05E1\u05DE\u05D4 \u05D5\u05D4\u05D0\u05EA\u05E8 \u05E0\u05E8\u05D0\u05D4 \u05D1\u05E1\u05D3\u05E8\n\u05E2\u05D3\u05D9\u05E3 \u05DC\u05D3\u05D5\u05D5\u05D7 \u05DC\u05E0\u05D5 \u05E2\u05DC \u05D4\u05DE\u05D5\u05D3\u05E2\u05D4 \u05D5\u05D0\u05E0\u05D5 \u05E0\u05D3\u05D0\u05D2 \u05DC\u05D7\u05E1\u05D5\u05DD \u05D0\u05D5\u05EA\u05D4 \u05D0\u05DD \u05D0\u05EA\u05D4 \u05DC\u05D0 \u05D9\u05D5\u05D3\u05E2 \u05DE\u05D4 \u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D5\u05D0\u05EA\u05D4 \u05E2\u05D5\u05E9\u05D4 \u05D8\u05E2\u05D5\u05EA \u05D6\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E8\u05D5\u05E1 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4"
   },
   "slidertitle": {
      "message": "\u05E6\u05E2\u05D3 1: \u05DC\u05D4\u05D1\u05D9\u05DF \u05DE\u05D4 \u05DC\u05D7\u05E1\u05D5\u05DD"
   },
   "status_disabled": {
      "message": "AdBlock \u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA \u05DE\u05D5\u05E4\u05E2\u05DC \u05E2\u05DC \u05D0\u05EA\u05E8 \u05D6\u05D4"
   },
   "status_paused": {
      "message": "AdBlock \u05DE\u05D5\u05E9\u05D1\u05EA. :("
   },
   "stop_blocking_ads": {
      "message": "\u05D4\u05E4\u05E1\u05E7 \u05DC\u05D7\u05E1\u05D5\u05DD \u05DE\u05D5\u05D3\u05E2\u05D5\u05EA"
   },
   "storage_quota_exceeded": {
      "message": "\u05E2\u05D1\u05E8\u05EA \u05D0\u05EA \u05D4\u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD \u05E9\u05DC \u05D4\u05E8\u05E9\u05D9\u05DE\u05D5\u05EA \u05E9\u05D0\u05E4\u05E9\u05E8 \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05D4\u05DF\n\u05D1\u05D1\u05E7\u05E9\u05D4 \u05D1\u05D8\u05DC \u05D4\u05E8\u05E9\u05DE\u05D4 \u05DC\u05DB\u05DE\u05D4 \u05E8\u05E9\u05D9\u05DE\u05D5\u05EA"
   },
   "subscribe_unsubscribe_all": {
      "message": "$subscribe$ \u05D0\u05D5 $unsubscribe$ \u05DE\u05DB\u05DC \u05D4\u05E8\u05E9\u05DE\u05D4.",
      "placeholders": {
         "subscribe": {
            "content": "\u003Ca href='#' id='\u05D1\u05D9\u05D8\u05DC\u05EA \u05D4\u05E8\u05E9\u05DE\u05D4 \u05DC\u05D4\u05DB\u05DC'\u003E\u05D1\u05D9\u05D8\u05DC\u05EA \u05D4\u05E8\u05E9\u05DE\u05D4\u003C/a\u003E"
         },
         "unsubscribe": {
            "content": "\u003Ca href='#' id='\u05D1\u05D9\u05D8\u05DC\u05EA \u05D4\u05E8\u05E9\u05DE\u05D4 \u05DC\u05D4\u05DB\u05DC'\u003E\u05D1\u05D9\u05D8\u05DC\u05EA \u05D4\u05E8\u05E9\u05DE\u05D4\u003C/a\u003E"
         }
      }
   },
   "subscribebutton": {
      "message": "\u05D4\u05E8\u05E9\u05DE\u05D4"
   },
   "subscribingfailed": {
      "message": "\u05E0\u05DB\u05E9\u05DC ! :("
   },
   "subscribingfinished": {
      "message": "\u05E0\u05D2\u05DE\u05E8 !"
   },
   "subscribingtitle": {
      "message": "\u05E0\u05E8\u05E9\u05DE\u05EA \u05DC\u05E8\u05E9\u05D9\u05DE\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4..."
   },
   "tabcustomize": {
      "message": "\u05DE\u05D5\u05EA\u05D0\u05DD \u05D0\u05D9\u05E9\u05D9\u05EA"
   },
   "tabcustomizetitle": {
      "message": "\u05D4\u05EA\u05D0\u05DE\u05D4 \u05D0\u05D9\u05E9\u05D9\u05EA \u05E9\u05DC AdBlock - \u05DE\u05DE\u05D5\u05DC\u05E5 \u05E8\u05E7 \u05DC\u05D0\u05E0\u05E9\u05D9\u05DD \u05DE\u05E0\u05D5\u05E1\u05D9\u05DD"
   },
   "tabfilterlists": {
      "message": "\u05E8\u05E9\u05D9\u05DE\u05D5\u05EA"
   },
   "tabgeneral": {
      "message": "\u05DB\u05DC\u05DC\u05D9"
   },
   "thats_it": {
      "message": "\u05D6\u05D4 \u05D4\u05DB\u05DC !"
   },
   "thirdparty": {
      "message": "\u05E6\u05D3 \u05E9\u05DC\u05D9\u05E9\u05D9"
   },
   "thirdpartycheckbox": {
      "message": "\u05DB\u05DC \u05D0\u05EA\u05E8 \u05D7\u05D5\u05E5 \u05DE $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "\u05E7\u05E8\u05D3\u05D9\u05D8 \u05DC\u05EA\u05E8\u05D2\u05D5\u05DD: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Barak Shem-Tov | \u05D1\u05E8\u05E7 \u05E9\u05DD-\u05D8\u05D5\u05D1\nbarak@shemtov.com"
         }
      }
   },
   "typehiding": {
      "message": "\u05DC\u05D4\u05E1\u05EA\u05D9\u05E8"
   },
   "typeimage": {
      "message": "\u05EA\u05DE\u05D5\u05E0\u05D4"
   },
   "typemedia": {
      "message": "\u05E9\u05DE\u05E2 / \u05D5\u05D5\u05D9\u05D3\u05D0\u05D5"
   },
   "typeobject": {
      "message": "\u05D0\u05D5\u05D1\u05D9\u05E7\u05D8"
   },
   "typeother": {
      "message": "\u05D0\u05D7\u05E8\u05D9\u05DD"
   },
   "typepage": {
      "message": "\u05E2\u05DE\u05D5\u05D3"
   },
   "typepopup": {
      "message": "\u05E4\u05D5\u05E4\u05D0\u05E4 \u05E7\u05D5\u05E4\u05E5"
   },
   "typescript": {
      "message": "\u05E1\u05E7\u05E8\u05D9\u05E4\u05D8"
   },
   "typestylesheet": {
      "message": "\u05D4\u05D2\u05D3\u05E8\u05EA \u05E1\u05D2\u05E0\u05D5\u05DF"
   },
   "typesubdocument": {
      "message": "\u05DE\u05E1\u05D2\u05E8\u05EA"
   },
   "typeunknown": {
      "message": "\u05DC\u05D0 \u05D9\u05D3\u05D5\u05E2"
   },
   "undo_last_block": {
      "message": "\u05D1\u05D8\u05DC \u05D7\u05E1\u05D9\u05DE\u05D4 \u05D0\u05D7\u05E8\u05D5\u05E0\u05D4"
   },
   "unpause": {
      "message": "\u05D1\u05D8\u05DC \u05D4\u05E9\u05D1\u05EA\u05D4"
   },
   "unsubscribedlabel": {
      "message": "\u05D4\u05D5\u05E8\u05D3\u05EA \u05D0\u05EA \u05D4\u05D4\u05E8\u05E9\u05DE\u05D4 \u05DE\u05E8\u05E9\u05D9\u05DE\u05D4 \u05D6\u05D0\u05EA"
   },
   "updateddayago": {
      "message": "\u05E2\u05D5\u05D3\u05DB\u05DF \u05D0\u05EA\u05DE\u05D5\u05DC"
   },
   "updateddaysago": {
      "message": "\u05E2\u05D5\u05D3\u05DB\u05DF $days$ \u05DC\u05E4\u05E0\u05D9 \u05D9\u05DE\u05D9\u05DD",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "\u05E2\u05D5\u05D3\u05DB\u05DF \u05DC\u05E4\u05E0\u05D9 \u05E9\u05E2\u05D4"
   },
   "updatedhoursago": {
      "message": "\u05E2\u05D5\u05D3\u05DB\u05DF$hours$ \u05DC\u05E4\u05E0\u05D9 \u05E9\u05E2\u05D5\u05EA",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "\u05E2\u05D5\u05D3\u05DB\u05DF \u05DC\u05E4\u05E0\u05D9 \u05D3\u05E7\u05D4"
   },
   "updatedminutesago": {
      "message": "\u05E2\u05D5\u05D3\u05DB\u05DF $minutes$ \u05DC\u05E4\u05E0\u05D9 \u05D3\u05E7\u05D5\u05EA",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "\u05E2\u05D5\u05D3\u05DB\u05DF \u05DE\u05DE\u05E9 \u05E2\u05DB\u05E9\u05D9\u05D5 :)"
   },
   "updatedsecondsago": {
      "message": "\u05E2\u05D5\u05D3\u05DB\u05DF $seconds$ \u05DC\u05E4\u05E0\u05D9 \u05E9\u05E0\u05D9\u05D5\u05EA",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatenowmessage": {
      "message": "\u05D4\u05E8\u05E9\u05D9\u05DE\u05D5\u05EA \u05DE\u05EA\u05E2\u05D3\u05DB\u05E0\u05D5\u05EA \u05DC\u05D1\u05D3\n\u05D0\u05D1\u05DC \u05D0\u05EA\u05D4 \u05E2\u05D3\u05D9\u05DF \u05D9\u05DB\u05D5\u05DC \u003Ca\u003E\u05DC\u05E2\u05D3\u05DB\u05DF \u05E2\u05DB\u05E9\u05D9\u05D5 - \u05DC\u05D7\u05E5 \u05E4\u05D4 \u05D1\u05E9\u05D1\u05D9\u05DC \u05DC\u05E2\u05D3\u05DB\u05DF\u003C/a\u003E."
   },
   "updateyourlists": {
      "message": "\u05D1\u05D3\u05D5\u05E7 \u05E9\u05D4\u05E8\u05E9\u05D9\u05DE\u05D5\u05EA \u05E9\u05DC\u05DA \u05DE\u05E2\u05D5\u05D3\u05DB\u05E0\u05D5\u05EA"
   },
   "warning_overrules_filters": {
      "message": "\u05D0\u05D6\u05D4\u05E8\u05D4! \u05D1\u05DB\u05DC \u05E9\u05D0\u05E8 \u05D4\u05D0\u05EA\u05E8\u05D9\u05DD \u05D0\u05EA\u05D4 \u05EA\u05E8\u05D0\u05D4 \u05E4\u05E8\u05E1\u05D5\u05DE\u05D5\u05EA!"
   },
   "whitelistertitle2": {
      "message": "\u05D0\u05DC \u05EA\u05E4\u05E2\u05D9\u05DC \u05D0\u05EA AdBlock \u05D1..."
   },
   "whitelisteverycontaining": {
      "message": "\u05E8\u05E9\u05D9\u05DE\u05D4 \u05DC\u05D1\u05E0\u05D4"
   },
   "wildcardhint": {
      "message": "\u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05EA\u05D5\u05D5\u05D9\u05DD \u05DB\u05DC\u05DC\u05D9\u05DD \u05E4\u05D4"
   },
   "yes": {
      "message": "\u05DB\u05DF"
   },
   "you_can_slide_to_change": {
      "message": "\u05D0\u05EA\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D1\u05D7\u05D5\u05E8 \u05D0\u05D9\u05E4\u05D4 AdBlock \u05D9\u05E8\u05D5\u05E5"
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "\u05D9\u05D5\u05EA\u05E8 \u05DE\u05D3\u05D9 \u05E8\u05E9\u05D9\u05DE\u05D5\u05EA \u05DE\u05D0\u05D9\u05D8\u05D5\u05EA \u05D0\u05EA \u05D4\u05D3\u05E4\u05D3\u05E4\u05DF \u05D5\u05D0\u05E4\u05D9\u05DC\u05D5 \u05D9\u05DB\u05D5\u05DC\u05D5\u05EA \u05DC\u05D4\u05E7\u05E8\u05D9\u05E1 \u05D0\u05EA \u05D4\u05D3\u05E4\u05D3\u05E4\u05DF !\n\u05D0\u05DC \u05EA\u05D9\u05E8\u05E9\u05DD \u05DC\u05D9\u05D5\u05EA\u05E8 \u05E8\u05E9\u05D9\u05DE\u05D5\u05EA \u05DE\u05DE\u05D4 \u05E9\u05D0\u05EA\u05D4 \u05D1\u05D0\u05DE\u05EA \u05E6\u05E8\u05D9\u05DA\n\u05DC\u05D7\u05E5 \u05D0\u05D9\u05E9\u05D5\u05E8 \u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05DB\u05DC \u05D6\u05D0\u05EA \u05E8\u05D5\u05E6\u05D4 \u05DC\u05D4\u05D9\u05E8\u05E9\u05DD \u05DC\u05E8\u05E9\u05D9\u05DE\u05D4 \u05D6\u05D0\u05EA"
   }
}
