{
   "adalreadyblocked": {
      "message": "\u041D\u0435 \u043F\u0440\u0435\u0434\u043F\u0440\u0438\u0435\u043C\u0430\u0439\u0442\u0435 \u043D\u0438\u0449\u043E, \u0437\u0430\u0449\u043E\u0442\u043E \u0440\u0435\u043A\u043B\u0430\u043C\u0430\u0442\u0430 \u0432\u0435\u0447\u0435 \u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0430"
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": "AdBlock \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u043F\u0440\u0435\u043C\u0430\u0445\u0432\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0438\u0442\u0435. \u0418 \u0442\u043E\u0432\u0430 \u0435 \u0432\u0441\u0438\u0447\u043A\u043E, \u043A\u043E\u0435\u0442\u043E \u043F\u0440\u0430\u0432\u0438."
   },
   "adblock_is_paused": {
      "message": "\u0417\u0430\u0434\u044A\u0440\u0436\u0430\u043D AdBlock. \u041D\u044F\u043C\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0435\u043D\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0438 \u0438 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0435 \u043D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E. \u041F\u044A\u0440\u0432\u043E \u043E\u0441\u043E\u0432\u043E\u0431\u043E\u0434\u0435\u0442\u0435 AdBlock \u0438 \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043E\u0442\u043D\u043E\u0432\u043E."
   },
   "adblock_outdated_chrome": {
      "message": "\u041F\u043E\u043B\u0437\u0432\u0430\u0442\u0435 \u0441\u0442\u0430\u0440\u0430 \u0432\u0435\u0440\u0441\u0438\u044F \u043D\u0430 AdBlock. \u041C\u043E\u043B\u044F, \u043E\u0442\u0432\u043E\u0440\u0435\u0442\u0435 \u003Ca href='#'\u003E\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0437\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u044F\u003C/a\u003E, \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u0442\u0435 \u201E\u0420\u0435\u0436\u0438\u043C \u0437\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0438\u0441\u0442\u0438\u201C \u0438 \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 \u201E\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u0439\u0442\u0435 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u044F\u0442\u0430 \u0441\u0435\u0433\u0430\u201C."
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "AdBlock \u043D\u044F\u043C\u0430 \u0434\u0430 \u0441\u0435 \u0438\u0437\u043F\u044A\u043B\u043D\u044F\u0432\u0430 \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438, \u0441\u044A\u0432\u043F\u0430\u0434\u0430\u0449\u0438 \u0441:"
   },
   "adblockreportinganad": {
      "message": "\u0414\u043E\u043A\u043B\u0430\u0434\u0432\u0430\u043D\u0435 \u043D\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u043F\u0440\u0435\u0434 AdBlock"
   },
   "addthisfilter": {
      "message": "\u0414\u043E\u0431\u0430\u0432\u0438 \u0444\u0438\u043B\u0442\u044A\u0440\u0430"
   },
   "adreport2": {
      "message": "\u0422\u043E\u043A\u0443-\u0449\u043E \u0441\u0442\u0435 \u043E\u0442\u043A\u0440\u0438\u043B\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430? \u0414\u043E\u0431\u0440\u0435, \u0449\u0435 \u0432\u0438 \u0441\u044A\u0434\u0435\u0439\u0441\u0442\u0432\u0430\u043C\u0435 \u0434\u0430 \u043D\u0430\u043C\u0435\u0440\u0438\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u043D\u043E\u0442\u043E \u043C\u044F\u0441\u0442\u043E, \u0437\u0430 \u0434\u0430 \u044F \u0434\u043E\u043A\u043B\u0430\u0434\u0432\u0430\u0442\u0435!\u003Cbr/\u003E \u0417\u0430\u043F\u043E\u043C\u043D\u0435\u0442\u0435: \u0434\u043E\u043A\u043B\u0430\u0434\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0438 \u0435 \u0434\u043E\u0431\u0440\u043E\u0432\u043E\u043B\u043D\u043E. \u0410\u043A\u043E \u043D\u0435 \u0436\u0435\u043B\u0430\u0435\u0442\u0435 \u0434\u0430 \u0433\u043E \u043F\u0440\u0430\u0432\u0438\u0442\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u0437\u0430\u0442\u0432\u043E\u0440\u0438\u0442\u0435 \u0442\u043E\u0437\u0438 \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446 \u0438 \u0434\u0430 \u044F \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0442\u0435 \u0441\u0430\u043C\u043E\u0441\u0442\u043E\u044F\u0442\u0435\u043B\u043D\u043E, \u043A\u0430\u0442\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u0435 \u0444\u0438\u043B\u0442\u044A\u0440 \u0437\u0430 \u043D\u0435\u044F \u043A\u044A\u043C \u043F\u0440\u0435\u0433\u0440\u0430\u0434\u043A\u0430 \u201E\u041D\u0430\u0433\u043B\u0430\u0441\u044F\u0432\u0430\u043D\u0435\u201C \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0441 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438!"
   },
   "adsoneverysite": {
      "message": "\u0412\u0438\u0436\u0434\u0430\u0442\u0435 \u0440\u0435\u043A\u043B\u0430\u043C\u0438 \u0432 \u043F\u043E\u0432\u0435\u0447\u0435\u0442\u043E \u043F\u043E\u0441\u0435\u0449\u0430\u0432\u0430\u043D\u0438 \u0441\u0430\u0439\u0442\u043E\u0432\u0435 (\u043D\u0430\u0447\u0430\u043B\u043D\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430, \u0441\u043B\u0443\u0436\u0435\u0431\u043D\u0438\u044F \u0441\u0430\u0439\u0442 \u0438 \u0442.\u043D.), \u043D\u043E \u0430\u043A\u043E \u0433\u0438 \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435 \u043E\u0442 \u0447\u0443\u0436\u0434 \u043A\u043E\u043C\u043F\u044E\u0442\u044A\u0440 \u0442\u0435 \u0441\u0430 \u0431\u0435\u0437 \u0440\u0435\u043A\u043B\u0430\u043C\u0438?"
   },
   "adstillappear": {
      "message": "\u041F\u0440\u043E\u0434\u044A\u043B\u0436\u0430\u0432\u0430\u0442\u0435 \u043B\u0438 \u0434\u0430 \u044F \u0432\u0438\u0436\u0434\u0430\u0442\u0435?"
   },
   "advanced_options": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u0439 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 (\u0430\u0437 \u0441\u044A\u043C \u043E\u043F\u0438\u0442\u0435\u043D \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B)"
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "\u0412\u0441\u0438\u0447\u043A\u0438 \u043D\u043E\u0432\u0438 \u043F\u0440\u0435\u0433\u0440\u0430\u0434\u043A\u0438, \u043A\u043E\u0438\u0442\u043E \u043E\u0442\u0432\u0430\u0440\u044F\u0442\u0435 \u0449\u0435 \u0431\u044A\u0434\u0430\u0442 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u043F\u043E\u0447\u0438\u0441\u0442\u0432\u0430\u043D\u0438 \u043E\u0442 \u0440\u0435\u043A\u043B\u0430\u043C\u0430."
   },
   "anysite": {
      "message": "\u043A\u043E\u0439 \u0434\u0430 \u0435 \u0441\u0430\u0439\u0442"
   },
   "appliedwhenbrowsing": {
      "message": "\u0424\u0438\u043B\u0442\u044A\u0440\u044A\u0442 \u0441\u0435 \u043F\u0440\u0438\u043B\u0430\u0433\u0430 \u043F\u0440\u0438 \u0440\u0430\u0437\u0433\u043B\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430:"
   },
   "betalabel": {
      "message": "(\u0431\u0435\u0442\u0430)"
   },
   "blacklistclickmessage": {
      "message": "\u0429\u0440\u0430\u043A\u043D\u0435\u0442\u0435 \u0441 \u0434\u0435\u0441\u0435\u043D \u043F\u043E \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430, \u0437\u0430 \u0434\u0430 \u044F \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0442\u0435 \u0438\u043B\u0438 \u044F \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0439\u0442\u0435 \u0442\u0443\u043A \u043D\u0430\u0440\u044A\u043A\u0430."
   },
   "blacklisterattrwillbe": {
      "message": "$attribute$ \u0449\u0435 \u0431\u044A\u0434\u0435 $value$",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u043D \u0435\u043B\u0435\u043C\u0435\u043D\u0442:"
   },
   "blacklisterblocksalloftype": {
      "message": "\u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435: \u0444\u0438\u043B\u0442\u044A\u0440\u044A\u0442 \u0431\u043B\u043E\u043A\u0438\u0440\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438 $elementtype$ \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430!",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "\u041C\u043E\u043B\u044F, \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u043D\u0438\u044F \u0444\u0438\u043B\u0442\u044A\u0440 \u043F\u043E-\u0434\u043E\u043B\u0443 \u0438 \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 \u0414\u0410:"
   },
   "blacklistereditinvalid1": {
      "message": "\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D \u0444\u0438\u043B\u0442\u044A\u0440: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "\u0421\u044A\u0432\u043F\u0430\u0434\u0430 \u0441 $matchcount$ \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430.",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "\u041D\u044F\u043C\u0430 \u0443\u043A\u0430\u0437\u0430\u043D \u0444\u0438\u043B\u0442\u044A\u0440!"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003E\u041D\u0435 \u0441\u0442\u0435 \u0441\u0438\u0433\u0443\u0440\u0435\u043D?\u003C/b\u003E \u2014 \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 \u201E\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u0439!\u201C \u043F\u043E-\u0434\u043E\u043B\u0443."
   },
   "blacklisteroptions1": {
      "message": "\u041A\u0430\u043A \u0441\u043C\u044F\u0442\u0430\u0442\u0435, \u0434\u0430\u043B\u0438 \u0449\u0435 \u0431\u044A\u0434\u0435 \u0432\u044F\u0440\u043D\u043E \u0437\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0430\u0442\u0430 \u0432\u0441\u0435\u043A\u0438 \u043F\u044A\u0442, \u043A\u043E\u0433\u0430\u0442\u043E \u043F\u043E\u0441\u0435\u0449\u0430\u0432\u0430\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430?"
   },
   "blacklisteroptionstitle": {
      "message": "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0430 \u0441\u0442\u044A\u043F\u043A\u0430: \u043A\u043E\u0435 \u043F\u0440\u0435\u0432\u0440\u044A\u0449\u0430 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u0432 \u0440\u0435\u043A\u043B\u0430\u043C\u0430?"
   },
   "blacklistersinglematch": {
      "message": "\u0421\u044A\u0432\u043F\u0430\u0434\u0430 \u0441 \u003Cb\u003E1\u003C/b\u003E \u0435\u043B\u0435\u043C\u0435\u043D\u0442 \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430."
   },
   "blacklisterthefilter": {
      "message": "\u0424\u0438\u043B\u0442\u044A\u0440, \u043A\u043E\u0439\u0442\u043E \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043F\u0440\u043E\u043C\u0435\u043D\u0435\u043D \u043E\u0442 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0441 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438:"
   },
   "blacklistertype": {
      "message": "\u0412\u0438\u0434"
   },
   "blacklisterwarningnofilter": {
      "message": "\u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435: \u043D\u044F\u043C\u0430 \u0443\u043A\u0430\u0437\u0430\u043D \u0444\u0438\u043B\u0442\u044A\u0440!"
   },
   "block_an_ad_on_this_page": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u0439 \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430"
   },
   "block_by_url_instead": {
      "message": "\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u043E \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435 \u043F\u043E \u0430\u0434\u0440\u0435\u0441"
   },
   "block_this_ad": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u0439 \u0440\u0435\u043A\u043B\u0430\u043C\u0430\u0442\u0430"
   },
   "blockanadtitle": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0430"
   },
   "blockdomain": {
      "message": "\u0414\u043E\u043C\u0435\u0439\u043D \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430:"
   },
   "blockeverycontaining": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u0439 \u0432\u0441\u0435\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441, \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u0449:"
   },
   "blockmoreads": {
      "message": "\u0414\u0430 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0442\u0435 \u043E\u0449\u0435 \u0440\u0435\u043A\u043B\u0430\u043C\u0438:"
   },
   "blockurlwithtext": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0430\u0434\u0440\u0435\u0441\u0438, \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u0449\u0438 \u0442\u0435\u043A\u0441\u0442\u0430:"
   },
   "buttonback": {
      "message": "\u041D\u0430\u0437\u0430\u0434"
   },
   "buttonblockit": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u0439!"
   },
   "buttoncancel": {
      "message": "\u041E\u0442\u043A\u0430\u0437"
   },
   "buttonedit": {
      "message": "\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439"
   },
   "buttonexclude": {
      "message": "\u0418\u0437\u043A\u043B\u044E\u0447\u0438"
   },
   "buttonlooksgood": {
      "message": "\u0421\u0442\u0430\u0432\u0430"
   },
   "buttonok": {
      "message": "\u0414\u0410!"
   },
   "cantblockflash": {
      "message": "\u0412\u0441\u0435 \u043E\u0449\u0435 \u043D\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043C\u0435 \u0440\u0435\u043A\u043B\u0430\u043C\u0438, \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u0449\u0438 \u0441\u0435 \u0432\u044A\u0432 \u0444\u043B\u0430\u0448 \u0438\u043B\u0438 \u0432 \u0434\u0440\u0443\u0433\u0438 \u043F\u043B\u044A\u0433\u0438\u043D\u0438. \u0427\u0430\u043A\u0430\u043C\u0435 \u0442\u0430\u043A\u0430\u0432\u0430 \u043F\u043E\u0434\u0434\u0440\u044A\u0436\u043A\u0430 \u0434\u0430 \u0441\u0435 \u043F\u043E\u044F\u0432\u0438 \u0432 \u0431\u0440\u0430\u0443\u0437\u044A\u0440\u0430 \u0438 \u0432 WebKit."
   },
   "cantblockflashwarning": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0432\u0430 \u043B\u0438 \u0441\u0435 \u0440\u0435\u043A\u043B\u0430\u043C\u0430\u0442\u0430 \u0432\u044A\u0432 \u0438\u043B\u0438 \u043F\u0440\u0435\u0434\u0438 \u0444\u0438\u043B\u043C \u0438\u043B\u0438 \u0434\u0440\u0443\u0433 \u043F\u043B\u044A\u0433\u0438\u043D, \u043A\u0430\u0442\u043E \u0444\u043B\u0430\u0448 \u0438\u0433\u0440\u0430?"
   },
   "casesensitive": {
      "message": "\u0424\u0438\u043B\u0442\u044A\u0440\u044A\u0442 \u043E\u0442\u0447\u0438\u0442\u0430 \u043C\u0430\u043B\u043A\u0438 \u0438 \u0433\u043B\u0430\u0432\u043D\u0438 \u0431\u0443\u043A\u0432\u0438:"
   },
   "changelabel": {
      "message": "\u043F\u0440\u043E\u043C\u0435\u043D\u0438"
   },
   "checkinfirefox_1": {
      "message": "\u0418\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u0439\u0442\u0435 Firefox $chrome$, \u0430\u043A\u043E \u0433\u043E \u043D\u044F\u043C\u0430\u0442\u0435.",
      "placeholders": {
         "chrome": {
            "content": "$1\u0438\u043B\u0438 Chrome$2"
         }
      }
   },
   "checkinfirefox_2": {
      "message": "\u0418\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u0439\u0442\u0435 Adblock Plus \u0437\u0430 Firefox $chrome$, \u0430\u043A\u043E \u0433\u043E \u043D\u044F\u043C\u0430\u0442\u0435.",
      "placeholders": {
         "chrome": {
            "content": "$1\u0438\u043B\u0438 AdBlockforChrome \u0437\u0430 Chrome$2"
         }
      }
   },
   "checkinfirefox_3": {
      "message": "\u0410\u0431\u043E\u043D\u0438\u0440\u0430\u0439\u0442\u0435 \u0441\u0435 \u0437\u0430 \u0441\u044A\u0449\u0438\u0442\u0435 \u0444\u0438\u043B\u0442\u0440\u0438 \u0432 \u0431\u0440\u0430\u0443\u0437\u044A\u0440\u0430 (\u0441 \u0438\u0437\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438\u0442\u0435 \u0444\u0438\u043B\u0442\u0440\u0438 \u043D\u0430 AdBlock \u0437\u0430 FireFox)."
   },
   "checkinfirefox_4": {
      "message": "\u0417\u0430\u0440\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0441 \u0440\u0435\u043A\u043B\u0430\u043C\u0430\u0442\u0430 \u0432 \u0431\u0440\u0430\u0443\u0437\u044A\u0440\u0430."
   },
   "checkinfirefox_5": {
      "message": "\u041F\u0440\u043E\u0434\u044A\u043B\u0436\u0430\u0432\u0430\u0442\u0435 \u043B\u0438 \u0434\u0430 \u044F \u0432\u0438\u0436\u0434\u0430\u0442\u0435 \u0432 \u0431\u0440\u0430\u0443\u0437\u044A\u0440\u0430?"
   },
   "checkinfirefoxtitle": {
      "message": "\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0432\u044A\u0432 Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1\u0438\u043B\u0438 Chrome$2"
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "message": "\u0417\u0430 \u0434\u0430 \u0441\u043A\u0440\u0438\u0435\u0442\u0435 \u0431\u0443\u0442\u043E\u043D\u0430, \u0449\u0440\u0430\u043A\u043D\u0435\u0442\u0435 \u0441 \u0434\u0435\u0441\u0435\u043D \u043F\u043E \u043D\u0435\u0433\u043E \u0438 \u043F\u043E\u0441\u043E\u0447\u0435\u0442\u0435 \u0421\u043A\u0440\u0438\u0439 \u0431\u0443\u0442\u043E\u043D\u0430. \u041C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u0433\u043E \u043F\u043E\u043A\u0430\u0436\u0435\u0442\u0435 \u043E\u0442 chrome://chrome/extensions."
   },
   "cleanuplist": {
      "message": "\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0438\u0440\u0430\u0439 \u0444\u0438\u043B\u0442\u0440\u0438\u0442\u0435:"
   },
   "clickthead": {
      "message": "\u0429\u0440\u0430\u043A\u043D\u0435\u0442\u0435 \u043F\u043E \u0440\u0435\u043A\u043B\u0430\u043C\u0430, \u0437\u0430 \u0434\u0430 \u0438\u0437\u043C\u0438\u043D\u0435\u0442\u0435 \u043F\u044A\u0442\u044F \u0434\u043E \u043D\u0435\u0439\u043D\u043E\u0442\u043E \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435."
   },
   "clickupdatefilters": {
      "message": "\u0429\u0440\u0430\u043A\u043D\u0435\u0442\u0435 \u043F\u043E: \u003Ca\u003E\u041E\u0431\u043D\u043E\u0432\u0438 \u0444\u0438\u043B\u0442\u0440\u0438\u0442\u0435!\u003C/a\u003E"
   },
   "close": {
      "message": "\u0417\u0430\u0442\u0432\u043E\u0440\u0438"
   },
   "close_tab_begin_browsing": {
      "message": "\u041C\u043E\u0436\u0435\u0442\u0435 \u0432\u0435\u0447\u0435 \u0434\u0430 \u0437\u0430\u0442\u0432\u043E\u0440\u0435\u0442\u0435 \u043F\u0440\u0435\u0433\u0440\u0430\u0434\u043A\u0430\u0442\u0430 \u0438 \u0434\u0430 \u0441\u044A\u0440\u0444\u0438\u0440\u0430\u0442\u0435 \u0431\u0435\u0437 \u0440\u0435\u043A\u043B\u0430\u043C\u0438. \u0417\u0430\u0431\u0430\u0432\u043B\u044F\u0432\u0430\u0439\u0442\u0435 \u0441\u0435!"
   },
   "correctfilters": {
      "message": "\u041F\u0440\u0430\u0432\u0438\u043B\u043D\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "csstomatch": {
      "message": "\u0421\u044A\u0432\u043F\u0430\u0434\u0430\u0449 \u043A\u0430\u0441\u043A\u0430\u0434\u0435\u043D \u043B\u0438\u0441\u0442 \u0441\u044A\u0441 \u0441\u0442\u0438\u043B\u043E\u0432\u0435 [CSS]:"
   },
   "custompattern": {
      "message": "\u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438:"
   },
   "debuginlogoption": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u0439 \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0432\u0435\u0440\u043E\u0447\u043D\u0438\u0442\u0435 \u0434\u0435\u043A\u043B\u0430\u0440\u0430\u0446\u0438\u0438 \u0432 \u0434\u043D\u0435\u0432\u043D\u0438\u043A\u0430 \u043D\u0430 \u041A\u043E\u043D\u0437\u043E\u043B\u0430 (\u0432\u043E\u0434\u0438 \u0434\u043E \u0437\u0430\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 AdBlock)"
   },
   "description2": {
      "message": "\u041D\u0430\u0439-\u043F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u043E\u0442\u043E \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u0435 \u0437\u0430 Chrome \u0441 \u043D\u0430\u0434 10 \u043C\u0438\u043B\u0438\u043E\u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0438! \u0411\u043B\u043E\u043A\u0438\u0440\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0438 \u0432 \u0446\u044F\u043B\u0430\u0442\u0430 \u043C\u0440\u0435\u0436\u0430."
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "\u0417\u043D\u0430\u0435\u0442\u0435 \u043B\u0438, \u0447\u0435 \u0442\u043E\u0432\u0430 \u0435 \u043C\u043E\u044F\u0442\u0430 \u043F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430?"
   },
   "disabled_by_filter_lists": {
      "message": "\u0417\u0430 \u0441\u044A\u0436\u0430\u043B\u0435\u043D\u0438\u0435, AdBlock \u0435 \u0437\u0430\u0431\u0440\u0430\u043D\u0435\u043D \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0432 \u043D\u044F\u043A\u043E\u0439 \u043E\u0442 \u0432\u0430\u0448\u0438\u0442\u0435 \u0444\u0438\u043B\u0442\u0440\u0438."
   },
   "disabled_on_this_page": {
      "message": "AdBlock \u0435 \u0437\u0430\u0431\u0440\u0430\u043D\u0435\u043D \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430."
   },
   "doesntmatchoriginal": {
      "message": "\u0412\u044A\u0432\u0435\u0434\u0435\u043D\u0438\u044F\u0442 \u043F\u0440\u0438\u043C\u0435\u0440 \u043D\u0435 \u0441\u044A\u0432\u043F\u0430\u0434\u0430 \u0441 \u0440\u0435\u0441\u0443\u0440\u0441\u0430, \u043A\u043E\u0439\u0442\u043E \u043E\u043F\u0438\u0442\u0432\u0430\u0442\u0435 \u0434\u0430 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0442\u0435. \u041F\u0440\u043E\u0434\u044A\u043B\u0436\u0430\u0432\u0430\u0442\u0435 \u043B\u0438?"
   },
   "done": {
      "message": "\u0433\u043E\u0442\u043E\u0432\u043E."
   },
   "dont_run_on_pages_on_domain": {
      "message": "\u041D\u0435 \u0438\u0437\u043F\u044A\u043B\u043D\u044F\u0432\u0430\u0439 \u0437\u0430 \u0434\u043E\u043C\u0435\u0439\u043D\u0430"
   },
   "dont_run_on_this_page": {
      "message": "\u041D\u0435 \u0438\u0437\u043F\u044A\u043B\u043D\u044F\u0432\u0430\u0439 \u0437\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430"
   },
   "enable": {
      "message": "\u0420\u0430\u0437\u0440\u0435\u0448\u0438"
   },
   "excludedomainorurl": {
      "message": "\u0414\u043E\u043C\u0435\u0439\u043D \u0438\u043B\u0438 \u0430\u0434\u0440\u0435\u0441, \u0437\u0430 \u043A\u043E\u0438\u0442\u043E AdBlock \u043D\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u0430 \u043D\u0438\u0449\u043E:"
   },
   "excludefilterremoved": {
      "message": "\u0424\u0438\u043B\u0442\u044A\u0440\u044A\u0442 \u0431\u0435\u0448\u0435 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0430\u0442. \u041C\u043E\u043B\u044F, \u043F\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0435\u0442\u0435 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u043D\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430, \u0437\u0430 \u0434\u0430 \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u0430\u0442\u0435 \u0441\u043F\u0438\u0441\u044A\u043A \u0441 \u0440\u0435\u0441\u0443\u0440\u0441\u0438\u0442\u0435."
   },
   "failedtofetchfilter": {
      "message": "\u041F\u0440\u043E\u0432\u0430\u043B\u0435\u043D\u043E \u0438\u0437\u0432\u043B\u0438\u0447\u0430\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440\u0430!"
   },
   "faq": {
      "message": "\u0427\u0417\u0412"
   },
   "fetchinglabel": {
      "message": "\u0418\u0437\u0432\u043B\u0438\u0447\u0430\u043D\u0435\u2026 \u043C\u043E\u043B\u044F, \u0438\u0437\u0447\u0430\u043A\u0430\u0439\u0442\u0435."
   },
   "filecleanerwarning": {
      "message": "\u0410\u043A\u043E \u0432\u0438\u0436\u0434\u0430\u0442\u0435 \u0442\u043E\u0432\u0430 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u0432\u0441\u044F\u043A\u043E \u043F\u0443\u0441\u043A\u0430\u043D\u0435 \u043D\u0430 AdBlock, \u043C\u043E\u043B\u044F, \u0443\u0432\u0435\u0440\u0435\u0442\u0435 \u0441\u0435, \u0447\u0435 \u043D\u0435 \u043F\u043E\u043B\u0437\u0432\u0430\u0442\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u0437\u0430 \u043F\u043E\u0447\u0438\u0441\u0442\u0432\u0430\u043D\u0435 \u043D\u0430 \u043D\u0435\u043D\u0443\u0436\u043D\u0438 \u0444\u0430\u0439\u043B\u043E\u0432\u0435, \u043A\u043E\u044F\u0442\u043E \u0447\u0438\u0441\u0442\u0438 \u0444\u0430\u0439\u043B\u043E\u0432\u0435\u0442\u0435 \u0432 \u201ElocalStorage\u201C."
   },
   "filteradblock_custom": {
      "message": "\u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438 \u043D\u0430 AdBlock (\u043F\u0440\u0435\u043F\u043E\u0440\u044A\u0447\u0438\u0442\u0435\u043B\u043D\u043E)"
   },
   "filterchinese": {
      "message": "- \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u043A\u0438\u0442\u0430\u0439\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filterczech": {
      "message": "\u0447\u0435\u0448\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filterdanish": {
      "message": "\u0434\u0430\u0442\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filterdutch": {
      "message": "- \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u0445\u043E\u043B\u0430\u043D\u0434\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filtereasylist": {
      "message": "\u0444\u0438\u043B\u0442\u0440\u0438 EasyList (\u043F\u0440\u0435\u043F\u043E\u0440\u044A\u0447\u0438\u0442\u0435\u043B\u043D\u043E)"
   },
   "filtereasylist_plun_korean": {
      "message": "\u043A\u043E\u0440\u0435\u0439\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filtereasylist_plus_bulgarian": {
      "message": "- \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u0431\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438 (\u043F\u0440\u0435\u043F\u043E\u0440\u044A\u0447\u0438\u0442\u0435\u043B\u043D\u043E)"
   },
   "filtereasylist_plus_finnish": {
      "message": "- \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u0444\u0438\u043D\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filtereasylist_plus_french": {
      "message": "- \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u0444\u0440\u0435\u043D\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filtereasylist_plus_german": {
      "message": "- \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u043D\u0435\u043C\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filtereasylist_plus_greek": {
      "message": "- \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u0433\u0440\u044A\u0446\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filtereasylist_plus_polish": {
      "message": "- \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u043F\u043E\u043B\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filtereasylist_plus_romanian": {
      "message": "- \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u0440\u0443\u043C\u044A\u043D\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filtereasylist_plus_spanish": {
      "message": "\u0438\u0441\u043F\u0430\u043D\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filtereasyprivacy": {
      "message": "\u0444\u0438\u043B\u0442\u0440\u0438 EasyPrivacy (\u043B\u0438\u0447\u043D\u0430 \u043D\u0435\u043F\u0440\u0438\u043A\u043E\u0441\u043D\u043E\u0432\u0435\u043D\u043E\u0441\u0442)"
   },
   "filterhasbeenadded": {
      "message": "\u0424\u0438\u043B\u0442\u044A\u0440\u044A\u0442 \u0431\u0435\u0448\u0435 \u0434\u043E\u0431\u0430\u0432\u0435\u043D \u0443\u0441\u043F\u0435\u0448\u043D\u043E!\n\u041F\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430, \u0437\u0430 \u0434\u0430 \u0432\u0438\u0434\u0438\u0442\u0435 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0430!"
   },
   "filterhungarian": {
      "message": "\u0443\u043D\u0433\u0430\u0440\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filterisraeli": {
      "message": "\u0435\u0432\u0440\u0435\u0439\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filteritalian": {
      "message": "\u0438\u0442\u0430\u043B\u0438\u0430\u043D\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filterjapanese": {
      "message": "\u044F\u043F\u043E\u043D\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filterlistlink": {
      "message": "\u041D\u0435 \u0441\u0435 \u0430\u0431\u043E\u043D\u0438\u0440\u0430\u0439\u0442\u0435 \u0437\u0430 \u043F\u043E\u0432\u0435\u0447\u0435, \u043E\u0442\u043A\u043E\u043B\u043A\u043E\u0442\u043E \u0441\u0430 \u0432\u0438 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u0438 \u2014 \u0432\u0441\u0435\u043A\u0438 \u043D\u043E\u0432 \u0449\u0435 \u0432\u0438 \u0437\u0430\u0431\u0430\u0432\u044F \u043C\u0430\u043B\u043A\u043E \u043F\u043E\u0432\u0435\u0447\u0435! \u041F\u0440\u0438\u0437\u043D\u0430\u043D\u0438\u044F \u0438 \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u0441\u043F\u0438\u0441\u044A\u0446\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043D\u0430\u043C\u0435\u0440\u0438\u0442\u0435 \u003Ca\u003E\u0442\u0443\u043A\u003C/a\u003E."
   },
   "filterlistsrock": {
      "message": "\u0424\u0438\u043B\u0442\u0440\u0438\u0442\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0442 \u043F\u043E\u0432\u0435\u0447\u0435\u0442\u043E \u0440\u0435\u043A\u043B\u0430\u043C\u0438 \u0432 \u043C\u0440\u0435\u0436\u0430\u0442\u0430. \u041C\u043E\u0436\u0435\u0442\u0435 \u0441\u044A\u0449\u043E \u0442\u0430\u043A\u0430:"
   },
   "filterorigin": {
      "message": "\u0424\u0438\u043B\u0442\u044A\u0440\u044A\u0442 \u0441\u0435 \u043D\u0430\u043C\u0438\u0440\u0430 \u0432:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1"
         }
      }
   },
   "filterrussian": {
      "message": "- \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u0440\u0443\u0441\u043A\u0438 \u0438 \u0443\u043A\u0440\u0430\u0438\u043D\u0441\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "filtersavewarning": {
      "message": "\u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435: \u0430\u043A\u043E \u0434\u043E\u043F\u0443\u0441\u043D\u0435\u0442\u0435 \u0433\u0440\u0435\u0448\u043A\u0430 \u043C\u043D\u043E\u0433\u043E \u043E\u0442 \u043E\u0441\u0442\u0430\u043D\u0430\u043B\u0438\u0442\u0435 \u0444\u0438\u043B\u0442\u0440\u0438, \u0432 \u0442.\u0447. \u043E\u0444\u0438\u0446\u0438\u0430\u043B\u043D\u0438\u0442\u0435, \u043C\u043E\u0433\u0430\u0442 \u0441\u044A\u0449\u043E \u0434\u0430 \u0441\u043F\u0440\u0430\u0442 \u0434\u0430 \u0440\u0430\u0431\u043E\u0442\u044F\u0442!\u003Cbr/\u003E\u041F\u0440\u043E\u0447\u0435\u0442\u0435\u0442\u0435 \u003Ca\u003E\u0440\u044A\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E\u0442\u043E \u043F\u043E \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441 \u043D\u0430 \u0444\u0438\u043B\u0442\u0440\u0438\u0442\u0435\u003C/a\u003E, \u0437\u0430 \u0434\u0430 \u043D\u0430\u0443\u0447\u0438\u0442\u0435 \u043A\u0430\u043A \u0434\u0430 \u0434\u043E\u0431\u0430\u0432\u044F\u0442\u0435 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438 \u0447\u0435\u0440\u043D\u0438 \u0438 \u0431\u0435\u043B\u0438 \u0444\u0438\u043B\u0442\u0440\u0438."
   },
   "filterstabtitle": {
      "message": "\u0410\u0431\u043E\u043D\u0438\u0440\u0430\u043D\u0435 \u0437\u0430 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "findingads": {
      "message": "\u041D\u0430\u043C\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0438\u2026\u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003E\u0422\u043E\u0432\u0430 \u0449\u0435 \u043E\u0442\u043D\u0435\u043C\u0435 \u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E \u0432\u0440\u0435\u043C\u0435.\u003C/i\u003E"
   },
   "firefox_explanation": {
      "message": "\u0412\u044A\u043F\u0440\u043E\u0441\u044A\u0442 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u044F \u043A\u043E\u0439 \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u043F\u043E\u043B\u0443\u0447\u0438 \u0432\u0430\u0448\u0438\u044F \u0434\u043E\u043A\u043B\u0430\u0434. \u0410\u043A\u043E \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u0435 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u043D\u043E, \u0434\u043E\u043A\u043B\u0430\u0434\u044A\u0442 \u0432\u0438 \u0449\u0435 \u043F\u043E\u043B\u0443\u0447\u0430\u0442 \u043D\u0435\u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u0442\u0435 \u0445\u043E\u0440\u0430 \u0438 \u043C\u043E\u0436\u0435 \u0434\u0430 \u043D\u0435 \u0431\u044A\u0434\u0435 \u0432\u0437\u0435\u0442 \u043F\u043E\u0434 \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435."
   },
   "fixityourself": {
      "message": "\u0414\u041E\u0411\u0420\u0415, \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u044F \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0442\u0435 \u0441\u0430\u043C\u043E\u0441\u0442\u043E\u044F\u0442\u0435\u043B\u043D\u043E \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0441 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438. \u0411\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u0438\u043C!"
   },
   "flashads": {
      "message": "\u041A\u043B\u0438\u043F\u043E\u0432\u0435 \u0438 \u0444\u043B\u0430\u0448"
   },
   "for_more_options_right_click": {
      "message": "\u0417\u0430 \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438, \u0449\u0440\u0430\u043A\u043D\u0435\u0442\u0435 \u0441 \u0434\u0435\u0441\u0435\u043D \u0431\u0443\u0442\u043E\u043D \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0438\u043B\u0438 \u0449\u0440\u0430\u043A\u043D\u0435\u0442\u0435 \u043F\u043E \u0431\u0443\u0442\u043E\u043D\u0430 $img$ \u0432 \u043B\u0435\u043D\u0442\u0430\u0442\u0430.",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "\u0424\u043E\u0440\u043C\u0430\u0442: ~\u0441\u0430\u0439\u04421.\u0431\u0433|~\u0441\u0430\u0439\u04422.\u0431\u0433|~\u043D\u043E\u0432\u0438\u043D\u0438.\u0441\u0430\u0439\u04423.\u0431\u0433"
   },
   "generaloptions": {
      "message": "\u041E\u0431\u0449\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438"
   },
   "googletextads": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u0439 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0438 \u043A\u044A\u043C \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438\u0442\u0435 \u043E\u0442 Google (\u0445\u0430\u0440\u0435\u0441\u0432\u0430\u0442 \u043C\u0438)"
   },
   "headerfilter": {
      "message": "\u0421\u044A\u0432\u043F\u0430\u0434\u0430\u0449 \u0444\u0438\u043B\u0442\u044A\u0440"
   },
   "headerresource": {
      "message": "\u0420\u0435\u0441\u0443\u0440\u0441"
   },
   "headertype": {
      "message": "\u0412\u0438\u0434"
   },
   "help": {
      "message": "\u041F\u043E\u043C\u043E\u0449"
   },
   "hide_this_button": {
      "message": "\u0421\u043A\u0440\u0438\u0439 \u0431\u0443\u0442\u043E\u043D\u0430"
   },
   "how_to_use_adblock": {
      "message": "\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 AdBlock:"
   },
   "installedtitle": {
      "message": "AdBlock \u0435 \u0438\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u043D!"
   },
   "installing_adblock": {
      "message": "\u0418\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 AdBlock\u2026"
   },
   "invalidListUrl": {
      "message": "\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D \u0430\u0434\u0440\u0435\u0441 \u043D\u0430 \u0441\u043F\u0438\u0441\u044A\u043A\u0430. \u0421\u043F\u0438\u0441\u044A\u043A\u044A\u0442 \u0449\u0435 \u0431\u044A\u0434\u0435 \u0438\u0437\u0442\u0440\u0438\u0442."
   },
   "labelshow": {
      "message": "\u043F\u043E\u043A\u0430\u0436\u0438"
   },
   "lang_bulgarian": {
      "message": "\u0431\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438"
   },
   "lang_chinese": {
      "message": "\u043A\u0438\u0442\u0430\u0439\u0441\u043A\u0438"
   },
   "lang_czech": {
      "message": "\u0447\u0435\u0448\u043A\u0438"
   },
   "lang_danish": {
      "message": "\u0434\u0430\u0442\u0441\u043A\u0438"
   },
   "lang_dutch": {
      "message": "\u0445\u043E\u043B\u0430\u043D\u0434\u0441\u043A\u0438"
   },
   "lang_english": {
      "message": "\u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438"
   },
   "lang_finnish": {
      "message": "\u0444\u0438\u043D\u0441\u043A\u0438"
   },
   "lang_french": {
      "message": "\u0444\u0440\u0435\u043D\u0441\u043A\u0438"
   },
   "lang_german": {
      "message": "\u043D\u0435\u043C\u0441\u043A\u0438"
   },
   "lang_greek": {
      "message": "\u0433\u0440\u044A\u0446\u043A\u0438"
   },
   "lang_hungarian": {
      "message": "\u0443\u043D\u0433\u0430\u0440\u0441\u043A\u0438"
   },
   "lang_israeli": {
      "message": "\u0435\u0432\u0440\u0435\u0439\u0441\u043A\u0438"
   },
   "lang_italian": {
      "message": "\u0438\u0442\u0430\u043B\u0438\u0430\u043D\u0441\u043A\u0438"
   },
   "lang_japanese": {
      "message": "\u044F\u043F\u043E\u043D\u0441\u043A\u0438"
   },
   "lang_korean": {
      "message": "\u043A\u043E\u0440\u0435\u0439\u0441\u043A\u0438"
   },
   "lang_polish": {
      "message": "\u043F\u043E\u043B\u0441\u043A\u0438"
   },
   "lang_romanian": {
      "message": "\u0440\u0443\u043C\u044A\u043D\u0441\u043A\u0438"
   },
   "lang_russian": {
      "message": "\u0440\u0443\u0441\u043A\u0438"
   },
   "lang_spanish": {
      "message": "\u0438\u0441\u043F\u0430\u043D\u0441\u043A\u0438"
   },
   "lang_ukranian": {
      "message": "\u0443\u043A\u0440\u0430\u0438\u043D\u0441\u043A\u0438"
   },
   "last_update_failed": {
      "message": "\u043F\u0440\u043E\u0432\u0430\u043B\u0435\u043D\u043E:"
   },
   "linkblockadbyurl": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u043F\u043E \u0430\u0434\u0440\u0435\u0441"
   },
   "linkhidesection": {
      "message": "\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0440\u0430\u0437\u0434\u0435\u043B \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430"
   },
   "linkunblock": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0438 \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0438\u043B\u0438 \u0434\u043E\u043C\u0435\u0439\u043D"
   },
   "loading": {
      "message": "\u0417\u0410\u0420\u0415\u0416\u0414\u0410\u041D\u0415\u2026"
   },
   "manualfilteredit": {
      "message": "\u0414\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0442\u0435 \u0444\u0438\u043B\u0442\u0440\u0438\u0442\u0435 \u043D\u0430\u0440\u044A\u043A\u0430:"
   },
   "maybemalware": {
      "message": "\u041D\u0435 \u0432\u0441\u044F\u043A\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0432 \u0438\u043D\u0442\u0435\u0440\u043D\u0435\u0442 \u0441\u044A\u0434\u044A\u0440\u0436\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0438. \u0412\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u0435 \u0444\u0430\u043A\u0442\u044A\u0442, \u0447\u0435 \u0432\u0438\u0436\u0434\u0430\u0442\u0435 \u0442\u043E\u043B\u043A\u043E\u0432\u0430 \u043C\u043D\u043E\u0433\u043E \u0434\u0430 \u043E\u0437\u043D\u0430\u0447\u0430\u0432\u0430, \u0447\u0435 \u0432 \u043A\u043E\u043C\u043F\u044E\u0442\u044A\u0440\u0430 \u0432\u0438 \u0438\u043C\u0430 \u043D\u0435\u0436\u0435\u043B\u0430\u043D \u0441\u043E\u0444\u0442\u0443\u0435\u0440. \u041E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u0434\u0430 \u0437\u0430\u0431\u0440\u0430\u043D\u0438\u0442\u0435 \u0432\u0441\u0438\u0447\u043A\u0438 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u044F \u0435\u0434\u043D\u043E \u043F\u043E \u0435\u0434\u043D\u043E \u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u043B\u0438 \u0442\u0430\u0437\u0438 \u043D\u0435\u0438\u0437\u043F\u0440\u0430\u0432\u043D\u043E\u0441\u0442 \u0449\u0435 \u0438\u0437\u0447\u0435\u0437\u043D\u0435. \u0410\u043A\u043E \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0438, \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u0434\u0430 \u043F\u0443\u0441\u043D\u0435\u0442\u0435 (\u043F\u044A\u043B\u043D\u043E) \u0441\u043A\u0430\u043D\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430 \u0441 \u043E\u0431\u043D\u043E\u0432\u0435\u043D \u0430\u043D\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u0435\u043D \u0441\u043E\u0444\u0443\u0442\u0443\u0435\u0440, \u0437\u0430\u0449\u043E\u0442\u043E \u0435 \u0432\u0435\u0440\u043E\u044F\u0442\u043D\u043E \u0442\u043E\u0432\u0430 \u0434\u0430 \u0441\u0435 \u0434\u044A\u043B\u0436\u0438 \u043D\u0430 \u0437\u043B\u043E\u0432\u0440\u0435\u0434\u043D\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430."
   },
   "modifydomain": {
      "message": "\u0421\u0430\u0439\u0442:"
   },
   "modifypath": {
      "message": "\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430:"
   },
   "multipledomainshint": {
      "message": "\u041E\u0442\u0434\u0435\u043B\u0435\u0442\u0435 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u043E\u0442\u043E \u0434\u043E\u043C\u0435\u0439\u043D\u0438 \u0441\u044A\u0441 \u0437\u0430\u043F\u0435\u0442\u0430\u0438 \u0438\u043B\u0438 \u0441 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438"
   },
   "nextstep": {
      "message": "\u0421\u043B\u0435\u0434\u0432\u0430\u0449\u0430 \u0441\u0442\u044A\u043F\u043A\u0430"
   },
   "no": {
      "message": "\u041D\u0435"
   },
   "nodefaultfilter1": {
      "message": "\u041D\u0435 \u0440\u0430\u0437\u043F\u043E\u043B\u0430\u0433\u0430\u043C\u0435 \u0441 \u0444\u0438\u043B\u0442\u0440\u0438 \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435 \u0437\u0430 \u0435\u0437\u0438\u043A\u0430.\u003Cbr/\u003E\u041C\u043E\u043B\u044F, \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u0434\u0430 \u043D\u0430\u043C\u0435\u0440\u0438\u0442\u0435 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449 $link$, \u043A\u043E\u0439\u0442\u043E \u0434\u0430 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430 \u0435\u0437\u0438\u043A\u0430 \u0438\u043B\u0438 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0439\u0442\u0435 \u0440\u0435\u043A\u043B\u0430\u043C\u0430\u0442\u0430 \u0441\u0430\u043C\u043E\u0441\u0442\u043E\u044F\u0442\u0435\u043B\u043D\u043E \u043E\u0442 \u043F\u0440\u0435\u0433\u0440\u0430\u0434\u043A\u0430 \u201E\u041D\u0430\u0433\u043B\u0430\u0441\u044F\u0432\u0430\u043D\u0435\u201C.",
      "placeholders": {
         "link": {
            "content": "$1\u0442\u0443\u043A$2"
         }
      }
   },
   "noresourcessend2": {
      "message": "\u041D\u0435\u0449\u043E \u0441\u0435 \u043E\u0431\u044A\u0440\u043A\u0430. \u041D\u0435 \u0441\u0430 \u0438\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0438 \u043D\u0438\u043A\u0430\u043A\u0432\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0438. \u0421\u0435\u0433\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0449\u0435 \u0441\u0435 \u0437\u0430\u0442\u0432\u043E\u0440\u0438. \u041E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u0434\u0430 \u043F\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0438\u0442\u0435 \u0441\u0430\u0439\u0442\u0430."
   },
   "nosearchresults": {
      "message": "\u041D\u044F\u043C\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0438."
   },
   "novalidurlpattern": {
      "message": "\u041C\u043E\u043B\u044F, \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u043D\u043E \u0441\u044A\u0432\u043F\u0430\u0434\u0430\u0449 \u043F\u0440\u0438\u043C\u0435\u0440 \u043D\u0430 \u0430\u0434\u0440\u0435\u0441!"
   },
   "now_you_have_adblock_hooray": {
      "message": "\u0423\u0440\u0430! \u0412\u0435\u0447\u0435 \u0438\u043C\u0430\u0442\u0435 AdBlock!"
   },
   "oneverysitetitle": {
      "message": "\u0413\u044A\u043C\u0436\u0438 \u043E\u0442 \u0440\u0435\u043A\u043B\u0430\u043C\u0438!"
   },
   "only_block_ads_on_these_sites": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0438 \u0441\u0430\u043C\u043E \u0437\u0430 \u0441\u0430\u0439\u0442\u043E\u0432\u0435\u0442\u0435:"
   },
   "onlyondomains": {
      "message": "\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438 \u0421\u0410\u041C\u041E \u043E\u0442 \u0441\u043B\u0435\u0434\u043D\u0438\u0442\u0435 \u0434\u043E\u043C\u0435\u0439\u043D\u0438:"
   },
   "onlyresourcetypes": {
      "message": "\u0424\u0438\u043B\u0442\u044A\u0440\u044A\u0442 \u0441\u0435 \u043F\u0440\u0438\u043B\u0430\u0433\u0430 \u043A\u044A\u043C \u0440\u0435\u0441\u0443\u0440\u0441\u0438 \u043E\u0442 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0432\u0438\u0434:"
   },
   "opera_120_install": {
      "message": "\u0412\u044A\u0432 \u0432\u0435\u0440\u0441\u0438\u0438\u0442\u0435 \u043D\u0430 Opera \u0434\u043E 12.10 \u043D\u044F\u043A\u043E\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0438 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u043D\u0435 \u0431\u044A\u0434\u0430\u0442 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0438, \u0442\u044A\u0439 \u043A\u0430\u0442\u043E \u0435 \u043D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u0434\u0430 \u0431\u044A\u0434\u0435 \u043D\u0430\u043F\u0440\u0430\u0432\u0435\u043D \u0440\u0430\u0437\u0431\u043E\u0440 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u0430. \u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435\u0442\u043E \u0449\u0435 \u043E\u0442\u043F\u0430\u0434\u043D\u0435 \u0441 \u043E\u0431\u043D\u043E\u0432\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 Opera \u0434\u043E \u0432\u0435\u0440\u0441\u0438\u044F 12.10 \u0438 \u0441\u044A\u0449\u0438\u0442\u0435 \u0440\u0435\u043A\u043B\u0430\u043C\u0438 \u0432\u0435\u0447\u0435 \u0449\u0435 \u0441\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0442 \u043F\u0440\u0430\u0432\u0438\u043B\u043D\u043E."
   },
   "opera_120_options": {
      "message": "\u0412\u044A\u0432 \u0432\u0435\u0440\u0441\u0438\u0438\u0442\u0435 \u043D\u0430 Opera \u0434\u043E 12.10 \u043D\u044F\u043A\u043E\u0438 \u043E\u0442 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u0441\u0430 \u0432 \u0441\u0438\u0432\u043E, \u0437\u0430\u0449\u043E\u0442\u043E \u043D\u0435 \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430\u0442."
   },
   "opera_allow_secure": {
      "message": "\u0410\u043A\u043E \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u043F\u043E\u043B\u0437\u0432\u0430\u0442\u0435 AdBlock \u0432 \u0437\u0430\u0449\u0438\u0442\u0435\u043D\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438 (\u0442\u0430\u043A\u0438\u0432\u0430 \u0441 \u0438\u043A\u043E\u043D\u0430 \u043A\u0430\u0442\u0438\u043D\u0430\u0440 \u0432 \u043B\u0435\u043D\u0442\u0430\u0442\u0430), \u043F\u044A\u0440\u0432\u043E \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0442\u0430 \u0437\u0430 \u0434\u043E\u0441\u0442\u044A\u043F \u0434\u043E \u0437\u0430\u0449\u0438\u0442\u0435\u043D\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438."
   },
   "opera_can_also_change_setting": {
      "message": "\u0423\u0432\u0435\u043B\u0438\u0447\u0435\u0442\u0435 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0442\u0430 \u043D\u0430\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1"
         }
      }
   },
   "opera_donations_button": {
      "message": "\u0425\u0430\u0440\u0435\u0441\u0432\u0430 \u0432\u0438 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u0435\u0442\u043E? \u0410\u043A\u043E \u0435 \u0442\u0430\u043A\u0430, \u043F\u043E\u043C\u0438\u0441\u043B\u0435\u0442\u0435 \u0437\u0430 \u0434\u0430\u0440\u0435\u043D\u0438\u0435 \u043E\u0442 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0441 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438!"
   },
   "opera_donations_install": {
      "message": "\u0410\u043A\u043E \u0445\u0430\u0440\u0435\u0441\u0432\u0430\u0442\u0435 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u0435\u0442\u043E, \u043F\u043E\u043C\u0438\u0441\u043B\u0435\u0442\u0435 \u0437\u0430 \u0434\u0430\u0440\u0435\u043D\u0438\u0435 \u0447\u0440\u0435\u0437 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0441 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438."
   },
   "opera_enabledin": {
      "message": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043E \u0432 $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "\u0414\u043E\u043C\u0435\u0439\u043D, \u0437\u0430 \u043A\u043E\u0439\u0442\u043E AdBlock \u043D\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u0430 \u043D\u0438\u0449\u043E:"
   },
   "opera_for_more_options": {
      "message": "\u0417\u0430 \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0449\u0440\u0430\u043A\u043D\u0435\u0442\u0435 \u0431\u0443\u0442\u043E\u043D\u0430 \u0432 \u043B\u0435\u043D\u0442\u0430\u0442\u0430 \u0438\u043B\u0438 \u043E\u0442\u0432\u043E\u0440\u0435\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u0447\u0440\u0435\u0437 Opera &rArr; \u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u044F &rArr; \u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u044F\u0442\u0430 &rArr; \u0438\u043A\u043E\u043D\u0430 \u043A\u043B\u044E\u0447 &rArr; \u041F\u0440\u0435\u0434\u043F\u043E\u0447\u0438\u0442\u0430\u043D\u0438\u044F"
   },
   "opera_linkunblock": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0438 \u0432 \u0434\u043E\u043C\u0435\u0439\u043D\u0430"
   },
   "opera_reenable_button": {
      "message": "\u041C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u0440\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u0435 \u0431\u0443\u0442\u043E\u043D\u0430 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u043E\u0442 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u043D\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u0435\u0442\u043E"
   },
   "opera_secure_pages": {
      "message": "\u0417\u0430\u0449\u0438\u0442\u0435\u043D\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438"
   },
   "opera_secure_pages_enabled": {
      "message": "\u041E\u0442 \u043C\u0435\u043D\u044E\u0442\u043E \u043E\u0442\u0432\u043E\u0440\u0435\u0442\u0435 \u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u044F &rArr; \u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u044F\u0442\u0430 &rArr; AdBlock (\u0438 \u0442\u0430\u043C \u0434\u043E \u043D\u0435\u0433\u043E \u0449\u0440\u0430\u043A\u043D\u0435\u0442\u0435 \u043F\u043E \u0438\u043A\u043E\u043D\u0430\u0442\u0430 \u043A\u043B\u044E\u0447) &rArr; \u041B\u0438\u0447\u043D\u0438 \u0434\u0430\u043D\u043D\u0438.\u003Cbr/\u003E\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0430 \u043B\u0438 \u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0442\u0430 \u0437\u0430 \u0434\u043E\u0441\u0442\u044A\u043F \u0434\u043E \u0437\u0430\u0449\u0438\u0442\u0435\u043D\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438?"
   },
   "opera_show_toolbar_button": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u0439 \u0431\u0443\u0442\u043E\u043D \u0432 \u043B\u0435\u043D\u0442\u0430\u0442\u0430"
   },
   "options": {
      "message": "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438"
   },
   "optionschangelog": {
      "message": "\u0441\u043F\u0438\u0441\u044A\u043A \u0441 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F"
   },
   "optionstitle": {
      "message": "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 AdBlock"
   },
   "optionsversion": {
      "message": "\u0412\u0435\u0440\u0441\u0438\u044F $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "\u0418\u043B\u0438 \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0430\u0434\u0440\u0435\u0441:"
   },
   "other": {
      "message": "\u0434\u0440\u0443\u0433"
   },
   "pagelanguagecheck": {
      "message": "\u041A\u0430\u043A\u044A\u0432 \u0435 \u0435\u0437\u0438\u043A\u044A\u0442 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430?"
   },
   "pause_adblock": {
      "message": "\u0417\u0430\u0434\u0440\u044A\u0436 AdBlock"
   },
   "project_home": {
      "message": "\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430"
   },
   "refusetocheck": {
      "message": "\u041D\u0435 \u0436\u0435\u043B\u0430\u044F \u0434\u0430 \u043F\u0440\u0430\u0432\u044F \u0442\u0430\u043A\u0430\u0432\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430"
   },
   "reloadadpage": {
      "message": "\u041F\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0441 \u0440\u0435\u043A\u043B\u0430\u043C\u0430\u0442\u0430."
   },
   "removefromlist": {
      "message": "\u041F\u0440\u0435\u043C\u0430\u0445\u043D\u0438 \u043E\u0442 \u0441\u043F\u0438\u0441\u044A\u043A\u0430"
   },
   "removelabel": {
      "message": "\u041F\u0440\u0435\u043C\u0430\u0445\u043D\u0438"
   },
   "report_ad_on_page": {
      "message": "\u0414\u043E\u043A\u043B\u0430\u0434\u0432\u0430\u0439 \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430"
   },
   "reportfilterlistproblem": {
      "message": "\u0422\u043E\u0432\u0430 \u0435 \u043D\u0435\u0438\u0437\u043F\u0440\u0430\u0432\u043D\u043E\u0441\u0442 \u043D\u0430 \u0444\u0438\u043B\u0442\u0440\u0438\u0442\u0435. \u0414\u043E\u043A\u043B\u0430\u0434\u0432\u0430\u0439\u0442\u0435 \u044F \u043D\u0430: $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "\u0417\u0430\u0431\u0435\u043B\u0435\u0436\u043A\u0430: \u0434\u043E\u0441\u0442\u044A\u043F\u044A\u0442 \u0434\u043E \u0432\u0430\u0448\u0438\u044F \u0434\u043E\u043A\u043B\u0430\u0434 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043F\u0443\u0431\u043B\u0438\u0447\u0435\u043D. \u0418\u043C\u0430\u0439\u0442\u0435 \u0433\u043E \u043F\u0440\u0435\u0434\u0432\u0438\u0434, \u0430\u043A\u043E \u0432\u043A\u043B\u044E\u0447\u0432\u0430\u0442\u0435 \u043B\u0438\u0447\u043D\u0438 \u0434\u0430\u043D\u043D\u0438."
   },
   "reporttous2": {
      "message": "\u041C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043D\u0438 \u0434\u043E\u043A\u043B\u0430\u0434\u0432\u0430\u0442\u0435 (\u043D\u0430 \u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438) \u0437\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u003Ca\u003E\u0432 \u0442\u0440\u0430\u043A\u0435\u0440\u0430 \u0437\u0430 \u043D\u0435\u0438\u0437\u043F\u0440\u0430\u0432\u043D\u043E\u0441\u0442\u0438\u003C/a\u003E."
   },
   "resourceblocklegend1": {
      "message": "\u041B\u0435\u0433\u0435\u043D\u0434\u0430:"
   },
   "resourceblocklegend2": {
      "message": "\u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0438"
   },
   "resourceblocklegend3": {
      "message": "\u0440\u0435\u0441\u0443\u0440\u0441\u0438 \u043E\u0442 \u0431\u0435\u043B\u0438\u044F \u0441\u043F\u0438\u0441\u044A\u043A"
   },
   "resourceblocklegend4": {
      "message": "\u0431\u043B\u043E\u043A\u0438\u0440\u0443\u0435\u043C\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0438"
   },
   "resourceblocklegend5": {
      "message": "\u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u0437\u0430 \u0441\u043A\u0440\u0438\u0432\u0430\u043D\u0435"
   },
   "resourceblocktitle": {
      "message": "\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0440\u0435\u0441\u0443\u0440\u0441"
   },
   "resourcedomain": {
      "message": "\u0417\u0430\u0440\u0435\u0434\u0435\u043D \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u043E\u0442 \u0434\u043E\u043C\u0435\u0439\u043D:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "\u0418\u0437\u0431\u0440\u0430\u043D\u0438\u044F\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 \u0435 \u0447\u0430\u0441\u0442 \u043E\u0442 \u0431\u0435\u043B\u0438\u044F \u0441\u043F\u0438\u0441\u044A\u043A. \u0417\u0430\u0442\u043E\u0432\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u0433\u043E \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0442\u0435."
   },
   "retryaftersubscribe": {
      "message": "\u0410\u0431\u043E\u043D\u0438\u0440\u0430\u0439\u0442\u0435 \u0441\u0435 \u0437\u0430 \u0444\u0438\u043B\u0442\u0440\u0438, \u0441\u043B\u0435\u0434 \u043A\u043E\u0435\u0442\u043E \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043E\u0442\u043D\u043E\u0432\u043E: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "\u041F\u043E\u043B\u0437\u0432\u0430\u0442\u0435 \u0441\u0442\u0430\u0440\u0430 \u0432\u0435\u0440\u0441\u0438\u044F \u043D\u0430 Safari. \u041E\u0441\u0438\u0433\u0443\u0440\u0435\u0442\u0435 \u0441\u0438 \u043D\u0430\u0439-\u043D\u043E\u0432\u0430\u0442\u0430, \u0437\u0430 \u0434\u0430 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0442\u0435 \u0431\u0443\u0442\u043E\u043D\u0430 \u043D\u0430 AdBlock \u0432 \u043B\u0435\u043D\u0442\u0430\u0442\u0430 \u043D\u0430 \u0431\u0440\u0430\u0443\u0437\u044A\u0440\u0430 \u0437\u0430 \u0437\u0430\u0434\u044A\u0440\u0436\u0430\u043D\u0435 \u043D\u0430 AdBlock, \u0437\u0430 \u0438\u0437\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u0430\u0439\u0442 \u043E\u0442 \u0444\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0435 \u0438 \u0437\u0430 \u0434\u043E\u043A\u043B\u0430\u0434\u0432\u0430\u043D\u0435 \u043D\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0430. \u003Ca\u003E\u041E\u0431\u043D\u043E\u0432\u0435\u0442\u0435 \u0441\u0435\u0433\u0430\u003C/a\u003E."
   },
   "savebutton": {
      "message": "\u0417\u0430\u043F\u0438\u0448\u0438"
   },
   "savereminder": {
      "message": "\u041D\u0435 \u0437\u0430\u0431\u0440\u0430\u0432\u044F\u0439\u0442\u0435 \u0434\u0430 \u0437\u0430\u043F\u0438\u0448\u0435\u0442\u0435!"
   },
   "searchexplanation": {
      "message": "\u0422\u0443\u043A \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043F\u043E\u043B\u0437\u0432\u0430\u0442\u0435 * \u0437\u0430 \u043E\u0437\u043D\u0430\u0447\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043D\u0443\u043B\u0430 \u0438\u043B\u0438 \u043F\u043E\u0432\u0435\u0447\u0435 \u0437\u043D\u0430\u0446\u0438. \u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440 \u201E\u043A\u0430\u0440\u0442\u0438\u043D\u0430 \u0431\u0430\u043D\u0435\u0440*.gif\u201C \u0449\u0435 \u0432\u044A\u0440\u043D\u0435 \u0441\u044A\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u044F \u0441 \u201E\u0431\u0430\u043D\u0435\u0440.gif\u201C,  \u201E\u0431\u0430\u043D\u0435\u0440123.gif\u201C \u0438 \u201E\u0431\u0430\u043D\u0435\u0440\u0430\u0431\u0432.gif\u201C."
   },
   "searchplaceholder": {
      "message": "\u0422\u044A\u0440\u0441\u0435\u043D\u0435 \u043D\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0438\u2026"
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "\u0412\u0438\u0436\u0434\u0430\u0442\u0435 \u043B\u0438 \u0442\u043E\u0432\u0430 \u043F\u0440\u0438 \u0432\u0441\u044F\u043A\u043E \u043F\u0443\u0441\u043A\u0430\u043D\u0435 \u043D\u0430 \u0431\u0440\u0430\u0443\u0437\u044A\u0440\u0430?"
   },
   "selectresources": {
      "message": "\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043A\u043E\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0442\u0435 \u0438\u043B\u0438 \u0434\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0442\u0435:"
   },
   "show_ads_except_for": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0438 \u003Ci\u003E\u043D\u0430\u0432\u0441\u044F\u043A\u044A\u0434\u0435\u003C/i\u003E \u0431\u0435\u0437 \u0434\u043E\u043C\u0435\u0439\u043D\u0430"
   },
   "show_resourcelist": {
      "message": "\u041F\u043E\u043A\u0430\u0436\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0438\u0442\u0435"
   },
   "showcontextmenus": {
      "message": "\u0414\u043E\u0431\u0430\u0432\u0438 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438 \u043A\u044A\u043C \u0434\u044F\u0441\u043D\u043E\u0442\u043E \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u043D\u043E \u043C\u0435\u043D\u044E"
   },
   "showlinkstolists": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u0439 \u043F\u0440\u0435\u043F\u0440\u0430\u0442\u043A\u0438 \u043A\u044A\u043C \u0444\u0438\u043B\u0442\u0440\u0438\u0442\u0435:"
   },
   "sliderexplanation": {
      "message": "\u0414\u0432\u0438\u0436\u0435\u0442\u0435 \u043F\u043B\u044A\u0437\u0433\u0430\u0447\u0430, \u0434\u043E\u043A\u0430\u0442\u043E \u0440\u0435\u043A\u043B\u0430\u043C\u0430\u0442\u0430 \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0431\u044A\u0434\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0430 \u043F\u0440\u0430\u0432\u0438\u043B\u043D\u043E \u0438 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0438\u044F\u0442 \u0435\u043B\u0435\u043C\u0435\u043D\u0442 \u0441\u0435 \u043E\u043A\u0430\u0436\u0435 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449."
   },
   "slidertitle": {
      "message": "\u041F\u044A\u0440\u0432\u0430 \u0441\u0442\u044A\u043F\u043A\u0430: \u0440\u0435\u0448\u0435\u0442\u0435 \u043A\u0430\u043A\u0432\u043E \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u0442\u0435"
   },
   "status_disabled": {
      "message": "\u041D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435 \u043D\u0430 AdBlock \u0437\u0430 \u0434\u043E\u043C\u0435\u0439\u043D\u0430."
   },
   "status_paused": {
      "message": "\u0417\u0430\u0434\u044A\u0440\u0436\u0430\u043D AdBlock."
   },
   "stop_blocking_ads": {
      "message": "\u0414\u0430 \u0441\u043F\u0440\u0435\u0442\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0438:"
   },
   "storage_quota_exceeded": {
      "message": "\u041D\u0430\u0434\u0445\u0432\u044A\u0440\u043B\u044F\u0442\u0435 \u043A\u0432\u043E\u0442\u0430\u0442\u0430, \u043A\u043E\u044F\u0442\u043E AdBlock \u043F\u043E\u043B\u0437\u0432\u0430 \u0437\u0430 \u0441\u044A\u0445\u0440\u0430\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0434\u0430\u043D\u043D\u0438. \u041C\u043E\u043B\u044F, \u043F\u0440\u0435\u043A\u0440\u0430\u0442\u0435\u0442\u0435 \u0430\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442\u0430 \u0441\u0438 \u0437\u0430 \u043D\u044F\u043A\u043E\u0438 \u043E\u0442 \u0444\u0438\u043B\u0442\u0440\u0438\u0442\u0435!"
   },
   "subscribe_unsubscribe_all": {
      "message": "$subscribe$ \u0438\u043B\u0438 $unsubscribe$ \u043E\u0442 \u0432\u0441\u0435\u043A\u0438 \u043F\u043E \u043E\u0442\u0434\u0435\u043B\u043D\u043E.",
      "placeholders": {
         "subscribe": {
            "content": "\u003Ca href='#' id='subscribeAll'\u003E\u0410\u0431\u043E\u043D\u0438\u0440\u0430\u0439\u0442\u0435 \u0441\u0435\u003C/a\u003E"
         },
         "unsubscribe": {
            "content": "\u003Ca href='#' id='unsubscribeAll'\u003E\u0441\u0435 \u043E\u0442\u043F\u0438\u0448\u0435\u0442\u0435\u003C/a\u003E"
         }
      }
   },
   "subscribebutton": {
      "message": "\u0410\u0431\u043E\u043D\u0438\u0440\u0430\u0439"
   },
   "subscribingfailed": {
      "message": "\u041F\u0440\u043E\u0432\u0430\u043B\u0435\u043D\u043E!"
   },
   "subscribingfinished": {
      "message": "\u0413\u043E\u0442\u043E\u0432\u043E!"
   },
   "subscribingtitle": {
      "message": "\u0410\u0431\u043E\u043D\u0438\u0440\u0430\u043D\u0435 \u0437\u0430 \u0444\u0438\u043B\u0442\u0440\u0438"
   },
   "tabcustomize": {
      "message": "\u041D\u0430\u0433\u043B\u0430\u0441\u044F\u0432\u0430\u043D\u0435"
   },
   "tabcustomizetitle": {
      "message": "\u041D\u0430\u0433\u043B\u0430\u0441\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 AdBlock"
   },
   "tabfilterlists": {
      "message": "\u0424\u0438\u043B\u0442\u0440\u0438"
   },
   "tabgeneral": {
      "message": "\u041E\u0431\u0449\u0438"
   },
   "thats_it": {
      "message": "\u0422\u043E\u0432\u0430 \u0431\u0435\u0448\u0435!"
   },
   "thirdparty": {
      "message": "\u043E\u0442 \u0442\u0440\u0435\u0442\u0430 \u0441\u0442\u0440\u0430\u043D\u0430"
   },
   "thirdpartycheckbox": {
      "message": "\u0432\u0441\u0435\u043A\u0438 \u0441\u0430\u0439\u0442 \u0411\u0415\u0417 \u0441\u0430\u0439\u0442\u043E\u0432\u0435 \u043E\u0442 \u0434\u043E\u043C\u0435\u0439\u043D\u0430: $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "\u041F\u0440\u0435\u0432\u043E\u0434 \u043D\u0430 \u0431\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438 \u0435\u0437\u0438\u043A: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "\u041D\u0438\u043A\u043E\u043B\u0430\u0439 \u0424\u0438\u043B\u0438\u043F\u043E\u0432"
         }
      }
   },
   "typehiding": {
      "message": "\u0441\u043A\u0440\u0438\u0442 \u043E\u0431\u0435\u043A\u0442"
   },
   "typeimage": {
      "message": "\u043A\u0430\u0440\u0442\u0438\u043D\u0430"
   },
   "typemedia": {
      "message": "\u0437\u0432\u0443\u043A/\u0432\u0438\u0434\u0435\u043E"
   },
   "typeobject": {
      "message": "\u0438\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u0435\u043D \u043E\u0431\u0435\u043A\u0442"
   },
   "typeobject_subrequest": {
      "message": "\u0437\u0430\u044F\u0432\u043A\u0430 object_subrequest"
   },
   "typeother": {
      "message": "\u0434\u0440\u0443\u0433\u043E"
   },
   "typepage": {
      "message": "\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430"
   },
   "typepopup": {
      "message": "\u0438\u0437\u0441\u043A\u0430\u0447\u0430\u0449 \u043E\u0431\u0435\u043A\u0442"
   },
   "typescript": {
      "message": "\u0441\u043A\u0440\u0438\u043F\u0442"
   },
   "typestylesheet": {
      "message": "\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0437\u0430 \u0441\u0442\u0438\u043B"
   },
   "typesubdocument": {
      "message": "\u0440\u0430\u043C\u043A\u0430"
   },
   "typeunknown": {
      "message": "\u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E"
   },
   "typexmlhttprequest": {
      "message": "\u0437\u0430\u044F\u0432\u043A\u0430 xmlhttprequest"
   },
   "undo_last_block": {
      "message": "\u041E\u0442\u043C\u0435\u043D\u0438 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435\u0442\u043E"
   },
   "unpause": {
      "message": "\u041E\u0441\u0432\u043E\u0431\u043E\u0434\u0438"
   },
   "unsubscribedlabel": {
      "message": "\u0411\u0435\u0437 \u0430\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442."
   },
   "updateddayago": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u0435\u043D \u043F\u0440\u0435\u0434\u0438 1 \u0434\u0435\u043D"
   },
   "updateddaysago": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u0435\u043D \u043F\u0440\u0435\u0434\u0438 $days$ \u0434\u043D\u0438",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u0435\u043D \u043F\u0440\u0435\u0434\u0438 1 \u0447\u0430\u0441"
   },
   "updatedhoursago": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u0435\u043D \u043F\u0440\u0435\u0434\u0438 $hours$ \u0447\u0430\u0441\u0430",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u0435\u043D \u043F\u0440\u0435\u0434\u0438 1 \u043C\u0438\u043D\u0443\u0442\u0430"
   },
   "updatedminutesago": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u0435\u043D \u043F\u0440\u0435\u0434\u0438 $minutes$ \u043C\u0438\u043D\u0443\u0442\u0438",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u0435\u043D \u0441\u0435\u0433\u0430"
   },
   "updatedsecondsago": {
      "message": "\u043E\u0431\u043D\u043E\u0432\u0435\u043D \u043F\u0440\u0435\u0434\u0438 $seconds$ \u0441\u0435\u043A\u0443\u043D\u0434\u0438",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "\u041F\u043E\u043B\u0437\u0432\u0430\u0442\u0435 \u0441\u0442\u0430\u0440\u0430 \u0432\u0435\u0440\u0441\u0438\u044F \u043D\u0430 AdBlock. \u041C\u043E\u043B\u044F, \u043F\u044A\u0440\u0432\u043E $updatelink$ AdBlock \u0434\u043E \u043D\u0430\u0439-\u043D\u043E\u0432\u0430\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u044F",
      "placeholders": {
         "updatelink": {
            "content": "$1\u043E\u0431\u043D\u043E\u0432\u0435\u0442\u0435$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "\u041E\u0431\u043D\u043E\u0432\u044F\u0432\u0430\u043D\u0438\u044F\u0442\u0430 \u0441\u0435 \u0438\u0437\u0432\u043B\u0438\u0447\u0430\u0442 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E, \u043D\u043E \u0431\u0438\u0445\u0442\u0435 \u043C\u043E\u0433\u043B\u0438 \u0434\u0430 \u0433\u0438 \u003Ca\u003E\u043E\u0431\u043D\u043E\u0432\u0438\u0442\u0435\u003C/a\u003E \u0438 \u0441\u0435\u0433\u0430."
   },
   "updateyourlists": {
      "message": "\u0423\u0432\u0435\u0440\u0435\u0442\u0435 \u0441\u0435 \u0432\u0430\u0448\u0438\u0442\u0435 \u0444\u0438\u043B\u0442\u0440\u0438 \u0441\u0430 \u043E\u0431\u043D\u043E\u0432\u0435\u043D\u0438"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "message": "\u0423\u0441\u043A\u043E\u0440\u0438 AdBlock \u0441 \u0435\u043A\u0441\u043F\u0435\u0440\u0438\u043C\u0435\u043D\u0442\u0430\u043B\u043D\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0437\u0430 Safari"
   },
   "warning_overrules_filters": {
      "message": "\u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435: \u0432\u044A\u0432 \u0432\u0441\u0438\u0447\u043A\u0438 \u0434\u0440\u0443\u0433\u0438 \u0441\u0430\u0439\u0442\u043E\u0432\u0435 \u0449\u0435 \u0432\u0438\u0436\u0434\u0430\u0442\u0435 \u0440\u0435\u043A\u043B\u0430\u043C\u0438!\u003Cbr\u003E\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0442\u0430 \u0438\u0437\u043A\u043B\u044E\u0447\u0432\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u043E\u0441\u0442\u0430\u043D\u0430\u043B\u0438 \u0444\u0438\u043B\u0442\u0440\u0438 \u0437\u0430 \u0441\u0430\u0439\u0442\u043E\u0432\u0435\u0442\u0435."
   },
   "whitelistertitle2": {
      "message": "\u0418\u0437\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 AdBlock\u2026"
   },
   "whitelisteverycontaining": {
      "message": "\u0412\u043A\u043B\u044E\u0447\u0438 \u0432 \u0431\u0435\u043B\u0438\u044F \u0441\u043F\u0438\u0441\u044A\u043A \u0432\u0441\u0435\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441, \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u0449:"
   },
   "wildcardhint": {
      "message": "\u0417\u0430\u0431\u0435\u043B\u0435\u0436\u043A\u0430: \u0442\u0443\u043A \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043F\u043E\u043B\u0437\u0432\u0430\u0442\u0435 * \u0437\u0430 \u043E\u0437\u043D\u0430\u0447\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u043E"
   },
   "work_around_hulu_problems": {
      "message": "\u041F\u043E\u043B\u0437\u0432\u0430\u0439 \u0437\u0430\u043E\u0431\u0438\u043A\u043E\u043B\u0435\u043D \u043D\u0430\u0447\u0438\u043D \u0437\u0430 \u043D\u0435\u0442\u0440\u044A\u0433\u0432\u0430\u0449\u0438 \u043A\u043B\u0438\u043F\u043E\u0432\u0435 \u043E\u0442 Hulu.com (\u0441\u043B\u0435\u0434 \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D \u043F\u0443\u0441\u043A \u043D\u0430 \u0431\u0440\u0430\u0443\u0437\u044A\u0440\u0430)"
   },
   "yes": {
      "message": "\u0414\u0430"
   },
   "you_can_slide_to_change": {
      "message": "\u0414\u0432\u0438\u0436\u0435\u0442\u0435 \u043F\u043B\u044A\u0437\u0433\u0430\u0447\u0430, \u0434\u043E\u043A\u0430\u0442\u043E \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438\u0442\u0435, \u0437\u0430 \u043A\u043E\u0438\u0442\u043E AdBlock \u043D\u044F\u043C\u0430 \u0434\u0430 \u0441\u0435 \u0438\u0437\u043F\u044A\u043B\u043D\u044F\u0432\u0430."
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "\u041A\u043E\u043B\u043A\u043E\u0442\u043E \u043F\u043E\u0432\u0435\u0447\u0435 \u0444\u0438\u043B\u0442\u0440\u0438 \u043F\u043E\u043B\u0437\u0432\u0430\u0442\u0435, \u0442\u043E\u043B\u043A\u043E\u0432\u0430 \u043F\u043E-\u0431\u0430\u0432\u043D\u043E \u0449\u0435 \u0440\u0430\u0431\u043E\u0442\u0438 AdBlock. \u041F\u043E\u043B\u0437\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0442\u0432\u044A\u0440\u0434\u0435 \u043C\u043D\u043E\u0433\u043E \u043C\u043E\u0436\u0435 \u0434\u0430 \u043F\u0440\u0435\u0434\u0438\u0437\u0432\u0438\u043A\u0430 \u0437\u0430\u0431\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0431\u0440\u0430\u0443\u0437\u044A\u0440\u0430 \u0432 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438 \u0441\u0430\u0439\u0442\u043E\u0432\u0435. \u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 \u0414\u0410 \u0437\u0430 \u0430\u0431\u043E\u043D\u0438\u0440\u0430\u043D\u0435 \u0432\u044A\u043F\u0440\u0435\u043A\u0438 \u0432\u0441\u0438\u0447\u043A\u043E."
   }
}
