{
   "adalreadyblocked": {
      "message": "U\u017E nemus\u00EDte spravi\u0165 ni\u010D preto\u017Ee reklama je u\u017E zablokovan\u00E1"
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": "AdBlock sl\u00FA\u017Ei na to, aby automaticky odstra\u0148oval reklamy."
   },
   "adblock_is_paused": {
      "message": "AdBlock je pozastaven\u00FD. Preto\u017Ee neboli zachyten\u00E9 \u017Eiadne prvky, nie je mo\u017En\u00E9 t\u00FAto str\u00E1nku pou\u017Ei\u0165. Najprv spustite AdBlock a potom to sk\u00FAste odznova."
   },
   "adblock_outdated_chrome": {
      "message": "Pou\u017E\u00EDvate zastaran\u00FA verziu AdBlocku. Pros\u00EDm cho\u010Fte na \u003Ca href='#'\u003Estr\u00E1nku s roz\u0161\u00EDreniami\u003C/a\u003E, zapnite 'Re\u017Eim pre v\u00FDvoj\u00E1rov' a kliknite na 'Aktualizova\u0165 roz\u0161\u00EDrenia'."
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "AdBlock sa nespust\u00ED na t\u00FDchto str\u00E1nkach:"
   },
   "adblockreportinganad": {
      "message": "AdBlock - Nahl\u00E1senie reklamy"
   },
   "addthisfilter": {
      "message": "Prida\u0165 tento filter"
   },
   "adreport2": {
      "message": "Na\u0161li ste reklamu na web str\u00E1nke? Dobre, pom\u00F4\u017Eem v\u00E1m n\u00E1js\u0165 spr\u00E1vne miesto, kde ju nahl\u00E1si\u0165!\u003Cbr/\u003E Zapam\u00E4tajte si: Nahl\u00E1senie reklamy je dobrovo\u013En\u00E9. Pokia\u013E si ju neprajete nahl\u00E1si\u0165, m\u00F4\u017Eete zavrie\u0165 toto okno a zablokova\u0165 ju len pre seba t\u00FDm, \u017Ee prid\u00E1te jej filter na z\u00E1lo\u017Eke 'Prisp\u00F4sobenie' na str\u00E1nke s nastaveniami!"
   },
   "adsoneverysite": {
      "message": "Vid\u00EDte reklamy na ve\u013Emi ve\u013Ea str\u00E1nkach ktor\u00E9 nav\u0161tevujete (va\u0161a domovsk\u00E1 str\u00E1nka...), ale ke\u010F ich nav\u0161t\u00EDvite na priate\u013Eovom po\u010D\u00EDta\u010D\u00ED, reklamy sa nezobrazuj\u00FA?"
   },
   "adstillappear": {
      "message": "Zobrazuje sa t\u00E1to reklama st\u00E1le?"
   },
   "advanced_options": {
      "message": "Som sk\u00FAsen\u00FD pou\u017E\u00EDvate\u013E, uk\u00E1\u017E mi pokro\u010Dil\u00E9 nastavenia."
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "Odteraz bud\u00FA webov\u00E9 str\u00E1nky automaticky bez rekl\u00E1m"
   },
   "anysite": {
      "message": "Ak\u00E1ko\u013Evek webov\u00E1 str\u00E1nka"
   },
   "appliedwhenbrowsing": {
      "message": "Tento filter sa pou\u017Eije pri prehliadan\u00ED:"
   },
   "betalabel": {
      "message": "Beta verzia"
   },
   "blacklistclickmessage": {
      "message": "Kliknite prav\u00FDm tla\u010Didlom my\u0161i na reklamu pre jej zablokovanie -- alebo ju zablokujte ru\u010Dne tu."
   },
   "blacklisterattrwillbe": {
      "message": "$attribute$ bude $value$",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "Blokovan\u00FD prvok:"
   },
   "blacklisterblocksalloftype": {
      "message": "Bu\u010Fte opatrn\u00FD: tento filter blokuje v\u0161etky $elementtype$ prvky na str\u00E1nke!",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "Pros\u00EDm zadajte spr\u00E1vny filter ni\u017E\u0161ie a stla\u010Dte OK"
   },
   "blacklistereditinvalid1": {
      "message": "Tento filter je neplatn\u00FD: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "Toto zodpoved\u00E1 $matchcount$ polo\u017Ek\u00E1m na tejto str\u00E1nke.",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "Nie je vybran\u00FD filter!"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003ENie ste si ist\u00ED?\u003C/b\u003E Tak len stla\u010Dte tla\u010Didlo 'Blokova\u0165!' ni\u017E\u0161ie."
   },
   "blacklisteroptions1": {
      "message": "Mysl\u00EDte si, \u017Ee sa budete pozera\u0165 na t\u00FAto reklamu zaka\u017Ed\u00FDm, ke\u010F nav\u0161t\u00EDvite t\u00FAto str\u00E1nku?"
   },
   "blacklisteroptionstitle": {
      "message": "Posledn\u00FD krok: Pod\u013Ea \u010Doho rozpozn\u00E1m reklamu?"
   },
   "blacklistersinglematch": {
      "message": "Toto zodpoved\u00E1 \u003Cb\u003E1\u003C/b\u003E polo\u017Eke na tejto str\u00E1nke."
   },
   "blacklisterthefilter": {
      "message": "Filter, ktor\u00FD sa d\u00E1 nesk\u00F4r zmeni\u0165 v nastaveniach:"
   },
   "blacklistertype": {
      "message": "Typ"
   },
   "blacklisterwarningnofilter": {
      "message": "Upozornenie: nie je vybran\u00FD filter!"
   },
   "block_an_ad_on_this_page": {
      "message": "Blokova\u0165 reklamu na tejto str\u00E1nke"
   },
   "block_by_url_instead": {
      "message": "Pre sk\u00FAsen\u00FDch: Blokova\u0165 pod\u013Ea URL namiesto"
   },
   "block_this_ad": {
      "message": "Blokova\u0165 t\u00FAto reklamu"
   },
   "blockanadtitle": {
      "message": "Blokovanie reklamy"
   },
   "blockdomain": {
      "message": "Pou\u017E\u00EDva\u0165 na str\u00E1nkach dom\u00E9ny"
   },
   "blockeverycontaining": {
      "message": "Blokova\u0165 ka\u017Ed\u00FD prvok obsahuj\u00FAci:"
   },
   "blockmoreads": {
      "message": "Blokova\u0165 viac rekl\u00E1m:"
   },
   "blockurlwithtext": {
      "message": "Blokova\u0165 URL obsahuj\u00FAce tento text"
   },
   "buttonback": {
      "message": "Sp\u00E4\u0165"
   },
   "buttonblockit": {
      "message": "Blokova\u0165!"
   },
   "buttoncancel": {
      "message": "Zru\u0161i\u0165"
   },
   "buttonedit": {
      "message": "Upravi\u0165"
   },
   "buttonexclude": {
      "message": "Vyl\u00FA\u010Di\u0165"
   },
   "buttonlooksgood": {
      "message": "Pokra\u010Dova\u0165"
   },
   "buttonok": {
      "message": "OK!"
   },
   "cantblockflash": {
      "message": "Zatia\u013E nem\u00F4\u017Eeme blokova\u0165 reklamy vo vn\u00FAtri objektov Flash alebo v in\u00FDch doplnkoch. \u010Cak\u00E1me na podporu od prehliada\u010Da a WebKitu."
   },
   "cantblockflashwarning": {
      "message": "Objavuje sa reklama vo filme alebo pred n\u00EDm, alebo v akomko\u013Evek inom doplnku, napr. vo Flash hre?"
   },
   "casesensitive": {
      "message": "Tento filter rozli\u0161uje mal\u00E9 a ve\u013Ek\u00E9 p\u00EDsmen\u00E1:"
   },
   "changelabel": {
      "message": "zmeni\u0165"
   },
   "checkinfirefox_1": {
      "message": "Nain\u0161talujte FireFox $chrome$ ak ho nem\u00E1te.",
      "placeholders": {
         "chrome": {
            "content": "$1alebo Chrome$2"
         }
      }
   },
   "checkinfirefox_2": {
      "message": "Nain\u0161talujte Adblock Plus pre FireFox $chrome$ ak ho nem\u00E1te.",
      "placeholders": {
         "chrome": {
            "content": "$1alebo AdBlockforChrome pre Chrome$2"
         }
      }
   },
   "checkinfirefox_3": {
      "message": "Na\u010D\u00EDtajte v tomto prehliada\u010Di tie ist\u00E9 filtre ktor\u00E9 m\u00E1te tu (okrem AdBlock filtrov vo FireFoxe)."
   },
   "checkinfirefox_4": {
      "message": "Na\u010D\u00EDtajte v prehliada\u010Di str\u00E1nku s reklamou."
   },
   "checkinfirefox_5": {
      "message": "Tie\u017E sa zobrazuje reklama v tomto prehliada\u010Di?"
   },
   "checkinfirefoxtitle": {
      "message": "Skontrolujte vo Firefoxe $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1alebo v Chrome$2"
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "message": "Ak chcete skry\u0165 tla\u010Didlo, kliknite na\u0148 prav\u00FDm tla\u010Didlom my\u0161i a vyberte Skry\u0165 tla\u010Didlo. Tla\u010Didlo m\u00F4\u017Eete zobrazi\u0165 znovu v chrome://chrome/extensions."
   },
   "cleanuplist": {
      "message": "Vy\u010Disti\u0165 tento zoznam:"
   },
   "clickthead": {
      "message": "Kliknite na reklamu a ja v\u00E1m ju pom\u00F4\u017Eem zablokova\u0165."
   },
   "clickupdatefilters": {
      "message": "Kliknite tu: \u003Ca\u003EAktualizova\u0165 filtre!\u003C/a\u003E"
   },
   "close": {
      "message": "Zavrie\u0165"
   },
   "close_tab_begin_browsing": {
      "message": "Teraz m\u00F4\u017Eete zavrie\u0165 t\u00FAto kartu a za\u010Da\u0165 surfova\u0165 bez rekl\u00E1m!"
   },
   "correctfilters": {
      "message": "Opravi\u0165 filtre"
   },
   "csstomatch": {
      "message": "CSS obsahuje"
   },
   "custompattern": {
      "message": "Vlastn\u00E9:"
   },
   "debuginlogoption": {
      "message": "Zobrazova\u0165 chybov\u00E9 hl\u00E1senia v protokole konzoly (za\u0165a\u017Euje AdBlock)"
   },
   "description2": {
      "message": "Najob\u013E\u00FAbenej\u0161ie roz\u0161\u00EDrenie pre Chrome s viac ako 15 mili\u00F3nmi pou\u017E\u00EDvate\u013Eov! Blokuje reklamy na celom webe."
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "Vedeli ste, \u017Ee toto je moje zamestnanie?"
   },
   "disabled_by_filter_lists": {
      "message": "Prep\u00E1\u010Dte, ale AdBlock je na tejto str\u00E1nke zak\u00E1zan\u00FD jedn\u00FDm z va\u0161ich filtrov."
   },
   "disabled_on_this_page": {
      "message": "AdBlock je na tejto str\u00E1nke zak\u00E1zan\u00FD"
   },
   "doesntmatchoriginal": {
      "message": "Vzor, ktor\u00FD ste zadali nezodpoved\u00E1 prvku ktor\u00FD m\u00E1 by\u0165 blokovan\u00FD! Chcete napriek tomu pokra\u010Dova\u0165?"
   },
   "done": {
      "message": "hotovo."
   },
   "dont_run_on_pages_on_domain": {
      "message": "Nesp\u00FA\u0161\u0165a\u0165 na podstr\u00E1nkach tejto dom\u00E9ny"
   },
   "dont_run_on_this_page": {
      "message": "Nepou\u017E\u00EDva\u0165 na tejto str\u00E1nke"
   },
   "enable": {
      "message": "povoli\u0165"
   },
   "excludedomainorurl": {
      "message": "Dom\u00E9na alebo URL, na ktorej AdBlock nesmie ni\u010D blokova\u0165"
   },
   "excludefilterremoved": {
      "message": "Filter bol odstr\u00E1nen\u00FD. Pros\u00EDm, obnovte p\u00F4vodn\u00FA str\u00E1nku pre vytvorenie zoznamu prvkov."
   },
   "failedtofetchfilter": {
      "message": "Nepodarilo sa na\u010D\u00EDta\u0165 tento filter!"
   },
   "faq": {
      "message": "FAQ"
   },
   "fetchinglabel": {
      "message": "Na\u010D\u00EDtavam... pros\u00EDm \u010Dakajte."
   },
   "filecleanerwarning": {
      "message": "Pokia\u013E vid\u00EDte t\u00FAto spr\u00E1vu pri ka\u017Edom spusten\u00ED Adblocku, uistite sa, \u010Di nepou\u017E\u00EDvate s\u00FAborov\u00FD \u010Disti\u010D, ktor\u00FD \u010Dist\u00ED 'LocalStorage' s\u00FAbory ."
   },
   "filteradblock_custom": {
      "message": "AdBlock filter (odpor\u00FA\u010Dan\u00E9)"
   },
   "filterchinese": {
      "message": "- dodato\u010Dn\u00E9 \u010D\u00EDnske filtre"
   },
   "filterczech": {
      "message": "- dodato\u010Dn\u00E9 \u010Desk\u00E9 a slovensk\u00E9 filtre"
   },
   "filterdanish": {
      "message": "D\u00E1nske filtre"
   },
   "filterdutch": {
      "message": "- dodato\u010Dn\u00E9 holandsk\u00E9 filtre"
   },
   "filtereasylist": {
      "message": "EasyList (odpor\u00FA\u010Dan\u00FD)"
   },
   "filtereasylist_plun_korean": {
      "message": "K\u00F3rejsk\u00E9 filtre"
   },
   "filtereasylist_plus_bulgarian": {
      "message": "- dodato\u010Dn\u00E9 bulharsk\u00E9 filtre"
   },
   "filtereasylist_plus_finnish": {
      "message": "- dodato\u010Dn\u00E9 f\u00EDnske filtre"
   },
   "filtereasylist_plus_french": {
      "message": "- dodato\u010Dn\u00E9 franc\u00FAzske filtre"
   },
   "filtereasylist_plus_german": {
      "message": "- dodato\u010Dn\u00E9 nemeck\u00E9 filtre"
   },
   "filtereasylist_plus_greek": {
      "message": "- dodato\u010Dn\u00E9 gr\u00E9cke filtre"
   },
   "filtereasylist_plus_polish": {
      "message": "- dodato\u010Dn\u00E9 po\u013Esk\u00E9 filtre"
   },
   "filtereasylist_plus_romanian": {
      "message": "- dodato\u010Dn\u00E9 rumunsk\u00E9 filtre"
   },
   "filtereasylist_plus_spanish": {
      "message": "\u0160panielsk\u00E9 filtre"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy (ochrana s\u00FAkromia)"
   },
   "filterhasbeenadded": {
      "message": "Filter bol \u00FAspe\u0161ne pridan\u00FD!\nNa\u010D\u00EDtajte str\u00E1nku znovu pre zobrazenie v\u00FDsledku!"
   },
   "filterhungarian": {
      "message": "Ma\u010Farsk\u00E9 filtre"
   },
   "filterisraeli": {
      "message": "Izraelsk\u00E9 filtre"
   },
   "filteritalian": {
      "message": "Taliansk\u00E9 filtre"
   },
   "filterjapanese": {
      "message": "Japonsk\u00E9 filtre"
   },
   "filterlistlink": {
      "message": "Neprihlasujte k odberu viac filtrov ako potrebujete -- ka\u017Ed\u00FD filter naviac sp\u00F4sob\u00ED drobn\u00E9 spomalenie! Po\u010Fakovanie a \u010Fal\u0161ie zoznamy n\u00E1jdete \u003Ca\u003Etu\u003C/a\u003E."
   },
   "filterlistsrock": {
      "message": "Zoznamy filtrov blokuj\u00FA v\u00E4\u010D\u0161inu rekl\u00E1m na webe. M\u00F4\u017Eete tie\u017E:"
   },
   "filterorigin": {
      "message": "P\u00F4vod filtru:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1"
         }
      }
   },
   "filterrussian": {
      "message": "- dodato\u010Dn\u00E9 rusk\u00E9 a ukrainsk\u00E9 filtre"
   },
   "filtersavewarning": {
      "message": "Bu\u010Fte opatrn\u00FD: pokia\u013E tu urob\u00EDte chybu, ve\u013Ea in\u00FDch filtrov, vr\u00E1tane ofici\u00E1lnych, m\u00F4\u017Eu by\u0165 tie\u017E po\u0161koden\u00E9!\u003Cbr/\u003EPre\u010D\u00EDtajte si \u003Ca\u003Efilter syntax tutorial (anglicky)\u003C/a\u003E kde sa dozviete, ako prid\u00E1va\u0165 pokro\u010Dil\u00E9 vlastn\u00E9 filtre a v\u00FDnimky."
   },
   "filterstabtitle": {
      "message": "Zoznam filtrov"
   },
   "findingads": {
      "message": "H\u013Eadanie rekl\u00E1m...\u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003EM\u00F4\u017Ee to chv\u00ED\u013Eu trva\u0165.\u003C/i\u003E"
   },
   "firefox_explanation": {
      "message": "\u00DA\u010Delom tejto ot\u00E1zky je ur\u010Di\u0165, komu m\u00E1 by\u0165 va\u0161e hl\u00E1senie odoslan\u00E9. Ak odpoviete na t\u00FAto ot\u00E1zku nespr\u00E1vne, hl\u00E1senie m\u00F4\u017Ee by\u0165 odoslan\u00E9 nespr\u00E1vnej osobe, ktor\u00E9 toto hl\u00E1senie m\u00F4\u017Ee ignorova\u0165."
   },
   "fixityourself": {
      "message": "OK, m\u00F4\u017Eete si zablokova\u0165 t\u00FAto reklamu len pre seba v Nastaveniach. \u010Eakujem!"
   },
   "flashads": {
      "message": "Vide\u00E1 a Flash"
   },
   "for_more_options_right_click": {
      "message": "Pre viac nastaven\u00ED, kliknite prav\u00FDm tla\u010Didlom my\u0161i na webov\u00FA str\u00E1nku alebo kliknite na $img$ tla\u010Didlo na paneli n\u00E1strojov.",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "Form\u00E1t: ~str\u00E1nka1.sk|~str\u00E1nka2.sk|~spr\u00E1vy.site3.sk"
   },
   "generaloptions": {
      "message": "Hlavn\u00E9 nastavenia"
   },
   "googletextads": {
      "message": "Ponechaj textov\u00E9 Google reklamy vo v\u00FDsledkoch vyh\u013Ead\u00E1vania."
   },
   "headerfilter": {
      "message": "Zodpovedaj\u00FAci filter"
   },
   "headerresource": {
      "message": "Prvok"
   },
   "headertype": {
      "message": "Typ"
   },
   "help": {
      "message": "N\u00E1poveda a pomoc"
   },
   "hide_this_button": {
      "message": "Skry\u0165 toto tla\u010Didlo"
   },
   "how_to_use_adblock": {
      "message": "Ako pou\u017E\u00EDva\u0165 AdBlock:"
   },
   "installedtitle": {
      "message": "AdBlock je nain\u0161talovan\u00FD!"
   },
   "installing_adblock": {
      "message": "In\u0161talujem AdBlock..."
   },
   "invalidListUrl": {
      "message": "Neplatn\u00FD zoznam URL. Zoznam bude vymazan\u00FD."
   },
   "labelshow": {
      "message": "uk\u00E1za\u0165"
   },
   "lang_bulgarian": {
      "message": "Bulhar\u010Dina"
   },
   "lang_chinese": {
      "message": "\u010C\u00EDn\u0161tina"
   },
   "lang_czech": {
      "message": "\u010Ce\u0161tina"
   },
   "lang_danish": {
      "message": "D\u00E1n\u010Dina"
   },
   "lang_dutch": {
      "message": "Holand\u010Dina"
   },
   "lang_english": {
      "message": "Angli\u010Dtina"
   },
   "lang_finnish": {
      "message": "F\u00EDn\u010Dina"
   },
   "lang_french": {
      "message": "Franc\u00FAz\u0161tina"
   },
   "lang_german": {
      "message": "Nem\u010Dina"
   },
   "lang_greek": {
      "message": "Gr\u00E9\u010Dtina"
   },
   "lang_hungarian": {
      "message": "Ma\u010Far\u010Dina"
   },
   "lang_israeli": {
      "message": "Izrael\u010Dina"
   },
   "lang_italian": {
      "message": "Talian\u010Dina"
   },
   "lang_japanese": {
      "message": "Japon\u010Dina"
   },
   "lang_korean": {
      "message": "K\u00F3rej\u010Dina"
   },
   "lang_polish": {
      "message": "Pol\u0161tina"
   },
   "lang_romanian": {
      "message": "Rumun\u010Dina"
   },
   "lang_russian": {
      "message": "Ru\u0161tina"
   },
   "lang_slovak": {
      "message": "Sloven\u010Dina"
   },
   "lang_spanish": {
      "message": "\u0160paniel\u010Dina"
   },
   "lang_ukranian": {
      "message": "Ukrain\u010Dina"
   },
   "last_update_failed": {
      "message": "Posledn\u00E1 aktualiz\u00E1cia sa nepodarila;"
   },
   "let_me_know_how_it_is_working": {
      "message": "Urob\u00EDte n\u00E1m l\u00E1skavos\u0165? Vysk\u00FA\u0161ajte t\u00FAto experiment\u00E1lnu funkciu a \u003Ca\u003Edajte n\u00E1m vedie\u0165\u003C/a\u003E, \u010Di to spr\u00E1vne funguje."
   },
   "linkblockadbyurl": {
      "message": "Blokova\u0165 reklamu pod\u013Ea jej URL"
   },
   "linkhidesection": {
      "message": "Skr\u00FDva\u0165 \u010Das\u0165 webovej str\u00E1nky"
   },
   "linkunblock": {
      "message": "Zobrazova\u0165 reklamy na webovej str\u00E1nke alebo dom\u00E9ne"
   },
   "loading": {
      "message": "NA\u010C\u00CDTAVAM..."
   },
   "manualfilteredit": {
      "message": "Ru\u010Dne upravi\u0165 vlastn\u00E9 filtre:"
   },
   "maybemalware": {
      "message": "Nie v\u0161etky str\u00E1nky na internete obsahuj\u00FA reklamu. Niektor\u00E9 reklamy nie s\u00FA na str\u00E1nke ale po\u010D\u00EDta\u010D ich zobrazuje. V tomto pr\u00EDpade m\u00F4\u017Eete by\u0165 v\u00E1\u0161 po\u010D\u00EDta\u010D infikovan\u00FD malv\u00E9rom. Sk\u00FAste vypn\u00FA\u0165 v\u0161etky roz\u0161\u00EDrenia v prehliada\u010Di a ak probl\u00E9m zotrv\u00E1va, spustite pln\u00FA kontrolu syst\u00E9mu s aktualizovan\u00FDm antiv\u00EDrusom."
   },
   "modifydomain": {
      "message": "Dom\u00E9na:"
   },
   "modifypath": {
      "message": "Podstr\u00E1nka:"
   },
   "multipledomainshint": {
      "message": "Odde\u013Ete viac dom\u00E9n \u010Diarkami alebo medzerami"
   },
   "nextstep": {
      "message": "\u010Eal\u0161\u00ED krok"
   },
   "no": {
      "message": "Nie"
   },
   "nodefaultfilter1": {
      "message": "Nem\u00E1me zoznam filtrov pre dan\u00FD jazyk.\u003Cbr/\u003EPros\u00EDm, sk\u00FAste n\u00E1js\u0165 vhodn\u00FD zoznam pre tento jazyk $link$ alebo si t\u00FAto reklamu zablokujte len pre seba na z\u00E1lo\u017Eke 'Prisp\u00F4sobenie'.",
      "placeholders": {
         "link": {
            "content": "$1tu$2"
         }
      }
   },
   "noresourcessend2": {
      "message": "Niekde nastala chyba. Neboli preposlan\u00E9 \u017Eiadne prvky. T\u00E1to str\u00E1nka sa teraz zavrie. Sk\u00FAste na\u010D\u00EDta\u0165 web str\u00E1nku e\u0161te raz."
   },
   "nosearchresults": {
      "message": "\u017Diadne prvky neboli n\u00E1jden\u00E9"
   },
   "novalidurlpattern": {
      "message": "Pros\u00EDm, zadajte platn\u00FA vzorov\u00FA adresu URL!"
   },
   "now_you_have_adblock_hooray": {
      "message": "Teraz m\u00E1te AdBlock! Hur\u00E1\u00E1\u00E1!"
   },
   "oneverysitetitle": {
      "message": "Reklamy s\u00FA v\u0161ade!"
   },
   "only_block_ads_on_these_sites": {
      "message": "Blokova\u0165 reklamy len na t\u00FDchto str\u00E1nkach:"
   },
   "onlyondomains": {
      "message": "LEN str\u00E1nky na t\u00FDchto dom\u00E9n\u00E1ch:"
   },
   "onlyresourcetypes": {
      "message": "Tento filter sa vz\u0165ahuje na prvky t\u00FDchto typov:"
   },
   "opera_120_install": {
      "message": "Opera verzie ni\u017E\u0161ej ako 12.10 neblokuje v\u0161etky reklamy, preto\u017Ee to nie je mo\u017En\u00E9. Toto bude opraven\u00E9, ke\u010F sa Opera aktualizuje na verziu 12.10. Od toho momentu bud\u00FA blokovan\u00E9 v\u0161etky reklamy."
   },
   "opera_120_options": {
      "message": "V Opere verzie ni\u017E\u0161ej ako 12.10 s\u00FA niektor\u00E9 mo\u017Enosti obmedzen\u00E9, preto\u017Ee v t\u00FDchto verzi\u00E1ch nie s\u00FA niektor\u00E9 funkcie podporovan\u00E9."
   },
   "opera_allow_secure": {
      "message": "Ak chcete pou\u017E\u00EDva\u0165 AdBlock na zabezpe\u010Den\u00FDch str\u00E1nkach (str\u00E1nky s ikonou z\u00E1mku na paneli n\u00E1strojov), mus\u00EDte najprv zapn\u00FA\u0165 mo\u017Enos\u0165 k povoleniu pr\u00EDstupu na zabezpe\u010Den\u00E9 str\u00E1nky."
   },
   "opera_can_also_change_setting": {
      "message": "M\u00F4\u017Eete tie\u017E zv\u00FD\u0161i\u0165 hodnotu $setting$",
      "placeholders": {
         "setting": {
            "content": "$1"
         }
      }
   },
   "opera_donations_button": {
      "message": "M\u00E1te radi toto roz\u0161\u00EDrenie? Ak \u00E1no, pom\u00F4\u017Ete n\u00E1m darom na str\u00E1nke nastaven\u00ED!"
   },
   "opera_donations_install": {
      "message": "Ak milujete toto roz\u0161\u00EDrenie, pros\u00EDm prispejte darom cez str\u00E1nku nastaven\u00ED."
   },
   "opera_enabledin": {
      "message": "Zapnut\u00E9 v $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "Dom\u00E9na, kde AdBlock nem\u00F4\u017Ee ni\u010D blokova\u0165"
   },
   "opera_for_more_options": {
      "message": "Pre viac mo\u017Enost\u00ED, m\u00F4\u017Eete klikn\u00FA\u0165 na tla\u010Didlo alebo otvori\u0165 nastavenia cez Opera \u21D2 Roz\u0161\u00EDrenia \u21D2 Spr\u00E1vca roz\u0161\u00EDren\u00ED \u21D2 Ikona k\u013E\u00FA\u010Da \u21D2 Predvo\u013Eby"
   },
   "opera_linkunblock": {
      "message": "Zobraz reklamy na dom\u00E9ne"
   },
   "opera_reenable_button": {
      "message": "Tla\u010Didlo m\u00F4\u017Eete znovu zobrazi\u0165 v nastaven\u00ED tohto roz\u0161\u00EDrenia"
   },
   "opera_secure_pages": {
      "message": "Zabezpe\u010Den\u00E9 str\u00E1nky"
   },
   "opera_secure_pages_enabled": {
      "message": "Klinite na tla\u010Didlo Roz\u0161\u00EDrenia (v menu) \u21D2 Spr\u00E1vca roz\u0161\u00EDren\u00ED \u21D2 n\u00E1jdite AdBlock a kliknite na ikonu k\u013E\u00FA\u010Da ved\u013Ea neho \u21D2 kliknite na S\u00FAkromie.\u003Cbr/\u003EJe nastaven\u00E1 mo\u017Enos\u0165 povoli\u0165 pr\u00EDstup na zabezpe\u010Den\u00E9 str\u00E1nky?"
   },
   "opera_show_toolbar_button": {
      "message": "Zobraz tla\u010Didlo na paneli n\u00E1strojov"
   },
   "options": {
      "message": "Nastavenia"
   },
   "optionschangelog": {
      "message": "Zoznam zmien"
   },
   "optionstitle": {
      "message": "Nastavenia"
   },
   "optionsversion": {
      "message": "Verzia $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "Alebo zadajte URL:"
   },
   "other": {
      "message": "In\u00FD"
   },
   "pagelanguagecheck": {
      "message": "V akom jazyku je str\u00E1nka nap\u00EDsan\u00E1?"
   },
   "pause_adblock": {
      "message": "Pozastavi\u0165 AdBlock"
   },
   "project_home": {
      "message": "Hlavn\u00E1 str\u00E1nka projektu"
   },
   "refusetocheck": {
      "message": "Nechcem to takto kontrolova\u0165"
   },
   "reloadadpage": {
      "message": "Na\u010D\u00EDtajte znovu str\u00E1nku s reklamou."
   },
   "removefromlist": {
      "message": "Odstr\u00E1ni\u0165 zo zoznamu"
   },
   "removelabel": {
      "message": "Odstr\u00E1ni\u0165"
   },
   "report_ad_on_page": {
      "message": "Nahl\u00E1si\u0165 reklamu na tejto str\u00E1nke"
   },
   "reportfilterlistproblem": {
      "message": "Toto je chyba zoznamu filtrov. Nahl\u00E1ste ju tu: $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "Pozn\u00E1mka: va\u0161e nahl\u00E1senie m\u00F4\u017Ee by\u0165 verejne dostupn\u00E9. Majte to na pam\u00E4ti predt\u00FDm ako tam vlo\u017E\u00EDte nie\u010Do s\u00FAkromn\u00E9."
   },
   "reporttous2": {
      "message": "Ak viete anglicky, m\u00F4\u017Eete n\u00E1m reklamu nahl\u00E1si\u0165 \u003Ca\u003Edo zoznamu probl\u00E9mov\u003C/a\u003E."
   },
   "resourceblocklegend1": {
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "message": "blokovan\u00E9 prvky"
   },
   "resourceblocklegend3": {
      "message": "povolen\u00E9 prvky"
   },
   "resourceblocklegend4": {
      "message": "prvky, ktor\u00E9 sa daj\u00FA zablokova\u0165"
   },
   "resourceblocklegend5": {
      "message": "uplat\u0148ovan\u00E9 skryt\u00E9 pravidl\u00E1"
   },
   "resourceblocktitle": {
      "message": "Blokova\u0165 prvok"
   },
   "resourcedomain": {
      "message": "Na\u010D\u00EDtan\u00E9 na str\u00E1nke s dom\u00E9nou:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "Vybran\u00FD prvok je na zozname povolen\u00FDch. Preto ho nem\u00F4\u017Eete blokova\u0165."
   },
   "retryaftersubscribe": {
      "message": "Prihl\u00E1ste sa k odberu tohoto zoznamu filtrov a sk\u00FAste to znovu: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "Pou\u017E\u00EDvate star\u00FA verziu prehiada\u010Da Safari. Z\u00EDskajte najnov\u0161iu verziu prehliada\u010Da Safari, ktor\u00E1 umo\u017E\u0148uje pozastavi\u0165 AdBlock stla\u010Den\u00EDm tla\u010Didla na paneli n\u00E1strojov, nahl\u00E1si\u0165 reklamy a poskytuje \u010Fal\u0161ie nov\u00E9 funkcie. \u003Ca\u003EAktualizova\u0165 prehliada\u010D\u003C/a\u003E."
   },
   "savebutton": {
      "message": "Ulo\u017Ei\u0165"
   },
   "savereminder": {
      "message": "Nezabudnite ulo\u017Ei\u0165!"
   },
   "searchexplanation": {
      "message": "Pou\u017Eite znak * pre z\u00E1pis viac znakov. Napr\u00EDklad, 'banner*.gif' zodpoved\u00E1 v\u00FDsledku 'banner.gif', 'banner123.gif', a 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "message": "H\u013Eadanie prvkov..."
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "Vid\u00EDte t\u00FAto str\u00E1nku pri ka\u017Edom spusten\u00ED prehliada\u010Da?"
   },
   "selectresources": {
      "message": "Vyberte prvok, ktor\u00FD chcete blokova\u0165 alebo povoli\u0165"
   },
   "show_ads_except_for": {
      "message": "Zobrazova\u0165 reklamy \u003Ci\u003Ev\u0161ade\u003C/i\u003E okrem t\u00FDchto dom\u00E9n..."
   },
   "show_resourcelist": {
      "message": "Zobrazi\u0165 zoznam prvkov"
   },
   "showcontextmenus": {
      "message": "Prida\u0165 polo\u017Eky do ponuky po kliknut\u00ED prav\u00FDm tla\u010Didlom my\u0161i."
   },
   "showlinkstolists": {
      "message": "Odkazy pre zobrazenie zoznamu filtrov:"
   },
   "sliderexplanation": {
      "message": "Nastavte posuvn\u00EDk tak, aby reklama na str\u00E1nke bola blokovan\u00E1 a zbytok str\u00E1nky st\u00E1le vyzeral uspokojivo."
   },
   "slidertitle": {
      "message": "Krok 1: Ur\u010Dte, \u010Do sa bude blokova\u0165"
   },
   "spread_the_word": {
      "message": "Pros\u00EDm, zdie\u013Eaj ma!"
   },
   "status_disabled": {
      "message": "AdBlock sa ned\u00E1 spusti\u0165 na tejto dom\u00E9ne"
   },
   "status_paused": {
      "message": "AdBlock je pozastaven\u00FD."
   },
   "stop_blocking_ads": {
      "message": "Zru\u0161i\u0165 blokovanie rekl\u00E1m:"
   },
   "storage_quota_exceeded": {
      "message": "AdBlock pou\u017E\u00EDva pr\u00EDli\u0161 ve\u013Ea pam\u00E4te. Pros\u00EDm, odzna\u010Dte nieko\u013Eko filtrov zo zoznamu!"
   },
   "subscribe_unsubscribe_all": {
      "message": "$subscribe$ alebo $unsubscribe$ v\u0161etky zoznamy filtrov.",
      "placeholders": {
         "subscribe": {
            "content": "\u003Ca href='#' id='subscribeAll'\u003EPrihl\u00E1si\u0165\u003C/a\u003E"
         },
         "unsubscribe": {
            "content": "\u003Ca href='#' id='unsubscribeAll'\u003Eodhl\u00E1si\u0165\u003C/a\u003E"
         }
      }
   },
   "subscribebutton": {
      "message": "Prida\u0165"
   },
   "subscribingfailed": {
      "message": "Ne\u00FAspe\u0161n\u00E9!"
   },
   "subscribingfinished": {
      "message": "Dokon\u010Den\u00E9!"
   },
   "subscribingtitle": {
      "message": "Prihlasovanie k odberu zoznamu filtrov..."
   },
   "tabcustomize": {
      "message": "Prisp\u00F4sobenie"
   },
   "tabcustomizetitle": {
      "message": "Prisp\u00F4sobenie AdBlocku"
   },
   "tabfilterlists": {
      "message": "Zoznam filtrov"
   },
   "tabgeneral": {
      "message": "V\u0161eobecn\u00E9"
   },
   "thats_it": {
      "message": "U\u017E to je!"
   },
   "thirdparty": {
      "message": "Tretia strana"
   },
   "thirdpartycheckbox": {
      "message": "Ak\u00E9ko\u013Evek webov\u00E9 str\u00E1nky, s v\u00FDnimkou str\u00E1nok na dom\u00E9ne $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "Autorom prekladu je: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Tom\u00E1\u0161 Taro"
         }
      }
   },
   "typehiding": {
      "message": "skryt\u00FD"
   },
   "typeimage": {
      "message": "obr\u00E1zok"
   },
   "typemedia": {
      "message": "audio/video"
   },
   "typeobject": {
      "message": "interakt\u00EDvny objekt"
   },
   "typeobject_subrequest": {
      "message": "\u017Eiados\u0165 objektu"
   },
   "typeother": {
      "message": "ostatn\u00E9"
   },
   "typepage": {
      "message": "str\u00E1nka"
   },
   "typepopup": {
      "message": "vyskakovacie okno"
   },
   "typescript": {
      "message": "skript"
   },
   "typestylesheet": {
      "message": "defin\u00EDcia \u0161t\u00FDlu"
   },
   "typesubdocument": {
      "message": "r\u00E1mec"
   },
   "typeunknown": {
      "message": "nezn\u00E1my"
   },
   "typexmlhttprequest": {
      "message": "xml-http \u017Eiados\u0165"
   },
   "undo_last_block": {
      "message": "Vr\u00E1ti\u0165 sp\u00E4\u0165 posledn\u00FA zablokovan\u00FA reklamu"
   },
   "unpause": {
      "message": "Spusti\u0165 AdBlock"
   },
   "unsubscribedlabel": {
      "message": "Odhl\u00E1sen\u00E9."
   },
   "updateddayago": {
      "message": "aktualizovan\u00E9 pred d\u0148om"
   },
   "updateddaysago": {
      "message": "aktualizovan\u00E9 pred $days$ d\u0148ami",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "aktualizovan\u00E9 pred hodinou"
   },
   "updatedhoursago": {
      "message": "aktualizovan\u00E9 pred $hours$ hodinami",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "aktualizovan\u00E9 pred min\u00FAtou"
   },
   "updatedminutesago": {
      "message": "aktualizovan\u00E9 pred $minutes$ min\u00FAtami",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "aktualizovan\u00E9 pr\u00E1ve teraz"
   },
   "updatedsecondsago": {
      "message": "aktualizovan\u00E9 pred $seconds$ sekundami",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "Pou\u017E\u00EDvate zastaral\u00FA verziu programu AdBlock. Pros\u00EDm, najprv mus\u00EDte aktualizova\u0165 $updatelink$ AdBlock na najnov\u0161iu verziu",
      "placeholders": {
         "updatelink": {
            "content": "$1update$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "Aktualiz\u00E1cie filtrov sa s\u0165ahuj\u00FA automaticky; ale m\u00F4\u017Eete ich aj \u003Ca\u003Estiahnu\u0165 teraz\u003C/a\u003E."
   },
   "updateyourlists": {
      "message": "Uistite sa, \u017Ee zoznam filtrov je aktu\u00E1lny"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "message": "Zr\u00FDchlite AdBlock pomocou experiment\u00E1lnej funkcie v Safari."
   },
   "warning_overrules_filters": {
      "message": "Upozornenie: na v\u0161etk\u00FDch ostatn\u00FDch str\u00E1nkach uvid\u00EDte reklamy!\u003Cbr\u003EToto m\u00E1 prednos\u0165 pred v\u0161etk\u00FDmi ostatn\u00FDmi filtrami pre tieto str\u00E1nky."
   },
   "whitelistertitle2": {
      "message": "Nesp\u00FA\u0161\u0165a\u0165 AdBlock na..."
   },
   "whitelisteverycontaining": {
      "message": "Povoli\u0165 ka\u017Ed\u00FD prvok obsahuj\u00FAci:"
   },
   "wildcardhint": {
      "message": "Pozn.: tu m\u00F4\u017Eete pou\u017Ei\u0165 * ako z\u00E1stupn\u00FD znak"
   },
   "work_around_hulu_problems": {
      "message": "Ak m\u00E1te probl\u00E9my s prehr\u00E1van\u00EDm videa na Hulu.com, zapnite t\u00FAto funkciu (vy\u017Eaduje re\u0161tartovanie prehliada\u010Da)."
   },
   "yes": {
      "message": "\u00C1no"
   },
   "you_can_slide_to_change": {
      "message": "Nastaven\u00EDm posuvn\u00EDku ni\u017E\u0161ie vyberte tie str\u00E1nky, pri ktor\u00FDch sa AdBlock nebude sp\u00FA\u0161\u0165a\u0165."
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "\u010C\u00EDm viac filtrov prihl\u00E1site, t\u00FDm bude AdBlock pomal\u0161\u00ED. Pou\u017Eitie pr\u00EDli\u0161 ve\u013Ea filtrov m\u00F4\u017Ee dokonca sp\u00F4sobi\u0165 p\u00E1d prehliada\u010Da na niektor\u00FDch str\u00E1nkach. Pre potvrdenie prihl\u00E1senia stla\u010Dte tla\u010Didlo OK."
   }
}
