<html>
<head>
<title>ezAutoCorrect for Gmail Change Log (ezanker chrome extensions)</title>
<style>
body {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 75%;

  }

</style>
</head>
<body >
	<table style="border-width: 0;" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<img src="ez48.png" alt="ezAC" />
			</td>
			<td style="vertical-align: middle; padding-left: 12px; width: 80%;">
				<h3 style="margin: auto;">Change Log</h3>
			</td>
		</tr>
		<tr><td style="font-size: 11pt;" colspan="2"><b>New in 1.4x:</b></td></tr>	
		<tr><td style="font-size: 10pt;"  colspan="2">Works for plain text e-mails</td></tr>
		<tr><td style="font-size: 11pt;" colspan="2"><b>New in 1.3x:</b></td></tr>	
		<tr><td style="font-size: 10pt;"  colspan="2">Option for typing 2 spaces in a row to insert '.'</td></tr>
		<tr><td style="font-size: 10pt;"  colspan="2">Bug Fix: works in reply as well as compose</td></tr>
		<tr><td style="font-size: 11pt;"  colspan="2"><b>New in 1.2x:</b></td></tr>
		<tr><td style="font-size: 10pt;" colspan="2">Specify your own list of word substitutions</td></tr>
		<tr><td style="font-size: 10pt;"  colspan="2">Keeps capitalization when word is corrected</td></tr>
		<tr><td style="font-size: 10pt;"  colspan="2">Option to auto-capitalize words that come after '.', '?', '!'</td></tr>
		

	
	
	</table>
	
	

</body>
</html>