<html>
<head>
<title>ezAutoCorrect for Gmail Change Log (ezanker chrome extensions)</title>
<link href="ezstyles.css" rel="stylesheet" type="text/css" />
<script src="jquerymin.js" type="text/javascript"></script>
<script type="text/javascript">


</script>
<style>

</style>
</head>
<body >
	<div id="container">
        <div id="page">
            <div id="header">
                <ul>
                    <li><a href="https://chrome.google.com/webstore/detail/fholdolknchpdbajhpdenookmikblmda" title="extension download page">Home</a></li>
                    <li><a href="http://www.simpledifference.com/ezanker/donate.aspx">Donate</a></li>
                </ul>
		
                <div id="headerlogo">
                    <h1>
                        <a href="http://www.simpledifference.com/ezanker" style="height: 64px;">
                            <img src="ezlogo.png" alt="ezanker" width="64" height="64" /></a></h1>
                    <p class="tagline">
                        &nbsp;&nbsp;ezanker - Chrome Extensions</p>
                </div> 
            </div>

			<div id="worklead">
				<table style="border-width: 0; padding-bottom: 36px;" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<img src="ez48.png" alt="ezAC" />
						</td>
						<td style="vertical-align: middle; padding-left: 18px;">
							<h1 style="margin: auto;">ezAutoCorrect for Gmail Change Log</h1>
						</td>
					</tr>
				</table>
 
 
				<h2>New in Version 1.2x</h2>
				<ul  class="changelog">
					<li>Added option to specify your own list of word substitutions.</li>
					<li>Attempt to keep capitalization when word is corrected.</li>
					<li>Option to auto-capitalize words that come after '.', '?', '!'</li>
				</ul>

				<h2>New in Version 1.1x</h2>
				<ul  class="changelog">
					<li>Initial release.</li>
				</ul>
			</div>

        </div>
    </div>
</body>
</html>