{
   "adalreadyblocked": {
      "message": "\u0394\u03B5 \u03C3\u03B1\u03C2 \u03BC\u03AD\u03BD\u03B5\u03B9 \u03BD\u03B1 \u03BA\u03AC\u03BD\u03B5\u03C4\u03B5 \u03C4\u03AF\u03C0\u03BF\u03C4\u03B1, \u03B1\u03C6\u03BF\u03CD \u03B7 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AE\u03B4\u03B7 \u03BC\u03C0\u03BB\u03BF\u03BA\u03B1\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B7!"
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": "\u03A4\u03BF AdBlock \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1 \u03B1\u03C6\u03B1\u03B9\u03C1\u03B5\u03AF \u03C4\u03B9\u03C2 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2. \u0391\u03C5\u03C4\u03CC \u03B5\u03AF\u03BD\u03B1\u03B9 \u03CC\u03BB\u03BF."
   },
   "adblock_is_paused": {
      "message": "\u03A4\u03BF AdBlock \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C3\u03B5 \u03C0\u03B1\u03CD\u03C3\u03B7. \u0391\u03C6\u03BF\u03CD \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03C0\u03B7\u03B3\u03AD\u03C2, \u03B1\u03C5\u03C4\u03AE \u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B7\u03B8\u03B5\u03AF. \u0392\u03B3\u03AC\u03BB\u03C4\u03B5 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03C0\u03B1\u03CD\u03C3\u03B7 \u03C4\u03BF AdBlock \u03BA\u03B1\u03B9 \u03BE\u03B1\u03BD\u03B1\u03B4\u03BF\u03BA\u03B9\u03BC\u03AC\u03C3\u03C4\u03B5."
   },
   "adblock_outdated_chrome": {
      "message": "\u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B5 \u03C0\u03B1\u03BB\u03B9\u03AC \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03BF\u03C5 AdBlock. \u03A0\u03B7\u03B3\u03B1\u03AF\u03BD\u03B5\u03C4\u03B5 \u03C3\u03C4\u03BF \u003Ca href='#'\u003Ethe extensions page\u003C/a\u003E, \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \"Developer mode\" \u03BA\u03B1\u03B9 \u03BA\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA \u03C3\u03C4\u03BF \"Update extensions now\""
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "\u03A4\u03BF AdBlock \u03B4\u03B5\u03BD \u03B8\u03B1 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF \u03C3\u03B5 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B5\u03C2 \u03C0\u03BF\u03C5 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03BF\u03CD\u03BD \u03C3\u03B5:"
   },
   "adblockreportinganad": {
      "message": "AdBlock - \u0391\u03BD\u03B1\u03C6\u03AD\u03C1\u03BF\u03BD\u03C4\u03B1\u03C2 \u03BC\u03B9\u03B1 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7"
   },
   "addthisfilter": {
      "message": "\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5"
   },
   "adreport2": {
      "message": "\u0392\u03C1\u03AE\u03BA\u03B1\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7 \u03C3\u03B5 \u03BC\u03B9\u03B1 \u03B9\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1; \u039B\u03BF\u03B9\u03C0\u03CC\u03BD, \u03B8\u03B1 \u03C3\u03B1\u03C2 \u03B4\u03B5\u03AF\u03BE\u03C9 \u03C4\u03BF \u03C3\u03C9\u03C3\u03C4\u03CC \u03BC\u03AD\u03C1\u03BF\u03C2 \u03BD\u03B1 \u03C4\u03B7\u03BD \u03B1\u03BD\u03B1\u03C6\u03AD\u03C1\u03B5\u03C4\u03B5!\u003Cbr/\u003E \u0398\u03C5\u03BC\u03B7\u03B8\u03B5\u03AF\u03C4\u03B5: \u03B7 \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03C1\u03BF\u03B1\u03B9\u03C1\u03B5\u03C4\u03B9\u03BA\u03AE. \u0391\u03BD \u03B4\u03B5 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03BF \u03BA\u03AC\u03BD\u03B5\u03C4\u03B5, \u03B1\u03C0\u03BB\u03AC \u03BA\u03BB\u03B5\u03AF\u03C3\u03C4\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u03BA\u03B1\u03B9 \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03AD \u03C4\u03B7\u03BD \u03BC\u03CC\u03BD\u03BF \u03B3\u03B9\u03B1 \u03B5\u03C3\u03AC\u03C2 \u03C0\u03C1\u03BF\u03C3\u03B8\u03AD\u03C4\u03BF\u03BD\u03C4\u03B1\u03C2 \u03AD\u03BD\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF \u03C3\u03C4\u03B7\u03BD \u03BA\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1 '\u039C\u03B1\u03CD\u03C1\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1' \u03C4\u03B7\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD!"
   },
   "adsoneverysite": {
      "message": "\u0392\u03BB\u03AD\u03C0\u03B5\u03C4\u03B5 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C3\u03C4\u03BF\u03C5\u03C2 \u03B9\u03C3\u03C4\u03CC\u03C4\u03BF\u03C0\u03BF\u03C5\u03C2 \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03C3\u03BA\u03AD\u03C0\u03C4\u03B5\u03C3\u03C4\u03B5 \u03C0\u03B9\u03BF \u03C3\u03C5\u03C7\u03BD\u03AC \u03B1\u03BB\u03BB\u03AC \u03CC\u03C4\u03B1\u03BD \u03C4\u03BF\u03C5\u03C2 \u03B5\u03C0\u03B9\u03C3\u03BA\u03AD\u03C0\u03C4\u03B5\u03C3\u03C4\u03B5 \u03B1\u03C0\u03CC \u03C6\u03B9\u03BB\u03B9\u03BA\u03CC \u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03C4\u03AE, \u03B5\u03BA\u03B5\u03AF \u03B4\u03B5 \u03B2\u03BB\u03AD\u03C0\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2;"
   },
   "adstillappear": {
      "message": "\u0397 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7 \u03C3\u03C5\u03BD\u03B5\u03C7\u03AF\u03B6\u03B5\u03B9 \u03BD\u03B1 \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9;"
   },
   "advanced_options": {
      "message": "\u0395\u03AF\u03BC\u03B1\u03B9 \u03C0\u03C1\u03BF\u03C7\u03C9\u03C1\u03B7\u03BC\u03AD\u03BD\u03BF\u03C2 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2, \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03B6\u03AD \u03BC\u03BF\u03C5 \u03C0\u03C1\u03BF\u03C7\u03C9\u03C1\u03B7\u03BC\u03AD\u03BD\u03B5\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2."
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "\u039F\u03C0\u03BF\u03B9\u03B5\u03C3\u03B4\u03AE\u03C0\u03BF\u03C4\u03B5 \u03BD\u03AD\u03B5\u03C2 \u03BA\u03B1\u03C1\u03C4\u03AD\u03BB\u03B5\u03C2 \u03B1\u03BD\u03BF\u03AF\u03BE\u03B5\u03C4\u03B5 \u03B8\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1 \u03C7\u03C9\u03C1\u03AF\u03C2 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2."
   },
   "anysite": {
      "message": "\u039F\u03C0\u03BF\u03B9\u03BF\u03C3\u03B4\u03AE\u03C0\u03BF\u03C4\u03B5 \u03B9\u03C3\u03C4\u03CC\u03C4\u03BF\u03C0\u03BF\u03C2"
   },
   "appliedwhenbrowsing": {
      "message": "\u0391\u03C5\u03C4\u03CC \u03C4\u03BF \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF \u03B8\u03B1 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03C3\u03C4\u03B5\u03AF \u03BA\u03B1\u03B8\u03CE\u03C2 \u03C0\u03B5\u03C1\u03B9\u03B7\u03B3\u03B5\u03AF\u03C3\u03C4\u03B5:"
   },
   "betalabel": {
      "message": "Beta (\u0394\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03C4\u03B9\u03BA\u03AE)"
   },
   "blacklistclickmessage": {
      "message": "\u039A\u03AC\u03BD\u03C4\u03B5 \u03B4\u03B5\u03BE\u03AF \u03BA\u03BB\u03B9\u03BA \u03C3\u03B5 \u03BC\u03B9\u03B1 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03C4\u03B7\u03BD \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03B5 -- \u03AE \u03BA\u03AC\u03BD\u03C4\u03B5 \u03C4\u03BF \u03B5\u03B4\u03CE \u03C7\u03B5\u03B9\u03C1\u03BF\u03BA\u03AF\u03BD\u03B7\u03C4\u03B1."
   },
   "blacklisterattrwillbe": {
      "message": "$attribute$ \u03B8\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 $value$",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "\u039C\u03C0\u03BB\u03BF\u03BA\u03B1\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF:"
   },
   "blacklisterblocksalloftype": {
      "message": "\u03A0\u03C1\u03BF\u03C3\u03BF\u03C7\u03AE: \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03B9 \u03CC\u03BB\u03B1 \u03C4\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03C4\u03CD\u03C0\u03BF\u03C5 $elementtype$ \u03C3\u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1!",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 \u03C0\u03BB\u03B7\u03BA\u03C4\u03C1\u03BF\u03BB\u03BF\u03B3\u03AE\u03C3\u03C4\u03B5 \u03C3\u03C9\u03C3\u03C4\u03AC \u03C4\u03BF \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03BA\u03B1\u03B9 \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 OK"
   },
   "blacklistereditinvalid1": {
      "message": "\u03A4\u03BF \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AC\u03BA\u03C5\u03C1\u03BF: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "\u0391\u03C5\u03C4\u03CC \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF \u03C3\u03B5 $matchcount$ \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03B1 \u03C3\u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1.",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "\u0394\u03B5\u03BD \u03C0\u03C1\u03BF\u03C3\u03B4\u03B9\u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF!"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003E\u0394\u03B5\u03BD \u03B5\u03AF\u03C3\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03BF\u03C2;\u003C/b\u003E \u0391\u03C0\u03BB\u03CE\u03C2 \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 '\u039C\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03AD \u03C4\u03BF!' \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9."
   },
   "blacklisteroptions1": {
      "message": "\u03A4\u03B9 \u03BD\u03BF\u03BC\u03AF\u03B6\u03B5\u03C4\u03B5 \u03CC\u03C4\u03B9 \u03B8\u03B1 \u03B9\u03C3\u03C7\u03CD\u03B5\u03B9 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7\u03BD \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7 \u03BA\u03AC\u03B8\u03B5 \u03C6\u03BF\u03C1\u03AC \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03B5\u03C0\u03B9\u03C3\u03BA\u03AD\u03C0\u03C4\u03B5\u03C3\u03C4\u03B5 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1;"
   },
   "blacklisteroptionstitle": {
      "message": "\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF \u03B2\u03AE\u03BC\u03B1: \u03A4\u03B9 \u03BA\u03B1\u03B8\u03B9\u03C3\u03C4\u03AC \u03B1\u03C5\u03C4\u03CC \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7;"
   },
   "blacklistersinglematch": {
      "message": "\u0391\u03C5\u03C4\u03CC \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF \u03C3\u03B5 \u03BC\u03CC\u03BD\u03BF \u003Cb\u003E1\u003C/b\u003E \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03C3\u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1."
   },
   "blacklisterthefilter": {
      "message": "\u03A4\u03BF \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF, \u03C4\u03BF \u03BF\u03C0\u03BF\u03AF\u03BF \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B1\u03BB\u03BB\u03B1\u03C7\u03B8\u03B5\u03AF \u03C3\u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD:"
   },
   "blacklistertype": {
      "message": "\u03A4\u03CD\u03C0\u03BF\u03C2"
   },
   "blacklisterwarningnofilter": {
      "message": "\u03A0\u03C1\u03BF\u03C3\u03BF\u03C7\u03AE: \u0394\u03B5\u03BD \u03C0\u03C1\u03BF\u03C3\u03B4\u03B9\u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF!"
   },
   "block_an_ad_on_this_page": {
      "message": "\u039C\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03B5 \u03BC\u03AF\u03B1 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1"
   },
   "block_by_url_instead": {
      "message": "\u03A0\u03C1\u03BF\u03C7\u03C9\u03C1\u03B7\u03BC\u03AD\u03BD\u03BF: \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B9\u03C3\u03BC\u03B1 \u03B2\u03AC\u03C3\u03B5\u03B9 URL"
   },
   "block_this_ad": {
      "message": "\u039C\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7"
   },
   "blockanadtitle": {
      "message": "\u039C\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7"
   },
   "blockdomain": {
      "message": "\u03A4\u03BF\u03BC\u03AD\u03B1\u03C2 \u03C4\u03B7\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2 \u03B3\u03B9\u03B1 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE"
   },
   "blockeverycontaining": {
      "message": "\u039C\u03C0\u03BB\u03CC\u03BA\u03B1\u03C1\u03B5 \u03BA\u03AC\u03B8\u03B5 \u03C0\u03B7\u03B3\u03AE \u03C0\u03BF\u03C5 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9:"
   },
   "blockmoreads": {
      "message": "\u039D\u03B1 \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03B5 \u03BA\u03B9 \u03AC\u03BB\u03BB\u03B5\u03C2 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2:"
   },
   "blockurlwithtext": {
      "message": "\u039C\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03B5 URL \u03B4\u03B9\u03B5\u03C5\u03B8\u03CD\u03BD\u03C3\u03B5\u03B9\u03C2 \u03BC\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF"
   },
   "buttonback": {
      "message": "\u03A0\u03AF\u03C3\u03C9"
   },
   "buttonblockit": {
      "message": "\u039C\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03AD \u03C4\u03BF!"
   },
   "buttoncancel": {
      "message": "\u0386\u03BA\u03C5\u03C1\u03BF"
   },
   "buttonedit": {
      "message": "\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1"
   },
   "buttonexclude": {
      "message": "\u0395\u03BE\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7"
   },
   "buttonlooksgood": {
      "message": "\u03A6\u03B1\u03AF\u03BD\u03B5\u03C4\u03B1\u03B9 \u03B5\u03BD\u03C4\u03AC\u03BE\u03B5\u03B9"
   },
   "buttonok": {
      "message": "OK!"
   },
   "cantblockflash": {
      "message": "\u0391\u03BA\u03CC\u03BC\u03B7 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03BC\u03B5 \u03BD\u03B1 \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03BF\u03C5\u03BC\u03B5 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03BC\u03AD\u03C3\u03B1 \u03C3\u03B5 Flash \u03BA\u03B1\u03B9 \u03AC\u03BB\u03BB\u03B1 \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B1. \u03A0\u03B5\u03C1\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5\u03BC\u03B5 \u03C5\u03C0\u03BF\u03C3\u03C4\u03AE\u03C1\u03B9\u03BE\u03B7 \u03B1\u03C0\u03CC \u03C4\u03BF\u03BD \u03C0\u03B5\u03C1\u03B9\u03B7\u03B3\u03B7\u03C4\u03AE \u03BA\u03B1\u03B9 \u03C4\u03B7\u03BD WebKit."
   },
   "cantblockflashwarning": {
      "message": "\u0395\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03B1\u03C5\u03C4\u03AE \u03B7 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7 \u03BC\u03AD\u03C3\u03B1 \u03AE \u03C0\u03C1\u03B9\u03BD \u03BC\u03B9\u03B1 \u03C4\u03B1\u03B9\u03BD\u03AF\u03B1 \u03AE \u03AC\u03BB\u03BB\u03BF \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03BF \u03C3\u03B1\u03BD \u03AD\u03BD\u03B1 \u03C0\u03B1\u03B9\u03C7\u03BD\u03AF\u03B4\u03B9 Flash;"
   },
   "casesensitive": {
      "message": "\u0391\u03C5\u03C4\u03CC \u03C4\u03BF \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF \u03AD\u03C7\u03B5\u03B9 \u03B4\u03B9\u03AC\u03BA\u03C1\u03B9\u03C3\u03B7 \u03C0\u03B5\u03B6\u03CE\u03BD-\u03BA\u03B5\u03C6\u03B1\u03BB\u03B1\u03AF\u03C9\u03BD:"
   },
   "changelabel": {
      "message": "\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE"
   },
   "checkinfirefox_1": {
      "message": "\u0395\u03B3\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF Firefox $chrome$ \u03B1\u03BD \u03B4\u03B5\u03BD \u03C4\u03BF \u03AD\u03C7\u03B5\u03C4\u03B5 \u03AE\u03B4\u03B7.",
      "placeholders": {
         "chrome": {
            "content": "$1\u03AE Chrome$2"
         }
      }
   },
   "checkinfirefox_2": {
      "message": "\u0395\u03B3\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF Adblock Plus \u03B3\u03B9\u03B1 Firefox $chrome$ \u03B1\u03BD \u03B4\u03B5\u03BD \u03C4\u03BF \u03AD\u03C7\u03B5\u03C4\u03B5 \u03AE\u03B4\u03B7.",
      "placeholders": {
         "chrome": {
            "content": "$1\u03AE AdBlockforChrome \u03B3\u03B9\u03B1 Chrome$2"
         }
      }
   },
   "checkinfirefox_3": {
      "message": "\u03A3\u03C4\u03BF\u03BD \u03AC\u03BB\u03BB\u03BF \u03C0\u03B5\u03C1\u03B9\u03B7\u03B3\u03B7\u03C4\u03AE, \u03BA\u03AC\u03BD\u03B5\u03C4\u03B5 \u03C3\u03C5\u03BD\u03B4\u03C1\u03BF\u03BC\u03AE \u03C3\u03C4\u03B9\u03C2 \u03AF\u03B4\u03B9\u03B5\u03C2 \u03BB\u03AF\u03C3\u03C4\u03B5\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD \u03C0\u03BF\u03C5 \u03AD\u03C7\u03B5\u03C4\u03B5 \u03BA\u03B9 \u03B5\u03B4\u03CE (\u03B5\u03BA\u03C4\u03CC\u03C2 \u03C4\u03C9\u03BD \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD AdBlock Custom \u03C3\u03C4\u03BF Firefox)"
   },
   "checkinfirefox_4": {
      "message": "\u03A3\u03C4\u03BF\u03BD \u03AC\u03BB\u03BB\u03BF \u03C0\u03BB\u03BF\u03B7\u03B3\u03B7\u03C4\u03AE, \u03C6\u03BF\u03C1\u03C4\u03CE\u03C3\u03C4\u03B5 \u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7."
   },
   "checkinfirefox_5": {
      "message": "\u0395\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03B7 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7 \u03BA\u03B1\u03B9 \u03C3\u03B5 \u03AC\u03BB\u03BB\u03BF\u03BD \u03C0\u03BB\u03BF\u03B7\u03B3\u03B7\u03C4\u03AE;"
   },
   "checkinfirefoxtitle": {
      "message": "\u0395\u03BE\u03B5\u03C4\u03AC\u03C3\u03C4\u03B5 \u03C3\u03B5 Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1\u03AE Chrome$2"
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "message": "\u0393\u03B9\u03B1 \u03B1\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7 \u03C4\u03BF\u03C5 \u03BA\u03BF\u03C5\u03BC\u03C0\u03B9\u03BF\u03CD: \u03B4\u03B5\u03BE\u03AF \u03BA\u03BB\u03B9\u03BA \u03BA\u03B1\u03B9 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \"\u0391\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7 \u03BA\u03BF\u03C5\u03BC\u03C0\u03B9\u03BF\u03CD\". \u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03BF \u03B5\u03C0\u03B1\u03BD\u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03B5\u03C4\u03B5 \u03B1\u03C0\u03CC chrome://chrome/extensions."
   },
   "cleanuplist": {
      "message": "\u039A\u03B1\u03B8\u03AC\u03C1\u03B9\u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1:"
   },
   "clickthead": {
      "message": "\u039A\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA \u03C3\u03C4\u03B7 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7, \u03BA\u03B1\u03B9 \u03B8\u03B1 \u03C3\u03B1\u03C2 \u03BA\u03B1\u03B8\u03BF\u03B4\u03B7\u03B3\u03AE\u03C3\u03C9 \u03C3\u03C4\u03BF \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B9\u03C3\u03BC\u03B1 \u03C4\u03B7\u03C2."
   },
   "clickupdatefilters": {
      "message": "\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03B5\u03B4\u03CE: \u003Ca\u003E\u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B5 \u03C4\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1 \u03BC\u03BF\u03C5!\u003C/a\u003E"
   },
   "close": {
      "message": "\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF"
   },
   "close_tab_begin_browsing": {
      "message": "\u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03BA\u03BB\u03B5\u03AF\u03C3\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03BA\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1 \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03BE\u03B5\u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7, \u03B1\u03C0\u03B1\u03BB\u03BB\u03B1\u03B3\u03BC\u03AD\u03BD\u03BF\u03B9 \u03B1\u03C0\u03CC \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2. \u03A7\u03B1\u03C1\u03B5\u03AF\u03C4\u03B5 \u03C4\u03BF!"
   },
   "correctfilters": {
      "message": "\u03A3\u03C9\u03C3\u03C4\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "csstomatch": {
      "message": "CSS to match"
   },
   "custompattern": {
      "message": "\u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03BF\u03C3\u03BC\u03AD\u03BD\u03B1:"
   },
   "debuginlogoption": {
      "message": "\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03B6\u03B5 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03B1\u03C0\u03BF\u03C3\u03C6\u03B1\u03BB\u03BC\u03AC\u03C4\u03C9\u03C3\u03B7\u03C2 \u03C3\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03BA\u03BF\u03BD\u03C3\u03CC\u03BB\u03B1\u03C2 (\u03BA\u03B1\u03B8\u03C5\u03C3\u03C4\u03B5\u03C1\u03B5\u03AF \u03C4\u03BF AdBlock)"
   },
   "description2": {
      "message": "\u0397 \u03C0\u03B9\u03BF \u03B4\u03B7\u03BC\u03BF\u03C6\u03B9\u03BB\u03AE\u03C2 \u03B5\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD Chrome, \u03BC\u03B5 \u03C0\u03AC\u03BD\u03C9 \u03B1\u03C0\u03CC 10 \u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03B1 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B5\u03C2!  \u039C\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03B9 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C3\u03B5 \u03CC\u03BB\u03BF\u03BD \u03C4\u03BF\u03BD \u03B9\u03C3\u03C4\u03CC."
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "\u039E\u03AD\u03C1\u03B1\u03C4\u03B5 \u03CC\u03C4\u03B9 \u03B1\u03C5\u03C4\u03AE \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B7 \u03B4\u03BF\u03C5\u03BB\u03B5\u03B9\u03AC \u03BC\u03BF\u03C5;"
   },
   "disabled_by_filter_lists": {
      "message": "\u03A3\u03C5\u03B3\u03BD\u03CE\u03BC\u03B7, \u03C4\u03BF AdBlock \u03B1\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B5 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7\u03BD \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03BB\u03CC\u03B3\u03C9 \u03BC\u03B9\u03B1\u03C2 \u03B1\u03C0\u03CC \u03C4\u03B9\u03C2 \u03BB\u03AF\u03C3\u03C4\u03B5\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD \u03C3\u03B1\u03C2."
   },
   "disabled_on_this_page": {
      "message": "\u03A4\u03BF AdBlock \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03BF \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7\u03BD \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1."
   },
   "doesntmatchoriginal": {
      "message": "\u03A4\u03BF \u03C0\u03C1\u03CC\u03C4\u03C5\u03C0\u03BF \u03C0\u03BF\u03C5 \u03B5\u03B9\u03C3\u03B1\u03B3\u03AC\u03B3\u03B1\u03C4\u03B5 \u03B4\u03B5\u03BD \u03C4\u03B1\u03B9\u03C1\u03B9\u03AC\u03B6\u03B5\u03B9 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03C0\u03B7\u03B3\u03AE \u03C0\u03BF\u03C5 \u03C0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03AE\u03C3\u03B1\u03C4\u03B5 \u03BD\u03B1 \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03B5! \u03A3\u03C5\u03BD\u03AD\u03C7\u03B5\u03B9\u03B1 \u03BF\u03C0\u03C9\u03C3\u03B4\u03AE\u03C0\u03BF\u03C4\u03B5;"
   },
   "done": {
      "message": "\u03AD\u03B3\u03B9\u03BD\u03B5."
   },
   "dont_run_on_pages_on_domain": {
      "message": "\u039C\u03B7\u03BD \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\u03C2 \u03C3\u03B5 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B5\u03C2 \u03C4\u03BF\u03C5 \u03C4\u03BF\u03BC\u03AD\u03B1 \u03B1\u03C5\u03C4\u03BF\u03CD"
   },
   "dont_run_on_this_page": {
      "message": "\u039C\u03B7\u03BD \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\u03C2 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7\u03BD \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1"
   },
   "enable": {
      "message": "\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7"
   },
   "excludedomainorurl": {
      "message": "\u039F \u03C4\u03BF\u03BC\u03AD\u03B1\u03C2 \u03AE \u03B7 URL \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u03CC\u03C0\u03BF\u03C5 \u03C4\u03BF AdBlock \u03B4\u03B5 \u03B8\u03B1 \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03B9 \u03C4\u03AF\u03C0\u03BF\u03C4\u03B1"
   },
   "excludefilterremoved": {
      "message": "\u03A4\u03BF \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF \u03B1\u03C6\u03B1\u03B9\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5. \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B1\u03BD\u03B1\u03BD\u03B5\u03CE\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C0\u03C1\u03C9\u03C4\u03CC\u03C4\u03C5\u03C0\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03B5\u03C4\u03B5\u03C4\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03BC\u03B5 \u03C0\u03B7\u03B3\u03AD\u03C2."
   },
   "failedtofetchfilter": {
      "message": "\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03C3\u03C4\u03B7\u03BD \u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5!"
   },
   "faq": {
      "message": "FAQ"
   },
   "fetchinglabel": {
      "message": "\u0391\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7... \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C0\u03B5\u03C1\u03B9\u03BC\u03AD\u03BD\u03B5\u03C4\u03B5."
   },
   "filecleanerwarning": {
      "message": "If you see this message every time you start AdBlock, please make sure you are not using a file cleaner that also cleans 'localStorage' files."
   },
   "filteradblock_custom": {
      "message": "\u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03BF\u03C3\u03BC\u03AD\u03BD\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1 \u03C4\u03BF\u03C5 AdBlock (\u03C0\u03C1\u03BF\u03C4\u03B5\u03AF\u03BD\u03B5\u03C4\u03B1\u03B9)"
   },
   "filterchinese": {
      "message": "- \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B1 \u03BA\u03B9\u03BD\u03AD\u03B6\u03B9\u03BA\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filterczech": {
      "message": "\u03A4\u03C3\u03AD\u03C7\u03B9\u03BA\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filterdanish": {
      "message": "\u0394\u03B1\u03BD\u03AD\u03B6\u03B9\u03BA\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filterdutch": {
      "message": "- \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B1 \u03BF\u03BB\u03BB\u03B1\u03BD\u03B4\u03B9\u03BA\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filtereasylist": {
      "message": "EasyList (\u03C0\u03C1\u03BF\u03C4\u03B5\u03AF\u03BD\u03B5\u03C4\u03B1\u03B9)"
   },
   "filtereasylist_plun_korean": {
      "message": "\u039A\u03BF\u03C1\u03B5\u03AC\u03C4\u03B9\u03BA\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filtereasylist_plus_bulgarian": {
      "message": "- \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B1 \u03B2\u03BF\u03C5\u03BB\u03B3\u03AC\u03C1\u03B9\u03BA\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filtereasylist_plus_finnish": {
      "message": "- \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B1 \u03C6\u03B9\u03BD\u03BB\u03B1\u03BD\u03B4\u03B9\u03BA\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filtereasylist_plus_french": {
      "message": "- \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B1 \u03B3\u03B1\u03BB\u03BB\u03B9\u03BA\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filtereasylist_plus_german": {
      "message": "- \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B1 \u03B3\u03B5\u03C1\u03BC\u03B1\u03BD\u03B9\u03BA\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filtereasylist_plus_greek": {
      "message": "- \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B1 \u0395\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filtereasylist_plus_polish": {
      "message": "- \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B1 \u03C0\u03BF\u03BB\u03C9\u03BD\u03AD\u03B6\u03B9\u03BA\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filtereasylist_plus_romanian": {
      "message": "- \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B1 \u03C1\u03BF\u03C5\u03BC\u03AC\u03BD\u03B9\u03BA\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filtereasylist_plus_spanish": {
      "message": "\u0399\u03C3\u03C0\u03B1\u03BD\u03B9\u03BA\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy (\u03C0\u03C1\u03BF\u03C3\u03C4\u03B1\u03C3\u03AF\u03B1 \u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03B9\u03BA\u03CE\u03BD \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD)"
   },
   "filterhasbeenadded": {
      "message": "\u03A4\u03BF \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF \u03C0\u03C1\u03BF\u03C3\u03C4\u03AD\u03B8\u03B7\u03BA\u03B5 \u03BC\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1!\n\u0391\u03BD\u03B1\u03BD\u03B5\u03CE\u03C3\u03C4\u03B5 \u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03BF \u03B1\u03C0\u03BF\u03C4\u03AD\u03BB\u03B5\u03C3\u03BC\u03B1!"
   },
   "filterhungarian": {
      "message": "\u039F\u03C5\u03B3\u03B3\u03B1\u03C1\u03B9\u03BA\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filterisraeli": {
      "message": "\u0399\u03C3\u03C1\u03B1\u03B7\u03BB\u03B9\u03BD\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filteritalian": {
      "message": "\u0399\u03C4\u03B1\u03BB\u03B9\u03BA\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filterjapanese": {
      "message": "\u0399\u03B1\u03C0\u03C9\u03BD\u03B9\u03BA\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filterlistlink": {
      "message": "\u039C\u03B7\u03BD \u03B5\u03AF\u03C3\u03C4\u03B5 \u03C3\u03C5\u03BD\u03B4\u03C1\u03BF\u03BC\u03B7\u03C4\u03AE\u03C2 \u03C3\u03B5 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1 \u03B1\u03C0\u03CC \u03CC\u03C3\u03B1 \u03C7\u03C1\u03B5\u03B9\u03AC\u03B6\u03B5\u03C3\u03C4\u03B5, \u03C4\u03BF \u03BA\u03B1\u03B8\u03AD\u03BD\u03B1 \u03C3\u03B1\u03C2 \u03BA\u03B1\u03B8\u03C5\u03C3\u03C4\u03B5\u03C1\u03B5\u03AF \u03BA\u03B1\u03B9 \u03B1\u03C0\u03CC \u03BB\u03AF\u03B3\u03BF! \u0386\u03BB\u03BB\u03B5\u03C2 \u03BB\u03AF\u03C3\u03C4\u03B5\u03C2 \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03BD \u03BD\u03B1 \u03B2\u03C1\u03B5\u03B8\u03BF\u03CD\u03BD \u003Ca\u003E\u03B5\u03B4\u03CE\u003C/a\u003E."
   },
   "filterlistsrock": {
      "message": "\u039F\u03B9 \u03BB\u03AF\u03C3\u03C4\u03B5\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03BF\u03C5\u03BD \u03C4\u03B9\u03C2 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C3\u03C4\u03BF\u03BD \u03B9\u03C3\u03C4\u03CC. \u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03B5\u03C0\u03AF\u03C3\u03B7\u03C2:"
   },
   "filterrussian": {
      "message": "-\u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B1 \u03C1\u03CE\u03C3\u03B9\u03BA\u03B1 \u03BA\u03B1\u03B9 \u03BF\u03C5\u03BA\u03C1\u03B1\u03BD\u03B9\u03BA\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1"
   },
   "filtersavewarning": {
      "message": "\u03A0\u03A1\u039F\u03A3\u039F\u03A7\u0397: \u03B1\u03BD \u03BA\u03AC\u03BD\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03BB\u03AC\u03B8\u03BF\u03C2 \u03B5\u03B4\u03CE, \u03C0\u03BF\u03BB\u03BB\u03AC \u03AC\u03BB\u03BB\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1, \u03C3\u03C5\u03BC\u03C0\u03B5\u03C1\u03B9\u03BB\u03B1\u03BC\u03B2\u03B1\u03BD\u03CC\u03BC\u03B5\u03BD\u03B1 \u03C4\u03B1 \u03B5\u03C0\u03AF\u03C3\u03B7\u03BC\u03B1, \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C0\u03AC\u03B8\u03BF\u03C5\u03BD \u03B6\u03B7\u03BC\u03B9\u03AC! \u003Cbr/\u003E\u0394\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B5 \u03C4\u03B9\u03C2\u003Ca\u003E \u03BF\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2 \u03B3\u03B9\u03B1 \u03C3\u03CD\u03BD\u03C4\u03B1\u03BE\u03B7 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD\u003C/a\u003E \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03AC\u03B8\u03B5\u03C4\u03B5 \u03C0\u03CE\u03C2 \u03BD\u03B1 \u03C0\u03C1\u03BF\u03C3\u03B8\u03AD\u03C4\u03B5\u03C4\u03B5 \u03C0\u03C1\u03BF\u03C7\u03C9\u03C1\u03B7\u03BC\u03AD\u03BD\u03B1 \u03BC\u03B1\u03CD\u03C1\u03B7\u03C2 \u03BA\u03B1\u03B9 \u03AC\u03C3\u03C0\u03C1\u03B7\u03C2 \u03BB\u03AF\u03C3\u03C4\u03B1\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1."
   },
   "filterstabtitle": {
      "message": "\u0393\u03AF\u03BD\u03B5\u03C4\u03B5 \u03C3\u03C5\u03BD\u03B4\u03C1\u03BF\u03BC\u03B7\u03C4\u03AE\u03C2 \u03C3\u03B5 \u03BB\u03AF\u03C3\u03C4\u03B5\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD"
   },
   "findingads": {
      "message": "\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD...\u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003E\u0391\u03C5\u03C4\u03CC \u03B8\u03B1 \u03C0\u03AC\u03C1\u03B5\u03B9 \u03BC\u03B5\u03C1\u03B9\u03BA\u03AC \u03B4\u03B5\u03C5\u03C4\u03B5\u03C1\u03CC\u03BB\u03B5\u03C0\u03C4\u03B1.\u003C/i\u003E"
   },
   "fixityourself": {
      "message": "\u0395\u03BD\u03C4\u03AC\u03BE\u03B5\u03B9, \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03B1\u03BA\u03CC\u03BC\u03B1 \u03BD\u03B1 \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7 \u03BC\u03CC\u03BD\u03BF \u03B3\u03B9\u03B1 \u03B5\u03C3\u03AC\u03C2 \u03C3\u03C4\u03B7\u03BD \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD. \u0395\u03C5\u03C7\u03B1\u03C1\u03B9\u03C3\u03C4\u03BF\u03CD\u03BC\u03B5!"
   },
   "flashads": {
      "message": "\u0392\u03AF\u03BD\u03C4\u03B5\u03BF \u03BA\u03B1\u03B9 Flash"
   },
   "for_more_options_right_click": {
      "message": "\u0393\u03B9\u03B1 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2, \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03BA\u03AC\u03BD\u03B5\u03C4\u03B5 \u03B4\u03B5\u03BE\u03AF \u03BA\u03BB\u03B9\u03BA \u03C3\u03C4\u03B9\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B5\u03C2 \u03AE \u03BD\u03B1 \u03C0\u03B1\u03C4\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF $img$ \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF \u03C4\u03B7\u03C2 \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7\u03C2.",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "\u039C\u03BF\u03C1\u03C6\u03AE: ~site1.com|~site2.com|~news.site3.org"
   },
   "generaloptions": {
      "message": "\u0393\u03B5\u03BD\u03B9\u03BA\u03AD\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2"
   },
   "googletextads": {
      "message": "\u039C\u03BF\u03C5 \u03B1\u03C1\u03AD\u03C3\u03BF\u03C5\u03BD \u03BF\u03B9 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C3\u03C4\u03B1 \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1 \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2 Google\u00B7 \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03B6\u03AD \u03C4\u03B5\u03C2."
   },
   "headerfilter": {
      "message": "\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF \u03C0\u03BF\u03C5 \u03C4\u03B1\u03AF\u03C1\u03B9\u03B1\u03BE\u03B5"
   },
   "headerresource": {
      "message": "\u03A0\u03B7\u03B3\u03AE"
   },
   "headertype": {
      "message": "\u03A4\u03CD\u03C0\u03BF\u03C2"
   },
   "help": {
      "message": "\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1"
   },
   "hide_this_button": {
      "message": "\u0391\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7 \u03B1\u03C5\u03C4\u03BF\u03CD \u03C4\u03BF\u03C5 \u03BA\u03BF\u03C5\u03BC\u03C0\u03B9\u03BF\u03CD"
   },
   "how_to_use_adblock": {
      "message": "\u03A0\u03CE\u03C2 \u03BD\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B5 \u03C4\u03BF AdBlock:"
   },
   "installedtitle": {
      "message": "\u03A4\u03BF AdBlock \u03AD\u03C7\u03B5\u03B9 \u03B5\u03B3\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03B1\u03B8\u03B5\u03AF!"
   },
   "installing_adblock": {
      "message": "\u0393\u03AF\u03BD\u03B5\u03C4\u03B1\u03B9 \u03B5\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03C4\u03BF\u03C5 AdBlock..."
   },
   "invalidListUrl": {
      "message": "\u0386\u03BA\u03C5\u03C1\u03B7 \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1\u03C2. \u0398\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03B5\u03AF."
   },
   "labelshow": {
      "message": "\u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2"
   },
   "lang_bulgarian": {
      "message": "\u0392\u03BF\u03C5\u03BB\u03B3\u03B1\u03C1\u03B9\u03BA\u03AC"
   },
   "lang_chinese": {
      "message": "\u039A\u03B9\u03BD\u03B5\u03B6\u03B9\u03BA\u03AC"
   },
   "lang_czech": {
      "message": "\u03A4\u03C3\u03B5\u03C7\u03B9\u03BA\u03AC"
   },
   "lang_danish": {
      "message": "\u0394\u03B1\u03BD\u03B9\u03BA\u03AC"
   },
   "lang_dutch": {
      "message": "\u039F\u03BB\u03BB\u03B1\u03BD\u03B4\u03B9\u03BA\u03AC"
   },
   "lang_english": {
      "message": "\u0391\u03B3\u03B3\u03BB\u03B9\u03BA\u03AC"
   },
   "lang_finnish": {
      "message": "\u03A6\u03B9\u03BD\u03BB\u03B1\u03BD\u03B4\u03B9\u03BA\u03AC"
   },
   "lang_french": {
      "message": "\u0393\u03B1\u03BB\u03BB\u03B9\u03BA\u03AC"
   },
   "lang_german": {
      "message": "\u0393\u03B5\u03C1\u03BC\u03B1\u03BD\u03B9\u03BA\u03AC"
   },
   "lang_greek": {
      "message": "\u0395\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03AC"
   },
   "lang_hungarian": {
      "message": "\u039F\u03C5\u03B3\u03B3\u03B1\u03C1\u03B9\u03BA\u03AC"
   },
   "lang_israeli": {
      "message": "\u0395\u03B2\u03C1\u03B1\u03AA\u03BA\u03AC"
   },
   "lang_italian": {
      "message": "\u0399\u03C4\u03B1\u03BB\u03B9\u03BA\u03AC"
   },
   "lang_japanese": {
      "message": "\u0399\u03B1\u03C0\u03C9\u03BD\u03B9\u03BA\u03AC"
   },
   "lang_korean": {
      "message": "\u039A\u03BF\u03C1\u03B5\u03B1\u03C4\u03B9\u03BA\u03AC"
   },
   "lang_polish": {
      "message": "\u03A0\u03BF\u03BB\u03C9\u03BD\u03B9\u03BA\u03AC"
   },
   "lang_romanian": {
      "message": "\u03A1\u03BF\u03C5\u03BC\u03B1\u03BD\u03B9\u03BA\u03AC"
   },
   "lang_russian": {
      "message": "\u03A1\u03C9\u03C3\u03B9\u03BA\u03AC"
   },
   "lang_spanish": {
      "message": "\u0399\u03C3\u03C0\u03B1\u03BD\u03B9\u03BA\u03AC"
   },
   "lang_ukranian": {
      "message": "\u039F\u03C5\u03BA\u03C1\u03B1\u03BD\u03B9\u03BA\u03AC"
   },
   "last_update_failed": {
      "message": "\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03B5\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7 \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5,"
   },
   "linkblockadbyurl": {
      "message": "\u039C\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD URL \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03AE \u03C4\u03B7\u03C2"
   },
   "linkhidesection": {
      "message": "\u0391\u03C0\u03BF\u03BA\u03C1\u03CD\u03C8\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE \u03BC\u03B9\u03B1\u03C2 \u03B9\u03C3\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2"
   },
   "linkunblock": {
      "message": "\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD \u03C3\u03B5 \u03BC\u03B9\u03B1 \u03B9\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03AE \u03C4\u03BF\u03BC\u03AD\u03B1"
   },
   "loading": {
      "message": "\u03A6\u039F\u03A1\u03A4\u03A9\u039D\u0395\u0399..."
   },
   "manualfilteredit": {
      "message": "\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03C4\u03B5\u03AF\u03C4\u03B5 \u03C7\u03B5\u03B9\u03C1\u03CC\u03B3\u03C1\u03B1\u03C6\u03B1 \u03C4\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1 \u03C3\u03B1\u03C2:"
   },
   "maybemalware": {
      "message": "\u0394\u03B5\u03BD \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03BF\u03C5\u03BD \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03CC\u03BB\u03B5\u03C2 \u03BF\u03B9 \u03B9\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B5\u03C2 \u03C3\u03C4\u03BF \u0394\u03B9\u03B1\u03B4\u03AF\u03BA\u03C4\u03C5\u03BF. \u03A4\u03BF \u03B3\u03B5\u03B3\u03BF\u03BD\u03CC\u03C2 \u03CC\u03C4\u03B9 \u03B2\u03BB\u03AD\u03C0\u03B5\u03C4\u03B5 \u03C4\u03CC\u03C3\u03B5\u03C2 \u03C0\u03BF\u03BB\u03BB\u03AD\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C5\u03C0\u03BF\u03B4\u03B5\u03B9\u03BA\u03BD\u03CD\u03B5\u03B9 \u03CD\u03C0\u03B1\u03C1\u03BE\u03B7 \u03B1\u03B8\u03AD\u03BC\u03B9\u03C4\u03BF\u03C5 \u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03B9\u03BA\u03BF\u03CD \u03C3\u03C4\u03BF\u03BD \u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03C4\u03AE \u03C3\u03B1\u03C2. \u0394\u03BF\u03BA\u03B9\u03BC\u03AC\u03C3\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03CC\u03BB\u03B5\u03C2 \u03C4\u03B9\u03C2 \u03B5\u03C0\u03B5\u03BA\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2, \u03BC\u03AF\u03B1-\u03BC\u03AF\u03B1, \u03BA\u03B1\u03B9 \u03B4\u03B5\u03AF\u03C4\u03B5 \u03B1\u03BD \u03C4\u03BF \u03C0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1 \u03B1\u03C0\u03B1\u03BB\u03B5\u03AF\u03C6\u03B5\u03C4\u03B1\u03B9. \u0391\u03BD \u03CC\u03C7\u03B9, \u03B4\u03BF\u03BA\u03B9\u03BC\u03AC\u03C3\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03BA\u03C4\u03B5\u03BB\u03AD\u03C3\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03C0\u03BB\u03AE\u03C1\u03B7 \u03AD\u03BB\u03B5\u03B3\u03C7\u03BF \u03C3\u03C5\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03BC\u03B5 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03BF \u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03B9\u03BA\u03CC antivirous, \u03BA\u03B1\u03B8\u03CE\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C0\u03C1\u03BF\u03BA\u03B1\u03BB\u03B5\u03AF\u03C4\u03B1\u03B9 \u03B1\u03C0\u03CC \u03BA\u03B1\u03BA\u03CC\u03B2\u03BF\u03C5\u03BB\u03BF \u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03B9\u03BA\u03CC."
   },
   "modifydomain": {
      "message": "\u0399\u03C3\u03C4\u03CC\u03C4\u03BF\u03C0\u03BF\u03C2:"
   },
   "modifypath": {
      "message": "\u03A3\u03B5\u03BB\u03AF\u03B4\u03B1:"
   },
   "multipledomainshint": {
      "message": "\u03A7\u03C9\u03C1\u03AF\u03C3\u03C4\u03B5 \u03C0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03BF\u03CD\u03C2 \u03C4\u03BF\u03BC\u03B5\u03AF\u03C2 \u03BC\u03B5 \u03BA\u03CC\u03BC\u03BC\u03B1 \u03AE \u03BA\u03B5\u03BD\u03CC"
   },
   "nextstep": {
      "message": "\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF \u03B2\u03AE\u03BC\u03B1"
   },
   "no": {
      "message": "\u038C\u03C7\u03B9"
   },
   "nodefaultfilter1": {
      "message": "\u0394\u03B5\u03BD \u03AD\u03C7\u03BF\u03C5\u03BC\u03B5 \u03B1\u03BA\u03CC\u03BC\u03B7 \u03BC\u03B9\u03B1 \u03C0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD \u03B3\u03B9\u03B1 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03B3\u03BB\u03CE\u03C3\u03C3\u03B1.\u003Cbr/\u003E\u03A0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03AE\u03C3\u03C4\u03B5 \u03BD\u03B1 \u03B2\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD \u03C0\u03BF\u03C5 \u03BD\u03B1 \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03B9 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03B3\u03BB\u03CE\u03C3\u03C3\u03B1 $link$ \u03AE \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03AD \u03C4\u03B7\u03BD \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03B5\u03B1\u03C5\u03C4\u03CC \u03C3\u03B1\u03C2 \u03C3\u03C4\u03B7\u03BD \u03BA\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1 '\u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE'.",
      "placeholders": {
         "link": {
            "content": "$1\u03B5\u03B4\u03CE$2"
         }
      }
   },
   "noresourcessend2": {
      "message": "\u039A\u03AC\u03C4\u03B9 \u03C0\u03AE\u03B3\u03B5 \u03BB\u03AC\u03B8\u03BF\u03C2. \u039A\u03B1\u03BC\u03AF\u03B1 \u03B1\u03C0\u03CC \u03C4\u03B9\u03C2 \u03C0\u03B7\u03B3\u03AD\u03C2 \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03B1\u03C0\u03BF\u03C3\u03C4\u03B1\u03BB\u03B5\u03AF. \u0397 \u03B9\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03B8\u03B1 \u03BA\u03BB\u03B5\u03AF\u03C3\u03B5\u03B9. \u0394\u03BF\u03BA\u03B9\u03BC\u03AC\u03C3\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03C4\u03CE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF\u03BD \u03B9\u03C3\u03C4\u03CC\u03C4\u03BF\u03C0\u03BF."
   },
   "nosearchresults": {
      "message": "\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03C0\u03B7\u03B3\u03AD\u03C2"
   },
   "novalidurlpattern": {
      "message": "\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF URL pattern \u03B3\u03B9\u03B1 \u03C4\u03B1\u03AF\u03C1\u03B9\u03B1\u03C3\u03BC\u03B1!"
   },
   "now_you_have_adblock_hooray": {
      "message": "\u03A4\u03CE\u03C1\u03B1 \u03AD\u03C7\u03B5\u03C4\u03B5 \u03C4\u03BF AdBlock! \u0396\u03AE\u03C4\u03C9!"
   },
   "oneverysitetitle": {
      "message": "\u0394\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C0\u03B1\u03BD\u03C4\u03BF\u03CD!"
   },
   "only_block_ads_on_these_sites": {
      "message": "\u039C\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B9\u03C3\u03BC\u03B1 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD \u03BC\u03CC\u03BD\u03BF \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AD\u03C2 \u03C4\u03B9\u03C2 \u03B9\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B5\u03C2:"
   },
   "onlyondomains": {
      "message": "\u039C\u039F\u039D\u039F \u03C3\u03B5\u03BB\u03AF\u03B4\u03B5\u03C2 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03BF\u03CD\u03C2 \u03C4\u03BF\u03C5\u03C2 \u03C4\u03BF\u03BC\u03B5\u03AF\u03C2:"
   },
   "onlyresourcetypes": {
      "message": "\u0391\u03C5\u03C4\u03CC \u03C4\u03BF \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF \u03B5\u03C6\u03B1\u03C1\u03BC\u03CC\u03B6\u03B5\u03B9 \u03C3\u03B5 \u03C0\u03B7\u03B3\u03AD\u03C2 \u03C4\u03CD\u03C0\u03BF\u03C5:"
   },
   "opera_120_install": {
      "message": "\u03A3\u03B5 \u03B5\u03BA\u03B4\u03CC\u03C3\u03B5\u03B9\u03C2 \u03C4\u03BF\u03C5 Opera \u03C0\u03C1\u03B9\u03BD \u03C4\u03B7\u03C2 12.10, \u03BC\u03B5\u03C1\u03B9\u03BA\u03AD\u03C2 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03BC\u03B7\u03BD \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03BF\u03BD\u03C4\u03B1\u03B9 \u03B3\u03B9\u03B1\u03C4\u03AF \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B7 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03BA\u03B1\u03BD\u03CC\u03BD\u03C9\u03BD \u03C3\u03C4\u03B9\u03C2 \u03B5\u03BA\u03B4\u03CC\u03C3\u03B5\u03B9\u03C2 \u03B5\u03BA\u03B5\u03AF\u03BD\u03B5\u03C2. \u0391\u03C5\u03C4\u03CC \u03B8\u03B1 \u03B4\u03B9\u03BF\u03C1\u03B8\u03C9\u03B8\u03B5\u03AF \u03BC\u03B5\u03C4\u03AC \u03C4\u03B7\u03BD \u03B5\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7 \u03C3\u03B5 12.10. \u0391\u03C0\u03CC \u03C4\u03BF \u03C3\u03B7\u03BC\u03B5\u03AF\u03BF \u03B5\u03BA\u03B5\u03AF\u03BD\u03BF, \u03CC\u03BB\u03B5\u03C2 \u03BF\u03B9 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03B8\u03B1 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03C9\u03C3\u03C4\u03AC."
   },
   "opera_120_options": {
      "message": "\u03A3\u03C4\u03B9\u03C2 \u03B5\u03BA\u03B4\u03CC\u03C3\u03B5\u03B9\u03C2 \u03C4\u03BF\u03C5 Opera \u03C0\u03C1\u03B9\u03BD \u03C4\u03B7\u03BD 12.10, \u03BC\u03B5\u03C1\u03B9\u03BA\u03AD\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2 \u03AE\u03C4\u03B1\u03BD \u03B1\u03BD\u03B5\u03BD\u03B5\u03C1\u03B3\u03AD\u03C2 \u03B3\u03B9\u03B1\u03C4\u03AF \u03B4\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC \u03BD\u03B1 \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03B9\u03C7\u03B8\u03BF\u03CD\u03BD \u03C4\u03CC\u03C4\u03B5."
   },
   "opera_can_also_change_setting": {
      "message": "\u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03B5\u03C0\u03AF\u03C3\u03B7\u03C2 \u03BD\u03B1 \u03B1\u03C5\u03BE\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C4\u03B9\u03BC\u03AE \u03C4\u03BF\u03C5 $setting$",
      "placeholders": {
         "setting": {
            "content": "$1"
         }
      }
   },
   "opera_donations_button": {
      "message": "\u03A3\u03B1\u03C2 \u03B1\u03C1\u03AD\u03C3\u03B5\u03B9 \u03B1\u03C5\u03C4\u03AE \u03B7 \u03B5\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7; \u03A3\u03BA\u03B5\u03C6\u03C4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03B4\u03C9\u03C1\u03B5\u03AC\u03C2, \u03BC\u03AD\u03C3\u03C9 \u03C4\u03B7\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD!"
   },
   "opera_donations_install": {
      "message": "\u0395\u03AC\u03BD \u03C3\u03B1\u03C2 \u03B1\u03C1\u03AD\u03C3\u03B5\u03B9 \u03B1\u03C5\u03C4\u03AE \u03B7 \u03B5\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7, \u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C3\u03BA\u03B5\u03C6\u03C4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03B4\u03C9\u03C1\u03B5\u03AC\u03C2, \u03BC\u03AD\u03C3\u03C9 \u03C4\u03B7\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD."
   },
   "opera_enabledin": {
      "message": "\u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B5 \u03C3\u03C4\u03BF $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "\u03A4\u03BF\u03BC\u03AD\u03B1\u03C2 \u03CC\u03C0\u03BF\u03C5 \u03C4\u03BF AdBlock \u03B4\u03B5 \u03B8\u03B1 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03B9 \u03C4\u03AF\u03C0\u03BF\u03C4\u03B1"
   },
   "opera_for_more_options": {
      "message": "\u0393\u03B9\u03B1 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03BA\u03AC\u03BD\u03B5\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA \u03C3\u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7\u03C2 \u03AE \u03BD\u03B1 \u03B1\u03BD\u03BF\u03AF\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03C0\u03C1\u03BF\u03C4\u03B9\u03BC\u03AE\u03C3\u03B5\u03B9\u03C2 \u03BC\u03AD\u03C3\u03C9 Opera &rArr; Extensions &rArr; Manage Extensions &rArr; wrench icon &rArr; Preferences"
   },
   "opera_linkunblock": {
      "message": "\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD \u03C3\u03C4\u03BF\u03BD \u03C4\u03BF\u03BC\u03AD\u03B1"
   },
   "opera_reenable_button": {
      "message": "\u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03C0\u03B1\u03BD\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF, \u03C3\u03C4\u03B9\u03C2 \u03C0\u03C1\u03BF\u03C4\u03B9\u03BC\u03AE\u03C3\u03B5\u03B9\u03C2 \u03B1\u03C5\u03C4\u03AE\u03C2 \u03C4\u03B7\u03C2 \u03B5\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7\u03C2"
   },
   "opera_show_toolbar_button": {
      "message": "\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03BA\u03BF\u03C5\u03BC\u03C0\u03B9\u03BF\u03CD \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7\u03C2."
   },
   "options": {
      "message": "\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2"
   },
   "optionschangelog": {
      "message": "\u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B1\u03BB\u03BB\u03B1\u03B3\u03CE\u03BD"
   },
   "optionstitle": {
      "message": "\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2 \u03C4\u03BF\u03C5 AdBlock"
   },
   "optionsversion": {
      "message": "\u0388\u03BA\u03B4\u03BF\u03C3\u03B7 $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "\u03AE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03B9\u03B1 URL \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD:"
   },
   "other": {
      "message": "\u0386\u03BB\u03BB\u03B7"
   },
   "pagelanguagecheck": {
      "message": "\u03A3\u03B5 \u03C4\u03B9 \u03B3\u03BB\u03CE\u03C3\u03C3\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C5\u03C4\u03AE \u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1;"
   },
   "pause_adblock": {
      "message": "\u03A0\u03B1\u03CD\u03C3\u03B7 \u03C4\u03BF\u03C5 AdBlock"
   },
   "project_home": {
      "message": "\u03A3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03C4\u03BF\u03C5 project"
   },
   "refusetocheck": {
      "message": "\u0394\u03B5\u03BD \u03B8\u03AD\u03BB\u03C9 \u03BD\u03B1 \u03C4\u03BF \u03B5\u03BB\u03AD\u03B3\u03BE\u03C9 \u03B1\u03C5\u03C4\u03CC"
   },
   "reloadadpage": {
      "message": "\u0391\u03BD\u03B1\u03BD\u03B5\u03CE\u03C3\u03C4\u03B5 \u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03C0\u03BF\u03C5 \u03AD\u03C7\u03B5\u03B9 \u03C4\u03B7 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7."
   },
   "removefromlist": {
      "message": "\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03B1\u03C0\u03CC \u03C4\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1"
   },
   "removelabel": {
      "message": "\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7"
   },
   "report_ad_on_page": {
      "message": "\u0391\u03BD\u03B1\u03C6\u03AD\u03C1\u03B5\u03C4\u03B5 \u03BC\u03AF\u03B1 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7 \u03C3\u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03B1\u03C5\u03C4\u03AE"
   },
   "reportfilterlistproblem": {
      "message": "\u0391\u03C5\u03C4\u03CC \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03BD\u03B1 \u03C0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1 \u03C3\u03C4\u03B9\u03C2 \u03BB\u03AF\u03C3\u03C4\u03B5\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD. \u0391\u03BD\u03B1\u03C6\u03AD\u03C1\u03C4\u03B5 \u03C4\u03BF \u03B5\u03B4\u03CE: $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "\u03A3\u03B7\u03BC\u03B5\u03AF\u03C9\u03C3\u03B7: \u03B7 \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03C3\u03B1\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B3\u03AF\u03BD\u03B5\u03B9 \u03B4\u03B7\u03BC\u03CC\u03C3\u03B9\u03B1. \u0388\u03C7\u03B5\u03C4\u03AD \u03C4\u03BF \u03BA\u03B1\u03C4\u03AC \u03BD\u03BF\u03C5 \u03C0\u03C1\u03B9\u03BD \u03C3\u03C5\u03BC\u03C0\u03B5\u03C1\u03B9\u03BB\u03AC\u03B2\u03B5\u03C4\u03B5 \u03BF\u03C0\u03BF\u03B9\u03B1\u03B4\u03AE\u03C0\u03BF\u03C4\u03B5 \u03B9\u03B4\u03B9\u03C9\u03C4\u03B9\u03BA\u03AE \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B1."
   },
   "reporttous2": {
      "message": "If you speak English, you can report the ad to us \u003Ca\u003E\u03C3\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u003C/a\u003E."
   },
   "resourceblocklegend1": {
      "message": "\u03A5\u03C0\u03CC\u03BC\u03BD\u03B7\u03BC\u03B1:"
   },
   "resourceblocklegend2": {
      "message": "\u03BC\u03C0\u03BB\u03BF\u03BA\u03B1\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B5\u03C2 \u03C0\u03B7\u03B3\u03AD\u03C2"
   },
   "resourceblocklegend3": {
      "message": "\u03C0\u03B7\u03B3\u03AD\u03C2 \u03C3\u03C4\u03B7\u03BD \u03AC\u03C3\u03C0\u03C1\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1"
   },
   "resourceblocklegend4": {
      "message": "blockable \u03C0\u03B7\u03B3\u03AD\u03C2"
   },
   "resourceblocklegend5": {
      "message": "\u03B1\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7 \u03BA\u03B1\u03BD\u03CC\u03BD\u03C9\u03BD \u03B5\u03C6\u03B1\u03C1\u03BC\u03CC\u03C3\u03C4\u03B7\u03BA\u03B5"
   },
   "resourceblocktitle": {
      "message": "\u039C\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03C0\u03B7\u03B3\u03AE"
   },
   "resourcedomain": {
      "message": "\u03A6\u03BF\u03C1\u03C4\u03CE\u03B8\u03B7\u03BA\u03B5 \u03C3\u03B5 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03BC\u03B5 \u03C4\u03BF\u03BC\u03AD\u03B1:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "\u0397 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03C0\u03B7\u03B3\u03AE \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C3\u03C4\u03B7 \u03AC\u03C3\u03C0\u03C1\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1. \u03A3\u03C5\u03BD\u03B5\u03C0\u03CE\u03C2 \u03B4\u03B5 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03B7\u03BD \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03B5."
   },
   "retryaftersubscribe": {
      "message": "\u0393\u03AF\u03BD\u03B5\u03C4\u03B5 \u03C3\u03C5\u03BD\u03B4\u03C1\u03BF\u03BC\u03B7\u03C4\u03AE\u03C2 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD, \u03BA\u03B1\u03B9 \u03BC\u03B5\u03C4\u03AC \u03BE\u03B1\u03BD\u03B1\u03C0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03AE\u03C3\u03C4\u03B5: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "\u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B5 \u03C0\u03B1\u03BB\u03B9\u03AC \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03BF\u03C5 Safari. \u0395\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03C3\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C0\u03C1\u03BF\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5\u03BD \u03BD\u03B1 \u03AD\u03C7\u03B5\u03C4\u03B5 \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF AdBlock \u03C3\u03C4\u03B7\u03BD \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7 \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03BA\u03AC\u03BD\u03B5\u03C4\u03B5 \u03C0\u03B1\u03CD\u03C3\u03B7 \u03C4\u03BF\u03C5 AdBlock \u03B5\u03BD\u03CE \u03B5\u03AF\u03C3\u03C4\u03B5 \u03AE\u03B4\u03B7 \u03C3\u03B5 \u03B9\u03C3\u03C4\u03CC\u03C4\u03BF\u03C0\u03BF\u03C5\u03C2, \u03BA\u03B1\u03B8\u03CE\u03C2 \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03BA\u03AC\u03BD\u03B5\u03C4\u03B5 \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD. \u003Ca\u003EUpgrade now\u003C/a\u003E."
   },
   "savebutton": {
      "message": "\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7"
   },
   "savereminder": {
      "message": "\u039C\u03B7\u03BD \u03BE\u03B5\u03C7\u03AC\u03C3\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C3\u03B5\u03C4\u03B5!"
   },
   "searchplaceholder": {
      "message": "\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03C0\u03B7\u03B3\u03CE\u03BD"
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "\u0392\u03BB\u03AD\u03C0\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03CC \u03BA\u03AC\u03B8\u03B5 \u03C6\u03BF\u03C1\u03AC \u03C0\u03BF\u03C5 \u03B1\u03BD\u03BF\u03AF\u03B3\u03B5\u03C4\u03B5 \u03C4\u03BF\u03BD \u03C0\u03B5\u03C1\u03B9\u03B7\u03B3\u03B7\u03C4\u03AE \u03C3\u03B1\u03C2;"
   },
   "selectresources": {
      "message": "\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C0\u03B7\u03B3\u03AE \u03C4\u03B7 \u03BF\u03C0\u03BF\u03AF\u03B1 \u03B8\u03B1 \u03B8\u03AD\u03BB\u03B1\u03C4\u03B5 \u03BD\u03B1 \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03B5 \u03AE \u03BD\u03B1 \u03BE\u03B5\u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03B5"
   },
   "show_ads_except_for": {
      "message": "\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD \u003Ci\u003E\u03C0\u03B1\u03BD\u03C4\u03BF\u03CD\u003C/i\u003E \u03B5\u03BA\u03C4\u03CC\u03C2 \u03B1\u03C0\u03CC \u03B1\u03C5\u03C4\u03BF\u03CD\u03C2 \u03C4\u03BF\u03C5\u03C2 \u03C4\u03BF\u03BC\u03B5\u03AF\u03C2..."
   },
   "show_resourcelist": {
      "message": "\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03BA\u03BF\u03C5\u03BC\u03C0\u03B9\u03BF\u03CD \u03C0\u03B7\u03B3\u03AE\u03C2"
   },
   "showcontextmenus": {
      "message": "\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B5 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03B1 \u03C3\u03C4\u03BF \u03BC\u03B5\u03BD\u03BF\u03CD \u03C4\u03BF\u03C5 \u03B4\u03B5\u03BE\u03B9\u03BF\u03CD \u03BA\u03BB\u03B9\u03BA."
   },
   "showlinkstolists": {
      "message": "\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B5 \u03C3\u03C5\u03BD\u03B4\u03AD\u03C3\u03BC\u03BF\u03C5\u03C2 \u03C3\u03C4\u03B9\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B5\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD:"
   },
   "sliderexplanation": {
      "message": "\u03A3\u03CD\u03C1\u03B5\u03C4\u03B5 \u03C4\u03BF\u03BD \u03B4\u03B5\u03AF\u03BA\u03C4\u03B7 \u03CE\u03C3\u03C0\u03BF\u03C5 \u03B7 \u03B4\u03B9\u03B1\u03C6\u03AE\u03BC\u03B9\u03C3\u03B7 \u03BD\u03B1 \u03BC\u03C0\u03BB\u03BF\u03BA\u03B1\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03C3\u03C9\u03C3\u03C4\u03AC \u03C3\u03C4\u03B7\u03BD \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1, \u03BA\u03B1\u03B9 \u03C4\u03BF \u03BC\u03C0\u03BB\u03BF\u03BA\u03B1\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF \u03BD\u03B1 \u03C6\u03B1\u03AF\u03BD\u03B5\u03C4\u03B1\u03B9 \u03B5\u03BD\u03C4\u03AC\u03BE\u03B5\u03B9."
   },
   "slidertitle": {
      "message": "\u0392\u03AE\u03BC\u03B1 1\u03BF: \u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B9 \u03B8\u03B1 \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B5\u03C4\u03B5"
   },
   "status_disabled": {
      "message": "\u03A4\u03BF AdBlock \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03B5\u03B9 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03CC\u03BD \u03C4\u03BF\u03BD \u03C4\u03BF\u03BC\u03AD\u03B1."
   },
   "status_paused": {
      "message": "\u03A4\u03BF AdBlock \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C3\u03B5 \u03C0\u03B1\u03CD\u03C3\u03B7."
   },
   "stop_blocking_ads": {
      "message": "\u039D\u03B1 \u03C3\u03C4\u03B1\u03BC\u03B1\u03C4\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF \u03BC\u03C0\u03BB\u03BF\u03BA\u03AC\u03C1\u03B9\u03C3\u03BC\u03B1 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD:"
   },
   "storage_quota_exceeded": {
      "message": "\u039E\u03B5\u03C0\u03B5\u03C1\u03AC\u03C3\u03B1\u03C4\u03B5 \u03C4\u03BF \u03CC\u03C1\u03B9\u03BF \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7\u03C2 \u03C0\u03BF\u03C5 \u03C4\u03BF AdBlock \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03BA\u03AC\u03BD\u03B5\u03B9 \u03C7\u03C1\u03AE\u03C3\u03B7. \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03BA\u03B1\u03C4\u03B1\u03C1\u03B3\u03AE\u03C3\u03C4\u03B5 \u03C3\u03C5\u03BD\u03B4\u03C1\u03BF\u03BC\u03AD\u03C2 \u03B1\u03C0\u03CC \u03BC\u03B5\u03C1\u03B9\u03BA\u03AD\u03C2 \u03BB\u03AF\u03C3\u03C4\u03B5\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD."
   },
   "subscribe_unsubscribe_all": {
      "message": "$subscribe$ \u03AE $unsubscribe$ \u03BA\u03AC\u03B8\u03B5 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD.",
      "placeholders": {
         "subscribe": {
            "content": "\u003Ca href='#' id='subscribeAll'\u003E\u03A3\u03C5\u03BD\u03B4\u03C1\u03BF\u03BC\u03AE \u03C3\u03B5\u003C/a\u003E"
         },
         "unsubscribe": {
            "content": "\u003Ca href='#' id='unsubscribeAll'\u003E\u039A\u03B1\u03C4\u03AC\u03C1\u03B3\u03B7\u03C3\u03B7 \u03C3\u03C5\u03BD\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 \u03C3\u03B5\u003C/a\u003E"
         }
      }
   },
   "subscribebutton": {
      "message": "\u03A3\u03C5\u03BD\u03B4\u03C1\u03BF\u03BC\u03AE"
   },
   "subscribingfailed": {
      "message": "\u0391\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5!"
   },
   "subscribingfinished": {
      "message": "\u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5!"
   },
   "subscribingtitle": {
      "message": "\u0393\u03AF\u03BD\u03B5\u03C4\u03B1\u03B9 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03B5 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD..."
   },
   "tabcustomize": {
      "message": "\u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE"
   },
   "tabcustomizetitle": {
      "message": "\u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03CC\u03C3\u03C4\u03B5 \u03C4\u03BF AdBlock"
   },
   "tabfilterlists": {
      "message": "\u039B\u03AF\u03C3\u03C4\u03B5\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD"
   },
   "tabgeneral": {
      "message": "\u0393\u03B5\u03BD\u03B9\u03BA\u03AC"
   },
   "thats_it": {
      "message": "\u0391\u03C5\u03C4\u03CC \u03AE\u03C4\u03B1\u03BD!"
   },
   "thirdparty": {
      "message": "\u03A4\u03C1\u03AF\u03C4\u03C9\u03BD"
   },
   "thirdpartycheckbox": {
      "message": "\u039F\u03C0\u03BF\u03B9\u03B1\u03B4\u03AE\u03C0\u03BF\u03C4\u03B5 \u03B9\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u0395\u039A\u03A4\u039F\u03A3 \u03B1\u03C0\u03CC \u03B1\u03C5\u03C4\u03AD\u03C2 \u03C3\u03C4\u03BF\u03BD \u03C4\u03BF\u03BC\u03AD\u03B1 $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "\u03A4\u03B7\u03BD \u03BC\u03B5\u03C4\u03AC\u03C6\u03C1\u03B1\u03C3\u03B7 \u03B1\u03C0\u03CC \u03C4\u03B1 \u0391\u03B3\u03B3\u03BB\u03B9\u03BA\u03AC \u03AD\u03BA\u03B1\u03BD\u03B5 \u03BF/\u03B7: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "\u0391\u03BD\u03AD\u03C3\u03C4\u03B7\u03C2 \u0392\u03B1\u03C1\u03C3\u03B1\u03BC\u03AF\u03B4\u03B7\u03C2, \u0395\u03BB\u03B5\u03C5\u03B8\u03B5\u03C1\u03AF\u03B1 \u039A."
         }
      }
   },
   "typehiding": {
      "message": "\u03B1\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7"
   },
   "typeimage": {
      "message": "\u03B5\u03B9\u03BA\u03CC\u03BD\u03B1"
   },
   "typemedia": {
      "message": "\u03AE\u03C7\u03BF\u03C2/\u03B2\u03AF\u03BD\u03C4\u03B5\u03BF"
   },
   "typeobject": {
      "message": "\u03B4\u03B9\u03B1\u03B4\u03C1\u03B1\u03C3\u03C4\u03B9\u03BA\u03CC \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF"
   },
   "typeobject_subrequest": {
      "message": "object_subrequest"
   },
   "typeother": {
      "message": "\u03AC\u03BB\u03BB\u03BF"
   },
   "typepage": {
      "message": "\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1"
   },
   "typepopup": {
      "message": "\u0391\u03BD\u03B1\u03B4\u03C5\u03CC\u03BC\u03B5\u03BD\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF"
   },
   "typescript": {
      "message": "\u03C3\u03B5\u03BD\u03AC\u03C1\u03B9\u03BF"
   },
   "typestylesheet": {
      "message": "\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C3\u03C4\u03C5\u03BB"
   },
   "typesubdocument": {
      "message": "\u03C0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF"
   },
   "typeunknown": {
      "message": "\u03AC\u03B3\u03BD\u03C9\u03C3\u03C4\u03BF"
   },
   "typexmlhttprequest": {
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "message": "\u039A\u03B1\u03C4\u03AC\u03C1\u03B3\u03B7\u03C3\u03B7 \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C5 \u03BC\u03C0\u03BB\u03BF\u03BA\u03B1\u03C1\u03AF\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2"
   },
   "unpause": {
      "message": "\u03C3\u03C5\u03BD\u03AD\u03C7\u03B9\u03C3\u03B7"
   },
   "unsubscribedlabel": {
      "message": "\u039A\u03B1\u03C4\u03AC\u03C1\u03B3\u03B7\u03C3\u03B7 \u03C3\u03C5\u03BD\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2"
   },
   "updateddayago": {
      "message": "\u03B1\u03BD\u03B1\u03BD\u03B5\u03CE\u03B8\u03B7\u03BA\u03B5 \u03C0\u03C1\u03B9\u03BD 1 \u03BC\u03AD\u03C1\u03B1"
   },
   "updateddaysago": {
      "message": "\u03B1\u03BD\u03B1\u03BD\u03B5\u03CE\u03B8\u03B7\u03BA\u03B5 \u03C0\u03C1\u03B9\u03BD $days$ \u03BC\u03AD\u03C1\u03B5\u03C2",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "\u03B1\u03BD\u03B1\u03BD\u03B5\u03CE\u03B8\u03B7\u03BA\u03B5 \u03C0\u03C1\u03B9\u03BD 1 \u03CE\u03C1\u03B1"
   },
   "updatedhoursago": {
      "message": "\u03B1\u03BD\u03B1\u03BD\u03B5\u03CE\u03B8\u03B7\u03BA\u03B5 \u03C0\u03C1\u03B9\u03BD $hours$ \u03CE\u03C1\u03B5\u03C2",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "\u03B1\u03BD\u03B1\u03BD\u03B5\u03CE\u03B8\u03B7\u03BA\u03B5 \u03C0\u03C1\u03B9\u03BD 1 \u03BB\u03B5\u03C0\u03C4\u03CC"
   },
   "updatedminutesago": {
      "message": "\u03B1\u03BD\u03B1\u03BD\u03B5\u03CE\u03B8\u03B7\u03BA\u03B5 \u03C0\u03C1\u03B9\u03BD $minutes$ \u03BB\u03B5\u03C0\u03C4\u03AC",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "\u03B1\u03BD\u03B1\u03BD\u03B5\u03CE\u03B8\u03B7\u03BA\u03B5 \u03BC\u03CC\u03BB\u03B9\u03C2 \u03C4\u03CE\u03C1\u03B1"
   },
   "updatedsecondsago": {
      "message": "\u03B1\u03BD\u03B1\u03BD\u03B5\u03CE\u03B8\u03B7\u03BA\u03B5 \u03C0\u03C1\u03B9\u03BD $seconds$ \u03B4\u03B5\u03C5\u03C4\u03B5\u03C1\u03CC\u03BB\u03B5\u03C0\u03C4\u03B1",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "\u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03C0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03BF\u03C5 AdBlock. \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 $updatelink$ \u03C3\u03C4\u03B7\u03BD \u03BD\u03B5\u03CC\u03C4\u03B5\u03C1\u03B7 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03BF\u03C5 AdBlock",
      "placeholders": {
         "updatelink": {
            "content": "$1\u03B1\u03BD\u03B1\u03BD\u03B5\u03CE\u03C3\u03C4\u03B5 \u03C4\u03BF$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "\u0398\u03B1 \u03C8\u03AC\u03C7\u03BD\u03C9 \u03B1\u03BD\u03B1\u03BD\u03B5\u03CE\u03C3\u03B5\u03B9\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1, \u03B1\u03BB\u03BB\u03AC \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03B5\u03C0\u03AF\u03C3\u03B7\u03C2 \u03BD\u03B1 \u003Ca\u003E\u03C4\u03B1 \u03B1\u03BD\u03B1\u03BD\u03B5\u03CE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03CE\u03C1\u03B1\u003C/a\u003E."
   },
   "updateyourlists": {
      "message": "\u03A3\u03B9\u03B3\u03BF\u03C5\u03C1\u03B5\u03C5\u03C4\u03B5\u03AF\u03C4\u03B5 \u03C0\u03C9\u03C2 \u03BF\u03B9 \u03BB\u03AF\u03C3\u03C4\u03B5\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD \u03C3\u03B1\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03B5\u03C2"
   },
   "warning_overrules_filters": {
      "message": "\u03A0\u03C1\u03BF\u03C3\u03BF\u03C7\u03AE: \u03C3\u03B5 \u039F\u039B\u0395\u03A3 \u03C4\u03B9\u03C2 \u03AC\u03BB\u03BB\u03B5\u03C2 \u03B9\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B5\u03C2 \u03B8\u03B1 \u03B2\u03BB\u03AD\u03C0\u03B5\u03C4\u03B5 \u03B4\u03B9\u03B1\u03C6\u03B7\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2!\u003Cbr\u003E\u0391\u03C5\u03C4\u03CC \u03C5\u03C0\u03B5\u03C1\u03B9\u03C3\u03C7\u03CD\u03B5\u03B9 \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03AC\u03BB\u03BB\u03C9\u03BD \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD \u03B3\u03B9\u03B1 \u03B1\u03C5\u03C4\u03AD\u03C2 \u03C4\u03B9\u03C2 \u03B9\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B5\u03C2."
   },
   "whitelistertitle2": {
      "message": "\u039D\u03B1 \u03BC\u03B7\u03BD \u03C4\u03C1\u03AD\u03C7\u03B5\u03B9 \u03C4\u03BF AdBlock \u03C3\u03B5..."
   },
   "whitelisteverycontaining": {
      "message": "\u0392\u03AC\u03BB\u03B5 \u03C3\u03C4\u03B7\u03BD \u03AC\u03C3\u03C0\u03C1\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03BA\u03AC\u03B8\u03B5 \u03C0\u03B7\u03B3\u03AE \u03C0\u03BF\u03C5 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9:"
   },
   "wildcardhint": {
      "message": "\u03A3\u03B7\u03BC\u03B5\u03AF\u03C9\u03C3\u03B7: \u03B5\u03B4\u03CE \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF\u03BD * \u03C9\u03C2 \u03BC\u03C0\u03B1\u03BB\u03B1\u03BD\u03C4\u03AD\u03C1"
   },
   "yes": {
      "message": "\u039D\u03B1\u03B9"
   },
   "you_can_slide_to_change": {
      "message": "\u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03C3\u03CD\u03C1\u03B5\u03C4\u03B5 \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03B1\u03BA\u03C1\u03B9\u03B2\u03CE\u03C2 \u03C3\u03B5 \u03C0\u03BF\u03B9\u03B5\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B5\u03C2 \u03B4\u03B5\u03BD \u03B8\u03B1 \u03C4\u03C1\u03AD\u03C7\u03B5\u03B9 \u03C4\u03BF AdBlock."
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "\u038C\u03C3\u03BF \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B5,\u03C4\u03CC\u03C3\u03BF \u03C0\u03B9\u03BF \u03B1\u03C1\u03B3\u03AC \u03C4\u03C1\u03AD\u03C7\u03B5\u03B9 \u03C4\u03BF AdBlock. \u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03CE\u03BD\u03C4\u03B1\u03C2 \u03C0\u03BF\u03BB\u03BB\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03B1\u03BA\u03CC\u03BC\u03B1 \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03BA\u03BF\u03BB\u03BB\u03AE\u03C3\u03B5\u03B9 \u03BF \u03C0\u03B5\u03C1\u03B9\u03B7\u03B3\u03B7\u03C4\u03AE\u03C2 \u03C3\u03B1\u03C2 \u03C3\u03B5 \u03BC\u03B5\u03C1\u03B9\u03BA\u03AD\u03C2 \u03B9\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B5\u03C2. \u03A0\u03AC\u03C4\u03B7\u03C3\u03B5 OK \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B3\u03AF\u03BD\u03B5\u03C4\u03B5 \u03C3\u03C5\u03BD\u03B4\u03C1\u03BF\u03BC\u03B7\u03C4\u03AE\u03C2 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD \u03B5\u03BD\u03C4\u03BF\u03CD\u03C4\u03BF\u03B9\u03C2."
   }
}
