{
   "adalreadyblocked": {
      "message": "Il n'y a donc rien \u00E0 faire puisque la publicit\u00E9 est maintenant bloqu\u00E9e."
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": "Les publicit\u00E9s sont automatiquement bloqu\u00E9es. Il n'y a rien de sp\u00E9cial \u00E0 faire."
   },
   "adblock_is_paused": {
      "message": "AdBlock est d\u00E9sactiv\u00E9. Cette page ne peut donc pas \u00EAtre utilis\u00E9e. R\u00E9activez AdBlock et essayez \u00E0 nouveau."
   },
   "adblock_outdated_chrome": {
      "message": "Vous utilisez une version obsol\u00E8te d'AdBlock. Merci d'aller sur \u003Ca href='#'\u003Ela page des extensions\u003C/a\u003E, activer le 'Mode d\u00E9veloppeur' et cliquer sur 'Mettre \u00E0 jour les extensions maintenant'"
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "AdBlock ne s'ex\u00E9cutera pas sur les pages correspondantes \u00E0 :"
   },
   "adblockreportinganad": {
      "message": "AdBlock - Signaler une publicit\u00E9"
   },
   "addthisfilter": {
      "message": "Ajouter ce filtre"
   },
   "adreport2": {
      "message": "Vous venez de trouver une publicit\u00E9 sur une page web ? Et bien, nous allons trouver qui vous pouvez en informer.\u003Cbr/\u003ENotez que signaler des publicit\u00E9s est purement volontaire. Si vous ne souhaitez pas le faire, vous pouvez simplement fermer cette fen\u00EAtre, et bloquer la publicit\u00E9 pour vous-m\u00EAme, en ajoutant le filtre appropri\u00E9 dans l'onglet 'Personnaliser' des options AdBlock !"
   },
   "adsoneverysite": {
      "message": "Vous voyez des publicit\u00E9s sur la plupart des sites que vous visitez (votre page d'accueil, le site web de votre employeur, etc...), mais lorsque vous visitez ces m\u00EAmes sites sur l'ordinateur d'un ami, les publicit\u00E9s n'y sont pas ?"
   },
   "adstillappear": {
      "message": "Est-ce que la publicit\u00E9 est toujours l\u00E0 ?"
   },
   "advanced_options": {
      "message": "Afficher les options avanc\u00E9es"
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "Les nouveaux onglets que vous ouvrirez ne contiendront plus de publicit\u00E9s."
   },
   "anysite": {
      "message": "Sur n'importe quel site"
   },
   "appliedwhenbrowsing": {
      "message": "Ce filtre sera appliqu\u00E9 lorsque vous naviguez :"
   },
   "betalabel": {
      "message": "(exp\u00E9rimental)"
   },
   "blacklistclickmessage": {
      "message": "Faites un clic droit sur une pub pour la bloquer, ou bloquez-la ici manuellement."
   },
   "blacklisterattrwillbe": {
      "message": "$attribute$ sera $value$",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "\u00C9l\u00E9ment bloqu\u00E9 :"
   },
   "blacklisterblocksalloftype": {
      "message": "Attention : ce filtre bloque tous les \u00E9l\u00E9ments de type $elementtype$ sur cette page !",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "Merci d'entrer le filtre correct :"
   },
   "blacklistereditinvalid1": {
      "message": "Filtre invalide : $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "Ce qui s'applique \u00E0 $matchcount$ \u00E9l\u00E9ments sur cette page.",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "Pas de filtre sp\u00E9cifi\u00E9 !"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003EVous ne savez pas ?\u003C/b\u003E Appuyez simplement sur 'Bloquer' ci-dessous."
   },
   "blacklisteroptions1": {
      "message": "Quelles caract\u00E9ristiques vont syst\u00E9matiquement correspondre \u00E0 cette pub ?"
   },
   "blacklisteroptionstitle": {
      "message": "\u00C9tape 2 : Options de blocage"
   },
   "blacklistersinglematch": {
      "message": "Ce qui s'applique \u00E0 \u003Cb\u003E1\u003C/b\u003E \u00E9l\u00E9ment sur cette page."
   },
   "blacklisterthefilter": {
      "message": "Le filtre, qui peut \u00EAtre chang\u00E9 dans les options :"
   },
   "blacklistertype": {
      "message": "Type"
   },
   "blacklisterwarningnofilter": {
      "message": "Attention : aucun filtre sp\u00E9cifi\u00E9 !"
   },
   "block_an_ad_on_this_page": {
      "message": "Bloquer une pub sur cette page"
   },
   "block_by_url_instead": {
      "message": "Avanc\u00E9 : bloquer par URL"
   },
   "block_this_ad": {
      "message": "Bloquer cette pub"
   },
   "blockanadtitle": {
      "message": "Bloquer une pub"
   },
   "blockdomain": {
      "message": "Domaine de la page :"
   },
   "blockeverycontaining": {
      "message": "Bloquer chaque ressource contenant :"
   },
   "blockmoreads": {
      "message": "Bloquer plus de publicit\u00E9s :"
   },
   "blockurlwithtext": {
      "message": "Bloquer les URL contenant ce texte :"
   },
   "buttonback": {
      "message": "Retour"
   },
   "buttonblockit": {
      "message": "Bloquer"
   },
   "buttoncancel": {
      "message": "Annuler"
   },
   "buttonedit": {
      "message": "\u00C9diter"
   },
   "buttonexclude": {
      "message": "Exclure"
   },
   "buttonlooksgood": {
      "message": "OK"
   },
   "buttonok": {
      "message": "OK"
   },
   "cantblockflash": {
      "message": "Il est pour le moment impossible de bloquer les publicit\u00E9s dans Flash et les autres plugins."
   },
   "cantblockflashwarning": {
      "message": "Est-ce que la publicit\u00E9 s'affiche dans ou avant une vid\u00E9o, ou dans un plugin comme par exemple un jeu Flash ?"
   },
   "casesensitive": {
      "message": "Ce filtre est sensible \u00E0 la casse :"
   },
   "changelabel": {
      "message": "Changer"
   },
   "checkinfirefox_1": {
      "message": "Installez Firefox $chrome$ si vous ne l'avez pas.",
      "placeholders": {
         "chrome": {
            "content": "$1ou Chrome$2"
         }
      }
   },
   "checkinfirefox_2": {
      "message": "Installez Adblock Plus pour Firefox $chrome$ si vous ne l'avez pas.",
      "placeholders": {
         "chrome": {
            "content": "$1ou AdBlockforChrome pour Chrome$2"
         }
      }
   },
   "checkinfirefox_3": {
      "message": "Dans cet autre navigateur, abonnez-vous aux m\u00EAmes listes de filtres que vous avez ici (sauf pour les filtres personnalis\u00E9s AdBlock, dans Firefox)."
   },
   "checkinfirefox_4": {
      "message": "Dans cet autre navigateur, ouvrez la page avec la publicit\u00E9."
   },
   "checkinfirefox_5": {
      "message": "Est-ce que la publicit\u00E9 appara\u00EEt aussi dans cet autre navigateur ?"
   },
   "checkinfirefoxtitle": {
      "message": "V\u00E9rifier dans Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1ou Chrome$2"
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "message": "Pour cacher ce bouton, faites un clic droit dessus et choisissez 'Masquer le bouton'.  Pour l'afficher \u00E0 nouveau, allez dans chrome://chrome/extensions."
   },
   "cleanuplist": {
      "message": "Nettoyer cette liste :"
   },
   "clickthead": {
      "message": "Cliquez sur la pub \u00E0 bloquer."
   },
   "clickupdatefilters": {
      "message": "Cliquez ici : \u003Ca\u003EMettre \u00E0 jour mes filtres !\u003C/a\u003E"
   },
   "close": {
      "message": "Fermer"
   },
   "close_tab_begin_browsing": {
      "message": "Vous pouvez fermer cet onglet et commencer \u00E0 naviguer sans publicit\u00E9s. Amusez-vous bien !"
   },
   "correctfilters": {
      "message": "Filtres correspondants"
   },
   "csstomatch": {
      "message": "CSS correspondant :"
   },
   "custompattern": {
      "message": "Personnalis\u00E9 :"
   },
   "debuginlogoption": {
      "message": "Afficher les messages de d\u00E9bogage dans la Console (ralentit AdBlock)"
   },
   "description2": {
      "message": "La plus populaire des extensions Chrome, avec plus de 10 millions d'utilisateurs ! Bloque les publicit\u00E9s sur Internet."
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "Saviez-vous que ceci est mon travail \u00E0 temps plein ?"
   },
   "disabled_by_filter_lists": {
      "message": "D\u00E9sol\u00E9, AdBlock est d\u00E9sactiv\u00E9 sur cette page par un ou plusieurs de vos filtres."
   },
   "disabled_on_this_page": {
      "message": "AdBlock est d\u00E9sactiv\u00E9 pour cette page."
   },
   "doesntmatchoriginal": {
      "message": "Le mod\u00E8le que vous avez entr\u00E9 ne correspond pas \u00E0 la ressouce que vous souhaitez bloquer ! Continuer tout de m\u00EAme ?"
   },
   "done": {
      "message": "termin\u00E9e."
   },
   "dont_run_on_pages_on_domain": {
      "message": "Ne rien bloquer sur les pages de ce domaine"
   },
   "dont_run_on_this_page": {
      "message": "D\u00E9sactiver sur cette page"
   },
   "enable": {
      "message": "Activer"
   },
   "excludedomainorurl": {
      "message": "Le domaine ou l'URL o\u00F9 AdBlock ne doit rien bloquer :"
   },
   "excludefilterremoved": {
      "message": "Le filtre a \u00E9t\u00E9 retir\u00E9. Actualisez la page originale pour g\u00E9n\u00E9rer la liste des ressources."
   },
   "failedtofetchfilter": {
      "message": "Impossible de r\u00E9cup\u00E9rer ce filtre !"
   },
   "faq": {
      "message": "FAQ"
   },
   "fetchinglabel": {
      "message": "R\u00E9cup\u00E9ration en cours..."
   },
   "filecleanerwarning": {
      "message": "Si vous voyez ce message \u00E0 chaque fois que vous ouvrez AdBlock, v\u00E9rifiez que vous n'utilisez pas un logiciel de nettoyage qui supprime les fichiers 'localStorage'."
   },
   "filteradblock_custom": {
      "message": "Filtres personnalis\u00E9s AdBlock (recommand\u00E9)"
   },
   "filterchinese": {
      "message": " - filtres chinois additionnels"
   },
   "filterczech": {
      "message": "Filtres tch\u00E8ques"
   },
   "filterdanish": {
      "message": "Filtres danois"
   },
   "filterdutch": {
      "message": " - filtres n\u00E9erlandais additionnels"
   },
   "filtereasylist": {
      "message": "EasyList (recommand\u00E9)"
   },
   "filtereasylist_plun_korean": {
      "message": "Filtres cor\u00E9ens"
   },
   "filtereasylist_plus_bulgarian": {
      "message": " - filtres bulgares additionnels"
   },
   "filtereasylist_plus_finnish": {
      "message": " - filtres finlandais additionnels"
   },
   "filtereasylist_plus_french": {
      "message": " - filtres fran\u00E7ais additionnels (recommand\u00E9)"
   },
   "filtereasylist_plus_german": {
      "message": " - filtres allemands additionnels"
   },
   "filtereasylist_plus_greek": {
      "message": " - filtres grecs additionnels"
   },
   "filtereasylist_plus_polish": {
      "message": " - filtres polonais additionnels"
   },
   "filtereasylist_plus_romanian": {
      "message": " - filtres roumains additionnels"
   },
   "filtereasylist_plus_spanish": {
      "message": "Filtres espagnols"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy (protection de la vie priv\u00E9e)"
   },
   "filterhasbeenadded": {
      "message": "Le filtre a \u00E9t\u00E9 ajout\u00E9 avec succ\u00E8s !\nActualisez la page pour voir le r\u00E9sultat !"
   },
   "filterhungarian": {
      "message": "Filtres hongrois"
   },
   "filterisraeli": {
      "message": "Filtres isra\u00E9liens"
   },
   "filteritalian": {
      "message": "Filtres italiens"
   },
   "filterjapanese": {
      "message": "Filtres japonais"
   },
   "filterlistlink": {
      "message": "Trop de filtres activ\u00E9s ralentissent la navigation, choisissez donc uniquement ceux qui vous sont utiles !\u003Cbr/\u003ELes cr\u00E9dits et autres listes se trouvent \u003Ca\u003Eici\u003C/a\u003E."
   },
   "filterlistsrock": {
      "message": "Les listes de filtres bloquent la plupart des publicit\u00E9s, mais vous pouvez \u00E9galement :"
   },
   "filterorigin": {
      "message": "Origine du filtre :\n$list$",
      "placeholders": {
         "list": {
            "content": "$1"
         }
      }
   },
   "filterrussian": {
      "message": " - filtres russes et ukrainiens additionnels"
   },
   "filtersavewarning": {
      "message": "Attention : faire une erreur ici peut entra\u00EEner un mauvais fonctionnement des filtres officiels.\u003Cbr/\u003EConsultez le \u003Ca\u003Etutoriel de syntaxe\u003C/a\u003E pour apprendre \u00E0 ajouter des filtres avanc\u00E9s."
   },
   "filterstabtitle": {
      "message": "Abonnement aux listes de filtres"
   },
   "findingads": {
      "message": "Recherche des pubs...\u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003ECela peut prendre un moment.\u003C/i\u003E"
   },
   "firefox_explanation": {
      "message": "Le but de cette question est de d\u00E9terminer qui doit recevoir votre rapport. Si vous r\u00E9pondez incorrectement \u00E0 cette question, le rapport ne sera pas envoy\u00E9 aux bonnes personnes, et il pourrait \u00EAtre ignor\u00E9."
   },
   "fixityourself": {
      "message": "D'accord, vous pouvez tout de m\u00EAme bloquer cette publicit\u00E9 pour vous-m\u00EAme dans les options."
   },
   "flashads": {
      "message": "Vid\u00E9os et Flash"
   },
   "for_more_options_right_click": {
      "message": "Pour plus d'options, vous pouvez faire un clic droit sur les pages web, ou cliquer sur le bouton $img$ de la barre d'outils.",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "Format : ~site1.com|~site2.com|~news.site3.org"
   },
   "generaloptions": {
      "message": "Options g\u00E9n\u00E9rales"
   },
   "googletextads": {
      "message": "Afficher les annonces textuelles des r\u00E9sultats Google"
   },
   "headerfilter": {
      "message": "Filtre correspondant"
   },
   "headerresource": {
      "message": "Ressource"
   },
   "headertype": {
      "message": "Type"
   },
   "help": {
      "message": "Aide"
   },
   "hide_this_button": {
      "message": "Masquer ce bouton"
   },
   "how_to_use_adblock": {
      "message": "Comment fonctionne AdBlock :"
   },
   "installedtitle": {
      "message": "AdBlock est maintenant install\u00E9!"
   },
   "installing_adblock": {
      "message": "Installation d'AdBlock..."
   },
   "invalidListUrl": {
      "message": "URL de liste invalide. Elle sera supprim\u00E9e."
   },
   "labelshow": {
      "message": "voir"
   },
   "lang_bulgarian": {
      "message": "Bulgare"
   },
   "lang_chinese": {
      "message": "Chinois"
   },
   "lang_czech": {
      "message": "Tch\u00E8que"
   },
   "lang_danish": {
      "message": "Danois"
   },
   "lang_dutch": {
      "message": "N\u00E9erlandais"
   },
   "lang_english": {
      "message": "Anglais"
   },
   "lang_finnish": {
      "message": "Finlandais"
   },
   "lang_french": {
      "message": "Fran\u00E7ais"
   },
   "lang_german": {
      "message": "Allemand"
   },
   "lang_greek": {
      "message": "Grec"
   },
   "lang_hungarian": {
      "message": "Hongrois"
   },
   "lang_israeli": {
      "message": "Isra\u00E9lien"
   },
   "lang_italian": {
      "message": "Italien"
   },
   "lang_japanese": {
      "message": "Japonais"
   },
   "lang_korean": {
      "message": "Cor\u00E9en"
   },
   "lang_polish": {
      "message": "Polonais"
   },
   "lang_romanian": {
      "message": "Roumain"
   },
   "lang_russian": {
      "message": "Russe"
   },
   "lang_spanish": {
      "message": "Espagnol"
   },
   "lang_ukranian": {
      "message": "Ukrainien"
   },
   "last_update_failed": {
      "message": "La derni\u00E8re mise \u00E0 jour a \u00E9chou\u00E9 ; "
   },
   "linkblockadbyurl": {
      "message": "Bloquer une publicit\u00E9 par son URL"
   },
   "linkhidesection": {
      "message": "Masquer une section d'une page web"
   },
   "linkunblock": {
      "message": "Afficher les publicit\u00E9s sur une page ou un domaine"
   },
   "loading": {
      "message": "Chargement..."
   },
   "manualfilteredit": {
      "message": "Modifier vos filtres manuellement :"
   },
   "maybemalware": {
      "message": "Pas toutes les pages Internet contiennent des publicit\u00E9s. Le fait que vous en voyez tellement pourrait indiquer que votre ordinateur contient des logiciels ind\u00E9sirables. Essayez de d\u00E9sactiver toutes les extensions une par une et voyez si le probl\u00E8me dispara\u00EEt. Si non, essayez de lancer une analyse du syst\u00E8me (compl\u00E8te) avec un antivirus \u00E0 jour, car cela pourrait \u00E9ventuellement \u00EAtre caus\u00E9 par des logiciels malveillants."
   },
   "modifydomain": {
      "message": "Site :"
   },
   "modifypath": {
      "message": "Page :"
   },
   "multipledomainshint": {
      "message": "S\u00E9parez les domaines multiples par des virgules ou espaces"
   },
   "nextstep": {
      "message": "Prochaine \u00E9tape"
   },
   "no": {
      "message": "Non"
   },
   "nodefaultfilter1": {
      "message": "Nous n'avons pas de liste de filtres pour cette langue.\u003Cbr/\u003EEssayez de trouver une liste appropri\u00E9e qui supporte cette langue $link$ ou bloquez cette publicit\u00E9 pour vous-m\u00EAme dans l'onglet 'Personnaliser'.",
      "placeholders": {
         "link": {
            "content": "$1ici$2"
         }
      }
   },
   "noresourcessend2": {
      "message": "Quelque chose s'est mal pass\u00E9. Aucune ressource n'a \u00E9t\u00E9 envoy\u00E9e. Cette page va maintenant se fermer. Essayez de recharger le site web."
   },
   "nosearchresults": {
      "message": "Aucune ressource trouv\u00E9e"
   },
   "novalidurlpattern": {
      "message": "Entrez un mod\u00E8le d'URL valide !"
   },
   "now_you_have_adblock_hooray": {
      "message": "AdBlock est maintenant install\u00E9 !"
   },
   "oneverysitetitle": {
      "message": "Des pubs partout !"
   },
   "only_block_ads_on_these_sites": {
      "message": "Bloquer les pubs uniquement sur ces sites :"
   },
   "onlyondomains": {
      "message": "UNIQUEMENT sur les pages de ces domaines : "
   },
   "onlyresourcetypes": {
      "message": "Ce filtre s'applique aux ressources de ces types :"
   },
   "opera_120_install": {
      "message": "Dans les versions d'Opera ant\u00E9rieures \u00E0 12.10, certaines pubs peuvent ne pas \u00EAtre bloqu\u00E9es car il n'est pas possible d'analyser toutes les r\u00E8gles dans ces versions. Ce sera corrig\u00E9 lorsqu'Opera sera mis \u00E0 jour \u00E0 la version 12.10. \u00C0 partir de ce moment, toutes les pubs seront bloqu\u00E9es correctement."
   },
   "opera_120_options": {
      "message": "Dans les versions d'Opera ant\u00E9rieures \u00E0 12.10, certaines options sont gris\u00E9es, car elles ne sont pas support\u00E9es dans ces versions."
   },
   "opera_allow_secure": {
      "message": "Si vous souhaitez utiliser AdBlock sur des pages s\u00E9curis\u00E9es (pages avec un cadenas dans la barre d'outils), vous devez d'abord activer l'option pour permettre l'interaction avec les pages s\u00E9curis\u00E9es."
   },
   "opera_can_also_change_setting": {
      "message": "Vous pouvez \u00E9galement augmenter la valeur de\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1"
         }
      }
   },
   "opera_donations_button": {
      "message": "Vous aimez cette extension ? Si oui, songez \u00E0 faire un don dans la page des options !"
   },
   "opera_donations_install": {
      "message": "Si vous aimez vraiment cette extension, merci de songer \u00E0 faire don via la page des options."
   },
   "opera_enabledin": {
      "message": "Activ\u00E9 dans $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "Le domaine o\u00F9 AdBlock ne doit rien bloquer"
   },
   "opera_for_more_options": {
      "message": "Pour plus d'options, vous pouvez cliquer sur le bouton de la barre d'outils ou ouvrir les pr\u00E9f\u00E9rences via Extensions (dans le menu) &rArr; G\u00E9rer les extensions &rArr; ic\u00F4ne de roue dent\u00E9e &rArr; Pr\u00E9f\u00E9rences"
   },
   "opera_linkunblock": {
      "message": "Afficher les pubs sur un domaine"
   },
   "opera_reenable_button": {
      "message": "Vous pouvez r\u00E9activer le bouton dans les pr\u00E9f\u00E9rences de cette extension"
   },
   "opera_secure_pages": {
      "message": "Pages s\u00E9curis\u00E9es"
   },
   "opera_secure_pages_enabled": {
      "message": "Cliquez sur Extensions (dans le menu) &rArr; G\u00E9rer les extensions &rArr; cliquez sur la roue dent\u00E9e \u00E0 c\u00F4t\u00E9 d'AdBlock &rArr; Vie priv\u00E9e.\u003Cbr/\u003EEst-ce que l'interaction avec les pages s\u00E9curis\u00E9es est permise ?"
   },
   "opera_show_toolbar_button": {
      "message": "Afficher le bouton de la barre d'outils"
   },
   "options": {
      "message": "Options"
   },
   "optionschangelog": {
      "message": "Liste des changements"
   },
   "optionstitle": {
      "message": "Options AdBlock"
   },
   "optionsversion": {
      "message": "Version $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "Ou entrez une URL :"
   },
   "other": {
      "message": "Autre"
   },
   "pagelanguagecheck": {
      "message": "Dans quelle langue cette page est-elle \u00E9crite ?"
   },
   "pause_adblock": {
      "message": "D\u00E9sactiver AdBlock"
   },
   "project_home": {
      "message": "Accueil du projet"
   },
   "refusetocheck": {
      "message": "Je ne veux pas v\u00E9rifier cela"
   },
   "reloadadpage": {
      "message": "Actualisez la page qui contient la publicit\u00E9."
   },
   "removefromlist": {
      "message": "Retirer de la liste"
   },
   "removelabel": {
      "message": "Retirer"
   },
   "report_ad_on_page": {
      "message": "Rapporter une publicit\u00E9 sur cette page"
   },
   "reportfilterlistproblem": {
      "message": "Il y a un probl\u00E8me avec la liste de filtres. Rapportez-le ici : $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "Note : votre rapport peut \u00EAtre rendu public. Gardez cela \u00E0 l'esprit avant d'inclure quoi que ce soit de priv\u00E9."
   },
   "reporttous2": {
      "message": "Si vous parlez anglais, vous pouvez nous rapporter cette publicit\u00E9 dans le \u003Ca\u003Esuivi de probl\u00E8mes\u003C/a\u003E."
   },
   "resourceblocklegend1": {
      "message": "L\u00E9gende :"
   },
   "resourceblocklegend2": {
      "message": "ressources bloqu\u00E9es"
   },
   "resourceblocklegend3": {
      "message": "ressources autoris\u00E9es"
   },
   "resourceblocklegend4": {
      "message": "ressources bloquables"
   },
   "resourceblocklegend5": {
      "message": "r\u00E8gles de dissimulation appliqu\u00E9es"
   },
   "resourceblocktitle": {
      "message": "Bloquer une ressource"
   },
   "resourcedomain": {
      "message": "Charg\u00E9 sur la page avec le domaine :\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "Les ressources s\u00E9lectionn\u00E9es ont \u00E9t\u00E9 autoris\u00E9es. Vous ne pouvez donc pas les bloquer."
   },
   "retryaftersubscribe": {
      "message": "Abonnez-vous \u00E0 cette liste de filtres, et r\u00E9essayez : $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "Vous utilisez une ancienne version de Safari. Merci de mettre \u00E0 jour vers la derni\u00E8re version afin de pouvoir utiliser le bouton de la barre d'outils pour d\u00E9sactiver AdBlock, autoriser des sites web, ou rapporter des pubs. \u003Ca\u003EMettre \u00E0 jour maintenant\u003C/a\u003E."
   },
   "savebutton": {
      "message": "Enregistrer"
   },
   "savereminder": {
      "message": "N'oubliez pas d'enregistrer !"
   },
   "searchexplanation": {
      "message": "Utilisez * pour remplacer z\u00E9ro ou plusieurs lettres. Par exemple, 'image banner*.gif' correspondra aux images 'banner.gif', 'banner123.gif', et 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "message": "Rechercher des ressources..."
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "Vous voyez ceci \u00E0 chaque fois que vous ouvrez votre navigateur ?"
   },
   "selectresources": {
      "message": "S\u00E9lectionnez la ressource que vous souhaitez bloquer ou autoriser"
   },
   "show_ads_except_for": {
      "message": "Afficher les publicit\u00E9s \u003Ci\u003Epartout\u003C/i\u003E sauf sur ces domaines..."
   },
   "show_resourcelist": {
      "message": "Afficher la liste des ressources"
   },
   "showcontextmenus": {
      "message": "Ajouter les \u00E9l\u00E9ments AdBlock dans le menu du clic droit"
   },
   "showlinkstolists": {
      "message": "Afficher les liens des listes de filtres :"
   },
   "sliderexplanation": {
      "message": "Faites glisser le curseur jusqu'\u00E0 ce que la pub disparaisse."
   },
   "slidertitle": {
      "message": "\u00C9tape 1 : Indiquer quoi bloquer"
   },
   "status_disabled": {
      "message": "AdBlock ne peut pas fonctionner sur ce domaine."
   },
   "status_paused": {
      "message": "AdBlock est d\u00E9sactiv\u00E9."
   },
   "stop_blocking_ads": {
      "message": "Ne pas bloquer les publicit\u00E9s :"
   },
   "storage_quota_exceeded": {
      "message": "Vous avez d\u00E9pass\u00E9 la quantit\u00E9 de stockage que peut utiliser AdBlock! D\u00E9sabonnez-vous de quelques listes de filtres."
   },
   "subscribe_unsubscribe_all": {
      "message": "$subscribe$ ou $unsubscribe$ de toutes les listes.",
      "placeholders": {
         "subscribe": {
            "content": "\u003Ca href='#' id='subscribeAll'\u003ES'abonner\u003C/a\u003E"
         },
         "unsubscribe": {
            "content": "\u003Ca href='#' id='unsubscribeAll'\u003Ese d\u00E9sabonner\u003C/a\u003E"
         }
      }
   },
   "subscribebutton": {
      "message": "S'abonner"
   },
   "subscribingfailed": {
      "message": "Erreur !"
   },
   "subscribingfinished": {
      "message": "Termin\u00E9 !"
   },
   "subscribingtitle": {
      "message": "Abonnement \u00E0 la liste de filtres..."
   },
   "tabcustomize": {
      "message": "Personnaliser"
   },
   "tabcustomizetitle": {
      "message": "Personnaliser AdBlock"
   },
   "tabfilterlists": {
      "message": "Listes de filtres"
   },
   "tabgeneral": {
      "message": "G\u00E9n\u00E9ral"
   },
   "thats_it": {
      "message": "C'est tout !"
   },
   "thirdparty": {
      "message": "Tierce partie"
   },
   "thirdpartycheckbox": {
      "message": "N'importe quel site SAUF les sites sur le domaine $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "Traduction par $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Cash, Matthieu, Neelfyn"
         }
      }
   },
   "typehiding": {
      "message": "cach\u00E9"
   },
   "typeimage": {
      "message": "image"
   },
   "typemedia": {
      "message": "audio/video"
   },
   "typeobject": {
      "message": "objet interactif"
   },
   "typeobject_subrequest": {
      "message": "object_subrequest"
   },
   "typeother": {
      "message": "autre"
   },
   "typepage": {
      "message": "page"
   },
   "typepopup": {
      "message": "popup"
   },
   "typescript": {
      "message": "script"
   },
   "typestylesheet": {
      "message": "d\u00E9finition du style"
   },
   "typesubdocument": {
      "message": "cadre"
   },
   "typeunknown": {
      "message": "inconnu"
   },
   "typexmlhttprequest": {
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "message": "Annuler le dernier blocage"
   },
   "unpause": {
      "message": "R\u00E9activer"
   },
   "unsubscribedlabel": {
      "message": "D\u00E9sabonn\u00E9."
   },
   "updateddayago": {
      "message": "Mis \u00E0 jour il y a 1 jour."
   },
   "updateddaysago": {
      "message": "Mis \u00E0 jour il y a $days$ jours.",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "Mis \u00E0 jour il y a 1 heure."
   },
   "updatedhoursago": {
      "message": "Mis \u00E0 jour il y a $hours$ heures.",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "Mis \u00E0 jour il y a 1 minute."
   },
   "updatedminutesago": {
      "message": "Mis \u00E0 jour il y a $minutes$ minutes.",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "Mis \u00E0 jour \u00E0 l'instant."
   },
   "updatedsecondsago": {
      "message": "Mis \u00E0 jour il y a $seconds$ secondes.",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "Vous utilisez une version obsol\u00E8te d'AdBlock. Merci de commencer par la $updatelink$.",
      "placeholders": {
         "updatelink": {
            "content": "$1mettre \u00E0 jour$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "Les listes seront mises \u00E0 jour automatiquement. Vous pouvez aussi les \u003Ca\u003Emettre \u00E0 jour maintenant\u003C/a\u003E."
   },
   "updateyourlists": {
      "message": "V\u00E9rifiez que vos filtres sont \u00E0 jour"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "message": "Acc\u00E9l\u00E9rer AdBlock en utilisant une fonctionnalit\u00E9 exp\u00E9rimentale de Safari"
   },
   "warning_overrules_filters": {
      "message": "Attention : vous verrez les pubs sur tous les autres sites !\u003Cbr\u003ECeci annule tous les autres filtres pour ces sites."
   },
   "whitelistertitle2": {
      "message": "Ne pas ex\u00E9cuter AdBlock sur..."
   },
   "whitelisteverycontaining": {
      "message": "Autoriser chaque ressource contenant :"
   },
   "wildcardhint": {
      "message": "Note: vous pouvez utiliser * comme substituant"
   },
   "work_around_hulu_problems": {
      "message": "Contourner le probl\u00E8me des vid\u00E9os Hulu.com qui ne se lisent pas (n\u00E9cessite un red\u00E9marrage de votre navigateur)"
   },
   "yes": {
      "message": "Oui"
   },
   "you_can_slide_to_change": {
      "message": "Faites glisser les curseurs ci-dessous pour choisir les pages sur lesquelles AdBlock ne devra rien faire."
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "Plus vous utilisez de listes, plus AdBlock sera lent. Utiliser trop de listes peut m\u00EAme faire planter votre navigateur. Appuyez sur OK si vous \u00EAtes certain de vouloir s'abonner \u00E0 cette liste."
   }
}
