<!--
   URL:
   chrome-extension://gighmmpiobklfepjocnamgkkbiglidom/pages/adreport.html
   ?url={domain_href}
-->
<html>
  <head>
    <title i18n="adblockreportinganad"></title>
    <link rel="stylesheet" href="../options/options.css" />
    <script src="../jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../port.js" type="text/javascript"></script>
    <script src="../functions.js" type="text/javascript"></script>
    <style type="text/css">
      .section h2 {
        font-size: 1.2em;
        margin-left: 10px;
      }
      label {
        margin-right: 15px;
      }
      div.form {
        margin-left: 15px;
      }
      #whattodo {
        font-weight: bold;
        color: red;
        font-size: 15px;
        margin-left: 20px;
        margin-top: 20px;
      }
      #privacy {
        font-style: italic;
        font-size: 12px;
        margin-left: 20px;
        display: none;
      }
      .answer {
        color: blue;
        font-weight: bold;
      }
      .section {
        display:none;
      }
      .afterFilterUpdate, .afterFilterUpdate * {
        color: #CCC;
        cursor: auto;
      }
      #checkinfirefox {
        display: inline-block;
      }
      #whyFireFox {
        text-decoration: none;
        border-bottom: 1px dotted;
        color: grey;
        margin-left: 18px;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <h1 class="icon">AdBlock</h1>


    <!--STEP 0-->
    <div style="padding-left:5px; margin-bottom:20px;" i18n="adreport2"></div>

    <!--STEP 1: update filters-->
    <div class="section" id="step_update_filters_DIV" style="display:block;">
      <h2 i18n="updateyourlists"></h2>
      <ol>
        <li i18n="clickupdatefilters" i18n_replacement_el="UpdateFilters"></li>
        <li i18n="reloadadpage" class="afterFilterUpdate"></li>
      </ol>
      <input type="button" value="Update my filters!" id="UpdateFilters" />
      <span i18n="adstillappear" class="afterFilterUpdate"></span><br/>
      <div id="step_update_filters" class="form afterFilterUpdate">
        <input type="radio" id="step_update_filters_yes" name="step_update_filters" disabled="disabled" />
        <label for="step_update_filters_yes" i18n="yes"></label>
        <input type="radio" id="step_update_filters_no" name="step_update_filters" disabled="disabled" />
        <label for="step_update_filters_no" i18n="no"></label>
      </div>
    </div>


    <!--STEP 2: language-->
    <div class="section" id="step_language_DIV">
      <h2 i18n="correctfilters"></h2>
      <span i18n="pagelanguagecheck"></span>
      <div id="step_language" class="form">
        <select id="step_language_lang">
          <option disabled="disabled" selected="selected"></option>
          <option value="easylist;http://forums.lanik.us/" i18n="lang_english"></option>
          <option value="easylist;easylist_plus_bulgarian;mailto:alex at stanev.org" i18n="lang_bulgarian"></option>
          <option value="chinese;https://code.google.com/p/adblock-chinalist/issues/list" i18n="lang_chinese"></option>
          <option value="czech;http://adblock.dajbych.net/" i18n="lang_czech"></option>
          <option value="danish;mailto:henrik at schack.dk" i18n="lang_danish"></option>
          <option value="easylist;dutch;https://code.google.com/p/dutchadblockfilters/issues/list" i18n="lang_dutch"></option>
          <option value="easylist;easylist_plus_finnish;http://wiltteri.net/ilmoita/" i18n="lang_finnish"></option>
          <option value="easylist;easylist_plus_french;http://forums.lanik.us/viewforum.php?f=91" i18n="lang_french"></option>
          <option value="easylist;easylist_plus_german;http://forums.lanik.us/viewforum.php?f=90" i18n="lang_german"></option>
          <option value="easylist;easylist_plus_greek;mailto:kargig at void.gr" i18n="lang_greek"></option>
          <option value="hungarian;mailto:pete at teamlupus.hu" i18n="lang_hungarian"></option>
          <option value="israeli;https://code.google.com/p/israellist/issues/list" i18n="lang_israeli"></option>
          <option value="italian;mailto:giovanni at gfsolone.com" i18n="lang_italian"></option>
          <option value="japanese;mailto:mp3geek at gmail.com" i18n="lang_japanese"></option>
          <option value="easylist_plun_korean;mailto:mp3geek at gmail.com" i18n="lang_korean"></option>
          <option value="easylist;easylist_plus_polish;mailto:admin at adblocklist.org" i18n="lang_polish"></option>
          <option value="easylist;easylist_plus_romanian;mailto:mail at zoso.ro" i18n="lang_romanian"></option>
          <option value="easylist;russian;http://forum.mozilla-russia.org/viewtopic.php?id=3679" i18n="lang_russian"></option>
          <option value="easylist_plus_spanish;mailto:nauscopio at gmail.com" i18n="lang_spanish"></option>
          <option value="easylist;russian;http://forum.mozilla-russia.org/viewtopic.php?id=3679" i18n="lang_ukranian"></option>
          <option value="" i18n="other"></option>
        </select>
      </div>
    </div>

    
    <!--STEP 3: malware-->
    <div class="section" id="step_malware_DIV">
      <h2 i18n="oneverysitetitle"></h2>
      <span i18n="adsoneverysite"></span>
      <div class="form" id="step_malware">
        <input type="radio" id="step_malware_yes" name="step_malware"/>
        <label for="step_malware_yes" i18n="yes"></label>
        <input type="radio" id="step_malware_no" name="step_malware" />
        <label for="step_malware_no" i18n="no"></label>
        <input type="radio" id="step_malware_wontcheck" name="step_malware" />
        <label for="step_malware_wontcheck" i18n="refusetocheck"></label>
      </div>
    </div>

    <!--STEP 4: also in Firefox-->
    <div class="section" id="step_firefox_DIV">
      <h2 id="checkinfirefox"></h2>
      <abbr id="whyFireFox" i18n_title="firefox_explanation">?</abbr>
      <ol>
        <li id="checkinfirefox1"></li>
        <li id="checkinfirefox2"></li>
        <li i18n="checkinfirefox_3"></li>
        <li i18n="checkinfirefox_4"></li>
      </ol>
      <span i18n="checkinfirefox_5"></span>
      <div class="form" id="step_firefox">
        <input type="radio" id="step_firefox_yes" name="step_firefox"/>
        <label for="step_firefox_yes" i18n="yes"></label>
        <input type="radio" id="step_firefox_no" name="step_firefox" />
        <label for="step_firefox_no" i18n="no"></label>
        <input type="radio" id="step_firefox_wontcheck" name="step_firefox" />
        <label for="step_firefox_wontcheck" i18n="refusetocheck"></label>
      </div>
    </div>


    <!--STEP 5: video/flash ads-->
    <div class="section" id="step_flash_DIV">
      <h2 i18n="flashads"></h2>
      <span i18n="cantblockflashwarning"></span>
      <div class="form" id="step_flash">
        <input type="radio" id="step_flash_yes" name="step_flash"/>
        <label for="step_flash_yes" i18n="yes"></label>
        <input type="radio" id="step_flash_no" name="step_flash" />
        <label for="step_flash_no" i18n="no"></label>
      </div>
    </div>

    <div id="whattodo"></div>
    <div id="privacy" i18n="reportpubliclyavailable"></div>

    <script src="adreport.js"></script>
  </body>
</html>
