<html>
  <head>
    <title i18n="optionstitle"></title>
    <link rel="stylesheet" href="options.css" />
    <link rel="stylesheet" href="../jquery/css/jquery-ui.custom.css" />
    <script src="../jquery/jquery.min.js"></script>
    <script src="../port.js"></script>
    <script src="../jquery/jquery.cookie.js"></script>
    <script src="../jquery/jquery-ui.custom.min.js"></script>
    <script src="../functions.js"></script>
  </head>
  <body>
    <div style="float:right;"> 
      <div>
        <span id="version_number"></span>
        (<a href="https://code.google.com/p/adblockforchrome/wiki/Changelog" target="_blank" i18n="optionschangelog"></a>) 
      </div>
      <div>
        <a href="https://code.google.com/p/adblockforchrome" target="_blank" i18n="project_home"></a> |
        <a href="https://code.google.com/p/adblockforchrome/wiki/GetHelp?tm=3" target="_blank" i18n="help"></a> |
        <a href="https://code.google.com/p/adblockforchrome/wiki/FrequentlyAskedQuestions" target="_blank" i18n="faq"></a>
      </div>
      <div id="translation_credits"></div>
    </div>
    <h1 class="icon" i18n="optionstitle"></h1>

    <div class="noticecontainer">
      <div class="notice" id="safari50_updatenotice" i18n="safari50_updatenotice" i18n_replacement_el="safari50_update_link"></div>
      <a id="safari50_update_link" href="https://www.apple.com/safari/" target="_blank"></a>
    </div>

    <div style="margin: 1em 0px; font-size: 16px">
      <div class="link" id="paymentlink" i18n="did_you_know_this_is_my_full_time_job"></div>
    </div>

    <div id="tabpages">
      <ul>
        <li><a href="general.html" data-scripts="general.js"><span i18n="tabgeneral"></span></a></li>
        <li><a href="filters.html" data-scripts="filters.js"><span i18n="tabfilterlists"></span></a></li>
        <!-- Safari requires ../filtering instead of /filtering because safari.extension.baseURI ends with /a/path/ -->
        <li><a href="customize.html" data-scripts="../filtering/domainset.js ../filtering/filternormalizer.js ../filtering/filtertypes.js ../filtering/filteroptions.js customize.js"><span i18n="tabcustomize"></span></a></li>
      </ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>
