<!DOCTYPE html>
<html>
  <head>
    <title>Google Dictionary Extension Options</title>
    <link rel="stylesheet" type="text/css" href="options_css_min.css">
  </head>
  <body>
    <div id="content">
      <div id="title">
        <img src="https://www.google.com/images/logos/dictionary_logo.gif"
             title="Google Dictionary" alt="Google Dictionary">
        <div>Extension Options</div>
      </div>
      <form name="options_form" action="">
        <div class="option_row">
          <div class="option_name">My language:</div>
          <div class="option_value">
            <div class="option_value_primary">
              <select id="language_selector">
                <option value="zh-CN">Chinese (Simplified)</option>
                <option value="zh-TW">Chinese (Traditional)</option>
                <option value="cs">Czech</option>
                <option value="nl">Dutch</option>
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="it">Italian</option>
                <option value="ko">Korean</option>
                <option value="pt">Portuguese</option>
                <option value="ru">Russian</option>
                <option value="es">Spanish</option>
              </select>
            </div>
          </div>
        </div>
        <div class="option_row">
          <div class="option_name">Pop-up definitions:</div>
          <div class="option_value">
            <div class="option_value_primary">
              <input type="checkbox" name="popup_dblclick_checkbox"
                     id="popup_dblclick_checkbox">
              <label for="popup_dblclick_checkbox">
                Display pop-up when I double-click a word
              </label>
            </div>
            <div class="option_value_secondary">
              <span id="popup_dblclick_text">Trigger key:</span>
              <select name="popup_dblclick_key" id="popup_dblclick_key">
                <option value="none">None</option>
                <option value="ctrl" id="popup_dblclick_key_ctrl">Ctrl</option>
                <option value="alt">Alt</option>
                <option value="shift">Shift</option>
              </select>
            </div>
            <div class="option_value_primary">
              <input type="checkbox" name="popup_select_checkbox"
                     id="popup_select_checkbox">
              <label for="popup_select_checkbox">
                Display pop-up when I select a word or phrase
              </label>
            </div>
            <div class="option_value_secondary">
              <span id="popup_select_text">Trigger key:</span>
              <select name="popup_select_key" id="popup_select_key">
                <option value="none">None</option>
                <option value="ctrl" id="popup_select_key_ctrl">Ctrl</option>
                <option value="alt">Alt</option>
                <option value="shift">Shift</option>
              </select>
            </div>
          </div>
        </div>
        <div class="buttons">
          <button id="save_button">Save</button>
          <button id="reset_button">Reset</button>
          <span id="save_status">Options saved</span>
        </div>
      </form>
    </div>
    <div class="footer">&copy;2012 Google -
      <a href="http://www.google.com/privacy.html">Privacy</a>
    </div>
    <script type="text/javascript" src="options_js_min.js"></script>
    <script type="text/javascript" src="ga.js"></script>
  </body>
</html>
