<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="page_action_css_min.css">
  </head>
  <body>
    <div id="extra-padding">
      <div id="lookup-form">
        <input type="text" id="query-field" size="24">
        <input type="button" id="button" value="Define">
      </div>

      <div id="lookup-status" style="display: none;"></div>
      <a id="web-search-link" href="#" style="display: none;"></a>
      <div id="usage-tip" style="display: none;"></div>
      <div id="meaning" style="display: none;"></div>

      <div class="footer">
        &copy;2012 Google -
        <a id="options-link" href="options.html">Extension Options</a>
      </div>
    </div>
    <script type="text/javascript" src="page_action_js_min.js"></script>
    <script type="text/javascript" src="ga.js"></script>
  </body>
</html>
