<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title i18n="installedtitle"></title>
    <link rel="stylesheet" href="index.css"/>
    <script src="../../jquery/jquery.min.js"></script>
    <script src="../../port.js"></script>
    <script src="../../functions.js"></script>
  </head>
  <body>
    <div class="header" id="header">
      <h1 i18n="now_you_have_adblock_hooray"></h1>
      <span i18n="any_new_tabs_you_open_Will_be_automatically_ad_free"></span>
      <div i18n="for_more_options_right_click"></div>
    </div>
    <div class="header" id="header-delayed">
      <!-- TODO i18n throughout if I keep this approach -->
      <h1>Welcome back to AdBlock Setup!</h1>
    </div>

    <div id="wrapper">
      <div id="loading-wrapper">
        <div class="card" id="loading">
          <i i18n="installing_adblock"></i>
          <strong><i id="done" i18n="done" style="display:none"></i></strong>
          <br/><br/>
          <progress id="chrome-loading-progress" value=0 max=1>
            <div id="safari-loading-progress"></div>
          </progress>
        </div>
        <div id="cleaner-warning">
          <a href="#" i18n="seeing_this_every_time_you_start_your_browser"></a>
        </div>
      </div>

      <div class="card" id="loading-delayed">
        Just a moment...<br/><br/>
        <center><img src="../../img/icon32.png" id="spinner"></center>
      </div> <!-- card -->

      <div class="card" id="last-step">
        <div id="iframe-slot">
        </div>
      </div> <!-- card -->

      <div class="card" id="later">
        <h2>Try out AdBlock for a while</h2>
        <p>OK, I'll come back once you've had a chance to look around!</p>
        <p>You might try these sites to see how lovely they look without ads:</p>
        <ul class="links">
          <li class="video"><a target="_blank" href="http://www.youtube.com/watch?v=G0k3kHtyoqc">YouTube</a>: no ads in videos!</li>
          <li><a target="_blank" href="http://facebook.com">Facebook</a>: the giant pile of ads on the right? Gone.</li>
          <li class="video"><a target="_blank" href="http://www.thedailyshow.com/full-episodes/">The Daily Show</a>: commercial free!</li>
          <li><a target="_blank" href="http://yahoo.com">Yahoo!</a>: the animated ads are gone!</li>
          <li><a target="_blank" href="http://washingtonpost.com">The Washington Post</a>: note the lack of the huge right-side ad.</li>
          <li><a target="_blank" href="http://cnn.com">CNN</a>: so much cleaner.</li>
        </ul>
        <p>Try <b>pausing AdBlock</b> from the <img src="../../img/icon19.png"> toolbar menu and reload a page to see it with and without ads.
      </div> <!-- card -->

    </div>
    <script src="index.js"></script>
  </body>
</html>

