{
   "adalreadyblocked": {
      "message": "Sie m\u00FCssen nichts mehr tun, da die Werbung schon durch eine der Filterlisten entfernt wird"
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": "AdBlock entfernt die Werbung automatisch. Es muss nichts weiter getan werden."
   },
   "adblock_is_paused": {
      "message": "AdBlock ist pausiert. Deshalb k\u00F6nnen keine Elemente aufgelistet werden. Starten Sie zuerst AdBlock wieder und versuchen Sie es erneut."
   },
   "adblock_outdated_chrome": {
      "message": "Sie benutzen eine veraltete Version von AdBlock. Bitte rufen Sie die \u003Ca href='#'\u003EErweiterungen-Seite\u003C/a\u003E auf, aktivieren Sie den \"Entwicklermodus\" und klicken Sie auf \"Erweiterungen jetzt aktualisieren\"."
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "AdBlock wird auf allen Seiten deaktiviert, auf die folgendes zutrifft:"
   },
   "adblockreportinganad": {
      "message": "AdBlock - Werbung melden"
   },
   "addthisfilter": {
      "message": "Diesen Filter hinzuf\u00FCgen"
   },
   "adreport2": {
      "message": "Sie haben Werbung auf einer Seite gefunden? Dieser Assistent wird Ihnen dabei helfen, diese Werbung zu melden!\u003Cbr/\u003E Hinweis: Das Melden von Werbung ist freiwillig. Sollten Sie keine Werbung melden wollen, k\u00F6nnen Sie dieses Fenster schlie\u00DFen und die Werbung \u00FCber einen Filter im Tab 'Anpassen' der AdBlock-Einstellungen hinzuf\u00FCgen."
   },
   "adsoneverysite": {
      "message": "Sehen Sie auf den meisten Seiten die Sie besuchen (Startseite, Seite Ihres Arbeitgebers, etc.) Werbung, aber sobald Sie diese Seiten auf dem Computer eines Freundes aufrufen wird die Werbung entfernt?"
   },
   "adstillappear": {
      "message": "Wird die Werbung noch angezeigt?"
   },
   "advanced_options": {
      "message": "Erweiterte Einstellungen anzeigen (f\u00FCr erfahrene Nutzer)"
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "Jeder Tab, den Sie nun \u00F6ffnen, wird werbefrei sein."
   },
   "anysite": {
      "message": "auf jeder Seite"
   },
   "appliedwhenbrowsing": {
      "message": "Dieser Filter wird angewendet, sobald Sie im Internet surfen:"
   },
   "betalabel": {
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "message": "Klicken Sie mit einem Rechtsklick auf Seiten mit Werbung, um diese zu entfernen -- oder entfernen Sie die Werbung hier manuell."
   },
   "blacklisterattrwillbe": {
      "message": "$attribute$ wird $value$ sein",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "Entferntes Element:"
   },
   "blacklisterblocksalloftype": {
      "message": "Achtung: Dieser Filter entfernt alle $elementtype$-Elemente auf dieser Seite!",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "Bitte geben Sie einen korrekten Filter ein und best\u00E4tigen Sie mit OK"
   },
   "blacklistereditinvalid1": {
      "message": "Der Filter ist ung\u00FCltig: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "Dies trifft auf $matchcount$ Elemente dieser Seite zu.",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "Warnung: Kein Filter angegeben!"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003ENicht sicher?\u003C/b\u003E Klicken Sie einfach auf 'Entfernen!'."
   },
   "blacklisteroptions1": {
      "message": "Welches Merkmal k\u00F6nnte diese Werbung bei jedem Besuch der Seite haben?"
   },
   "blacklisteroptionstitle": {
      "message": "Letzter Schritt: Was macht dies zu Werbung?"
   },
   "blacklistersinglematch": {
      "message": "Dies trifft auf \u003Cb\u003E1\u003C/b\u003E Element dieser Seite zu."
   },
   "blacklisterthefilter": {
      "message": "Filter (kann in den AdBlock-Einstellungen bearbeitet werden):"
   },
   "blacklistertype": {
      "message": "Typ"
   },
   "blacklisterwarningnofilter": {
      "message": "Warnung: kein Filter angegeben!"
   },
   "block_an_ad_on_this_page": {
      "message": "Werbung auf dieser Seite entfernen"
   },
   "block_by_url_instead": {
      "message": "F\u00FCr erfahrene Nutzer: Werbung \u00FCber ihre Adresse entfernen"
   },
   "block_this_ad": {
      "message": "Diese Werbung entfernen"
   },
   "blockanadtitle": {
      "message": "Werbung entfernen"
   },
   "blockdomain": {
      "message": "Domain der zutreffenden Seite"
   },
   "blockeverycontaining": {
      "message": "Jedes Element entfernen, das folgendes enth\u00E4lt:"
   },
   "blockmoreads": {
      "message": "Weitere Werbung entfernen:"
   },
   "blockurlwithtext": {
      "message": "URLs mit diesem Text blockieren"
   },
   "buttonback": {
      "message": "Zur\u00FCck"
   },
   "buttonblockit": {
      "message": "Entfernen!"
   },
   "buttoncancel": {
      "message": "Abbrechen"
   },
   "buttonedit": {
      "message": "Bearbeiten"
   },
   "buttonexclude": {
      "message": "Ausnahme hinzuf\u00FCgen"
   },
   "buttonlooksgood": {
      "message": "Sieht gut aus!"
   },
   "buttonok": {
      "message": "OK!"
   },
   "cantblockflash": {
      "message": "Werbung in Flash oder anderen Plugins kann (noch) nicht entfernt werden. Es wird noch auf die Unterst\u00FCtzung durch den Browser und WebKit gewartet."
   },
   "cantblockflashwarning": {
      "message": "Erscheint die Werbung vor oder in einem Video oder einem anderen Plugin, wie z.B. einem Flash-Spiel?"
   },
   "casesensitive": {
      "message": "Dieser Filter soll Gro\u00DF- und Kleinschreibung beachten:"
   },
   "changelabel": {
      "message": "anderes Element ausw\u00E4hlen"
   },
   "checkinfirefox_1": {
      "message": "Installieren Sie Firefox $chrome$, falls Sie es noch nicht installiert haben.",
      "placeholders": {
         "chrome": {
            "content": "$1oder Chrome$2"
         }
      }
   },
   "checkinfirefox_2": {
      "message": "Installieren Sie Adblock Plus f\u00FCr Firefox $chrome$, falls Sie es noch nicht installiert haben.",
      "placeholders": {
         "chrome": {
            "content": "$1oder AdBlockforChrome f\u00FCr Chrome$2"
         }
      }
   },
   "checkinfirefox_3": {
      "message": "Abonnieren Sie im gew\u00E4hlten Browser die selben Filterlisten wie hier (au\u00DFer den AdBlock-Standardfiltern falls Sie Firefox nutzen)."
   },
   "checkinfirefox_4": {
      "message": "Rufen Sie die Seite mit Werbung im gew\u00E4hlten Browser auf."
   },
   "checkinfirefox_5": {
      "message": "Erscheint die Werbung auch in diesem Browser?"
   },
   "checkinfirefoxtitle": {
      "message": "In Firefox $chrome$ \u00FCberpr\u00FCfen",
      "placeholders": {
         "chrome": {
            "content": "$1oder Chrome$2"
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "message": "Um den Button zu verbergen, klicken Sie mit einem Rechtsklick auf den Button und w\u00E4hlen Sie 'Schaltfl\u00E4che verbergen'. Der Button kann unter chrome://chrome/extensions wieder aktiviert werden."
   },
   "cleanuplist": {
      "message": "Filter \u00FCberpr\u00FCfen und fehlerhafte Filter entfernen:"
   },
   "clickthead": {
      "message": "Klicken Sie auf die Werbung und dieser Assistent wird Ihnen dabei helfen, die Werbung zu entfernen."
   },
   "clickupdatefilters": {
      "message": "Aktualisieren Sie Ihre Filterlisten: \u003Ca\u003EFilterlisten aktualisieren\u003C/a\u003E"
   },
   "close": {
      "message": "Schlie\u00DFen"
   },
   "close_tab_begin_browsing": {
      "message": "Sie k\u00F6nnen diesen Tab schlie\u00DFen und nun ohne Werbung im Internet surfen. Viel Spa\u00DF!"
   },
   "correctfilters": {
      "message": "Passende Filter"
   },
   "csstomatch": {
      "message": "zutreffendes CSS"
   },
   "custompattern": {
      "message": "benutzerdefiniert:"
   },
   "debuginlogoption": {
      "message": "Debug-Berichte in der Fehlerkonsole anzeigen (verlangsamt AdBlock)"
   },
   "description2": {
      "message": "Die beliebteste Chrome-Erweiterung, mit \u00FCber 15 Millionen Nutzern!  Entfernt Werbung im ganzen Internet."
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "Wussten Sie, dass dies mein Vollzeitjob ist?"
   },
   "disabled_by_filter_lists": {
      "message": "AdBlock ist durch eine Ihrer Filterlisten auf dieser Seite deaktiviert."
   },
   "disabled_on_this_page": {
      "message": "AdBlock ist auf dieser Seite deaktiviert."
   },
   "doesntmatchoriginal": {
      "message": "Das Muster das Sie eingegeben haben trifft nicht auf das Element zu das Sie entfernen wollten! Trotzdem fortfahren?"
   },
   "done": {
      "message": "fertig."
   },
   "dont_run_on_pages_on_domain": {
      "message": "AdBlock auf Seiten dieser Domain deaktivieren"
   },
   "dont_run_on_this_page": {
      "message": "Ausnahmeregel f\u00FCr diese Seite hinzuf\u00FCgen"
   },
   "enable": {
      "message": "aktivieren"
   },
   "excludedomainorurl": {
      "message": "Domain oder Adresse, f\u00FCr die AdBlock deaktiviert sein soll"
   },
   "excludefilterremoved": {
      "message": "Der Filter wurde entfernt. Bitte aktualisieren Sie die Seite, damit eine Liste mit Elementen erstellt werden kann."
   },
   "failedtofetchfilter": {
      "message": "Filterlistenabruf fehlgeschlagen!"
   },
   "faq": {
      "message": "FAQ"
   },
   "fetchinglabel": {
      "message": "Abrufen... bitte warten."
   },
   "filecleanerwarning": {
      "message": "Falls Sie diese Nachricht jedesmal sehen, wenn Sie Ihren Browser starten, \u00FCberpr\u00FCfen Sie bitte, ob Sie einen Filecleaner benutzen, der auch 'localStorage'-Dateien l\u00F6scht."
   },
   "filteradblock_custom": {
      "message": "AdBlock-Standardfilter (empfohlen)"
   },
   "filterchinese": {
      "message": "- zus\u00E4tzliche chinesische Filter"
   },
   "filterczech": {
      "message": " - zus\u00E4tzliche tschechische und slowakische Filter"
   },
   "filterdanish": {
      "message": "d\u00E4nische Filter"
   },
   "filterdutch": {
      "message": "- zus\u00E4tzliche niederl\u00E4ndische Filter"
   },
   "filtereasylist": {
      "message": "EasyList (empfohlen)"
   },
   "filtereasylist_plun_korean": {
      "message": "koreanische Filter"
   },
   "filtereasylist_plus_bulgarian": {
      "message": "- zus\u00E4tzliche bulgarische Filter"
   },
   "filtereasylist_plus_finnish": {
      "message": "- zus\u00E4tzliche finnische Filter"
   },
   "filtereasylist_plus_french": {
      "message": "- zus\u00E4tzliche franz\u00F6sische Filter"
   },
   "filtereasylist_plus_german": {
      "message": "- zus\u00E4tzliche deutsche Filter (empfohlen)"
   },
   "filtereasylist_plus_greek": {
      "message": "- zus\u00E4tzliche griechische Filter"
   },
   "filtereasylist_plus_polish": {
      "message": "- zus\u00E4tzliche polnische Filter"
   },
   "filtereasylist_plus_romanian": {
      "message": "- zus\u00E4tzliche rum\u00E4nische Filter"
   },
   "filtereasylist_plus_spanish": {
      "message": "spanische Filter"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy (Privatsph\u00E4renschutz)"
   },
   "filterhasbeenadded": {
      "message": "Der Filter wurde hinzugef\u00FCgt!\nAktualisieren Sie die Seite, um das Ergebnis zu sehen!"
   },
   "filterhungarian": {
      "message": "ungarische Filter"
   },
   "filterisraeli": {
      "message": "israelische Filter"
   },
   "filteritalian": {
      "message": "italienische Filter"
   },
   "filterjapanese": {
      "message": "japanische Filter"
   },
   "filterlistlink": {
      "message": "Abonnieren Sie nicht mehr Filterlisten, als Sie wirklich ben\u00F6tigen -- jede weitere Filterliste verlangsamt den Browser etwas! Credits und weitere Filterlisten finden Sie \u003Ca\u003Ehier\u003C/a\u003E."
   },
   "filterlistsrock": {
      "message": "Die Filterlisten entfernen die meiste Werbung im Internet.  Sie k\u00F6nnen au\u00DFerdem:"
   },
   "filterorigin": {
      "message": "Filterherkunft:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1"
         }
      }
   },
   "filterrussian": {
      "message": "- zus\u00E4tzliche russische und ukrainische Filter"
   },
   "filtersavewarning": {
      "message": "Achtung: Sollten Sie hier einen Fehler machen, k\u00F6nnen viele andere Filter sowie die Filter der Filterlisten besch\u00E4digt werden!\u003Cbr/\u003ELesen Sie zuerst das \u003Ca\u003EFiltersyntax-Tutorial\u003C/a\u003E, um zu lernen, wie man eigene Black- und Whitelistfilter erstellt und hinzuf\u00FCgt."
   },
   "filterstabtitle": {
      "message": "Filterlisten abonnieren"
   },
   "findingads": {
      "message": "Suche nach Werbung...\u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003EDies dauert nur einen kurzen Moment.\u003C/i\u003E"
   },
   "firefox_explanation": {
      "message": "Der Zweck dieser Frage ist herauszufinden wer Ihren Bericht erhalten soll. Sollten Sie diese Frage falsch beantworten wird der Bericht an die falschen Personen gesendet und m\u00F6glicherweise ignoriert."
   },
   "fixityourself": {
      "message": "Sie k\u00F6nnen die Werbung auch im Tab 'Anpassen' der AdBlock-Einstellungen entfernen. Danke!"
   },
   "flashads": {
      "message": "Videos und Flash"
   },
   "for_more_options_right_click": {
      "message": "Um weitere Einstellungen anzuzeigen, klicken Sie mit einem Rechtsklick auf Webseiten oder klicken Sie auf den $img$ Toolbar-Button.",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "Format: ~seite1.de|~seite2.com|~news.seite3.org"
   },
   "generaloptions": {
      "message": "Allgemeine Einstellungen"
   },
   "googletextads": {
      "message": "Textanzeigen in den Google-Suchergebnissen anzeigen"
   },
   "headerfilter": {
      "message": "Zutreffender Filter"
   },
   "headerresource": {
      "message": "Element"
   },
   "headertype": {
      "message": "Typ"
   },
   "help": {
      "message": "Hilfe"
   },
   "hide_this_button": {
      "message": "Diesen Button ausblenden"
   },
   "how_to_use_adblock": {
      "message": "AdBlock benutzen:"
   },
   "installedtitle": {
      "message": "AdBlock ist jetzt installiert!"
   },
   "installing_adblock": {
      "message": "AdBlock wird installiert..."
   },
   "invalidListUrl": {
      "message": "Ung\u00FCltige Filterlistenadresse. Dieser Filterlisteneintrag wird gel\u00F6scht."
   },
   "labelshow": {
      "message": "Filterliste anzeigen"
   },
   "lang_bulgarian": {
      "message": "bulgarisch"
   },
   "lang_chinese": {
      "message": "chinesisch"
   },
   "lang_czech": {
      "message": "tschechisch"
   },
   "lang_danish": {
      "message": "d\u00E4nisch"
   },
   "lang_dutch": {
      "message": "niederl\u00E4ndisch"
   },
   "lang_english": {
      "message": "englisch"
   },
   "lang_finnish": {
      "message": "finnisch"
   },
   "lang_french": {
      "message": "franz\u00F6sisch"
   },
   "lang_german": {
      "message": "deutsch"
   },
   "lang_greek": {
      "message": "griechisch"
   },
   "lang_hungarian": {
      "message": "ungarisch"
   },
   "lang_israeli": {
      "message": "hebr\u00E4isch"
   },
   "lang_italian": {
      "message": "italienisch"
   },
   "lang_japanese": {
      "message": "japanisch"
   },
   "lang_korean": {
      "message": "koreanisch"
   },
   "lang_polish": {
      "message": "polnisch"
   },
   "lang_romanian": {
      "message": "rum\u00E4nisch"
   },
   "lang_russian": {
      "message": "russisch"
   },
   "lang_slovak": {
      "message": "slowakisch"
   },
   "lang_spanish": {
      "message": "spanisch"
   },
   "lang_ukranian": {
      "message": "ukrainisch"
   },
   "last_update_failed": {
      "message": "Das letzte Update schlug fehl;"
   },
   "let_me_know_how_it_is_working": {
      "message": "M\u00F6chten Sie mir einen Gefallen tun? Dann testen Sie diese Beta-Funktion f\u00FCr eine Weile und \u003Ca\u003Eberichten Sie mir\u003C/a\u003E wie gut/schlecht es funktioniert. Danke!"
   },
   "linkblockadbyurl": {
      "message": "Werbung \u00FCber ihre Adresse entfernen"
   },
   "linkhidesection": {
      "message": "Teil einer Seite ausblenden"
   },
   "linkunblock": {
      "message": "Werbung auf einer Seite oder einer bestimmten Adresse anzeigen"
   },
   "loading": {
      "message": "L\u00C4DT..."
   },
   "manualfilteredit": {
      "message": "Filter manuell bearbeiten:"
   },
   "maybemalware": {
      "message": "Nicht alle Seiten im Internet enthalten Werbung. Dass Sie so viel Werbung sehen k\u00F6nnte bedeuten, dass Ihr Computer von Malware befallen ist. Versuchen Sie eine Erweiterung nach der anderen zu deaktivieren und schauen Sie ob das Problem verschwindet. Sollte das Problem weiterhin bestehen, versuchen Sie einen (kompletten) System-Scan mit einem aktuellen Antivirusprogramm durchzuf\u00FChren, da dieses Problem durch Malware verursacht werden kann."
   },
   "modifydomain": {
      "message": "Domain:"
   },
   "modifypath": {
      "message": "Seite:"
   },
   "multipledomainshint": {
      "message": "Trennen Sie mehrere Adressen mit Kommas oder Leerzeichen"
   },
   "nextstep": {
      "message": "N\u00E4chster Schritt"
   },
   "no": {
      "message": "Nein"
   },
   "nodefaultfilter1": {
      "message": "AdBlock hat keine Filterliste f\u00FCr diese Sprache integriert.\u003Cbr/\u003EBitte versuchen Sie $link$ eine passende Liste zu finden, die f\u00FCr diese Sprache ausgelegt ist oder entfernen Sie die Werbung im Tab 'Anpassen' der AdBlock-Einstellungen.",
      "placeholders": {
         "link": {
            "content": "$1hier$2"
         }
      }
   },
   "noresourcessend2": {
      "message": "Etwas ist schief gelaufen. Es wurden keine Resourcen \u00FCbermittelt. Diese Seite wird sich nun schlie\u00DFen. Versuchen Sie die Webseite neu zu laden."
   },
   "nosearchresults": {
      "message": "Keine Elemente gefunden"
   },
   "novalidurlpattern": {
      "message": "Bitte geben Sie eine zutreffende und korrekte URL-Struktur ein!"
   },
   "now_you_have_adblock_hooray": {
      "message": "AdBlock ist nun installiert!"
   },
   "oneverysitetitle": {
      "message": "\u00DCberall Werbung!"
   },
   "only_block_ads_on_these_sites": {
      "message": "Werbung nur auf diesen Seiten entfernen:"
   },
   "onlyondomains": {
      "message": "nur auf Seiten dieser Domain:"
   },
   "onlyresourcetypes": {
      "message": "Dieser Filter trifft auf folgende Elementtypen zu:"
   },
   "opera_120_install": {
      "message": "In Opera-Versionen vor Opera 12.10 kann es vorkommen, dass manche Werbung nicht entfernt wird, da es nicht m\u00F6glich ist alle Filterregeln in diesen Versionen anzuwenden. Sobald Opera auf Version 12.10 aktualisiert wird besteht dieses Problem nicht mehr und Werbung wird komplett entfernt."
   },
   "opera_120_options": {
      "message": "In Opera-Versionen vor Opera 12.10 sind einige Optionen in grauer Schrift und deaktiviert, da diese erst ab Opera-Version 12.10 unterst\u00FCtzt werden."
   },
   "opera_allow_secure": {
      "message": "Wenn Sie AdBlock auf sicheren Seiten benutzen m\u00F6chten (Seiten mit einem Vorh\u00E4ngeschloss links in der Adressleiste), m\u00FCssen Sie zuerst die Option f\u00FCr die \"Interaktion mit sicheren Seiten\" aktivieren."
   },
   "opera_can_also_change_setting": {
      "message": "Sie k\u00F6nnen auch den Wert $setting$ erh\u00F6hen",
      "placeholders": {
         "setting": {
            "content": "$1"
         }
      }
   },
   "opera_donations_button": {
      "message": "Ihnen gef\u00E4llt diese Erweiterung? Dann erw\u00E4gen Sie eine Spende \u00FCber die Einstellungsseite!"
   },
   "opera_donations_install": {
      "message": "Sollte Ihnen diese Erweiterung gefallen erw\u00E4gen Sie bitte eine Spende \u00FCber die Einstellungsseite."
   },
   "opera_enabledin": {
      "message": "Funktion unterst\u00FCtzt ab $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "Domain auf der AdBlock nichts entfernen soll"
   },
   "opera_for_more_options": {
      "message": "F\u00FCr weitere Einstellungen klicken Sie bitte auf den Toolbar-Button oder \u00F6ffnen Sie die Einstellungen \u00FCber Erweiterungen (im Men\u00FC) &rArr; Erweiterungen verwalten &rArr; Zahnrad-Symbol &rArr; Einstellungen"
   },
   "opera_linkunblock": {
      "message": "Werbung f\u00FCr eine Domain zulassen"
   },
   "opera_reenable_button": {
      "message": "Sie k\u00F6nnen den Button in den Einstellungen dieser Erweiterung wieder aktivieren"
   },
   "opera_secure_pages": {
      "message": "Sichere Seiten"
   },
   "opera_secure_pages_enabled": {
      "message": "Klicken Sie auf Erweiterungen (im Men\u00FC) &rArr; Erweiterungen verwalten... &rArr; klicken Sie auf das Zahnradsymbol bei AdBlock &rArr; Privatsph\u00E4re.\u003Cbr/\u003E Ist die Option 'Interaktion mit sicheren Seiten zulassen' aktiviert?"
   },
   "opera_show_toolbar_button": {
      "message": "Toolbar-Button anzeigen"
   },
   "options": {
      "message": "Einstellungen"
   },
   "optionschangelog": {
      "message": "Changelog"
   },
   "optionstitle": {
      "message": "AdBlock-Einstellungen"
   },
   "optionsversion": {
      "message": "Version $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "...oder geben Sie eine Filterlistenadresse ein:"
   },
   "other": {
      "message": "nichtgelistete Sprache"
   },
   "pagelanguagecheck": {
      "message": "In welcher Sprache ist die Seite verfasst?"
   },
   "pause_adblock": {
      "message": "AdBlock pausieren"
   },
   "project_home": {
      "message": "Projektseite"
   },
   "refusetocheck": {
      "message": "Nicht \u00FCberpr\u00FCfen"
   },
   "reloadadpage": {
      "message": "Laden Sie die Seite mit der Werbung neu."
   },
   "removefromlist": {
      "message": "aus Liste entfernen"
   },
   "removelabel": {
      "message": "Entfernen"
   },
   "report_ad_on_page": {
      "message": "Werbung auf dieser Seite melden"
   },
   "reportfilterlistproblem": {
      "message": "Dies ist ein Filterlistenproblem. Bitte melden Sie es hier: $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "Achtung: Ihr Bericht kann \u00F6ffentlich zug\u00E4nglich sein. Bitte beachten Sie dies, bevor Sie etwas Privates in Ihren Bericht einf\u00FCgen."
   },
   "reporttous2": {
      "message": "Falls Sie Englisch sprechen, k\u00F6nnen Sie uns die Werbung in unserem \u003Ca\u003EIssue Tracker\u003C/a\u003E melden."
   },
   "resourceblocklegend1": {
      "message": "Legende:"
   },
   "resourceblocklegend2": {
      "message": "entferntes Element"
   },
   "resourceblocklegend3": {
      "message": "Element mit Ausnahmeregel"
   },
   "resourceblocklegend4": {
      "message": "entfernbares Element"
   },
   "resourceblocklegend5": {
      "message": "Regeln zum Verbergen treffen zu"
   },
   "resourceblocktitle": {
      "message": "Element entfernen"
   },
   "resourcedomain": {
      "message": "Geladen auf der Seite mit dieser Domain:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "Das ausgew\u00E4hlte Element wurde zu den Ausnahmen hinzugef\u00FCgt. Sie k\u00F6nnen es deshalb nicht entfernen."
   },
   "retryaftersubscribe": {
      "message": "Bitte abonnieren Sie diese Filterliste und versuchen Sie es erneut: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "Sie benutzen eine veraltete Version von Safari. Laden Sie sich die neueste Version von Safari herunter um mit dem AdBlock Toolbar-Button AdBlock pausieren, Ausnahmeregeln f\u00FCr Webseiten erstellen und Werbung melden zu k\u00F6nnen. \u003Ca\u003EJetzt herunterladen\u003C/a\u003E."
   },
   "savebutton": {
      "message": "Speichern"
   },
   "savereminder": {
      "message": "Vergessen Sie nicht zu speichern!"
   },
   "searchexplanation": {
      "message": "Benutzen Sie * f\u00FCr Unbekanntes (ersetzt keine oder mehrere Zeichen).  Beispiel: 'banner*.gif grafik' trifft auf die Grafiken 'banner.gif', 'banner123.gif', und 'bannerxyz.gif' zu."
   },
   "searchplaceholder": {
      "message": "Element suchen..."
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "Sehen Sie diesen Tab jedes Mal, wenn Sie Ihren Browser \u00F6ffnen?"
   },
   "selectresources": {
      "message": "W\u00E4hlen Sie das Element, das entfernt oder als Ausnahme definiert werden soll"
   },
   "show_ads_except_for": {
      "message": "Werbung auf \u003Ci\u003Eallen\u003C/i\u003E Seiten anzeigen, au\u00DFer auf diesen Domains..."
   },
   "show_resourcelist": {
      "message": "Entfernbare Elemente anzeigen"
   },
   "showcontextmenus": {
      "message": "Adblock-Rechtsklickmen\u00FC aktivieren"
   },
   "showlinkstolists": {
      "message": "Verweise zu den Filterlisten anzeigen:"
   },
   "sliderexplanation": {
      "message": "Verschieben Sie den Regler so lange nach rechts, bis die Werbung komplett entfernt ist und der restliche Teil der Seite noch normal aussieht."
   },
   "slidertitle": {
      "message": "Schritt 1: Herausfinden, was entfernt werden soll"
   },
   "status_disabled": {
      "message": "AdBlock kann auf dieser Domain nicht ausgef\u00FChrt werden."
   },
   "status_paused": {
      "message": "AdBlock ist pausiert."
   },
   "stop_blocking_ads": {
      "message": "AdBlock auf Seiten deaktivieren:"
   },
   "storage_quota_exceeded": {
      "message": "Sie haben den Speicherplatz, der AdBlock zur Verf\u00FCgung steht, \u00FCberschritten. Bitte beenden Sie einige Filterlistenabonnements!"
   },
   "subscribe_unsubscribe_all": {
      "message": "$subscribe$ oder $unsubscribe$ Sie alle Filterlistenabonnements.",
      "placeholders": {
         "subscribe": {
            "content": "\u003Ca href='#' id='subscribeAll'\u003EAbonnieren\u003C/a\u003E"
         },
         "unsubscribe": {
            "content": "\u003Ca href='#' id='unsubscribeAll'\u003Ebeenden\u003C/a\u003E"
         }
      }
   },
   "subscribebutton": {
      "message": "Abonnieren"
   },
   "subscribingfailed": {
      "message": "Fehlgeschlagen!"
   },
   "subscribingfinished": {
      "message": "Fertig!"
   },
   "subscribingtitle": {
      "message": "Filterliste abonnieren..."
   },
   "tabcustomize": {
      "message": "Eigene Filter"
   },
   "tabcustomizetitle": {
      "message": "AdBlock anpassen"
   },
   "tabfilterlists": {
      "message": "Filterlisten"
   },
   "tabgeneral": {
      "message": "Allgemein"
   },
   "thats_it": {
      "message": "Fertig!"
   },
   "thirdparty": {
      "message": "Drittanbieter"
   },
   "thirdpartycheckbox": {
      "message": "auf jeder Seite AUSSER Seiten mit der Domain $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "\u00DCbersetzung von: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "John Rey"
         }
      }
   },
   "typehiding": {
      "message": "verborgen"
   },
   "typeimage": {
      "message": "grafik"
   },
   "typemedia": {
      "message": "audio/video"
   },
   "typeobject": {
      "message": "interaktives objekt"
   },
   "typeobject_subrequest": {
      "message": "object_subrequest"
   },
   "typeother": {
      "message": "sonstiges"
   },
   "typepage": {
      "message": "seite"
   },
   "typepopup": {
      "message": "popup"
   },
   "typescript": {
      "message": "skript"
   },
   "typestylesheet": {
      "message": "css"
   },
   "typesubdocument": {
      "message": "frame"
   },
   "typeunknown": {
      "message": "unbekannt"
   },
   "typexmlhttprequest": {
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "message": "Zuletzt hinzugef\u00FCgten Filter wieder entfernen"
   },
   "unpause": {
      "message": "AdBlock wieder starten"
   },
   "unsubscribedlabel": {
      "message": "Abonnement beendet."
   },
   "updateddayago": {
      "message": "vor 1 Tag aktualisiert"
   },
   "updateddaysago": {
      "message": "vor $days$ Tagen aktualisiert",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "vor 1 Stunde aktualisiert"
   },
   "updatedhoursago": {
      "message": "vor $hours$ Stunden aktualisiert",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "vor 1 Minute aktualisiert"
   },
   "updatedminutesago": {
      "message": "vor $minutes$ Minuten aktualisiert",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "jetzt aktualisiert"
   },
   "updatedsecondsago": {
      "message": "vor $seconds$ Sekunden aktualisiert",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "Sie benutzen eine veraltete Version von AdBlock. Bitte $updatelink$ Sie zuerst AdBlock auf die neueste Version",
      "placeholders": {
         "updatelink": {
            "content": "$1aktualisieren$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "Aktualisierungen werden automatisch abgerufen. Au\u00DFerdem k\u00F6nnen Sie auch \u003Ca\u003Ejetzt aktualisieren\u003C/a\u003E."
   },
   "updateyourlists": {
      "message": "Stellen Sie sicher, dass Ihre Filterlisten aktuell sind"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "message": "AdBlock beschleunigen (in Entwicklung)"
   },
   "warning_overrules_filters": {
      "message": "Achtung: Sie werden auf allen anderen Seiten Werbung sehen!\u003Cbr\u003EDieser Filter \u00FCberschreibt alle anderen Filter f\u00FCr diese Seiten."
   },
   "whitelistertitle2": {
      "message": "AdBlock deaktivieren auf..."
   },
   "whitelisteverycontaining": {
      "message": "Ausnahmeregel f\u00FCr jedes Element hinzuf\u00FCgen, das folgendes enth\u00E4lt:"
   },
   "wildcardhint": {
      "message": "Hinweis: Sie k\u00F6nnen * als Platzhalter benutzen"
   },
   "work_around_hulu_problems": {
      "message": "\u00DCbergangsl\u00F6sung f\u00FCr nicht startende Videos auf Hulu.com aktivieren (erfordert Neustart des Browsers)"
   },
   "yes": {
      "message": "Ja"
   },
   "you_can_slide_to_change": {
      "message": "Sie k\u00F6nnen hier genau einstellen, auf welchen Seiten AdBlock deaktiviert sein soll."
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "Je mehr Filterlisten Sie abonnieren, desto langsamer l\u00E4uft AdBlock. Zuviele Filterlistenabonnements k\u00F6nnen sogar zum Browsercrash auf einigen Seiten f\u00FChren. Klicken Sie auf OK, um diese Liste trotzdem zu abonnieren."
   }
}
