{
   "adalreadyblocked": {
      "message": "\u041D\u0456\u0447\u043E\u0433\u043E \u043D\u0435 \u0442\u0440\u0435\u0431\u0430 \u0440\u043E\u0431\u0438\u0442\u0438, \u0430\u0434\u0436\u0435 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u0432\u0436\u0435 \u0437\u0430\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u043E"
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": "AdBlock \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u043F\u0440\u0438\u0431\u0438\u0440\u0430\u0454 \u0440\u0435\u043A\u043B\u0430\u043C\u0443. \u0426\u0435, \u0432\u043B\u0430\u0441\u043D\u0435, \u0456 \u0432\u0441\u0435."
   },
   "adblock_is_paused": {
      "message": "AdBlock \u043F\u0440\u0438\u0437\u0443\u043F\u0438\u043D\u0435\u043D\u043E. \u041E\u0441\u043A\u0456\u043B\u044C\u043A\u0438 \u0436\u043E\u0434\u043D\u0456 \u0440\u0435\u0441\u0443\u0440\u0441\u0438 \u043D\u0435 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u044E\u0442\u044C\u0441\u044F, \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u0446\u0456\u0454\u044E \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u043E\u044E \u043D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u0435. \u0417\u0430\u043F\u0443\u0441\u0442\u0456\u0442\u044C AdBlock \u0442\u0430 \u0441\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0437\u043D\u043E\u0432\u0443."
   },
   "adblock_outdated_chrome": {
      "message": "\u0412\u0438 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0454\u0442\u0435\u0441\u044C \u0441\u0442\u0430\u0440\u043E\u044E \u0432\u0435\u0440\u0441\u0456\u0454\u044E AdBlock. \u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u043F\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044C \u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443 \u003Ca href='#'\u003E\u0440\u043E\u0437\u0448\u0438\u0440\u0435\u043D\u044C\u003C/a\u003E, \u0443\u0432\u0456\u043C\u043A\u043D\u0456\u0442\u044C \u00AB\u0420\u0435\u0436\u0438\u043C \u0440\u043E\u0437\u0440\u043E\u0431\u043D\u0438\u043A\u0430\u00BB \u0442\u0430 \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C \u00AB\u041E\u043D\u043E\u0432\u0438\u0442\u0438 \u0440\u043E\u0437\u0448\u0438\u0440\u0435\u043D\u043D\u044F \u0437\u0430\u0440\u0430\u0437\u00BB."
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "AdBlock \u043D\u0435 \u043F\u0440\u0430\u0446\u044E\u0432\u0430\u0442\u0438\u043C\u0435 \u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430\u0445, \u0449\u043E \u043C\u0456\u0441\u0442\u044F\u0442\u044C:"
   },
   "adblockreportinganad": {
      "message": "AdBlock \u2014 \u0417\u0432\u0456\u0442 \u043F\u0440\u043E \u0440\u0435\u043A\u043B\u0430\u043C\u0443"
   },
   "addthisfilter": {
      "message": "\u0414\u043E\u0434\u0430\u0442\u0438 \u0446\u0435\u0439 \u0444\u0456\u043B\u044C\u0442\u0440"
   },
   "adreport2": {
      "message": "\u0422\u043E\u0436, \u0432\u0438 \u0449\u043E\u0439\u043D\u043E \u043F\u043E\u0431\u0430\u0447\u0438\u043B\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043D\u0430 \u0432\u0435\u0431-\u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456? \u041D\u0443, \u0442\u043E \u044F \u0434\u043E\u043F\u043E\u043C\u043E\u0436\u0443 \u0432\u0430\u043C \u0432\u0456\u0434\u0437\u0432\u0456\u0442\u0443\u0432\u0430\u0442\u0438 \u043F\u0440\u043E \u043D\u0435\u0457 \u043A\u0443\u0434\u0438 \u0442\u0440\u0435\u0431\u0430!\u003Cbr/\u003E \u041F\u0430\u043C\u2019\u044F\u0442\u0430\u0439\u0442\u0435: \u043F\u043E\u0434\u0430\u0447\u0430 \u0437\u0432\u0456\u0442\u0443 \u2014 \u0434\u043E\u0431\u0440\u043E\u0432\u0456\u043B\u044C\u043D\u0430 \u0441\u043F\u0440\u0430\u0432\u0430. \u042F\u043A\u0449\u043E \u0432\u0438 \u043D\u0435 \u0445\u043E\u0447\u0435\u0442\u0435 \u0446\u044C\u043E\u0433\u043E \u0440\u043E\u0431\u0438\u0442\u0438, \u043F\u0440\u043E\u0441\u0442\u043E \u0437\u0430\u043A\u0440\u0438\u0439\u0442\u0435 \u0446\u0435 \u0432\u0456\u043A\u043D\u043E \u0442\u0430 \u0437\u0430\u0431\u043B\u043E\u043A\u0443\u0439\u0442\u0435 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043B\u0438\u0448\u0435 \u0434\u043B\u044F \u0441\u0435\u0431\u0435, \u0434\u043E\u0434\u0430\u0432\u0448\u0438 \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u043D\u0438\u0439 \u0444\u0456\u043B\u044C\u0442\u0440 \u043D\u0430 \u0432\u043A\u043B\u0430\u0434\u0446\u0456 \u00AB\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438\u00BB \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0456\u0432!"
   },
   "adsoneverysite": {
      "message": "\u0427\u0438 \u0431\u0430\u0447\u0438\u0442\u0435 \u0432\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043D\u0430 \u0431\u0456\u043B\u044C\u0448\u043E\u0441\u0442\u0456 \u0432\u0456\u0434\u0432\u0456\u0434\u0443\u0432\u0430\u043D\u0438\u0445 \u0432\u0430\u043C\u0438 \u0441\u0430\u0439\u0442\u0456? \u041D\u0430\u043F\u0440\u0438\u043A\u043B\u0430\u0434, \u043D\u0430 \u0434\u043E\u043C\u0430\u0448\u043D\u0456\u0439 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456, \u043D\u0430 \u0441\u0430\u0439\u0442\u0456 \u0432\u0430\u0448\u043E\u0457 \u043E\u0440\u0433\u0430\u043D\u0456\u0437\u0430\u0446\u0456\u0457 \u0442\u043E\u0449\u043E. \u041F\u0440\u0438 \u0446\u044C\u043E\u043C\u0443, \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0456 \u0446\u0438\u0445 \u0441\u0442\u043E\u0440\u0456\u043D\u043E\u043A \u0437 \u0456\u043D\u0448\u043E\u0433\u043E \u043A\u043E\u043C\u043F\u2019\u044E\u0442\u0435\u0440\u0430, \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u044F."
   },
   "adstillappear": {
      "message": "\u0412\u0438 \u0432\u0441\u0435 \u0449\u0435 \u0457\u0457 \u0431\u0430\u0447\u0438\u0442\u0435?"
   },
   "advanced_options": {
      "message": "\u042F \u0434\u043E\u0441\u0432\u0456\u0434\u0447\u0435\u043D\u0438\u0439 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447, \u043F\u043E\u043A\u0430\u0436\u0456\u0442\u044C \u043C\u0435\u043D\u0456 \u043F\u0440\u043E\u0441\u0443\u043D\u0443\u0442\u0456 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F."
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "\u0412\u0456\u0434\u0442\u0435\u043F\u0435\u0440 \u0443\u0441\u0456 \u043D\u043E\u0432\u043E\u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0456 \u0432\u043A\u043B\u0430\u0434\u043A\u0438 \u043D\u0435 \u043C\u0456\u0441\u0442\u0438\u0442\u0438\u043C\u0443\u0442\u044C \u0440\u0435\u043A\u043B\u0430\u043C\u0438."
   },
   "anysite": {
      "message": "\u0423\u0441\u0456\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0456\u0432"
   },
   "appliedwhenbrowsing": {
      "message": "\u0426\u0435\u0439 \u0444\u0456\u043B\u044C\u0442\u0440 \u0431\u0443\u0434\u0435 \u0437\u0430\u0441\u0442\u043E\u0441\u043E\u0432\u0430\u043D\u043E \u043F\u0456\u0434 \u0447\u0430\u0441 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0443:"
   },
   "betalabel": {
      "message": "\u0411\u0435\u0442\u0430"
   },
   "blacklistclickmessage": {
      "message": "\u041D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C \u043F\u0440\u0430\u0432\u043E\u044E \u043A\u043D\u043E\u043F\u043A\u043E\u044E \u043C\u0438\u0448\u0456 \u043D\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0456, \u0449\u043E\u0431 \u0437\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0457\u0457, \u0430\u0431\u043E \u0437\u0440\u043E\u0431\u0456\u0442\u044C \u0446\u0435 \u0442\u0443\u0442 \u0432\u0440\u0443\u0447\u043D\u0443."
   },
   "blacklisterattrwillbe": {
      "message": "$attribute$ \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u0430\u0442\u0438\u043C\u0435 $value$",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "\u0417\u0430\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u0438\u0439 \u0435\u043B\u0435\u043C\u0435\u043D\u0442:"
   },
   "blacklisterblocksalloftype": {
      "message": "\u0411\u0443\u0434\u044C\u0442\u0435 \u043E\u0431\u0435\u0440\u0435\u0436\u043D\u0456: \u0446\u0435\u0439 \u0444\u0456\u043B\u044C\u0442\u0440 \u0437\u0430\u0431\u043B\u043E\u043A\u0443\u0454 \u0443\u0441\u0456 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438 $elementtype$ \u043D\u0430 \u0446\u0456\u0439 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456!",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "\u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u0443\u0432\u0435\u0434\u0456\u0442\u044C \u0432\u0456\u0440\u043D\u0438\u0439 \u0444\u0456\u043B\u044C\u0442\u0440 \u0442\u0430 \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C \u00AB\u0413\u0430\u0440\u0430\u0437\u0434\u00BB."
   },
   "blacklistereditinvalid1": {
      "message": "\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F \u0444\u0456\u043B\u044C\u0442\u0440\u0443: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "\u0415\u043B\u0435\u043C\u0435\u043D\u0442\u0456\u0432 \u043F\u0456\u0434 \u0444\u0456\u043B\u044C\u0442\u0440\u043E\u043C \u043D\u0430 \u043F\u043E\u0442\u043E\u0447\u043D\u0456\u0439 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456: $matchcount$.",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "\u0424\u0456\u043B\u044C\u0442\u0440 \u043D\u0435 \u0432\u043A\u0430\u0437\u0430\u043D\u043E!"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003E\u041D\u0435 \u043F\u0435\u0432\u043D\u0456?\u003C/b\u003E \u043F\u0440\u043E\u0441\u0442\u043E \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C \u00AB\u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438!\u00BB \u043D\u0438\u0436\u0447\u0435."
   },
   "blacklisteroptions1": {
      "message": "\u042F\u043A\u0456 \u043E\u0437\u043D\u0430\u043A\u0438 \u043D\u0430 \u0432\u0430\u0448\u0443 \u0434\u0443\u043C\u043A\u0443 \u043D\u0430\u0439\u043A\u0440\u0430\u0449\u0435 \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0437\u0443\u0432\u0430\u0442\u0438\u043C\u0443\u0442\u044C \u0446\u044E \u0440\u0435\u043A\u043B\u0430\u043C\u0443?"
   },
   "blacklisteroptionstitle": {
      "message": "\u041E\u0441\u0442\u0430\u043D\u043D\u0456\u0439 \u043A\u0440\u043E\u043A: \u0449\u043E \u0440\u043E\u0431\u0438\u0442\u044C \u0446\u0435 \u0440\u0435\u043A\u043B\u0430\u043C\u043E\u044E?"
   },
   "blacklistersinglematch": {
      "message": "\u041F\u0456\u0434 \u0444\u0456\u043B\u044C\u0442\u0440 \u043F\u043E\u0442\u0440\u0430\u043F\u043B\u044F\u0454 \u003Cb\u003E1\u003C/b\u003E \u0435\u043B\u0435\u043C\u0435\u043D\u0442 \u043D\u0430 \u043F\u043E\u0442\u043E\u0447\u043D\u0456\u0439 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456."
   },
   "blacklisterthefilter": {
      "message": "\u0424\u0456\u043B\u044C\u0442\u0440, \u044F\u043A\u0438\u0439 \u043C\u043E\u0436\u043D\u0430 \u0437\u043C\u0456\u043D\u0438\u0442\u0438 \u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456 \u00AB\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438\u00BB:"
   },
   "blacklistertype": {
      "message": "\u0422\u0438\u043F"
   },
   "blacklisterwarningnofilter": {
      "message": "\u0423\u0432\u0430\u0433\u0430: \u0444\u0456\u043B\u044C\u0442\u0440 \u043D\u0435 \u0432\u043A\u0430\u0437\u0430\u043D\u043E!"
   },
   "block_an_ad_on_this_page": {
      "message": "\u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043D\u0430 \u0446\u0456\u0439 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456"
   },
   "block_by_url_instead": {
      "message": "\u041F\u0440\u043E\u0441\u0443\u043D\u0443\u0442\u0435: \u043D\u0430\u0442\u043E\u043C\u0456\u0441\u0442\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 URL"
   },
   "block_this_ad": {
      "message": "\u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0446\u044E \u0440\u0435\u043A\u043B\u0430\u043C\u0443"
   },
   "blockanadtitle": {
      "message": "\u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0443"
   },
   "blockdomain": {
      "message": "\u0414\u043E\u043C\u0435\u043D \u0447\u0438 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430 \u0434\u043B\u044F \u043E\u0431\u0440\u043E\u0431\u043A\u0438"
   },
   "blockeverycontaining": {
      "message": "\u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0456 \u0440\u0435\u0441\u0443\u0440\u0441\u0438, \u0449\u043E \u043C\u0456\u0441\u0442\u044F\u0442\u044C:"
   },
   "blockmoreads": {
      "message": "\u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u043D\u0435\u0432\u0456\u0434\u043B\u043E\u0432\u043B\u0435\u043D\u0443 \u0434\u043E\u0441\u0456 \u0440\u0435\u043A\u043B\u0430\u043C\u0443:"
   },
   "blockurlwithtext": {
      "message": "\u0411\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 URL\u2019\u0438, \u0449\u043E \u043C\u0456\u0441\u0442\u044F\u0442\u044C \u0442\u0430\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442"
   },
   "buttonback": {
      "message": "\u041D\u0430\u0437\u0430\u0434"
   },
   "buttonblockit": {
      "message": "\u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438!"
   },
   "buttoncancel": {
      "message": "\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438"
   },
   "buttonedit": {
      "message": "\u0417\u043C\u0456\u043D\u0438\u0442\u0438"
   },
   "buttonexclude": {
      "message": "\u0412\u0438\u043A\u043B\u044E\u0447\u0438\u0442\u0438"
   },
   "buttonlooksgood": {
      "message": "\u0422\u0430\u043A \u043A\u0440\u0430\u0449\u0435"
   },
   "buttonok": {
      "message": "\u0413\u0430\u0440\u0430\u0437\u0434!"
   },
   "cantblockflash": {
      "message": "\u041F\u043E\u043A\u0438 \u0449\u043E \u043C\u0438 \u043D\u0435 \u043C\u0430\u0454\u043C\u043E \u0437\u043C\u043E\u0433\u0438 \u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u0432\u0441\u0435\u0440\u0435\u0434\u0438\u043D\u0456 Flash \u0430\u0431\u043E \u0456\u043D\u0448\u0438\u0445 \u043F\u043B\u0430\u0491\u0456\u043D\u0456\u0432. \u041C\u0438 \u043E\u0447\u0456\u043A\u0443\u0454\u043C\u043E \u043D\u0430 \u043F\u0456\u0442\u0440\u0438\u043C\u043A\u0443 \u0442\u0430\u043A\u0438\u0445 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0439 \u0432\u0456\u0434 \u0432\u0435\u0431-\u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0430\u0447\u0430 \u0442\u0430 \u0440\u0443\u0448\u0456\u044F \u0432\u0438\u0432\u0435\u0434\u0435\u043D\u043D\u044F \u0432\u0435\u0431-\u0441\u0442\u043E\u0440\u0456\u043D\u043E\u043A WebKit."
   },
   "cantblockflashwarning": {
      "message": "\u0427\u0438 \u0437\u2019\u044F\u0432\u043B\u044F\u0454\u0442\u044C\u0441\u044F \u0446\u044F \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u0443\u0441\u0435\u0440\u0435\u0434\u0438\u043D\u0456 \u0447\u0438 \u043F\u0435\u0440\u0435\u0434 \u043F\u043E\u0447\u0430\u0442\u043A\u043E\u043C \u0432\u0456\u0434\u0435\u043E, \u0430\u0431\u043E \u0436 \u0443 \u0440\u0430\u043C\u043A\u0430\u0445 \u044F\u043A\u0438\u0445\u043E\u0441\u044C \u0456\u043D\u0448\u0438\u0445 \u043F\u043B\u0430\u0491\u0456\u043D\u0456\u0432 \u043D\u0430 \u043A\u0448\u0442\u0430\u043B\u0442 \u0456\u0433\u0440 \u043D\u0430 Flash?"
   },
   "casesensitive": {
      "message": "\u0426\u0435\u0439 \u0444\u0456\u043B\u044C\u0442\u0440 \u0447\u0443\u0442\u043B\u0438\u0432\u0438\u0439 \u0434\u043E \u0440\u0435\u0433\u0456\u0441\u0442\u0440\u0443:"
   },
   "changelabel": {
      "message": "\u0437\u043C\u0456\u043D\u0438\u0442\u0438"
   },
   "checkinfirefox_1": {
      "message": "\u0412\u0441\u0442\u0430\u043D\u043E\u0432\u0456\u0442\u044C Firefox$chrome$, \u044F\u043A\u0449\u043E",
      "placeholders": {
         "chrome": {
            "content": "$1 \u0430\u0431\u043E Chrome$2"
         }
      }
   },
   "checkinfirefox_2": {
      "message": "\u0412\u0441\u0442\u0430\u043D\u043E\u0432\u0456\u0442\u044C Adblock Plus \u0434\u043B\u044F Firefox$chrome$, \u044F\u043A\u0449\u043E \u0434\u043E\u043F\u043E\u043A\u0438 \u0432\u0456\u043D \u043D\u0435 \u0432\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439.",
      "placeholders": {
         "chrome": {
            "content": "$1 \u0430\u0431\u043E AdBlockforChrome \u0434\u043B\u044F Chrome$2"
         }
      }
   },
   "checkinfirefox_3": {
      "message": "\u0423 \u0442\u043E\u043C\u0443 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0430\u0447\u0456 \u043F\u0435\u0440\u0435\u0434\u043F\u043B\u0430\u0442\u0456\u0442\u044C \u0442\u0456 \u0441\u0430\u043C\u0456 \u0441\u043F\u0438\u0441\u043A\u0438 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432, \u0449\u043E \u0439 \u0443 \u0446\u044C\u043E\u043C\u0443 (\u0437\u0430 \u0432\u0438\u043D\u044F\u0442\u043A\u043E\u043C \u0412\u043B\u0430\u0441\u043D\u0438\u0445 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432 AdBlock \u0443 FireFox)."
   },
   "checkinfirefox_4": {
      "message": "\u0423 \u0442\u043E\u043C\u0443 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0430\u0447\u0456 \u0432\u0456\u0434\u043A\u0440\u0438\u0439\u0442\u0435 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443 \u0456\u0437 \u0440\u0435\u043A\u043B\u0430\u043C\u043E\u044E."
   },
   "checkinfirefox_5": {
      "message": "\u0427\u0438 \u0437\u2019\u044F\u0432\u043B\u044F\u0454\u0442\u044C\u0441\u044F \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u043D\u0430 \u043D\u043E\u0432\u043E\u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0456\u0439 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456?"
   },
   "checkinfirefoxtitle": {
      "message": "\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0443 Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1\u0430\u0431\u043E Chrome$2"
         }
      }
   },
   "cleanuplist": {
      "message": "\u041E\u043F\u0442\u0438\u043C\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440\u0438 \u0443 \u0446\u044C\u043E\u043C\u0443 \u0441\u043F\u0438\u0441\u043A\u0443:"
   },
   "clickthead": {
      "message": "\u041D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C \u043D\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0456, \u0456 \u044F \u0434\u043E\u043F\u043E\u043C\u043E\u0436\u0443 \u0432\u0430\u043C \u0457\u0457 \u043F\u043E\u0437\u0431\u0443\u0442\u0438\u0441\u044F."
   },
   "clickupdatefilters": {
      "message": "\u041D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C: \u003Ca\u003E\u041E\u043D\u043E\u0432\u0438\u0442\u0438 \u043C\u043E\u0457 \u0441\u043F\u0438\u0441\u043A\u0438 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432!\u003C/a\u003E"
   },
   "close": {
      "message": "\u0417\u0430\u043A\u0440\u0438\u0442\u0438"
   },
   "close_tab_begin_browsing": {
      "message": "\u0412\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u043A\u0440\u0438\u0442\u0438 \u0446\u0435\u0439 \u0442\u0430\u0431 \u0442\u0430 \u0440\u043E\u0437\u043F\u043E\u0447\u0430\u0442\u0438 \u0432\u0456\u043B\u044C\u043D\u0438\u0439 \u0432\u0456\u0434 \u0440\u0435\u043A\u043B\u0430\u043C\u0438 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434. \u041D\u0435\u0445\u0430\u0439 \u0449\u0430\u0441\u0442\u0438\u0442\u044C!"
   },
   "correctfilters": {
      "message": "\u041F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "csstomatch": {
      "message": "\u0437\u0430\u0445\u043E\u043F\u0438\u0442\u0438 CSS"
   },
   "custompattern": {
      "message": "\u0412\u043B\u0430\u0441\u043D\u0438\u0439:"
   },
   "debuginlogoption": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044E \u0434\u043B\u044F \u043D\u0430\u043B\u0430\u0433\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0443 \u041A\u043E\u043D\u0441\u043E\u043B\u044C\u043D\u043E\u043C\u0443 \u043B\u043E\u0437\u0456 (\u0443\u043F\u043E\u0432\u0456\u043B\u044C\u043D\u044E\u0454 \u0440\u043E\u0431\u043E\u0442\u0443 AdBlock)"
   },
   "description2": {
      "message": "\u041D\u0430\u0439\u043F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u0456\u0448\u0435 \u0440\u043E\u0437\u0448\u0438\u0440\u0435\u043D\u043D\u044F \u0434\u043B\u044F Chrome, \u044F\u043A\u0438\u043C \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u044E\u0442\u044C\u0441\u044F \u043F\u043E\u043D\u0430\u0434 15 \u043C\u0456\u043B\u044C\u0439\u043E\u043D\u0456\u0432 \u043B\u044E\u0434\u0435\u0439! \u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0439\u0442\u0435 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043F\u043E \u0432\u0441\u044C\u043E\u043C\u0443 \u0406\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0443."
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "\u0427\u0438 \u0437\u043D\u0430\u043B\u0438 \u0432\u0438, \u0449\u043E \u0432\u0430\u0448\u0456 \u043F\u043E\u0436\u0435\u0440\u0442\u0432\u0438 \u043D\u0430 \u0440\u043E\u0437\u0432\u0438\u0442\u043E\u043A AdBlock \u2014 \u0454\u0434\u0438\u043D\u0435 \u0434\u0436\u0435\u0440\u0435\u043B\u043E \u043C\u043E\u0433\u043E \u0434\u043E\u0445\u043E\u0434\u0443?"
   },
   "disabled_by_filter_lists": {
      "message": "\u041F\u0435\u0440\u0435\u043F\u0440\u043E\u0448\u0443\u0454\u043C\u043E, AdBlock \u0432\u0438\u043C\u043A\u043D\u0435\u043D\u043E \u043D\u0430 \u0446\u0456\u0439 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456 \u043E\u0434\u043D\u0438\u043C \u0437\u0456 \u0441\u043F\u0438\u0441\u043A\u0456\u0432 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432."
   },
   "disabled_on_this_page": {
      "message": "AdBlock \u0432\u0438\u043C\u043A\u043D\u0435\u043D\u043E \u043D\u0430 \u0446\u0456\u0439 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456."
   },
   "doesntmatchoriginal": {
      "message": "\u0423\u0432\u0435\u0434\u0435\u043D\u0430 \u0432\u0430\u043C\u0438 \u043F\u043E\u0441\u043B\u0456\u0434\u043E\u0432\u043D\u0456\u0441\u0442\u044C \u043D\u0435 \u0437\u0430\u0445\u043E\u043F\u043B\u044E\u0454 \u0440\u0435\u0441\u0443\u0440\u0441\u0438, \u044F\u043A\u0438\u0439 \u0432\u0438 \u043D\u0430\u043C\u0430\u0433\u0430\u043B\u0438\u0441\u044F \u0437\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438! \u0412\u0441\u0435 \u043E\u0434\u043D\u043E \u043F\u0440\u043E\u0434\u043E\u0432\u0436\u0438\u0442\u0438?"
   },
   "done": {
      "message": "\u0433\u043E\u0442\u043E\u0432\u043E."
   },
   "dont_run_on_pages_on_domain": {
      "message": "\u041D\u0435 \u0432\u0438\u043A\u043E\u043D\u0443\u0432\u0430\u0442\u0438 \u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430\u0445 \u0446\u044C\u043E\u0433\u043E \u0434\u043E\u043C\u0435\u043D\u0430"
   },
   "dont_run_on_this_page": {
      "message": "\u041D\u0435 \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u0442\u0438 \u043D\u0430 \u0446\u0456\u0439 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456"
   },
   "enable": {
      "message": "\u0443\u0432\u0456\u043C\u043A\u043D\u0443\u0442\u0438"
   },
   "excludedomainorurl": {
      "message": "\u0414\u043E\u043C\u0435\u043D \u0430\u0431\u043E URL, \u043D\u0430 \u044F\u043A\u043E\u043C\u0443 AdBlock \u043D\u0435 \u043F\u0440\u0430\u0446\u044E\u0432\u0430\u0442\u0438\u043C\u0435"
   },
   "excludefilterremoved": {
      "message": "\u0424\u0456\u043B\u044C\u0442\u0440 \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043E. \u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u043F\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0442\u0435 \u0432\u0438\u0445\u0456\u0434\u043D\u0443 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443, \u0449\u043E\u0431 \u0437\u0433\u0435\u043D\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0441\u043F\u0438\u0441\u043E\u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432."
   },
   "failedtofetchfilter": {
      "message": "\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043E\u0442\u0440\u0438\u043C\u0430\u043D\u043D\u044F \u0444\u0456\u043B\u044C\u0442\u0440\u0443!"
   },
   "faq": {
      "message": "\u0427\u0430\u041F\u0438"
   },
   "fetchinglabel": {
      "message": "\u0417\u0430\u0431\u0438\u0440\u0430\u0454\u043C\u043E... \u0431\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u0447\u0435\u043A\u0430\u0439\u0442\u0435."
   },
   "filecleanerwarning": {
      "message": "\u042F\u043A\u0449\u043E \u0432\u0438 \u0431\u0430\u0447\u0438\u0442\u0435 \u0446\u0435 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F \u0449\u043E\u0440\u0430\u0437\u0443 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0437\u0430\u043F\u0443\u0441\u043A\u0443 AdBlock, \u0431\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430 \u043F\u0435\u0440\u0435\u043A\u043E\u043D\u0430\u0439\u0442\u0435\u0441\u044F, \u0449\u043E \u0443 \u0432\u0430\u0441 \u043D\u0435 \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u043E \u043E\u0447\u0438\u0449\u0443\u0432\u0430\u0447 \u0444\u0430\u0439\u043B\u0456\u0432, \u0449\u043E \u0437\u043D\u0438\u0449\u0443\u0454 \u0444\u0430\u0439\u043B\u0438 \u0443 'localStorage'."
   },
   "filteradblock_custom": {
      "message": "\u0412\u043B\u0430\u0441\u043D\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438 AdBlock (\u0440\u0430\u0434\u0438\u043C\u043E)"
   },
   "filterchinese": {
      "message": "\u2014 \u0434\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0456 \u043A\u0438\u0442\u0430\u0439\u0441\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filterdanish": {
      "message": "\u0414\u0430\u0442\u0441\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filterdutch": {
      "message": "\u2014 \u0434\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0456 \u0433\u043E\u043B\u043B\u0430\u043D\u0434\u0441\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filtereasylist": {
      "message": "EasyList (\u0440\u0430\u0434\u0438\u043C\u043E)"
   },
   "filtereasylist_plun_korean": {
      "message": "\u041A\u043E\u0440\u0435\u0439\u0441\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filtereasylist_plus_bulgarian": {
      "message": "\u2014 \u0434\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0456 \u0431\u043E\u043B\u0433\u0430\u0440\u0441\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filtereasylist_plus_finnish": {
      "message": "\u2014 \u0434\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0456 \u0444\u0456\u043D\u0441\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filtereasylist_plus_french": {
      "message": "\u2014 \u0434\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0456 \u0444\u0440\u0430\u043D\u0446\u0443\u0437\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filtereasylist_plus_german": {
      "message": "\u2014 \u0434\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0456 \u043D\u0456\u043C\u0435\u0446\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filtereasylist_plus_greek": {
      "message": "\u2014 \u0434\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0456 \u0433\u0440\u0435\u0446\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filtereasylist_plus_polish": {
      "message": "\u2014 \u0434\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0456 \u043F\u043E\u043B\u044C\u0441\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filtereasylist_plus_romanian": {
      "message": "\u2014 \u0434\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0456 \u0440\u0443\u043C\u0443\u043D\u0441\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filtereasylist_plus_spanish": {
      "message": "\u0406\u0441\u043F\u0430\u043D\u0441\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy (\u0434\u043B\u044F \u0437\u0430\u0445\u0438\u0441\u0442\u0443 \u043F\u0440\u0438\u0432\u0430\u0442\u043D\u043E\u0441\u0442\u0456)"
   },
   "filterhasbeenadded": {
      "message": "\u0424\u0456\u043B\u044C\u0442\u0440 \u0434\u043E\u0434\u0430\u043D\u043E \u0443\u0441\u043F\u0456\u0448\u043D\u043E!\n\u041F\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0442\u0435 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443, \u0449\u043E\u0431 \u043F\u043E\u0431\u0430\u0447\u0438\u0442\u0438 \u0439\u043E\u0433\u043E \u0432\u043F\u043B\u0438\u0432!"
   },
   "filterhungarian": {
      "message": "\u0423\u0433\u043E\u0440\u0441\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filterisraeli": {
      "message": "\u0406\u0437\u0440\u0430\u0457\u043B\u044C\u0441\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filteritalian": {
      "message": "\u0406\u0442\u0430\u043B\u0456\u0439\u0441\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filterjapanese": {
      "message": "\u042F\u043F\u043E\u043D\u0441\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filterlistlink": {
      "message": "\u041D\u0435 \u043F\u0435\u0440\u0435\u0434\u043F\u043B\u0430\u0447\u0443\u0439\u0442\u0435 \u0431\u0456\u043B\u044C\u0448\u0435 \u0437\u0430 \u043D\u0435\u043E\u0431\u0445\u0456\u0434\u043D\u0435 \u2014 \u043A\u043E\u0436\u0435\u043D \u0441\u043F\u0438\u0441\u043E\u043A \u0442\u0440\u043E\u0445\u0438, \u0442\u0430 \u0443\u043F\u043E\u0432\u0456\u043B\u044C\u043D\u044E\u0454 \u0440\u043E\u0431\u043E\u0442\u0443! \u0414\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0456 \u0441\u043F\u0438\u0441\u043A\u0438 \u0442\u0430 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044E \u0449\u043E\u0434\u043E \u0457\u0445 \u0430\u0432\u0442\u043E\u0440\u0441\u0442\u0432\u0430 \u043C\u043E\u0436\u043D\u0430 \u0437\u043D\u0430\u0439\u0442\u0438 \u003Ca\u003E\u0442\u0443\u0442\u003C/a\u003E."
   },
   "filterlistsrock": {
      "message": "\u0421\u043F\u0438\u0441\u043A\u0438 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432 \u0431\u043B\u043E\u043A\u0443\u044E\u0442\u044C \u043C\u0430\u0439\u0436\u0435 \u0432\u0441\u044E \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u0432 \u0406\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0456. \u041F\u0440\u043E\u0442\u0435 \u0432\u0438 \u043C\u043E\u0436\u0435\u0442\u0435:"
   },
   "filterrussian": {
      "message": "\u2014 \u0434\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0456 \u0440\u043E\u0441\u0456\u0439\u0441\u044C\u043A\u0456 \u0442\u0430 \u0443\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438"
   },
   "filtersavewarning": {
      "message": "\u0411\u0443\u0434\u044C\u0442\u0435 \u043E\u0431\u0435\u0440\u0435\u0436\u043D\u0456: \u044F\u043A\u0449\u043E \u0442\u0443\u0442 \u043F\u0440\u0438\u043F\u0443\u0441\u0442\u0438\u0442\u0438\u0441\u044F \u043F\u043E\u043C\u0438\u043B\u043A\u0438, \u0431\u0430\u0433\u0430\u0442\u043E \u0456\u043D\u0448\u0438\u0445 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432, \u0432\u043A\u043B\u044E\u0447\u0430\u044E\u0447\u0438 \u043E\u0444\u0456\u0446\u0456\u0439\u043D\u0456, \u043C\u043E\u0436\u0443\u0442\u044C \u043F\u0440\u0430\u0446\u044E\u0432\u0430\u0442\u0438 \u043D\u0435\u043A\u043E\u0440\u0435\u043A\u0442\u043D\u043E!\u003Cbr/\u003E\u0427\u0438\u0442\u0430\u0439\u0442\u0435 \u003Ca\u003E\u043F\u043E\u0440\u0430\u0434\u043D\u0438\u043A \u0456\u0437 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441\u0443 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432 (\u0430\u043D\u0433\u043B.)\u003C/a\u003E, \u0430\u0431\u0438 \u043D\u0430\u0432\u0447\u0438\u0442\u0438\u0441\u044F \u043A\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0447\u043E\u0440\u043D\u0438\u043C\u0438 \u0442\u0430 \u0431\u0456\u043B\u0438\u043C\u0438 \u0441\u043F\u0438\u0441\u043A\u0430\u043C\u0438 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432."
   },
   "filterstabtitle": {
      "message": "\u041F\u0435\u0440\u0435\u0434\u043F\u043B\u0430\u0442\u0430 \u0441\u043F\u0438\u0441\u043A\u0443 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432"
   },
   "findingads": {
      "message": "\u041F\u043E\u0448\u0443\u043A \u0440\u0435\u043A\u043B\u0430\u043C\u0438...\u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003E\u0426\u0435 \u0442\u0440\u0438\u0432\u0430\u0442\u0438\u043C\u0435 \u043D\u0435\u0434\u043E\u0432\u0433\u043E.\u003C/i\u003E"
   },
   "fixityourself": {
      "message": "\u0413\u0430\u0440\u0430\u0437\u0434, \u0432\u0438 \u0432\u0441\u0435 \u0449\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0446\u044E \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043B\u0438\u0448\u0435 \u0434\u043B\u044F \u0441\u0435\u0431\u0435 \u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043E\u043A. \u0414\u044F\u043A\u0443\u0454\u043C\u043E!"
   },
   "flashads": {
      "message": "\u0412\u0456\u0434\u0435\u043E \u0442\u0430 Flash"
   },
   "for_more_options_right_click": {
      "message": "\u0414\u043B\u044F \u0434\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0438\u0445 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u044C, \u043C\u043E\u0436\u043D\u0430 \u043D\u0430\u0442\u0438\u0441\u043A\u0430\u0442\u0438 \u043F\u0440\u0430\u0432\u043E\u044E \u043A\u043D\u043E\u043F\u043A\u043E\u044E \u043C\u0438\u0448\u0456 \u043D\u0430 \u0432\u0435\u0431-\u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430\u0445 \u0430\u0431\u043E \u043D\u0430\u0442\u0438\u0441\u043A\u0430\u0442\u0438 \u043D\u0430 \u0446\u0456\u0439 $img$ \u043A\u043D\u043E\u043F\u0446\u0456 \u043F\u0430\u043D\u0435\u043B\u0456 \u0456\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0456\u0432.",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "\u0424\u043E\u0440\u043C\u0430\u0442: ~site1.com|~site2.com|~novyny.site3.org"
   },
   "generaloptions": {
      "message": "\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0456 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438"
   },
   "googletextads": {
      "message": "\u042F \u043D\u0435 \u043F\u0440\u043E\u0442\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0438 \u0443 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430\u0445 \u043F\u043E\u0448\u0443\u043A\u0443 Google; \u043D\u0435\u0445\u0430\u0439 \u043B\u0438\u0448\u0430\u0454\u0442\u044C\u0441\u044F."
   },
   "headerfilter": {
      "message": "\u041F\u0456\u0434\u043F\u0430\u0434\u0430\u0454 \u043F\u0456\u0434 \u0444\u0456\u043B\u044C\u0442\u0440"
   },
   "headerresource": {
      "message": "\u0420\u0435\u0441\u0443\u0440\u0441"
   },
   "headertype": {
      "message": "\u0422\u0438\u043F"
   },
   "help": {
      "message": "\u0414\u043E\u043F\u043E\u043C\u043E\u0433\u0430"
   },
   "hide_this_button": {
      "message": "\u0421\u0445\u043E\u0432\u0430\u0442\u0438 \u0446\u044E \u043A\u043D\u043E\u043F\u043A\u0443"
   },
   "how_to_use_adblock": {
      "message": "\u042F\u043A \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0442\u0438\u0441\u044F AdBlock:"
   },
   "installedtitle": {
      "message": "AdBlock \u0432\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E!"
   },
   "installing_adblock": {
      "message": "\u0412\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F AdBlock..."
   },
   "invalidListUrl": {
      "message": "\u0425\u0438\u0431\u043D\u0438\u0439 URL \u0441\u043F\u0438\u0441\u043A\u0443. \u0419\u043E\u0433\u043E \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043E."
   },
   "labelshow": {
      "message": "\u043F\u043E\u043A\u0430\u0437\u0430\u0442\u0438"
   },
   "lang_bulgarian": {
      "message": "\u0411\u043E\u043B\u0433\u0430\u0440\u0441\u044C\u043A\u043E\u044E"
   },
   "lang_chinese": {
      "message": "\u041A\u0438\u0442\u0430\u0439\u0441\u044C\u043A\u043E\u044E"
   },
   "lang_czech": {
      "message": "\u0427\u0435\u0441\u044C\u043A\u043E\u044E"
   },
   "lang_danish": {
      "message": "\u0414\u0430\u0442\u0441\u044C\u043A\u043E\u044E"
   },
   "lang_dutch": {
      "message": "\u0413\u043E\u043B\u043B\u0430\u043D\u0434\u0441\u044C\u043A\u043E\u044E"
   },
   "lang_english": {
      "message": "\u0410\u043D\u0433\u043B\u0456\u0439\u0441\u044C\u043A\u043E\u044E"
   },
   "lang_finnish": {
      "message": "\u0424\u0456\u043D\u0441\u044C\u043A\u043E\u044E"
   },
   "lang_french": {
      "message": "\u0424\u0440\u0430\u043D\u0446\u0443\u0437\u044C\u043A\u043E\u044E"
   },
   "lang_german": {
      "message": "\u041D\u0456\u043C\u0435\u0446\u044C\u043A\u043E\u044E"
   },
   "lang_greek": {
      "message": "\u0413\u0440\u0435\u0446\u044C\u043A\u043E\u044E"
   },
   "lang_hungarian": {
      "message": "\u0423\u0433\u043E\u0440\u0441\u044C\u043A\u043E\u044E"
   },
   "lang_israeli": {
      "message": "\u0406\u0432\u0440\u0438\u0442\u043E\u043C"
   },
   "lang_italian": {
      "message": "\u0406\u0442\u0430\u043B\u0456\u0439\u0441\u044C\u043A\u043E\u044E"
   },
   "lang_japanese": {
      "message": "\u042F\u043F\u043E\u043D\u0441\u044C\u043A\u043E\u044E"
   },
   "lang_korean": {
      "message": "\u041A\u043E\u0440\u0435\u0439\u0441\u044C\u043A\u043E\u044E"
   },
   "lang_polish": {
      "message": "\u041F\u043E\u043B\u044C\u0441\u044C\u043A\u043E\u044E"
   },
   "lang_romanian": {
      "message": "\u0420\u0443\u043C\u0443\u043D\u0441\u044C\u043A\u043E\u044E"
   },
   "lang_russian": {
      "message": "\u0420\u043E\u0441\u0456\u0439\u0441\u044C\u043A\u043E\u044E"
   },
   "lang_spanish": {
      "message": "\u0406\u0441\u043F\u0430\u043D\u0441\u044C\u043A\u043E\u044E"
   },
   "lang_ukranian": {
      "message": "\u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u043E\u044E"
   },
   "last_update_failed": {
      "message": "\u041E\u0441\u0442\u0430\u043D\u043D\u0454 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043F\u0440\u043E\u0439\u0448\u043B\u043E \u043D\u0435\u0432\u0434\u0430\u043B\u043E;"
   },
   "linkblockadbyurl": {
      "message": "\u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u0437\u0430 \u0457\u0457 URL"
   },
   "linkhidesection": {
      "message": "\u041F\u0440\u0438\u0445\u043E\u0432\u0430\u0442\u0438 \u0447\u0430\u0441\u0442\u0438\u043D\u0443 \u0432\u0435\u0431-\u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438"
   },
   "linkunblock": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043D\u0430 \u0432\u0435\u0431-\u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456 \u0430\u0431\u043E \u0434\u043E\u043C\u0435\u043D\u0456"
   },
   "loading": {
      "message": "\u0417\u0410\u0412\u0410\u041D\u0422\u0410\u0416\u0415\u041D\u041D\u042F..."
   },
   "manualfilteredit": {
      "message": "\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440\u0438 \u0432\u0440\u0443\u0447\u043D\u0443:"
   },
   "maybemalware": {
      "message": "\u0432\u0438\u043C\u0438\u043A\u0430\u044E\u0447\u0438 \u0443\u0441\u0456 \u0440\u043E\u0437\u0448\u0438\u0440\u0435\u043D\u043D\u044F \u043E\u0434\u043D\u0435 \u0437\u0430 \u043E\u0434\u043D\u0438\u043C, \u0442\u0430 \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u044F\u044E\u0447\u0438, \u0447\u0438 \u043D\u0435 \u0437\u043D\u0438\u043A\u043D\u0435 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430. \u042F\u043A\u0449\u043E \u0446\u0435 \u043D\u0435 \u0434\u043E\u043F\u043E\u043C\u043E\u0436\u0435, \u0441\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0432\u0438\u043A\u043E\u043D\u0430\u0442\u0438 \u043F\u043E\u0432\u043D\u0435 \u0441\u043A\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F \u0441\u0432\u043E\u0433\u043E \u043A\u043E\u043C\u043F\u2019\u044E\u0442\u0435\u0440\u0430, \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u044E\u0447\u0438 \u0441\u0432\u0456\u0436\u043E\u043E\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439 \u0430\u043D\u0442\u0438\u0432\u0456\u0440\u0443\u0441, \u0449\u043E\u0431 \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438, \u0447\u0438 \u043D\u0435 \u0437\u0443\u043C\u043E\u0432\u043B\u0435\u043D\u0430 \u043F\u043E\u044F\u0432\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0438 \u0437\u043E\u0432\u043D\u0456\u0448\u043D\u0456\u043C \u0432\u0442\u0440\u0443\u0447\u0430\u043D\u043D\u044F\u043C."
   },
   "modifydomain": {
      "message": "\u0421\u0430\u0439\u0442:"
   },
   "modifypath": {
      "message": "\u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0430:"
   },
   "multipledomainshint": {
      "message": "\u0412\u0456\u0434\u0434\u0456\u043B\u044F\u0439\u0442\u0435 \u0440\u0456\u0437\u043D\u0456 \u0434\u043E\u043C\u0435\u043D\u0438 \u043A\u043E\u043C\u0430\u043C\u0438 \u0430\u0431\u043E \u043F\u0440\u043E\u0431\u0456\u043B\u0430\u043C\u0438"
   },
   "nextstep": {
      "message": "\u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0438\u0439 \u043A\u0440\u043E\u043A"
   },
   "no": {
      "message": "\u041D\u0456"
   },
   "nodefaultfilter1": {
      "message": "\u0423 \u043D\u0430\u0441 \u043D\u0435\u043C\u0430\u0454 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E\u0433\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432 \u0434\u043B\u044F \u0446\u0456\u0454\u0457 \u043C\u043E\u0432\u0438.\u003Cbr/\u003E\u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u0441\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0437\u043D\u0430\u0439\u0442\u0438 \u0433\u043E\u0436\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u0437 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u043A\u043E\u044E \u0446\u0456\u0454\u0457 \u043C\u043E\u0432\u0438 $link$ \u0430\u0431\u043E \u0437\u0430\u0431\u043B\u043E\u043A\u0443\u0439\u0442\u0435 \u0446\u044E \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u0441\u0430\u043C\u043E\u0442\u0443\u0436\u043A\u0438 \u043D\u0430 \u0432\u043A\u043B\u0430\u0434\u0446\u0456 \u00AB\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438\u00BB.",
      "placeholders": {
         "link": {
            "content": "$1\u0442\u0443\u0442$2"
         }
      }
   },
   "noresourcessend2": {
      "message": "\u0429\u043E\u0441\u044C \u0437\u043B\u0430\u043C\u0430\u043B\u043E\u0441\u044F. \u041D\u0435 \u0431\u0443\u043B\u043E \u043F\u0435\u0440\u0435\u0434\u0430\u043D\u043E \u0436\u043E\u0434\u043D\u0438\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432. \u0426\u044E \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443 \u0431\u0443\u0434\u0435 \u0437\u0430\u043A\u0440\u0438\u0442\u043E. \u0421\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u0441\u0430\u0439\u0442."
   },
   "novalidurlpattern": {
      "message": "\u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u0443\u0432\u0435\u0434\u0456\u0442\u044C \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0443 \u043F\u043E\u0441\u043B\u0456\u0434\u043E\u0432\u043D\u0456\u0441\u0442\u044C \u0444\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u043D\u043D\u044F URL!"
   },
   "now_you_have_adblock_hooray": {
      "message": "\u0423 \u0432\u0430\u0441 \u0442\u0435\u043F\u0435\u0440 \u0454 AdBlock! \u0423\u0440\u0430!"
   },
   "oneverysitetitle": {
      "message": "\u0420\u0435\u043A\u043B\u0430\u043C\u0430 \u0443\u0441\u044E\u0434\u0438!"
   },
   "only_block_ads_on_these_sites": {
      "message": "\u0411\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043B\u0438\u0448\u0435 \u043D\u0430 \u0446\u0438\u0445 \u0441\u0430\u0439\u0442\u0430\u0445:"
   },
   "onlyondomains": {
      "message": "\u041B\u0418\u0428\u0415 \u0441\u0442\u043E\u0440\u0456\u043D\u043E\u043A \u043D\u0430 \u0442\u0430\u043A\u0438\u0445 \u0434\u043E\u043C\u0435\u043D\u0430\u0445:"
   },
   "onlyresourcetypes": {
      "message": "\u0426\u0435\u0439 \u0444\u0456\u043B\u044C\u0442\u0440 \u0437\u0430\u0441\u0442\u043E\u0441\u043E\u0432\u0443\u0454\u0442\u044C\u0441\u044F \u0434\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432 \u0442\u0430\u043A\u0438\u0445 \u0442\u0438\u043F\u0456\u0432:"
   },
   "opera_120_install": {
      "message": "\u042F\u043A\u0449\u043E \u0432\u0438 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0454\u0442\u0435\u0441\u044C \u0432\u0435\u0440\u0441\u0456\u044F\u043C\u0438 Opera \u043C\u043E\u043B\u043E\u0434\u0448\u0438\u043C\u0438 \u0437\u0430 Opera 12.10, \u0434\u0435\u044F\u043A\u0456 \u0440\u0435\u043A\u043B\u0430\u043C\u043D\u0456 \u0431\u043B\u043E\u043A\u0438 \u043D\u0435 \u0432\u0434\u0430\u0441\u0442\u044C\u0441\u044F \u0437\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0447\u0435\u0440\u0435\u0437 \u043D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u0456\u0441\u0442\u044C \u043E\u0431\u0440\u043E\u0431\u043A\u0438 \u0443\u0441\u0456\u0445 \u043F\u0440\u0430\u0432\u0438\u043B \u0442\u0430\u043A\u0438\u043C\u0438 \u0432\u0435\u0440\u0441\u0456\u044F\u043C\u0438. \u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0443 \u0431\u0443\u0434\u0435 \u0443\u0441\u0443\u043D\u0435\u043D\u043E \u0449\u043E\u0439\u043D\u043E Opera \u043E\u043D\u043E\u0432\u0438\u0442\u044C\u0441\u044F \u0434\u043E \u0432\u0435\u0440\u0441\u0456\u0457 12.10. \u0412\u0456\u0434\u0442\u043E\u0434\u0456 \u0443\u0441\u044F \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438\u043C\u0435\u0442\u044C\u0441\u044F \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E."
   },
   "opera_120_options": {
      "message": "\u042F\u043A\u0449\u043E \u0432\u0438 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0454\u0442\u0435\u0441\u044C \u0432\u0435\u0440\u0441\u0456\u044F\u043C\u0438 Opera \u043C\u043E\u043B\u043E\u0434\u0448\u0438\u043C\u0438 \u0437\u0430 Opera 12.10, \u0434\u0435\u044F\u043A\u0456 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0456, \u043E\u0441\u043A\u0456\u043B\u044C\u043A\u0438 \u0432\u043E\u043D\u0438 \u043D\u0435 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u0443\u044E\u0442\u044C\u0441\u044F \u0443 \u0442\u0430\u043A\u0438\u0445 \u0432\u0435\u0440\u0441\u0456\u044F\u0445."
   },
   "opera_can_also_change_setting": {
      "message": "\u0412\u0438 \u0442\u0430\u043A\u043E\u0436 \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0431\u0456\u043B\u044C\u0448\u0438\u0442\u0438 \u043E\u0431\u0441\u044F\u0433 \n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1"
         }
      }
   },
   "opera_donations_button": {
      "message": "\u041F\u043E\u0434\u043E\u0431\u0430\u0454\u0442\u044C\u0441\u044F \u0446\u0435 \u0440\u043E\u0437\u0448\u0438\u0440\u0435\u043D\u043D\u044F? \u042F\u043A\u0449\u043E \u0442\u0430\u043A, \u0431\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u0437\u0440\u043E\u0431\u0456\u0442\u044C \u043F\u043E\u0436\u0435\u0440\u0442\u0432\u0443, \u0441\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u0432\u0448\u0438\u0441\u044C \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F\u043C \u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043E\u043A!"
   },
   "opera_donations_install": {
      "message": "\u042F\u043A\u0449\u043E \u0432\u0430\u043C \u0441\u043F\u0440\u0430\u0432\u0434\u0456 \u043F\u043E\u0434\u043E\u0431\u0430\u0454\u0442\u044C\u0441\u044F \u0446\u0435 \u0440\u043E\u0437\u0448\u0438\u0440\u0435\u043D\u043D\u044F, \u0431\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u0437\u0440\u043E\u0431\u0456\u0442\u044C \u043F\u043E\u0436\u0435\u0440\u0442\u0432\u0443, \u0441\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u0432\u0448\u0438\u0441\u044C \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F\u043C \u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043E\u043A!"
   },
   "opera_enabledin": {
      "message": "\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u043E \u0443 $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "\u0414\u043E\u043C\u0435\u043D, \u043D\u0430 \u044F\u043A\u043E\u043C\u0443 AdBlock \u043D\u0435 \u0434\u0456\u044F\u0442\u0438\u043C\u0435"
   },
   "opera_for_more_options": {
      "message": "\u0414\u043B\u044F \u0431\u0456\u043B\u044C\u0448 \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u0438\u0445 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043E\u043A, \u0432\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u043D\u0430\u0442\u0438\u0441\u043D\u0443\u0442\u0438 \u043A\u043D\u043E\u043F\u043A\u0443 \u043D\u0430 \u043F\u0430\u043D\u0435\u043B\u0456 \u0456\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0456\u0432 \u0430\u0431\u043E \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043E\u043A, \u043F\u0435\u0440\u0435\u0439\u0448\u043E\u0432\u0448\u0438 \u0434\u043E Opera &rArr; \u0420\u043E\u0437\u0448\u0438\u0440\u0435\u043D\u043D\u044F &rArr; \u041A\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0440\u043E\u0437\u0448\u0438\u0440\u0435\u043D\u043D\u044F\u043C\u0438 &rArr; \u0440\u043E\u0437\u0432\u0456\u0434\u043D\u0438\u0439 \u043A\u043B\u044E\u0447 &rArr; \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438"
   },
   "opera_linkunblock": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043D\u0430 \u0434\u043E\u043C\u0435\u043D\u0456"
   },
   "opera_reenable_button": {
      "message": "\u0412\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u043D\u043E\u0432 \u0430\u043A\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u043A\u043D\u043E\u043F\u043A\u0443 \u0443 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0445 \u0446\u044C\u043E\u0433\u043E \u0440\u043E\u0437\u0448\u0438\u0440\u0435\u043D\u043D\u044F"
   },
   "opera_show_toolbar_button": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043A\u043D\u043E\u043F\u043A\u0443 \u043D\u0430 \u043F\u0430\u043D\u0435\u043B\u0456 \u0456\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0456\u0432"
   },
   "options": {
      "message": "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438"
   },
   "optionschangelog": {
      "message": "\u0441\u043F\u0438\u0441\u043E\u043A \u0437\u043C\u0456\u043D"
   },
   "optionstitle": {
      "message": "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 AdBlock"
   },
   "optionsversion": {
      "message": "\u0412\u0435\u0440\u0441\u0456\u044F $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "\u0410\u0431\u043E \u0432\u0432\u0435\u0434\u0456\u0442\u044C URL:"
   },
   "other": {
      "message": "\u0406\u043D\u0448\u0438\u043C\u0438"
   },
   "pagelanguagecheck": {
      "message": "\u042F\u043A\u043E\u044E \u043C\u043E\u0432\u043E\u044E \u0441\u043A\u043B\u0430\u0434\u0435\u043D\u043E \u0446\u044E \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443?"
   },
   "pause_adblock": {
      "message": "\u041F\u0440\u0438\u0437\u0443\u043F\u0438\u043D\u0438\u0442\u0438 AdBlock"
   },
   "project_home": {
      "message": "\u0414\u043E\u043C\u0430\u0448\u043D\u044F \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0443"
   },
   "refusetocheck": {
      "message": "\u041C\u0435\u043D\u0456 \u043B\u0456\u043D\u044C\u043A\u0438 \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u044F\u0442\u0438"
   },
   "reloadadpage": {
      "message": "\u041E\u043D\u043E\u0432\u0456\u0442\u044C \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443 \u0437 \u0440\u0435\u043A\u043B\u0430\u043C\u043E\u044E."
   },
   "removefromlist": {
      "message": "\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0437\u0456 \u0441\u043F\u0438\u0441\u043A\u0443"
   },
   "removelabel": {
      "message": "\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438"
   },
   "report_ad_on_page": {
      "message": "\u0417\u0432\u0456\u0442\u0443\u0432\u0430\u0442\u0438 \u043F\u0440\u043E \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043D\u0430 \u0446\u0456\u0439 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456"
   },
   "reportfilterlistproblem": {
      "message": "\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0443 \u0441\u043F\u0438\u0441\u043A\u0443 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432. \u0412\u0456\u0434\u0437\u0432\u0456\u0442\u0443\u0439\u0442\u0435 \u0442\u0443\u0442: $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "\u0417\u0430\u0443\u0432\u0430\u0436\u0442\u0435: \u0432\u0430\u0448 \u0437\u0432\u0456\u0442 \u043C\u043E\u0436\u0435 \u0441\u0442\u0430\u0442\u0438 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u043C \u0448\u0438\u0440\u043E\u043A\u043E\u043C\u0443 \u0437\u0430\u0433\u0430\u043B\u0443. \u041F\u0430\u043C\u2019\u044F\u0442\u0430\u0439\u0442\u0435 \u043F\u0440\u043E \u0446\u0435, \u0432\u043A\u0430\u0437\u0443\u044E\u0447\u0438 \u0431\u0443\u0434\u044C-\u044F\u043A\u0443 \u043E\u0441\u043E\u0431\u0438\u0441\u0442\u0443 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044E."
   },
   "reporttous2": {
      "message": "\u042F\u043A\u0449\u043E \u0432\u0438 \u0433\u043E\u0432\u043E\u0440\u0438\u0442\u0435 \u0430\u043D\u0433\u043B\u0456\u0439\u0441\u044C\u043A\u043E\u044E, \u0432\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u0438\u0442\u0438 \u043F\u0440\u043E \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u043E\u0441\u043E\u0431\u0438\u0441\u0442\u043E \u043D\u0430\u0441 \u003Ca\u003E\u043D\u0430 \u0442\u0440\u0435\u043A\u0435\u0440\u0456 \u043F\u043E\u043C\u0438\u043B\u043E\u043A\u003C/a\u003E."
   },
   "resourceblocklegend1": {
      "message": "\u041B\u0435\u0433\u0435\u043D\u0434\u0430:"
   },
   "resourceblocklegend2": {
      "message": "\u0437\u0430\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u0456 \u0440\u0435\u0441\u0443\u0440\u0441\u0438"
   },
   "resourceblocklegend3": {
      "message": "\u0434\u043E\u0437\u0432\u043E\u043B\u0435\u043D\u0456 \u0440\u0435\u0441\u0443\u0440\u0441\u0438"
   },
   "resourceblocklegend4": {
      "message": "\u0440\u0435\u0441\u0443\u0440\u0441\u0438, \u0449\u043E \u043F\u0456\u0434\u043B\u044F\u0433\u0430\u044E\u0442\u044C \u0431\u043B\u043E\u043A\u0443\u0432\u0430\u043D\u043D\u044E"
   },
   "resourceblocklegend5": {
      "message": "\u0437\u0430\u0441\u0442\u043E\u0441\u043E\u0432\u0430\u043D\u043E \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u043F\u0440\u0438\u0445\u043E\u0432\u0443\u0432\u0430\u043D\u043D\u044F"
   },
   "resourceblocktitle": {
      "message": "\u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441"
   },
   "resourcedomain": {
      "message": "\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043E \u0437\u0456 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438 \u0456\u0437 \u0434\u043E\u043C\u0435\u043D\u043E\u043C:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "\u041E\u0431\u0440\u0430\u043D\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u0434\u043E\u0434\u0430\u043D\u043E \u0434\u043E \u0431\u0456\u043B\u043E\u0433\u043E \u0441\u043F\u0438\u0441\u043A\u0443. \u0422\u043E\u0436 \u0439\u043E\u0433\u043E \u043D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0437\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438."
   },
   "retryaftersubscribe": {
      "message": "\u041F\u0435\u0440\u0435\u0434\u043F\u043B\u0430\u0442\u0456\u0442\u044C \u0446\u0435\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432, \u0442\u0430 \u0441\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0437\u043D\u043E\u0432: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "\u0412\u0438 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0454\u0442\u0435\u0441\u044C \u0437\u0430\u0441\u0442\u0430\u0440\u0456\u043B\u043E\u044E \u0432\u0435\u0440\u0441\u0456\u0454\u044E Safari. \u0412\u0441\u0442\u0430\u043D\u043E\u0432\u0456\u0442\u044C \u043D\u0430\u0439\u043D\u043E\u0432\u0456\u0448\u0443 \u0432\u0435\u0440\u0441\u0456\u044E, \u0430\u0431\u0438 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0442\u0438\u0441\u044F \u043A\u043D\u043E\u043F\u043A\u043E\u044E \u043D\u0430 \u043F\u0430\u043D\u0435\u043B\u0456 \u0456\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0456\u0432 \u0434\u043B\u044F \u043F\u0440\u0438\u0437\u0443\u043F\u0438\u043D\u043A\u0438 AdBlock, \u0437\u0430\u043D\u0435\u0441\u0435\u043D\u043D\u044F \u0441\u0430\u0439\u0442\u0456\u0432 \u0443 \u0431\u0456\u043B\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A, \u0442\u0430 \u043F\u043E\u0434\u0430\u043D\u043D\u044F \u0441\u043A\u0430\u0440\u0433 \u043D\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0443. \u003Ca\u003E\u041E\u043D\u043E\u0432\u0438\u0442\u0438 \u0437\u0430\u0440\u0430\u0437\u003C/a\u003E."
   },
   "savebutton": {
      "message": "\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438"
   },
   "savereminder": {
      "message": "\u041D\u0435 \u0437\u0430\u0431\u0443\u0434\u044C\u0442\u0435 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438!"
   },
   "searchexplanation": {
      "message": "\u0412\u0436\u0438\u0432\u0430\u0439\u0442\u0435 * \u0449\u043E\u0431 \u043F\u043E\u0437\u043D\u0430\u0447\u0438\u0442\u0438 \u043D\u0443\u043B\u044C \u0447\u0438 \u0431\u0456\u043B\u044C\u0448\u0435 \u0437\u043D\u0430\u043A\u0456\u0432. \u041F\u0440\u0438\u043C\u0456\u0440\u043E\u043C 'banner*.gif image' \u0437\u043D\u0430\u0439\u0434\u0435 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F 'banner.gif', 'banner123.gif', \u0442\u0430 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "message": "\u0428\u0443\u043A\u0430\u0442\u0438 \u0443 \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u0445..."
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "\u0411\u0430\u0447\u0438\u0442\u0435 \u0446\u0435 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F \u0449\u043E\u0440\u0430\u0437\u0443, \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u044E\u0447\u0438 \u0432\u0435\u0431-\u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0430\u0447?"
   },
   "selectresources": {
      "message": "\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441, \u044F\u043A\u0438\u0439 \u0441\u043B\u0456\u0434 \u0437\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0430\u0431\u043E \u0440\u043E\u0437\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438"
   },
   "show_ads_except_for": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u003Ci\u003E\u0432\u0441\u044E\u0434\u0438,\u003C/i\u003E \u0437\u0430 \u0432\u0438\u043D\u044F\u0442\u043A\u043E\u043C \u0446\u0438\u0445 \u0434\u043E\u043C\u0435\u043D\u0456\u0432..."
   },
   "show_resourcelist": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0441\u043F\u0438\u0441\u043E\u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432"
   },
   "showcontextmenus": {
      "message": "\u041A\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0437\u0430 \u0434\u043E\u043F\u043E\u043C\u043E\u0433\u043E\u044E \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u043D\u043E\u0433\u043E \u043C\u0435\u043D\u044E."
   },
   "showlinkstolists": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u043D\u0430 \u0441\u043F\u0438\u0441\u043A\u0438 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432:"
   },
   "sliderexplanation": {
      "message": "\u041F\u0435\u0440\u0435\u0442\u044F\u0433\u0443\u0439\u0442\u0435 \u043F\u043E\u0432\u0437\u0443\u043D\u043E\u043A \u0434\u043E\u0442\u0438, \u0434\u043E\u043A\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u043D\u0435 \u0437\u043D\u0438\u043A\u043D\u0435, \u043F\u0440\u043E\u0442\u0435 \u043D\u0435 \u043F\u0435\u0440\u0435\u0431\u043E\u0440\u0449\u0456\u0442\u044C."
   },
   "slidertitle": {
      "message": "\u041A\u0440\u043E\u043A 1: \u0417\u2019\u044F\u0441\u0443\u0439\u043C\u043E, \u0449\u043E \u0441\u043B\u0456\u0434 \u0437\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438"
   },
   "status_disabled": {
      "message": "AdBlock \u043D\u0435 \u043C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u0437\u0430\u0441\u0442\u043E\u0441\u043E\u0432\u0430\u043D\u043E \u043D\u0430 \u0446\u044C\u043E\u043C\u0443 \u0434\u043E\u043C\u0435\u043D\u0456."
   },
   "status_paused": {
      "message": "AdBlock \u043F\u0440\u0438\u0437\u0443\u043F\u0438\u043D\u0435\u043D\u043E."
   },
   "stop_blocking_ads": {
      "message": "\u041F\u0440\u0438\u043F\u0438\u043D\u0438\u0442\u0438 \u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0443:"
   },
   "storage_quota_exceeded": {
      "message": "\u041F\u0435\u0440\u0435\u0432\u0438\u0449\u0435\u043D\u043E \u043B\u0456\u043C\u0456\u0442 \u043C\u0456\u0441\u0446\u044F, \u044F\u043A\u0435 \u0434\u043B\u044F AdBlock \u0432\u0438\u0434\u0456\u043B\u044F\u0454\u0442\u044C\u0441\u044F \u0432\u0435\u0431-\u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0430\u0447\u0435\u043C. \u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u0441\u043A\u0430\u0441\u0443\u0439\u0442\u0435 \u043F\u0435\u0440\u0435\u0434\u043F\u043B\u0430\u0442\u0443 \u043A\u0456\u043B\u044C\u043A\u043E\u0445 \u0441\u043F\u0438\u0441\u043A\u0456\u0432 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432!"
   },
   "subscribe_unsubscribe_all": {
      "message": "$subscribe$ \u0430\u0431\u043E $unsubscribe$ \u0441\u043F\u0438\u0441\u043A\u0456\u0432 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432.",
      "placeholders": {
         "subscribe": {
            "content": "\u003Ca href='#' id='subscribeAll'\u003E\u041F\u0435\u0440\u0435\u0434\u043F\u043B\u0430\u0442\u0456\u0442\u044C \u0443\u0441\u0456\u003C/a\u003E"
         },
         "unsubscribe": {
            "content": "\u003Ca href='#' id='unsubscribeAll'\u003E\u0441\u043A\u0430\u0441\u0443\u0439\u0442\u0435 \u043F\u0435\u0440\u0435\u0434\u043F\u043B\u0430\u0442\u0443 \u0443\u0441\u0456\u0445\u003C/a\u003E"
         }
      }
   },
   "subscribebutton": {
      "message": "\u041F\u0435\u0440\u0435\u0434\u043F\u043B\u0430\u0442\u0438\u0442\u0438"
   },
   "subscribingfailed": {
      "message": "\u041D\u0435\u0432\u0434\u0430\u043B\u043E!"
   },
   "subscribingfinished": {
      "message": "\u0413\u043E\u0442\u043E\u0432\u043E!"
   },
   "subscribingtitle": {
      "message": "\u041F\u0456\u0434\u043F\u0438\u0441\u043A\u0430 \u043D\u0430 \u0441\u043F\u0438\u0441\u043E\u043A \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432..."
   },
   "tabcustomize": {
      "message": "\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438"
   },
   "tabcustomizetitle": {
      "message": "\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 AdBlock"
   },
   "tabfilterlists": {
      "message": "\u0421\u043F\u0438\u0441\u043E\u043A \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432"
   },
   "tabgeneral": {
      "message": "\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0435"
   },
   "thats_it": {
      "message": "\u041E\u0441\u044C \u0456 \u0432\u0441\u0435!"
   },
   "thirdparty": {
      "message": "\u0422\u0440\u0435\u0442\u0456\u0445 \u0441\u0442\u043E\u0440\u0456\u043D"
   },
   "thirdpartycheckbox": {
      "message": "\u0411\u0443\u0434\u044C-\u044F\u043A\u0438\u0439 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442 \u0417\u0410 \u0412\u0418\u041A\u041B\u042E\u0427\u0415\u041D\u041D\u042F\u041C \u0441\u0430\u0439\u0442\u0456\u0432 \u043D\u0430 \u0434\u043E\u043C\u0435\u043D\u0456 $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "\u041F\u0435\u0440\u0435\u043A\u043B\u0430\u0434 \u0443\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u043E\u044E: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "\u042E\u0440\u0456\u0439 \u0416\u0430\u0440\u043A\u043E\u0432"
         }
      }
   },
   "typehiding": {
      "message": "\u043F\u0440\u0438\u0445\u043E\u0432\u0430\u043D\u0435"
   },
   "typeimage": {
      "message": "\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F"
   },
   "typemedia": {
      "message": "\u0430\u0443\u0434\u0456\u043E/\u0432\u0456\u0434\u0435\u043E"
   },
   "typeobject": {
      "message": "\u0456\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u0438\u0439 \u043E\u0431\u2019\u0454\u043A\u0442"
   },
   "typeobject_subrequest": {
      "message": "object_subrequest"
   },
   "typeother": {
      "message": "\u0456\u043D\u0448\u0438\u0439"
   },
   "typepage": {
      "message": "\u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430"
   },
   "typepopup": {
      "message": "\u0437\u0440\u0438\u043D\u0430\u044E\u0447\u0438\u0439"
   },
   "typescript": {
      "message": "\u0441\u043A\u0440\u0438\u043F\u0442"
   },
   "typestylesheet": {
      "message": "\u0432\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u0441\u0442\u0438\u043B\u044E"
   },
   "typesubdocument": {
      "message": "\u0444\u0440\u0435\u0439\u043C"
   },
   "typeunknown": {
      "message": "\u043D\u0435\u0432\u0456\u0434\u043E\u043C\u043E"
   },
   "typexmlhttprequest": {
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "message": "\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u043E\u0441\u0442\u0430\u043D\u043D\u0454 \u0431\u043B\u043E\u043A\u0443\u0432\u0430\u043D\u043D\u044F"
   },
   "unpause": {
      "message": "\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0438"
   },
   "unsubscribedlabel": {
      "message": "\u041F\u0435\u0440\u0435\u0434\u043F\u043B\u0430\u0442\u0443 \u0441\u043A\u0430\u0441\u043E\u0432\u0430\u043D\u043E."
   },
   "updateddayago": {
      "message": "\u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0434\u0435\u043D\u044C \u0442\u043E\u043C\u0443"
   },
   "updateddaysago": {
      "message": "\u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043E $days$ \u0434\u043D\u0456(\u0432) \u0442\u043E\u043C\u0443",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "\u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0433\u043E\u0434\u0438\u043D\u0443 \u0442\u043E\u043C\u0443"
   },
   "updatedhoursago": {
      "message": "\u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043E $hours$ \u0433\u043E\u0434\u0438\u043D(\u0438) \u0442\u043E\u043C\u0443",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "\u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0445\u0432\u0438\u043B\u0438\u043D\u0443 \u0442\u043E\u043C\u0443"
   },
   "updatedminutesago": {
      "message": "\u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043E $minutes$ \u0445\u0432\u0438\u043B\u0438\u043D(\u0438) \u0442\u043E\u043C\u0443",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "\u0449\u043E\u0439\u043D\u043E \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043E"
   },
   "updatedsecondsago": {
      "message": "\u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043E $seconds$ \u0441\u0435\u043A\u0443\u043D\u0434(\u0438) \u0442\u043E\u043C\u0443",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "\u0412\u0438 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0454\u0442\u0435\u0441\u044C \u0437\u0430\u0441\u0442\u0430\u0440\u0456\u043B\u043E\u044E \u0432\u0435\u0440\u0441\u0456\u0454\u044E AdBlock. \u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u0441\u043F\u0435\u0440\u0448\u0443 $updatelink$ \u0434\u043E \u043D\u0430\u0439\u043D\u043E\u0432\u0456\u0448\u043E\u0457 \u0432\u0435\u0440\u0441\u0456\u0457 AdBlock",
      "placeholders": {
         "updatelink": {
            "content": "$1\u043E\u043D\u043E\u0432\u0456\u0442\u044C\u0441\u044F$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "\u042F \u0441\u0430\u043C \u043E\u043D\u043E\u0432\u043B\u044E\u0432\u0430\u0442\u0438\u043C\u0443 \u0441\u043F\u0438\u0441\u043A\u0438; \u0442\u0430 \u0432\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u003Ca\u003E\u043E\u043D\u043E\u0432\u0438\u0442\u0438 \u0457\u0445\u003C/a\u003E \u0434\u043B\u044F \u043C\u0435\u043D\u0435 \u0437\u0430\u0440\u0430\u0437."
   },
   "updateyourlists": {
      "message": "\u041F\u0435\u0440\u0435\u043A\u043E\u043D\u0430\u0439\u0442\u0435\u0441\u044F, \u0449\u043E \u0441\u043F\u0438\u0441\u043A\u0438 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432 \u0441\u0432\u0456\u0436\u0456"
   },
   "warning_overrules_filters": {
      "message": "\u0423\u0432\u0430\u0433\u0430: \u043D\u0430 \u0432\u0441\u0456\u0445 \u0456\u043D\u0448\u0438\u0445 \u0441\u0430\u0439\u0442\u0430\u0445 \u0432\u0438 \u0431\u0430\u0447\u0438\u0442\u0438\u043C\u0435\u0442\u0435 \u0440\u0435\u043A\u043B\u0430\u043C\u0443!\u003Cbr\u003E\u0426\u0456 \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u0432\u0430\u0436\u043B\u0438\u0432\u0456\u0448\u0456 \u0437\u0430 \u0456\u043D\u0448\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438 \u0434\u043B\u044F \u0432\u043A\u0430\u0437\u0430\u043D\u0438\u0445 \u0441\u0430\u0439\u0442\u0456\u0432."
   },
   "whitelistertitle2": {
      "message": "\u041D\u0435 \u0437\u0430\u0441\u0442\u043E\u0441\u043E\u0432\u0443\u0432\u0430\u0442\u0438 AdBlock \u0434\u043E..."
   },
   "whitelisteverycontaining": {
      "message": "\u0417\u0430\u043D\u043E\u0441\u0438\u0442\u0438 \u0434\u043E \u0431\u0456\u043B\u043E\u0433\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0432\u0441\u0456 \u0440\u0435\u0441\u0443\u0440\u0441\u0438, \u0449\u043E \u043C\u0456\u0441\u0442\u044F\u0442\u044C:"
   },
   "wildcardhint": {
      "message": "\u0417\u0430\u0443\u0432\u0430\u0436\u0442\u0435: \u0432\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0432\u0430\u0442\u0438 \u0442\u0443\u0442 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 * \u0434\u043B\u044F \u043F\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u043F\u043E\u0441\u043B\u0456\u0434\u043E\u0432\u043D\u043E\u0441\u0442\u0456 \u0431\u0443\u0434\u044C-\u044F\u043A\u0438\u0445 \u0441\u0438\u043C\u0432\u043E\u043B\u0456\u0432"
   },
   "yes": {
      "message": "\u0422\u0430\u043A"
   },
   "you_can_slide_to_change": {
      "message": "\u041F\u0435\u0440\u0435\u0442\u044F\u0433\u043D\u0456\u0442\u044C, \u0449\u043E\u0431 \u0432\u0438\u0437\u043D\u0430\u0447\u0438\u0442\u0438, \u0447\u043E\u0433\u043E \u0441\u0430\u043C\u0435 \u043D\u0435 \u0447\u0456\u043F\u0430\u0442\u0438\u043C\u0435 AdBlock."
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "\u0429\u043E \u0431\u0456\u043B\u044C\u0448\u0435 \u0441\u043F\u0438\u0441\u043A\u0456\u0432 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432 \u0432\u0438 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0454\u0442\u0435, \u0442\u043E \u043F\u043E\u0432\u0456\u043B\u044C\u043D\u0456\u0448\u0435 \u043F\u0440\u0430\u0446\u044E\u0454 AdBlock. \u041D\u0430 \u0434\u0435\u044F\u043A\u0438\u0445 \u0441\u0430\u0439\u0442\u0430\u0445 \u043D\u0430\u0434\u043C\u0456\u0440\u043D\u0435 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043D\u044F \u0441\u043F\u0438\u0441\u043A\u0456\u0432 \u043C\u043E\u0436\u0435 \u043D\u0430\u0432\u0456\u0442\u044C \u043F\u0440\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0434\u043E \u0430\u0432\u0430\u0440\u0456\u0439\u043D\u043E\u0433\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F \u0440\u043E\u0431\u043E\u0442\u0438 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0430\u0447\u0430. \u041D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C OK, \u0449\u043E\u0431 \u043F\u043E\u043F\u0440\u0438 \u0432\u0441\u0435 \u043F\u0435\u0440\u0435\u0434\u043F\u043B\u0430\u0442\u0438\u0442\u0438 \u0446\u0435\u0439 \u0441\u043F\u0438\u0441\u043E\u043A."
   }
}
